<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BarKoda3</title>
        <link href="BarCodeV2.css" rel="stylesheet" type="text/css">
        <script src="JsBarcode.ean-upc.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='../../../js-libs/iframeResizer.contentWindow.min.js'></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="http://www.marghoobsuleman.com/misc/jquery.js"></script>
        <!-- <msdropdown> -->
        <link rel="stylesheet" type="text/css" href="css/msdropdown/dd.css" />
        <script src="js/msdropdown/jquery.dd.min.js"></script>
        <!-- </msdropdown> -->
        <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />
        <link href='../../../static/css/bootstrap.min.css' rel="stylesheet">
    </head>
<body>
    <div style="margin-top: 10px;", id="sestaviKodoDiv">
        <h1>Sestavi bar kodo</h1>
        <div class="form-group">
            <select name="countries" id="countries" class="form-control" style="width:140px;">
                <option value='Albania' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag al" data-title="Albania">Albania</option>
                <option value='Armenia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag am" data-title="Armenia">Armenia</option>
                <option value='Netherlands' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag an" data-title="Netherlands">Netherlands</option>
                <option value='Argentina' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ar" data-title="Argentina">Argentina</option>
                <option value='Austria' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag at" data-title="Austria">Austria</option>
                <option value='Australia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag au" data-title="Australia">Australia</option>
                <option value='Azerbaijan' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag az" data-title="Azerbaijan">Azerbaijan</option>
                <option value='BIH' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ba" data-title="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value='Belgium' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag be" data-title="Belgium">Belgium</option>
                <option value='Bulgaria' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bg" data-title="Bulgaria">Bulgaria</option>
                <option value='Bahrain' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bh" data-title="Bahrain">Bahrain</option>
                <option value='Bolivia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bo" data-title="Bolivia">Bolivia</option>
                <option value='Brazil' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag br" data-title="Brazil">Brazil</option>
                <option value='Canada' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ca" data-title="Canada">Canada</option>
                <option value='Switzerland' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ch" data-title="Switzerland">Switzerland</option>
                <option value='Chile' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cl" data-title="Chile">Chile</option>
                <option value='China' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cn" data-title="China">China</option>
                <option value='Colombia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag co" data-title="Colombia">Colombia</option>
                <option value='Costa Rica' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cr" data-title="Costa Rica">Costa Rica</option>
                <option value='YU (Serbia & Montenegro)' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cs" data-title="Serbia and Montenegro">Serbia and Montenegro</option>
                <option value='Cuba' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cu" data-title="Cuba">Cuba</option>
                <option value='Cyprus' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cy" data-title="Cyprus">Cyprus</option>
                <option value='Czech' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cz" data-title="Czech Republic">Czech Republic</option>
                <option value='Germany' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany</option>
                <option value='Denmark' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dk" data-title="Denmark">Denmark</option>
                <option value='Dominican' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag do" data-title="Dominican Republic">Dominican Republic</option>
                <option value='Algeria' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dz" data-title="Algeria">Algeria</option>
                <option value='Ecuador' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ec" data-title="Ecuador">Ecuador</option>
                <option value='Estonia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ee" data-title="Estonia">Estonia</option>
                <option value='Egypt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag eg" data-title="Egypt">Egypt</option>
                <option value='Spain' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag es" data-title="Spain">Spain</option>
                <option value='Finland' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fi" data-title="Finland">Finland</option>
                <option value='France' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
                <option value='UK' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gb" data-title="Great Britain (UK)">Great Britain (UK)</option>
                <option value='Georgia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ge" data-title="Georgia">Georgia</option>
                <option value='Greece' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gr" data-title="Greece">Greece</option>
                <option value='Guatemala' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gt" data-title="Guatemala">Guatemala</option>
                <option value='Hong Kong' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hk" data-title="Hong Kong">Hong Kong</option>
                <option value='Honduras' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hn" data-title="Honduras">Honduras</option>
                <option value='Croatia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hr" data-title="Croatia (Hrvatska)">Croatia</option>
                <option value='Hungary' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hu" data-title="Hungary">Hungary</option>
                <option value='Indonesia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag id" data-title="Indonesia">Indonesia</option>
                <option value='Israel' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag il" data-title="Israel">Israel</option>
                <option value='India' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag in" data-title="India">India</option>
                <option value='Iran' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option>
                <option value='Iceland' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option>
                <option value='Italy' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option>
                <option value='Jordan' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jo" data-title="Jordan">Jordan</option>
                <option value='Japan' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jp" data-title="Japan">Japan</option>  
                <option value='Kenya' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ke" data-title="Kenya">Kenya</option>
                <option value='Cambodia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kh" data-title="Cambodia">Cambodia</option>
                <option value='North Korea' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kp" data-title="Korea (North)">Korea (North)</option>
                <option value='South Korea' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kr" data-title="Korea (South)">Korea (South)</option>
                <option value='Kuwait' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kw" data-title="Kuwait">Kuwait</option>
                <option value='Kazakhstan' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kz" data-title="Kazakhstan">Kazakhstan</option>
                <option value='Lebanon' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lb" data-title="Lebanon">Lebanon</option>
                <option value='Sri Lanka' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lk" data-title="Sri Lanka">Sri Lanka</option>
                <option value='Lithuania' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lt" data-title="Lithuania">Lithuania</option>
                <option value='Luxembourg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lu" data-title="Luxembourg">Luxembourg</option>
                <option value='Latvia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lv" data-title="Latvia">Latvia</option>
                <option value='Libya' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ly" data-title="Libya">Libya</option>
                <option value='Morocco' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ma" data-title="Morocco">Morocco</option>
                <option value='Moldova' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag md" data-title="Moldova">Moldova</option>
                <option value='Macedonia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mk" data-title="Macedonia">Macedonia</option>
                <option value='Mongolia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mn" data-title="Mongolia">Mongolia</option>
                <option value='Malta' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mt" data-title="Malta">Malta</option>
                <option value='Mauritius' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mu" data-title="Mauritius">Mauritius</option>
                <option value='Mexico' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mx" data-title="Mexico">Mexico</option>
                <option value='Malaysia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag my" data-title="Malaysia">Malaysia</option>
                <option value='Nicaragua' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ni" data-title="Nicaragua">Nicaragua</option>
                <option value='Netherlands' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nl" data-title="Netherlands">Netherlands</option>
                <option value='Norway' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag no" data-title="Norway">Norway</option>
                <option value='New Zealand' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nz" data-title="New Zealand (Aotearoa)">New Zealand</option>
                <option value='Panama' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pa" data-title="Panama">Panama</option>
                <option value='Peru' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pe" data-title="Peru">Peru</option>
                <option value='Philippines' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ph" data-title="Philippines">Philippines</option>
                <option value='Poland' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pl" data-title="Poland">Poland</option>
                <option value='Portugal' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
                <option value='Paraguay' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag py" data-title="Paraguay">Paraguay</option>
                <option value='Romania' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ro" data-title="Romania">Romania</option>
                <option value='Russia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian Federation">Russian Federation</option>
                <option value='Saudi Arabia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
                <option value='Sweden' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag se" data-title="Sweden">Sweden</option>
                <option value='Singapore' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sg" data-title="Singapore">Singapore</option>
                <option value='Slovenia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag si" data-title="Slovenia" selected="selected">Slovenia</option>
                <option value='Slovakia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sk" data-title="Slovakia">Slovakia</option>
                <option value='El Salvador' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sv" data-title="El Salvador">El Salvador</option>
                <option value='Syria' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sy" data-title="Syria">Syria</option>
                <option value='Thailand' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag th" data-title="Thailand">Thailand</option>
                <option value='Tunisia' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tn" data-title="Tunisia">Tunisia</option>
                <option value='Turkey' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tr" data-title="Turkey">Turkey</option>
                <option value='Taiwan' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tw" data-title="Taiwan">Taiwan</option>
                <option value='Ukraine' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option>
                <option value='United States' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag us" data-title="United States">United States</option>
                <option value='Urugua' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag uy" data-title="Uruguay">Uruguay</option>
                <option value='Uzbekistan' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag uz" data-title="Uzbekistan">Uzbekistan</option>
                <option value='Venezuela' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ve" data-title="Venezuela">Venezuela</option>
                <option value='South Africa' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag za" data-title="South Africa">South Africa</option>
            </select>

            <select name="brands" id="brands" class="form-control" style="width:140px;">
                <option value='apple' data-image="images/msdropdown/icons/blank.gif"  data-title="Apple">Aple</option>
                <option value='samsung' data-image="images/msdropdown/icons/blank.gif"  data-title="Samsung">Samsrung</option>
                <option value='haribo' data-image="images/msdropdown/icons/blank.gif"  data-title="Haribo">Harioo</option>
                <option value='asus' data-image="images/msdropdown/icons/blank.gif"  data-title="Asus">Assus</option>
                <option value='gigabyte' data-image="images/msdropdown/icons/blank.gif"  data-title="Gigabyte">Gigabite</option>
                <option value='microsoft' data-image="images/msdropdown/icons/blank.gif"  data-title="Microsoft">Micresoft</option>
                <option value='ibm' data-image="images/msdropdown/icons/blank.gif"  data-title="IBM">IBR</option>
                <option value='adidas' data-image="images/msdropdown/icons/blank.gif"  data-title="Adidas">Abibas</option>
                <option value='nike' data-image="images/msdropdown/icons/blank.gif"  data-title="nike">Niker</option>
                <option value='pepsi' data-image="images/msdropdown/icons/blank.gif"  data-title="Pepsi">Bepsi</option>
                <option value='lego' data-image="images/msdropdown/icons/blank.gif"  data-title="Lego" selected="selected">Leho</option>
                <option value='cocacola' data-image="images/msdropdown/icons/blank.gif"  data-title="CocaCola">KocaKola</option>
                <option value='lacoste' data-image="images/msdropdown/icons/blank.gif"  data-title="Lacoste">Lakoste</option>
                <option value='maggi' data-image="images/msdropdown/icons/blank.gif"  data-title="Maggi">Mahhi</option>
                <option value='ikea' data-image="images/msdropdown/icons/blank.gif"  data-title="Ikea">Ikera</option>
                <option value='gucci' data-image="images/msdropdown/icons/blank.gif"  data-title="Gucci">Guchi</option>
                <option value='ariel' data-image="images/msdropdown/icons/blank.gif"  data-title="Ariel">Mariel</option>
                <option value='zara' data-image="images/msdropdown/icons/blank.gif"  data-title="Zara">Zarha</option>
                <option value='sprite' data-image="images/msdropdown/icons/blank.gif"  data-title="Sprite">Spritee</option>
                <option value='corsair' data-image="images/msdropdown/icons/blank.gif"  data-title="Corsair">Korsair</option>
                <option value='nintendo' data-image="images/msdropdown/icons/blank.gif"  data-title="Nintendo">Nintrendo</option>
                <option value='dove' data-image="images/msdropdown/icons/blank.gif"  data-title="Dove">Dobe</option>
                <option value='colgate' data-image="images/msdropdown/icons/blank.gif"  data-title="Colgate">Colghate</option>
                <option value='sony' data-image="images/msdropdown/icons/blank.gif"  data-title="Sony">Soni</option>
            </select>

            <select name="products" id="products" class="form-control" style="width:160px;">
                <option value='ipad' data-image="images/msdropdown/icons/blank.gif"  data-title="iPad">S232</option>
                <option value='iphone' data-image="images/msdropdown/icons/blank.gif"  data-title="iphone">iPhrone</option>
                <option value='goldbear' data-image="images/msdropdown/icons/blank.gif"  data-title="Goldbears">Goldbears</option>
                <option value='zenfone' data-image="images/msdropdown/icons/blank.gif"  data-title="Zenfone">Zenphone 5</option>
                <option value='vivobook' data-image="images/msdropdown/icons/blank.gif"  data-title="VivoBook">VivoBuk S15</option>
                <option value='1080' data-image="images/msdropdown/icons/blank.gif"  data-title="GTX1080">GTRX 1080</option>
                <option value='b450m' data-image="images/msdropdown/icons/blank.gif"  data-title="B450M">Motherboard B45023M </option>
                <option value='controller' data-image="images/msdropdown/icons/blank.gif"  data-title="Controller">Xbhrox wireless Controller</option>
                <option value='yeezy' data-image="images/msdropdown/icons/blank.gif"  data-title="Yeezy">Yizy</option>
                <option value='falcon' data-image="images/msdropdown/icons/blank.gif"  data-title="Falcon">Falcon</option>
                <option value='airmax' data-image="images/msdropdown/icons/blank.gif"  data-title="AirMax">AirMux</option>
                <option value='plastenka' data-image="images/msdropdown/icons/blank.gif"  data-title="plastenka">0.5L plastenka</option>
                <option value='technic' data-image="images/msdropdown/icons/blank.gif"  data-title="Technic" selected="selected">Technic</option>
                <option value='starwars' data-image="images/msdropdown/icons/blank.gif"  data-title="StarWars" >Star Wurs</option>
                <option value='noodles' data-image="images/msdropdown/icons/blank.gif"  data-title="Noodles">Noodles</option>
                <option value='lamp' data-image="images/msdropdown/icons/blank.gif"  data-title="Lamp">Lamp</option>
                <option value='sofa' data-image="images/msdropdown/icons/blank.gif"  data-title="Sofa">KUNGSHULMEN sofa</option>
                <option value='switch' data-image="images/msdropdown/icons/blank.gif"  data-title="Switch">Switch</option>
                <option value='3ds' data-image="images/msdropdown/icons/blank.gif"  data-title="3ds">3DSx XL</option>
                <option value='bodywash' data-image="images/msdropdown/icons/blank.gif"  data-title="bodywash">Body Wash</option>
                <option value='soap' data-image="images/msdropdown/icons/blank.gif"  data-title="soap">Soap</option>
                <option value='maxfresh' data-image="images/msdropdown/icons/blank.gif"  data-title="maxfresh">MaxFresh</option>
                <option value='s10' data-image="images/msdropdown/icons/blank.gif"  data-title="s10">S10</option>
            </select>
        
            <button type="button" class="btn" id="smallButton" onclick="buildBar()">Sestavi</button>
        </div>
    <div id="sestaviKodoDiv2">                    
    </div>
    </div>       
</body> 

<script type="text/javascript">
    $(document).ready(function() {
    $("#countries").msDropdown();
    })


    $(document).ready(function() {
    $("#brands").msDropdown();
    })

    $(document).ready(function() {
    $("#products").msDropdown();
    })


function buildBar(){
        //brisanje
        var x = document.getElementById("barcode3");
            if(x!=null){
                x.parentNode.removeChild(x);
            }
        var niz =  `
                    020 – 029 Restricted distribution (MO defined, usually for internal use)
                    040 – 049 Restricted distribution (MO defined, usually for internal use)
                    050 – 059 Coupons
                    060 – 139 GS1 United States
                    200 – 299 Restricted distribution (MO defined, usually for internal use)
                    300 – 379 GS1 France
                    380 GS1 Bulgaria
                    383 GS1 Slovenia
                    385 GS1 Croatia 387 GS1 BIH (Bosnia-Herzegovina)
                    400 – 440 GS1 Germany
                    450 – 459 & 490 – 499 GS1 Japan
                    460 – 469 GS1 Russia
                    470 GS1 Kurdistan
                    471 GS1 Taiwan
                    474 GS1 Estonia
                    475 GS1 Latvia
                    476 GS1 Azerbaijan
                    477 GS1 Lithuania
                    478 GS1 Uzbekistan
                    479 GS1 Sri Lanka
                    480 GS1 Philippines
                    481 GS1 Belarus
                    482 GS1 Ukraine
                    484 GS1 Moldova
                    485 GS1 Armenia
                    486 GS1 Georgia
                    487 GS1 Kazakhstan
                    489 GS1 Hong Kong
                    500 – 509 GS1 UK
                    520 GS1 Greece
                    528 GS1 Lebanon
                    529 GS1 Cyprus
                    530 GS1 Albania
                    531 GS1 MAC (FYR Macedonia)
                    535 GS1 Malta
                    539 GS1 Ireland
                    540 – 549 GS1 Belgium & Luxembourg
                    560 GS1 Portugal
                    569 GS1 Iceland
                    570 – 579 GS1 Denmark
                    590 GS1 Poland
                    594 GS1 Romania
                    599 GS1 Hungary
                    600 – 601 GS1 South Africa
                    603 GS1 Ghana
                    608 GS1 Bahrain
                    609 GS1 Mauritius
                    611 GS1 Morocco
                    613 GS1 Algeria
                    616 GS1 Kenya
                    618 GS1 Ivory Coast
                    619 GS1 Tunisia
                    621 GS1 Syria
                    622 GS1 Egypt
                    624 GS1 Libya
                    625 GS1 Jordan
                    626 GS1 Iran
                    627 GS1 Kuwait
                    628 GS1 Saudi Arabia
                    629 GS1 Emirates
                    640 – 649 GS1 Finland
                    690 – 695 GS1 China
                    700 – 709 GS1 Norway
                    729 GS1 Israel
                    730 – 739 GS1 Sweden
                    740 GS1 Guatemala
                    741 GS1 El Salvador
                    742 GS1 Honduras
                    743 GS1 Nicaragua
                    744 GS1 Costa Rica
                    745 GS1 Panama
                    746 GS1 Dominican Republic
                    750 GS1 Mexico
                    754 – 755 GS1 Canada
                    759 GS1 Venezuela
                    760 – 769 GS1 Switzerland
                    770 GS1 Colombia
                    773 GS1 Uruguay
                    775 GS1 Peru
                    777 GS1 Bolivia
                    779 GS1 Argentina
                    780 GS1 Chile
                    784 GS1 Paraguay
                    786 GS1 Ecuador
                    789 – 790 GS1 Brazil
                    800 – 839 GS1 Italy
                    840 – 849 GS1 Spain
                    850 GS1 Cuba
                    858 GS1 Slovakia
                    859 GS1 Czech
                    860 GS1 YU (Serbia & Montenegro)
                    865 GS1 Mongolia
                    867 GS1 North Korea
                    868 – 869 GS1 Turkey
                    870 – 879 GS1 Netherlands
                    880 GS1 South Korea
                    884 GS1 Cambodia
                    885 GS1 Thailand
                    888 GS1 Singapore
                    890 GS1 India
                    893 GS1 Vietnam
                    899 GS1 Indonesia
                    900 – 919 GS1 Austria
                    930 – 939 GS1 Australia
                    940 – 949 GS1 New Zealand
                    950 GS1 Global Office 955
                    GS1 Malaysia
                    958 GS1 Macau
                    977 Serial publications (ISSN)
                    978 – 979 Bookland (ISBN)
                    980 Refund receipts`;

        var brandDict = {"apple":"0493","samsung":4337,"haribo":"0308","asus":1479,"gigabyte":"0960","microsoft":8281,"ibm":9038,
        "adidas":9694,"nike":5031,"pepsi":5799,"lego":9432,"cocacola":3232,"lacoste":6414,"maggi":3126,"ikea":1067,"gucci":9264,
        "ariel":8611,"zara":6120,"sprite":8261,"corsair":1073,"nintendo":"0415","dove":3309,"colgate":4230,"sony":8505};

        var productDict = {"1080":32306,"ipad":54400,"iphone":"00954","goldbear":51786,"zenfone":94174,"vivobook":"06916","b450m":38613,
        "controller":"05877","yeezy":68707,"falcon":67700,"airmax":25515,"plastenka":74213,"technic":10647,"starwars":83406,"noodles":52634,
        "lamp":56635,"sofa":"01558","switch":35899,"3ds":23859,"bodywash":24063,"soap":47815,"maxfresh":66230,"s10":82204};

        //Številka države je realna številka, številka branda pa produkta je pa random številka          
        var countryNum = findCountryNum(niz,document.getElementById("countries").value);
        var brandNum = brandDict[document.getElementById("brands").value];
        var productNum = productDict[document.getElementById("products").value];
        //var brandNum =  makeRandomDictionary(document.getElementById("brands"),9999,0,4);
        //var productNum = makeRandomDictionary(document.getElementById("products"),99999,0,5);
        
        var div = document.getElementById("sestaviKodoDiv2");
        var svg2 = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                svg2.setAttribute("id","barcode3");
                div.appendChild(svg2);

                JsBarcode("#barcode3", countryNum.toString()+brandNum.toString()+productNum.toString(), {
                format: "EAN13",
                flat: false,
                width: 3,
                height: 150,
                fontSize: 30,
                marginLeft: 60
                });
    }

    //funkcija najde številko države iz podanega niza
    function findCountryNum(niz,drzava){
        var index = niz.search(drzava);
        if(index>-1){
            return niz.substring(index-8,index-5)
        }
        else{
            return null;
            
        }

    }
    //funkcija je uporabljena samo za generiranje slovarja, kerga pol prekopiram iz console.
    function makeRandomDictionary(options,max,min,length){
        var dict = new Object();
        for(i=0;i < options.length; i++){
            dict[options[i].value]=makeRandomDigit(max,min,length);
        }
        return JSON.stringify(dict);
    }

    document.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("smallButton").click();
        }
    });


</script>