<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans:300,500'>
</head>
<body>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <script type="text/javascript" src="./koda1.js"></script>
	<div class="vsebina card">
		<div class="content card-body">
			<div class="blok" style="margin-left: 70px; width: 390px;">
				<form id="reset">
					<div class="card">
						<div class="speedBox card-body" style="height: 70px;">
							<p>Izberi hitrost</p>
							<div class="row">
								<p class="col-3">Hitro</p>
								<input type="range" value="0" class="rng form-control-range col-6" id="speed">
								<p class="col-3">Počasi</p>
							</div>
						</div>
					</div>
					<div class="vhod">
						<p class="vodo">Vnesi a</p>
						<input type="text" id="a" class="vodo form-control"required="required"
							oninvalid="setCustomValidity('Prosim vnesi število')"
							oninput="setCustomValidity('')">
					</div>
					<div class="vhod">
						<p class="vodo">Vnesi b</p>
						<input type="text" id="b" class="vodo form-control" required="required"
							oninvalid="setCustomValidity('Prosim vnesi število')"
							oninput="setCustomValidity('')">
					</div>
					
					
					<div class="speedBox card">
						<div class="card-body">
							<p>Izberi <span class="modul" id="modul">modul</span>:</p>
							<div class="container">
								<div class="range-slider">
									<span id="rs-bullet" class="rs-label">2</span>
									<input id="rs-range-line" class="rs-range form-control-range" type="range" value="2" min="2" max="16">
								</div>
								<div class="box-minmax">
									<span>2</span><span>16</span>
								</div>
							</div>
						</div>
					</div>
					<input id="submitButton" type="submit" value="Začni!" class="btn btn-primary"></input>
					<input id="pretvoriButton" type="submit" value="Pretvori iz baze 10" class="btn btn-primary"></input>
				</form>
					
			</div>
			<div class="blok" style="position: relative; top: -4px; margin-right: 30px;">
				</br>
				<strong><p id="err" class="alert alert-error" style="text-align: center; font-style: italic; font-size: 15px;"></p></strong>
				</br>
				<div class="rezBox card" style="width:auto">
					<div class="card-body">
						<strong><p style="padding: 20px;" id="racunamo">Računamo</p></strong>
						<table id="tab">
						</table>	
						<div id="boxRez" style="visibility: hidden; margin-top: 20px;">
							<p id="rezultat" style="display: inline-block;"></p>
							<table id="tabrez" class="rezultat" style="margin: 0px 10px; position: relative; top:8px;"></table>			
						</div>
					</div>
				</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>