<html lang="sl">

<head>
    <meta charset="UTF-8">
    <style>
        html * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>

</head>

<body>
    <div class="col-md-6 jobs_index_middle_panels">
        <div class="card">
            <div class="card-body content">
    <div class="form-group">

        Izberi številski sistem:
        <select class="form-control d-inline-block" style="width:180px;" name=stsistem oninput="izracunaj_tabelo()">
            <option value="decimalni">decimalni</option>
            <option value="dvojiški">dvojiški</option>
            <option value="eniški">eniški</option>
            <option value="osmiški">osmiški</option>
            <option value="šestnajstiški">šestnajstiški</option>
            <option value="rimski">rimski</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;Vnesi število:
        <input class="form-control d-inline-block" style="width:60px;" type="text" oninput="izracunaj_tabelo()" name="stevilo" value="10"><br><br>
    </div>
    <table class="table" border="1|0" style='border-collapse: collapse'>
    </table>
    <p name=error style="color:Tomato;">
    </p>
    </div></div></div>
</body>
<script src="app.js"></script>

</html>