<!DOCTYPE html>
<html>
  <head>
  <style>

  </style>
    <meta charset="utf-8">
    <script type="text/javascript" src="./www/generiranje_testiranje_gesel.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- For local testing-->
    <!--<script src='../iframeResizer.contentWindow.min.js'></script>-->
    <!----><script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="nak-zap-besed-tab" data-toggle="tab" href="#nak-zap-besed" role="tab" aria-controls="nak-zap-besed" aria-selected="true">Naključno zaporedje besed</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="nak-zap-znakov-tab" data-toggle="tab" href="#nak-zap-znakov" role="tab" aria-controls="nak-zap-znakov" aria-selected="false">Naključno zaporedje znakov</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="diceware-tab" data-toggle="tab" href="#diceware" role="tab" aria-controls="diceware" aria-selected="false">Diceware</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="nak-zap-besed" role="tabpanel" aria-labelledby="nak-zap-besed-tab">
        <form action="javascript:generiraj_besede(st_besed.value, min_dolzina.value, max_dolzina.value)">
          <label for="st_besed">Število besed:</label>
          <input id="st_besed" type="number" min="1" max="10" value="4">
          <label for="min_dolzina">Minimalna dolžina besed:</label>
          <input id="min_dolzina" type="number" min="1" max="10" value="4">
          <label for="max_dolzina">Maksimalna dolžina besed:</label>
          <input id="max_dolzina" type="number" min="1" max="10" value="7">
          <input type="submit" value="Generiraj geslo">
        </form>
      </div>
      <div class="tab-pane fade" id="nak-zap-znakov" role="tabpanel" aria-labelledby="nak-zap-znakov-tab">nak-zap-znakov</div>
      <div class="tab-pane fade" id="diceware" role="tabpanel" aria-labelledby="diceware-tab">diceware</div>
    </div>
    <div>
      <div id="geslo"></div>
    </div>
  </body>
</html>
