<html lang="sl">
    <head>
        <title>Affina Šifra</title>
        <link href="affina.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
        });
      </script>
    </head>
<body>
    <div class="col-md-8 jobs_index_middle_panels">
        <div class="card">
            <div class="card-body content">
                        <div id="fourthDiv">
            <h1>Izračunaj ključ, če poznaš besedilo in dešifrirano besedilo</h1>
            <p>Vpiši abecedo:</p> <input class="form-control d-inline-block custom-input width-260" type="text" id="abeceda2"><br>
            <div id="f1Div">
                <p>Vpiši besedilo:</p><br> 
                <textarea class="form-control custom-textarea" style="width:600px"  rows="3" cols="25" id="besedilo2"></textarea> 
            </div>
            <div id="f2Div">
                    <p>Vpiši šifrirano besedilo:</p><br> 
                    <textarea class="form-control custom-textarea" style="width:600px"  rows="3" cols="25" id="sifBesedilo2"></textarea>
                    <button class="btn custom-button" onclick="izracunajKljuc()" id="izracunajBtn">Izračunaj ključ</button> <br> 
            </div><br>
        </div>
        <div id="fifthDiv"></div>
    </div>
    </div>
    </div>
</body>
<script src="affina.js"></script>
</html>