<html lang="sl">
    <head>
        <title>Affina Šifra</title>
        <link href="affina.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <meta charset="utf-8">
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
        });
      </script>
    </head>
<body>
    <div class="col-md-6 jobs_index_middle_panels">
        <div class="card">
            <div class="card-body content">
    <div id="thirdDiv">
        <h1>Izračunaj dešifrirni ključ</h1>
        <div id="t1Div">
            <p>Vpisi kjuc (a,b) za enkripcijo:  (</p>
            <input class="form-control d-inline-block custom-input" type="number" id="a2Kljuc" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
            <p>,</p>
            <input class="form-control d-inline-block custom-input" type="number" id="b2Kljuc" oninput="this.value=this.value.replace(/[^0-9]/g,'');"> <p>)</p><br>
            <p>Vpisi število črk v abecedi N: </p>
            <input class="form-control d-inline-block custom-input" type="number" id="N" oninput="this.value=this.value.replace(/[^0-9]/g,'');"><br>
            
            
        </div><br>
        <div id="t2Div">
            <button class="btn custom-button" onclick="desifrirniKljuc()" id="desifrirniBtn">Izračunaj deš. ključ</button> <br>
        </div>

    </div><br>
    <div id="fifthDiv"></div>
    </div>
    </div>
    </div>
</body>
<script src="affina.js"></script>
</html>