<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="zxcvbn-4.4.2/dist/zxcvbn.js"></script> 
            <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>                   
    </head>
    <body>
        <div id="okvir">
<script>
    var tabelaPritisnjenih = [];
    var strength = {
                    0: "Zelo šibko geslo",
                    1: "Šibko geslo",
                    2: "Vredu geslo",
                    3: "Dobro geslo",
                    4: "Zelo dobro geslo"
                }


    var tabG = ["admin","user","MonkeySalmonBlue","HyperX","hyperx","iliketrains123","g9dh437wlgz023u","password","drowssap","Eminem666"];

    /* Generiranje tabele */
    if(document.getElementById('tabelaGesel') == null){        
        var tabelaGesel = document.createElement("TABLE");
        tabelaGesel.setAttribute("id", "tabelaGesel");
        document.getElementById("okvir").appendChild(tabelaGesel);
        for(i = 0;i<tabG.length;i++){
            var tr = document.createElement("TR");
            tr.setAttribute("id", "tr"+i);
            document.getElementById("tabelaGesel").appendChild(tr);

            var z = document.createElement("TD");
            z.setAttribute("id", 'td'+i);
            
            /* gumb proži funkcijo mocGesla */
            var bTd = document.createElement("BUTTON");
            bTd.setAttribute("id", 'bTd'+i);
            bTd.setAttribute("class", 'bTd');
            bTd.setAttribute("onClick", 'mocGesla(bTd'+i+",tr"+i+")");
            bTd.innerHTML= tabG[i];
            
            z.appendChild(bTd);
            document.getElementById("tr"+i).appendChild(z);

            tabelaPritisnjenih.push(0);
        }
    }
    
function extraInfo(trenutniB,trenutniTr){ 
    var val = document.getElementById(trenutniB).innerHTML;
    var result = zxcvbn(val);

    /* Naredi nov extraDiv okno z dodatnimi informacijami */
    if(document.getElementById('extraDiv') == null){        
        var extraDiv = document.createElement("DIV");
        extraDiv.setAttribute("id","extraDiv");
        var textChosen = document.createElement("P");
        textChosen.setAttribute("id","textChosen");
        var text = document.createElement("P");
        text.setAttribute("id","text");
        var textGuess = document.createElement("P");
        textGuess.setAttribute("id","textGuess");
        var textTimeToCrack = document.createElement("P");
        textTimeToCrack.setAttribute("id","textTimeToCrack");
        var resultWarning = document.createElement("P");
        resultWarning.setAttribute("id","resultWarning");
        var resultSuggestions = document.createElement("P");
        resultSuggestions.setAttribute("id","resultSuggestions");
    }
    else{
        var extraDiv = document.getElementById("extraDiv");
        var textChosen = document.getElementById("textChosen");
        var text = document.getElementById("text");
        var textGuess = document.getElementById("textGuess");
        var textTimeToCrack = document.getElementById("textTimeToCrack");
        var resultWarning = document.getElementById("resultWarning");
        var resultSuggestions = document.getElementById("resultSuggestions");
    }
        
        /* Ponastavljanje ostalih gumbov nazaj na "+" */  
        if(tabelaPritisnjenih.length > 1){
            for(var i = 0;i<tabelaPritisnjenih.length;i++){
                if(tabelaPritisnjenih[i] == 1){
                    if(parseInt(trenutniTr[trenutniTr.length-1]) != i){
                        var zapri = document.getElementById("tr"+i);
                        zapri.cells[zapri.cells.length-1].childNodes[0].innerHTML = "+";
                        zapri.cells[zapri.cells.length-1].childNodes[0].style.backgroundColor = "rgb(221,221,221)";
                        tabelaPritisnjenih[i] = 0;
                    }

                }
            }
        }



    var getB = document.getElementById(trenutniTr);

        if(getB.cells[getB.cells.length-1].childNodes[0].innerHTML == "+"){
            tabelaPritisnjenih[parseInt(trenutniTr.substring(2))] = 1;
            getB.cells[getB.cells.length-1].childNodes[0].innerHTML = "-";
            /* getB.cells[getB.cells.length-1].childNodes[0].style.setProperty("background-color","red"); */
            getB.cells[getB.cells.length-1].childNodes[0].style.backgroundColor = "rgb(1,163,217)";
            
            if (val.length > 0) {    
                textChosen.innerHTML = "Izbrano geslo: ";
                textChosen.innerHTML = textChosen.innerHTML.bold() + val;
                
                text.innerHTML = "Moč gesla: ";
                text.innerHTML = text.innerHTML.bold() + strength[result.score];
                
                textGuess.innerHTML = "Število poskusov: ";
                textGuess.innerHTML = textGuess.innerHTML.bold() + result.guesses;

                textTimeToCrack.innerHTML = "Časovna ocena razbijanja gesla: ";
                textTimeToCrack.innerHTML = textTimeToCrack.innerHTML.bold() + result.crack_times_display.online_no_throttling_10_per_second;
                if( result.feedback.warning.length > 0){
                    resultWarning.innerHTML = "Opozorilo: ";
                    resultWarning.innerHTML = resultWarning.innerHTML.bold() + result.feedback.warning;
                    resultWarning.innerHTML = resultWarning.innerHTML+".";
                    if(result.feedback.suggestions.length > 0){
                        resultSuggestions.innerHTML = "Predlog: ";
                        resultSuggestions.innerHTML = resultSuggestions.innerHTML.bold() + result.feedback.suggestions[0]+".</br>";
                        if(result.feedback.suggestions.length > 1){
                            var k = "";
                            for(i=0;i<15;i++)
                                k+="&nbsp";
                            for(i = 1;i<result.feedback.suggestions.length-1;i++){
                                resultSuggestions.innerHTML += k+result.feedback.suggestions[i] + ".</br>";
                            }
                            resultSuggestions.innerHTML += k+result.feedback.suggestions[result.feedback.suggestions.length-1]+".";
                        }
                        else if (result.feedback.suggestions.length == 1){
                            resultSuggestions.innerHTML = "Predlog: ";
                            resultSuggestions.innerHTML = resultSuggestions.innerHTML.bold() + result.feedback.suggestions;
                            
                        }
                    }

                }
                else{
                    
                        resultWarning.innerHTML = "";
                        resultSuggestions.innerHTML = "";
                    }
            }
            else {
                text.innerHTML = "";
            }
            extraDiv.appendChild(textChosen);
            extraDiv.appendChild(text);
            extraDiv.appendChild(textGuess);
            extraDiv.appendChild(textTimeToCrack);
            extraDiv.appendChild(resultWarning);
            extraDiv.appendChild(resultSuggestions);
            document.getElementById("okvir").appendChild(extraDiv);
        }
        else{
            document.getElementById("okvir").removeChild(extraDiv);
            getB.cells[getB.cells.length-1].childNodes[0].innerHTML = "+";
            getB.cells[getB.cells.length-1].childNodes[0].style.backgroundColor = "rgb(221,221,221)";
        }
  

}

function prikazi(){
    /* Prikaži tooltip le, ko še ni bil pritisnjen nikoli */
    if(document.getElementById("extraDiv") == null){
        var extraSpan = document.createElement("SPAN");
        extraSpan.id = "span"+this.id;
        extraSpan.style.position = "absolute";
        extraSpan.style.zIndex = "1";
        extraSpan.style.backgroundColor = "	rgba(255, 0, 0, 0.5)";
        extraSpan.style.borderRadius = "5pt";
        extraSpan.style.padding = "5pt";

        extraSpan.innerHTML = "Dodatne informacije</br>za radovedne";
        
        this.appendChild(extraSpan);
    }

}

function brisi(){
    if(document.getElementById("span"+this.id) != null){
        var extraSpan = document.getElementById("span"+this.id);
        this.removeChild(extraSpan);
    }
}

function mocGesla(trenutniB,trenutniTr){
                var val = trenutniB.innerHTML;
                var result = zxcvbn(val);
                // Update the password strength meter
                
                
                if(document.getElementById("tabelaGesel").rows[trenutniTr.rowIndex].cells.length == 1){
                    var m = document.createElement("METER");
                    var meterTd = document.createElement("TD");
                    /* m.setAttribute("class","meter"); */
                    m.setAttribute("max","4");
                    
                    m.value = result.score;
                    meterTd.setAttribute("class","meterTd");
                    meterTd.appendChild(m);
                    trenutniTr.appendChild(meterTd);

                    var extraTd = document.createElement("TD");
                    extraTd.setAttribute("class","extraTd");

                    var extraB = document.createElement("BUTTON");
                    extraB.id = 'extraB'+trenutniTr.rowIndex;
                    extraB.style.width = "25px";
                    extraB.setAttribute("onClick", 'extraInfo("'+trenutniB.id+'","'+trenutniTr.id+'")');
                    extraTd.addEventListener("mouseenter",prikazi);                    
                    extraTd.addEventListener("mouseleave",brisi);                    
                    extraB.innerHTML = "+"

                    
                
                    extraTd.appendChild(extraB);
                    trenutniTr.appendChild(extraTd);
                }
                 
                
  
}
</script>
        </div>
    </body>

</html>