<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="zxcvbn-4.4.2/dist/zxcvbn.js"></script> 
            <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>                   
    </head>
    <body>
        <div class="card" id="okvir"> 
            <div class="card-body">
            <table class="table table-hover" id="table">
                <thead class="text-align:center">
                    <tr class="text-center">
                        <th></th>
                        <th class="text-center" id="moc">Moč gesla</th>
                        <th class="text-center" id="moc">Število poskusov<br> razbijanja gesla</th>
                        <th class="text-center" id="moc">Časovna ocena<br> razbijanja gesla</th>
                        <th class="text-center">Opozorilo</th>
                        <th class="text-center">Predlog</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('admin', 1)">admin</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('user', 2)">user</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('MonkeySalmonBlue', 3)">MonkeySalmonBlue</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('HyperX', 4)">HyperX</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('hyperx', 5)">hyperx</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('iliketrains123', 6)">iliketrains123</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('g9dh437wlgz023u', 7)">g9dh437wlgz023u</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('password', 8)">password</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('drowssap', 9)">drowssap</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th id="gumbi"><button type="button" class="btn btn-primary" id="button" onclick="mocgesla('Eminem666', 10)">Eminem666</button></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <script>
                table = document.getElementById("table");
                var strength = {
                    0: "Zelo šibko geslo",
                    1: "Šibko geslo",
                    2: "Vredu geslo",
                    3: "Dobro geslo",
                    4: "Zelo dobro geslo"
                }

                var tabG = ["admin","user","MonkeySalmonBlue","HyperX","hyperx","iliketrains123","g9dh437wlgz023u","password","drowssap","Eminem666"];
                function mocgesla(trenutniB, trenutniTr) {
                    var result = zxcvbn(trenutniB);
                    if (result.score == 0 || result.score == 1) {
                        document.getElementsByTagName('button')[trenutniTr-1].classList.add('btn-danger');
                        document.getElementsByTagName('button')[trenutniTr-1].classList.remove('btn-primary');
                    }
                    else if (result.score == 2) {
                        document.getElementsByTagName('button')[trenutniTr-1].classList.add('btn-warning');
                        document.getElementsByTagName('button')[trenutniTr-1].classList.remove('btn-primary');
                    }
                    if (result.score == 3 || result.score == 4) {
                        document.getElementsByTagName('button')[trenutniTr-1].classList.add('btn-success');
                        document.getElementsByTagName('button')[trenutniTr-1].classList.remove('btn-primary');
                    }
                    /*for(var i = 0; i < 11; i++) {
                        if(i == trenutniTr) {
                            table.rows[i].css(color, 'red');// = "rgb(1,163,217)";
                        }
                        else{
                            table.rows[i].css(color, 'red');// "rgba(1,163,217,0)";
                        }
                    }*/
                    
                    //table.rows[trenutniTr].cells[0].button.toggleClass('btn btn-success');
                    table.rows[trenutniTr].cells[1].innerHTML = strength[result.score];
                    table.rows[trenutniTr].cells[2].innerHTML = result.guesses;
                    table.rows[trenutniTr].cells[3].innerHTML = result.crack_times_display.online_no_throttling_10_per_second;
                    if( result.feedback.warning.length > 0){
                        table.rows[trenutniTr].cells[4].innerHTML = result.feedback.warning + ".";
                    }
                    if( result.feedback.suggestions.length > 0){
                        var text = "";
                        for(var i = 0; i < result.feedback.suggestions.length; i++) {
                            text = text + result.feedback.suggestions[i]+".</br>";
                        }
                        table.rows[trenutniTr].cells[5].innerHTML = text;
                    }
                }
            </script>
            </div>
        </div>
    </body>
</html>