<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
<style>
html * {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.draggable_wp {
    position: absolute;
    left: 200px;
    top: 200px;
}
.el {
    width: 25px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
}
.handle {
    position: absolute;
    left:-138px;
    top:-125px;
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0)
}

.draggable_wp2 {
    position: absolute;
    transform: rotate(277deg);
    left: 200px;
    top: 200px;
}

.el2 {
    width: 25px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
}
.handle2 {
    position: absolute;
    left:-18px;
    top:140px;
    width: 50px;
    height: 80px;
    border-style: solid;
    border-width: thick;
    border-color:  #046A8E;
    background-color: rgb(0, 0, 0, 0)
    
}

.input_window {
    position: absolute;
    left: 450px;
}

</style>
<script src='../js-libs/iframeResizer.contentWindow.min.js'></script>
<div class="col-md-8 jobs_index_middle_panels">
    <div class="card" style="height: 450px;">
        <div class="card-body content">
<img src="circ.png" alt="Cesar1" width="400" height="400" style="top:25px;left:12px;position: absolute;">
<div class="draggable_wp" id="draggable_wp">
        <div class="el"> <img src="circ.png" alt="Cesar1" width="300" height="300" style="top:-125px;left:-138px;position:relative;"> </div>
        <div class="handle"></div>
</div>
      
<div class="draggable_wp2" id="draggable_wp2">
    <div class="el2"></div>
    <div class="handle2"></div>
</div>

<div class=input_window>

    <input type="text" class="form-control mb-1" id="myText" placeholder="Čistopis" required>
    <input type="text" class="form-control mb-1" id="geslo" placeholder="Ključ" required>

    <p id="loki">Pritisni šifriraj, da dobiš zašifriran čistopis.</p>

    <!-- <button onclick="set()" class="btn btn-primary" id="setter">Set</button>
    <button onclick="coppy()" class="btn btn-primary"  id="coper" hidden>Copy</button>
    <button onclick="reset()" class="btn btn-primary" >Reset</button> -->
    <button onclick="set()" class="btn btn-primary mb-2" id="setter">Nastavi</button>
    <button onclick="coppy()" class="btn btn-primary mb-2"  id="coper" hidden>Kopiraj</button>
    <button onclick="reset()" class="btn btn-primary mb-2" >Ponastavi</button>
<div>
    <input type="text" id="demo" disabled value="">
</div>

</div>
<script>

document.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("setter").click();
      }
});

    var slovar = {
        "a":1,
        "b":2,
        "c":3,
        "č":4,
        "d":5,
        "e":6,
        "f":7,
        "g":8,
        "h":9,
        "i":10,
        "j":11,
        "k":12,
        "l":13,
        "m":14,
        "n":15,
        "o":16,
        "p":17,
        "r":18,
        "s":19,
        "š":20,
        "t":21,
        "u":22,
        "v":23,
        "z":24,
        "ž":25,
        1:"a",
        2:"b",
        3:"c",
        4:"č",
        5:"d",
        6:"e",
        7:"f",
        8:"g",
        9:"h",
        10:"i",
        11:"j",
        12:"k",
        13:"l",
        14:"m",
        15:"n",
        16:"o",
        17:"p",
        18:"r",
        19:"s",
        20:"š",
        21:"t",
        22:"u",
        23:"v",
        24:"z",
        25:"ž"
    } 

    var nicla_a = 277;

    function set() {
        var besedilo = document.getElementById("myText").value;
        var geslo = document.getElementById("geslo").value;
        if(/^((?!.*[xwqy])[a-z\u00A1-\uFFFF])+$/.test(geslo)){
            
        }else{
            alert('Prosim vstavi podatek za KLJUČ zahtevane oblike. Male črnke slovenske abecede BREZ BELINA.');
            return;
        }
        if(/^((?!.*[xwqy])[a-z\u00A1-\uFFFF\s ])+$/.test(besedilo)){
            set_rotate(besedilo, geslo);
        }else{
        alert('Prosim vstavi podatek za SPOROČILO zahtevane oblike. Male črnke slovenske abecede ali beline.');
        return;
        }
    
        document.getElementById("myText").disabled = true;
        document.getElementById("geslo").disabled = true;
        document.getElementById("setter").setAttribute('onclick','code()');
        // document.getElementById("setter").innerHTML = "next step";
        document.getElementById("setter").innerHTML = "Naslednji korak";
    }

    function code() {
        var besedilo = document.getElementById("myText").value;
        var geslo = document.getElementById("geslo").value;
        besedilo = besedilo.replace(" ", "");
        besedilo = besedilo.split("");
        resitev = document.getElementById("demo").value;
        geslo = geslo.split("");

        if(besedilo.length == 0) {
            //document.getElementById("demo").value = "ERROR_END_OF_TEXT";
            return;
        }
        
        var i = 0;
        resitev += slovar[(slovar[besedilo[i]] + slovar[geslo[i]]-2)%25 +1];


        besedilo = besedilo.slice(1,besedilo.length).toString().replace(/\,/g,'')
        geslo = geslo.slice(1,geslo.length).toString().replace(/\,/g, '') + geslo[0]


        document.getElementById("demo").value = resitev;
        document.getElementById("myText").value = besedilo;
        document.getElementById("geslo").value = geslo;

        if (besedilo.length <= 0) {

            document.getElementById("setter").hidden = true;
            document.getElementById("demo").disabled = false;
            document.getElementById("coper").hidden = false;

            return;

        }

        set_rotate(besedilo, geslo);

    }

    function set_rotate(besedilo, geslo) {

        var kot_krog = -Math.round((slovar[geslo[0]] - 1) * 360/25);
        var kot_znak = Math.round((slovar[besedilo[0]] - 1) * 360/25) + nicla_a;

        document.getElementById("draggable_wp").style.transform = "rotate("+ kot_krog +"deg)";        
        document.getElementById("draggable_wp2").style.transform = "rotate("+ kot_znak +"deg)";

    }

    function reset() {

        document.getElementById("myText").disabled = false;
        document.getElementById("geslo").disabled = false;
        document.getElementById("demo").disabled = true;
        document.getElementById("setter").innerHTML = "set";
        document.getElementById("demo").value = "";
        document.getElementById("setter").setAttribute('onclick','set()');
        document.getElementById("setter").hidden = false;
        document.getElementById("coper").hidden = true;

    }
    function coppy() {

        var kriptot = document.getElementById("demo");
        kriptot.select();
        document.execCommand("copy");

    }
    </script>
</div></div></div>

</body>
</html>
