<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="lfsr.css">
        <script src='./lfsr.js'></script>
    </head>
    <body>
        <!-- Parameter selection -->
        <div class="row d-flex justify-content-center">
            <div class="col-6">
                <div class="form-group">
                    <label for="characteristic-polynomial">Karakteristični polinom</label>
                    <input type="text" class="form-control" id="characteristic-polynomial">
                    <div id="polynomial-warning-1" style="display: none;">Nepravilna oblika polinoma. Primer pravilne oblike: x7 + x3 + x2 + x + 1</div>
                    <div id="polynomial-warning-2" style="display: none;">Podvojen člen v polinomu, vsi členi morajo imeti enolične eksponente.</div>
                </div>
                <button class="btn btn-primary mb-2" onclick="setPolynomial()">Nastavi</button>
            </div>
        </div>
        <!-- LFSR diagram -->
        <div id="lfsr-wrapper" class="row d-flex justify-content-center">
            <div class="col-6" style="overflow-x: scroll; overflow-y: hidden; margin-bottom: 10px;">
                <div id="back-arrow" style="display: none;">
                    <defs>
                        <marker id="arrow" markerWidth="12" markerHeight="12" refx="6" refy="4" orient="auto">
                            <path d="M 1 1 7 4 1 7 Z"/>
                        </marker>
                    </defs>
                    <svg style="width: 48; height: 96;">
                        <path d="M 25 14 L 25 76" stroke-width="3" stroke="black"/>
                        <path d="M 25 15 L 50 15" stroke-width="3" stroke="black"/>
                        <path d="M 24 76 L 50 76" stroke-width="3" stroke="black" marker-end="url(#arrow)"/>
                    </svg>
                </div>
                <div id="wires">
                    <div id="wire-row" style="display: flex; flex-direction: row;">
                    </div>
                </div>
                <div id="overlap-div">
                    <table id="register-tbl" style="table-layout: fixed;">
                        <tr id="register-row"></tr>
                    </table>
                    <div id="numbers"></div>
                </div>
            </div>
        </div>
        <!-- Controlls -->
        <div class="row d-flex justify-content-center mb-2">
            <div class="col-6">
                <button id="prev-btn" class="btn btn-primary" onclick="moveLeft()">Nazaj</button>
                <button id="next-btn" class="btn btn-primary" onclick="moveRight()">Naprej</button>
            </div>
        </div>
        <!-- Output -->
        <div id="output-wrapper" class="row d-flex justify-content-center">
            <div class="col-6">
                Izhod LFSR:
                <br>
                <input id="output" class="form-control" type="text" readonly>
            </div>
        </div>
    </body>
</html>