<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>RojstniDnevi</title>
  <!--<link href="rojstniDnevi.css" rel="stylesheet" type="text/css">-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Rojstni dnevi - verjetnost, da imata vsaj dve osebi rojstni dan na isti dan </h2>
        <div class="form-inline">
          <label class="mr-2 mb-2" for="nArea">Vpiši število ljudi:</label>
          <input class="form-control mr-2 mb-2" type="number" min="2" max="365" id="nArea" placeholder="med 2 in 365">
          <button class="btn btn-primary mb-2" onclick="buildChart()" id="narediBtn">Naredi</button>
        </div>
        <div class="row">
          <div class="col" id="chartDiv">
            <canvas id="myChart" width="400" height="400"></canvas>
          </div>
          <div class="col" id="tab-wrapper" style="overflow-x: auto;">
            <div id="tabDiv" style="float: left"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function buildChart() {
      var n = document.getElementById('nArea').value;
      if (n >= 2 && n <= 365) {
        //brisanje napake
        var x = document.getElementById('napaka');
        if (x != null) {
          x.parentNode.removeChild(x);
        }
        //brisanje-ustvarjanje grafa
        var x = document.getElementById('myChart');
        if (x != null) {
          x.parentNode.removeChild(x);
        }
        var x = document.createElement('canvas');
        x.setAttribute('id', 'myChart');
        x.setAttribute('width', '100');
        x.setAttribute('height', '100');
        document.getElementById('chartDiv').appendChild(x);
        //brisanje-ustvarjanje tabele
        var x = document.getElementById('tabela');
        if (x != null) {
          x.parentNode.removeChild(x);
        }
        var tab = document.createElement('table');
        tab.setAttribute('id', 'tabela');
        var thd = document.createElement('tbody');
        var tr = document.createElement('tr');

        var td1 = document.createElement('th');
        td1.appendChild(document.createTextNode('število ljudi'));
        td1.style.borderRight = "solid black 1px";
        tr.appendChild(td1);

        var td2 = document.createElement('th');
        td2.appendChild(document.createTextNode('verjetnost'));
        td2.setAttribute('colspan', '2');
        td2.setAttribute("style", "text-align: center;");
        tr.appendChild(td2);

        /*var td3 = document.createElement('th');
        td3.appendChild(document.createTextNode('verjetnost'));
        tr.appendChild(td3);*/

        tr.style.borderBottom = "solid black 1px";
        thd.appendChild(tr);
        tab.appendChild(thd);

        /*var tbdy = document.createElement('tbody');
        tbdy.setAttribute('id','tbdyID');
        tab.appendChild(tbdy);*/
        document.getElementById('tabDiv').appendChild(tab);
        document.getElementById('tabDiv').classList.add("table-sm");
        document.getElementById('tabDiv').classList.add("table-striped");

        var d = 365;
        var tabValues = [];
        var tabValues2 = [];
        var tabNames = [];
        var s = 0
        if (n > 366) {
          s = 366
        }
        else {
          s = n
        }

        for (i = 0; i <= s; i++) {
          var p = probability_of_collision(i, d);
          if (i != 366) {
            var p2 = "1 - 10<sup>" + probability_of_collision2(i, d).toFixed(2) + "</sup>";
          }
          else {
            var p2 = "1";
          }
          tabValues[i] = p;
          tabValues2[i] = p2;
          tabNames[i] = i;
          tabInsert(i, p.toFixed(6), p2);
        }

        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {

            labels: tabNames,
            datasets: [{
              label: 'verjetnost',
              data: tabValues,
              //backgroundColor: 'rgba(60, 188, 141, 0.2)',
              //borderColor: 'rgba(60, 188, 141, 1)',
              backgroundColor: "#cce5ff",
              borderColor: "#007bff",
              borderWidth: 1,
            }]
          },
          options: {
            legend: {
              display: false
            },
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                },
                scaleLabel: {
                  display: true,
                  labelString: 'verjetnost'
                }
              }],
              xAxes: [{
                categoryPercentage: 1.0,
                barPercentage: 1.0,
                scaleLabel: {
                  display: true,
                  labelString: 'število ljudi'
                }
              }]
            }

          },

        });
        if (n > 366) {
          var p = document.createElement('p');
          p.setAttribute('id', 'message');
          var text = document.createTextNode('Za vsa števila, ki so večja ali enaka 366 je verjetnost enaka 1 po metodi dvojnega štetja.');
          p.appendChild(text);
          document.getElementById('chartDiv').appendChild(p);
        }
      } else {
        //brisanje grafa
        var x = document.getElementById('myChart');
        if (x != null) {
          x.parentNode.removeChild(x);
        }
        var x = document.createElement('canvas');

        //brisanje tabele
        var x = document.getElementById('tabela');
        if (x != null) {
          x.parentNode.removeChild(x);
        }
        var x = document.getElementById('napaka');
        if (x != null) {
          x.parentNode.removeChild(x);
        }

        var p = document.createElement('p');
        p.setAttribute('id', 'napaka');
        var text = document.createTextNode('Število mora biti med 2 in 365.');

        p.appendChild(text);
        document.getElementById('chartDiv').appendChild(p);
      }
      document.getElementById('tab-wrapper').style.height = document.getElementById('myChart').style.height;
    }

    // n: number of entities
    // d: size of image
    function probability_of_collision(n, d) {
      // complement
      var log_score = 0
      for (var i = 1; i < n; i++) {
        log_score += Math.log(1 - i / d)
      }

      return 1 - Math.exp(log_score);
    }
    function tabInsert(n, d, d2) {
      var table = document.getElementById('tabela');
      var row = table.insertRow();
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      cell1.innerHTML = n;
      cell1.style.width = "7em";
      cell1.style.borderRight = "solid black 1px";
      cell2.innerHTML = d;
      cell2.style.width = "7em";
      cell3.innerHTML = d2;
      cell3.style.width = "7em";
    }
    function probability_of_collision2(n, d) {
      // complement
      var log_score = 0
      for (var i = 1; i < n; i++) {
        log_score += Math.log10(1 - i / d)
      }
      return log_score;
    }

    document.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("narediBtn").click();
          }
    });

  </script>
</body>

</html>
