<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--<link href="rojstniDnevi.css" rel="stylesheet" type="text/css">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <style>
            .date-block {
                margin: 5px;
                padding: 5px;
                flex-basis: 6em !important;
                flex-grow: 0;
                text-align: center;
            }
        </style>
        <script>
            // 84 Male names
            imenaM = [  "Franc", "Janez", "Marko", "Ivan", "Anton", "Andrej", "Jožef","Jože", "Luka",
                        "Peter", "Marjan", "Matej", "Tomaž", "Milan", "Aleš", "Branko", "Bojan",
                        "Robert", "Rok", "Boštjan", "Matjaž", "Gregor", "Miha", "Stanislav", "Martin",
                        "David", "Igor", "Jan", "Dejan", "Boris", "Dušan", "Nejc", "Žiga", "Jure",
                        "Uroš", "Alojz", "Blaž", "Žan", "Mitja", "Simon", "Matic", "Klemen", "Darko",
                        "Primož", "Jernej", "Anže", "Gašper", "Drago", "Aleksander", "Jaka", "Jakob",
                        "Aljaž", "Miran", "Tadej", "Denis", "Roman", "Nik", "Štefan", "Vladimir",
                        "Damjan", "Matija", "Borut", "Srečko", "Slavko", "Filip", "Janko", "Tilen",
                        "Zoran", "Mirko", "Alen", "Miroslav", "Domen", "Vid", "Danijel", "Goran",
                        "Mark", "Tim", "Stanko", "Mihael", "Leon", "Matevž", "Urban", "Sašo", "Jurij"];
            // 84 Female names
            imenaZ = [  "Marija", "Ana", "Maja", "Irena", "Mojca", "Mateja", "Nina", "Nataša", "Andreja",
                        "Barbara", "Jožica", "Petra", "Eva", "Anja", "Katja", "Sara", "Sonja", "Tatjana",
                        "Jožefa", "Katarina", "Tanja", "Tina", "Milena", "Alenka", "Vesna", "Nika",
                        "Martina", "Majda", "Urška", "Ivana", "Špela", "Tjaša", "Frančiška", "Anica",
                        "Helena", "Dragica", "Darja", "Nada", "Terezija", "Kristina", "Simona", "Lara",
                        "Danica", "Marjeta", "Olga", "Suzana", "Zdenka", "Neža", "Lidija", "Ema",
                        "Sabina", "Janja", "Marta", "Antonija", "Vida", "Angela", "Ivanka", "Maša",
                        "Silva", "Zala", "Veronika", "Karmen", "Darinka", "Aleksandra", "Lana", "Anita",
                        "Ljudmila", "Klara", "Kaja", "Brigita", "Alojzija", "Jana", "Lucija", "Metka",
                        "Monika", "Lea", "Stanislava", "Natalija", "Cvetka", "Nevenka", "Jasmina",
                        "Štefanija", "Elizabeta", "Renata"];
            
            colours =   ["#FF8080", "#FFAB80", "#FFD580", "#FFFF80", "#D5FF80", "#ABFF80",
                        "#80FFAB", "#80FFD5", "#80FFFF", "#80D5FF", "#80ABFF", "#8080FF",
                        "#AB80FF", "#D580FF", "#FF80FF", "#FF80AB"];
            colorCount = 0;
            function getRandName() {
                index = Math.round(Math.random() * 167);
                if(index < 84) {
                    return imenaM[index];
                } else {
                    return imenaZ[index-84];
                }
            }
            function buildTable() {
                // Generate n radnom dates
                var n = document.getElementById('nArea').value;
                var dw = document.getElementById('date-wrapper');
                dw.innerHTML = "";

                dates = [];

                // Generate n random birthdays
                for(var i = 0; i < n; i++) {
                    var year = 1940 + Math.round(Math.random() * 80);
                    var day = 1 + Math.round(Math.random() * 364);
                    dates[i] = day;

                    var date = new Date(2003, 0);
                    date.setDate(day);

                    dw.innerHTML += '<div class="card card-body date-block dt-' + dates[i] + '" onmouseover="highlightMatches('+dates[i]+')" onmouseout="removeHighlight('+dates[i]+')">'
                        + getRandName() + '<br>'
                        + date.getDate() + '.' + (date.getMonth()+1) + '.' + year + '</div>';
                }

                // Find matches
                for(var i = 0; i < n; i++) {
                    var blocks = document.getElementsByClassName("dt-"+dates[i]);
                    if(blocks.length > 1) {
                        var color = blocks[0].style.backgroundColor;
                        if(color == "") {
                            // Set a new color
                            color = colours[colorCount];
                            colorCount = (colorCount + 1) % 16;
                        }
                        for(var x = 0; x < blocks.length; x++) {
                            blocks[x].style.backgroundColor = color;
                        }
                    }
                }
            }
            function highlightMatches(id) {
                var blocks = document.getElementsByClassName("dt-"+id);
                if(blocks.length > 1) {
                    for(var i = 0; i < blocks.length; i++) {
                        blocks[i].style.boxShadow = "0 0 15px #4dcfff";
                    }
                }
            }
            function removeHighlight(id) {
                var blocks = document.getElementsByClassName("dt-"+id);
                for(var i = 0; i < blocks.length; i++) {
                    blocks[i].style.boxShadow = "0 0 0px gray";
                }
            }

            document.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("povabiBtn").click();
                }
            });

        </script>
    </head>
    <body style="min-width: 400px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Zabava</h2>
                    <div class="form-inline">
                        <label class="mr-2 mb-2" for="nArea">Izberi število ljudi na zabavi:</label>
                        <input class="form-control mr-2 mb-2" type="number" min="0" max="100" id="nArea" placeholder="med 2 in 100">
                        <button class="btn btn-primary mb-2" onclick="buildTable()" id="povabiBtn">Povabi naključne goste</button>
                    </div>
                </div>
            </div>
            <div class="row" id="date-wrapper">

            </div>
        </div>
        <!--
        <div style="display: block; height:100%;">
            <div id="date-wrapper" style="display: flex; flex-direction: row; flex-wrap: wrap;">
            
            </div>
        </div>
        -->
    </body>
</html>
