<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
        <link href='style.css' rel="stylesheet">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
            });
        </script>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="slikanje.js"></script>
        <script type="text/javascript" src="vizualna_predstavitev.js"></script>

        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src='../../js-libs/jquery-3.4.1.min.js'></script>
        <style>
            body{
                padding: 10px;
            }
        </style>

    </head>
    <body>
        <div class="col-md-12 m-2">
            <div class="card">
                <div class="card-header">
                    Postopek generiranja naključnih števil
                </div>
                <div class="card-body"> 
                    <div class="form-inline row" style="display: flex; flex-direction: row; justify-content: center;">
                        <div class="input-group mb-2 mr-sm-2 col-3">
                            <div class="input-group-prepend">
                            <div class="input-group-text">
                                g
                            </div>
                            </div>
                            <input type="number" class="form-control" id="prvoStevilo" value="23">
                        </div>
                        <div class="input-group mb-2 mr-sm-2 col-3">
                            <div class="input-group-prepend">
                            <div class="input-group-text">
                                p
                            </div>
                            </div>
                            <input type="number" class="form-control" id="drugoStevilo" value="5749">
                        </div>
                        <div class="input-group mb-2 mr-sm-2 col-3">
                            <div class="input-group-prepend">
                            <div class="input-group-text">
                                x<sub>0</sub>
                            </div>
                            </div>
                            <input type="number" class="form-control" id="tretjeStevilo" value="103">
                        </div>
                        <div class="input-group mb-2 mr-sm-2 col-3">
                            <div class="input-group-prepend">
                            <div class="input-group-text">
                                Dolžina
                            </div>
                            </div>
                            <input type="number" class="form-control" id="cetrtoStevilo" value="10">
                        </div>
                        <div class="form-row">
                            <button id="generirajBtn" class="btn btn-primary mb-2" onclick="generiraj()">Testiraj</button>
                        </div>
                        <div id="rezultat-vsebnik" class="form-row col-12" style="margin-top: 20px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 m-2">
            <div class="card">
                <div class="card-header">
                    Generiranje števil na intervalu [a, b]
                </div>
                <div class="card-body">
                    <h5 class="card-title">Parametri generatorja</h5>
                    <div class="form-inline" style="display: flex; flex-direction: row; justify-content: center;">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  g
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-g-testiranje" value="23">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                p
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-p-testiranje" value="5749">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                x<sub>0</sub>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-x0-testiranje" value="103">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  a
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-a-testiranje" value="0">
                        </div>
                        
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  b
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-b-testiranje" value="99">
                        </div>

                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  Število vzorcev
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-n-testiranje" value="1000">
                        </div>

                        <button id="reset-btn" class="btn btn-primary mb-2" onclick="testiraj()">Testiraj</button>
                    </div>
                    <p id="opozorilo" class="text-danger"></p>
                    <br/>
                    <div id="grafi" style="display: none;">
                        <div class="row">
                            <div style="text-align: center;" class="col-md-12 col-lg-6">
                                <p>Točke na spodnjem grafu so določene s pomočjo izbranega naključnega generatorja.</p>
                                <div>
                                    <canvas id="graf-canvas" width="500" height="400"></canvas>
                                </div>
                            </div>
                            
                            <div style="text-align: center;" class="col-md-12 col-lg-6">
                                <p>Histogram vrednosti, ki jih generira generator.</p>
                                <div id="histogram" style="width: 100%; height: 400px;">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-12 m-2">
            <div class="card">
                <div class="card-header">
                    Risanje slike z Blum-Micali generatorjem naključnih števil
                </div>
                <div class="card-body">
                    <h5 class="card-title">Parametri generatorja</h5>
                    <div class="form-inline" style="display: flex; flex-direction: row; justify-content: center;">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  g
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-g-slikanje" value="23">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                p
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-p-slikanje" value="5749">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                x<sub>0</sub>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-x0-slikanje" value="103">
                        </div>
    
                        <button id="reset-btn" class="btn btn-primary mb-2" onclick="naslikaj()">Naslikaj</button>
                    </div>
                    <br/>
                    <div id="slike" style="display: none;">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <canvas class="canvas d-block mt-1" id="canvas"></canvas>
                            </div>
                            <div class="col-12 col-sm-6">
                                <canvas class="canvas d-block mt-1" id="diagonalCanvas"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>