<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Poskusi</title>
	<link rel="stylesheet" type="text/css" href="poskusi.css">
	<link href='../../static/css/bootstrap.min.css' rel="stylesheet">
	<script type="text/javascript" src="poskusi.js"></script>
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<script src='../../js-libs/jquery-3.4.1.min.js'></script>
</head>
<body>
	<div class="vodo card" style="margin-top: 1em;">
		<div class="prostor card-body">
			<form id="forma">
				<div class="form-row" style="padding-bottom: 5%;">
					<div class="col-sm-3 col-form-label">Vnesi n</div>
					<div class="col-sm-3">
						<input type="text" class="form-control" id="n" pattern="[0-9]+" value="7"
							oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike.')"
							oninput="setCustomValidity('')"></div>
					<div class="ml-auto col-sm-3">
						<input type="submit" value="Začni!" id="reset" class="btn btn-default"></div>
				</div>
				<div class="form-row" style="padding-bottom: 5%;">
					<div class="col-sm-3 col-form-label">Poskusi ti!</div>
					<div class="col-sm-6 col-form-label" id="trenutniModul"></div>
					<div class="ml-auto col-sm-3"><input type="button" value="Generiraj!" id="rand" class="btn btn-default"></input></div>
				</div>
				<div class="form-row" style="padding-bottom: 5%;">
						<div class="col-sm-6 col-form-label" id="racun"></div>
						<div class="col-sm-2">
							<input type="text" id="vnesiRez" pattern="[-]?[0-9]+" style="display: inline-block;" class="form-control" size="5"></input>
						</div>
						<div class="col-sm-1">
							<p id="rezultatNapis" style="font-size: x-large;"></p>
						</div>
						<div class="col-sm-3">
							<input type="submit" value="Preveri!" class="btn btn-default" id="preveri1"></input>
						</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>