<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ura</title>
	<link rel="stylesheet" type="text/css" href="ura2.css">
	<link href='../../static/css/bootstrap.min.css' rel="stylesheet">
	<script type="text/javascript" src="ura2.js"></script>
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<script src='../../js-libs/jquery-3.4.1.min.js'></script>
</head>

<body>
	<!--Vhodni podatki-->

	<div class="vodo" style="margin-top: 1em;">
		<div class="prostor">
			<div class="col-md-12" id="nastavitve">
				<form id="forma">
					<div class="form-group row">
						<div class="col-sm-3 col-form-label">Modul:</div>
						<div class="col-sm-9"><input type="text" class="form-control" id="modul" pattern="[0-9]+" value="7"
								oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike.')"
								oninput="setCustomValidity('')">
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-3 col-form-label">Vnesi a:</div>
						<div class="col-sm-9"><input type="text" class="form-control" id="a" pattern="[0-9]+" class="vodo"
								required="required" oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike.')"
								oninput="setCustomValidity('')" value="13">
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-3 col-form-label">Vnesi b:</div>
						<div class="col-sm-9"><input type="text" class="form-control" id="b" pattern="[0-9]+" class="vodo"
								required="required" oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike.')"
								oninput="setCustomValidity('')" value="8">
						</div>
					</div>

					<div class="row" style="margin-bottom: 1rem;">
						<div class="col-sm-3">Hitrost:</div>
						<div class="col-sm-9">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="input1" name="hitrost" value="pocasi">
								<label class="form-check-label" for="exampleRadios1">
									Počasi
								</label>
							</div>

							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="input2" name="hitrost" value="srednje" checked>
								<label class="form-check-label" for="exampleRadios1">
									Srednje
								</label>
							</div>

							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="input3" name="hitrost" value="hitro">
								<label class="form-check-label" for="exampleRadios1">
									Hitro
								</label>
							</div>
						</div>
					</div>

					<div class="row" style="margin-bottom: 1rem;">
						<div class="col-sm-3">Operacija:</div>
						<div class="col-sm-9">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="input4" name="operacija" value="s">
								<label class="form-check-label" for="exampleRadios1">
									Seštej
								</label>
							</div>

							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="input5" name="operacija" value="o" checked>
								<label class="form-check-label" for="exampleRadios1">
									Seštej in množi
								</label>
							</div>

							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" id="input6" name="operacija" value="m">
								<label class="form-check-label" for="exampleRadios1">
									Množi
								</label>
							</div>
						</div>
					</div>
					<div class="row" style="margin-bottom: 1rem;">
						<div class="col-md-3">
							<input type="submit" id="reset" value="Začni!" class="btn btn-default">
						</div>
					</div>
				</form>
			</div>

		</div>
		<p id="napaka" style="font-size:15px;"></p>
		<div class="blokRez" id="blokRez">
			<div class="row">
				<div class="col-md-12 col-lg-6" id="sestevanje-ura" style="display: none">
					<div class="card">
						<div class="card-body">
							<div class="rezultat">
								<div class="vodo">
									<table id="tab" rules="all" style="top:10px"></table>
									<span class="enacba" id="enacba" style="position:absolute; top:230px">0 = 0 * 0 + 0</span>
								</div>
								<span class="steviloObhodov" id="stObhodov">Obhodi: 0</span>

								<div class="clock" id="uraS" style="top: 50px;">
									<ul class="circle" id="trail"></ul>
									<ul class="circle" id="items"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-12 col-lg-6" id="mnozenje-ura" style="display: none">
					<div class="card">
						<div class="card-body">
							<div class="rezultatMult">
								<div class="vodo">
									<table id="tabMult" rules="all"></table>
									<span class="enacba" id="enacbaMult">0 = 0 * 0 + 0</span>
								</div>
								<span class="steviloObhodov" id="stObhodovMult">Obhodi: 0</span>
								<div class="clock" id="uraMult" style="top:-20px">
									<ul class="circle" id="trailMult"></ul>
									<ul class="circle" id="itemsMult"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>