<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src='../../js-libs/jquery-3.4.1.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML-full"></script>
    </head>
    <body>
        <div class="card">
            <div class="card-body" id="aplikacija">
                <div class="row">
                    <div style="width: 230px">
                        <div class="form-group">
                            <label for="a">Vnesi prvo število:</label>
                            <input type="number" value="3" min="1" max="26" id="prvoStevilo" style="width: 60px;">
                        </div>
                        <div class="form-group">
                            <label for="a">Vnesi drugo število:</label>
                            <input type="number" value="4" min="1" max="26" id="drugoStevilo" style="width: 60px;">
                        </div>
                        <div class="form-group">
                            <button id="generate" class="btn btn-primary cal input-data" style="white-space: normal" onclick="generirajTabelo()">Generiraj tabelo</button>
                        </div>
                    </div>
                    <div class="col" id="table" style="overflow: auto">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>