<html lang="sl">
    <head>
        <title>Affina Šifra</title>
        <link href="affina.css" rel="stylesheet" type="text/css">
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
        });
      </script>
    </head>
<body>
    <div class="col-md-6 jobs_index_middle_panels">
        <div class="card">
            <div class="card-body content">

        <div id="firstDiv">
            <h1>Šifrirana tabela</h1>
            <p>Vpiši abecedo:</p> <input class="form-control d-inline-block custom-input width-260" type="text" id="abeceda"><br>
    
            <p>Vpisi kjuc (a,b) za enkripcijo:  (</p>
            <input class="form-control d-inline-block custom-input " type="number"  id="aKljuc" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
    
            <p>,</p>
            <input class="form-control d-inline-block custom-input " type="number" id="bKljuc" oninput="this.value=this.value.replace(/[^0-9]/g,'');"> <p>)</p><br>
            <button class="btn custom-button" onclick="izrisiTabelo()">Izriši tabelo</button> <br>
            <table border="1|0" style='border-collapse: collapse'></table>
        </div>
    
        <div id="secondDiv"></div>
            <h1>Šifriraj besedilo</h1>
            <p>Vpiši besedilo:</p><br> 
            <textarea class="form-control custom-textarea"  style="max-width:600px" rows="6" cols="30" id="besedilo"></textarea> 
            <button class="btn custom-button" onclick="sifrirejBesedilo()" id="sifButton" style="width: 140px;">Šifriraj besedilo</button> 
            <textarea class="form-control custom-textarea" style="max-width:600px" rows="6" cols="30" id="sifBesedilo"></textarea><br>
        </div>
    </div>
    </div>
</div>
</body>
<script src="affina.js"></script>
</html>