<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
</head>
<body>
<h1>CRT Solver</h1>
<p>x≡<input type="text" size="3"id="y1" /> mod <input type="text" size="3" id="n1" /></p>
<p>x≡<input type="text" size="3"id="y2" /> mod <input type="text" size="3"id="n2" /></p>

<input type="button" value="Solution" id="solutionBtn" onclick="getsol()"/>  
<div id="error" style="color: darkred;">

</div>

<div id="detail">

</div>
<div id="sol2">

</div>
<div id="sol3">

</div>
<script type="text/javascript" src="math.min.js"></script>
<script>
    document.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("solutionBtn").click();
        }
    });
    var n1;
    var n2;
    var a;
    var b;
    var liste = [];
    var liste2= [];
    var liste3=[];
    var firstlist=[];
    var secondlist=[];
    for (var i = 1; i <= 100; i++) {
        liste.push(i);
    }
    function gcdExtended( a, b) 
    { 
        var t;
        var su;
        var r;
        var a0=a;
        var b0=b;
        var t0=0;
        t=1;
        var s0=1;
        su=0;
        var q=Math.floor(a0/b0);
        r=a-q*b0;
        while(r>0){
            temp=t0-q*t;
            t0=t;
            t=temp;
            temp=s0-q*su;
            s0=su;
            su=temp;
            a0=b0;
            b0=r;
            q=Math.floor(a0/b0);
            r=a0-q*b0;
        }
        r=b0;
        return su;
    }
    function modInverse(a,m) { 
        let s;
        function Extgcd(a,m, callback) {
            s=parseInt(gcdExtended(a,m),10);
            callback();
        }
        function positiveinv(){
            while(s<0){
    
            m=parseInt(m,10);
            s=s+m;
            }
    
    
        }
            Extgcd(a,m, positiveinv);
        return s;
    }
    function clear(){
        var clearAll = [document.getElementById("error"),document.getElementById("sol2"),document.getElementById("sol3"),document.getElementById("detail"),]
        for(var i = 0; i<clearAll.length;i++){
            while(clearAll[i].lastChild){
                clearAll[i].removeChild(clearAll[i].lastChild)
            }
        }
    }
        
    

    function getsol(){
        clear()
        a=document.getElementById("y1").value;
        b=document.getElementById("y2").value;
        n1= document.getElementById("n1").value;
        n2= document.getElementById("n2").value;
        var error = document.getElementById("error")
        N=n1*n2;
        if(math.gcd(n1,n2)!=1){
            document.getElementById("error").innerHTML="<p>Choose relatively prime numbers</p>"
            return;
        }
        m1=modInverse(n2,n1);
        m2=modInverse(n1,n2);
        var solMod=(a*m1*n2+b*m2*n1)%N;
        document.getElementById("detail").innerHTML = "N1="+n1+", N2="+n2+" and N1*N2="+N;
        document.getElementById("sol2").innerHTML = "<b>The inverse of N/N2 mod N2 = "+m1+"</b> <br>"+"<b>The inverse of N/N1 mod N1= "+m2+"</b> <br>";
        document.getElementById("sol3").innerHTML="<b> and the solution is </b> x="+solMod+"mod("+N+") </b>";

    }
    
  
</script>
</body>
</html>