<!DOCTYPE html>
<html>
    <head>
    <style>
        /*
        table,th,td {
            border-style:solid;
            background-color: lime;
        }
        #col-1 {
            position: relative;
            width: 50%;
            float: left;
            height: 100%;
        }
        #col-2 {
            position: relative;
            width: 48%;
            float: right;
            text-align: left;
            height: 100%;
        }
        .initial{
            background-color: red; 
        }
        .selected { 
            background-color: orange;
        }
        .clicked{
            background-color: red;  
        }
        .found{
            background-color: gray;  
        }
        .button{
            height:20px;
            width:160px;
        }
        .odkriti{
            color:red;
        }
        .prvo{
            background-color: gray; 
        }
        div.zoomed { 
            zoom: 3; 
            -moz-transform: scale(3); 
            -moz-transform-origin: 0 0;
        } 
        */
        .num-block {
            font-size: 0.8em;
            padding: 1px 5px 1px 5px;
            margin: 1px;
            border: 1px solid gray;
            border-radius: 5px;
            min-width: 2.8em;
            text-align: center;
            cursor: pointer;
        }
        .selected {
            background-color: #ffd24b;
        }
        .bg-warning-darker {
            background-color: #ec6a00;
        }
    </style>
        <meta charset="utf-8">
        <title>Eratostenovo sito</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script>
            /*global $*/
            var primes = [];
            var missing = [];
            var wrong = [];
            var composites = [];
            var compsFound = [];
            var squares = [];
            var numAll = 0;
            dontShowNotice = false;
            window.onload = function() {
                document.addEventListener("keyup", function(event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        document.getElementById("finish").click();
                    }
                });
                // Button to reset the applet
                document.getElementById("reset").onclick=function(e) {
                    e.stopPropagation();
                    // Reset all of the stored values
                    primes = [];
                    missing = [];
                    composites = [];
                    wrong = [];
                    hideWarning();
                    hideStatus();
                    dontShowNotice = false;
                    document.getElementById("prime-list").innerHTML = "";
                    document.getElementById("composite-list").innerHTML = "";
                    // First calculate all of the primes up to the selected number
                    var num = Number(document.getElementById("trc").value);
                    numAll = num;
                    if(isNaN(num) || num < 1) {
                        showWarning("Vnesena vrednost mora biti število");
                        return;
                    }
                
                    // Get the container of the blocks
                    blockRow = document.getElementById("block-row");
                    // Remove all contents
                    blockRow.innerHTML = "";

                    var sq = Math.floor(Math.sqrt(numAll));
                    squares = [];
                    // Add the numbers
                    for(var i = 1; i <= num; i++) {
                        newDiv = document.createElement("DIV");
                        newDiv.innerHTML = i;
                        newDiv.classList.add("num-block");
                        blockRow.appendChild(newDiv);

                        if(jePra(i)) {
                            primes.push(i);
                            missing.push(i);
                            if(i <= sq) {
                                squares.push(i);
                            }
                        }
                        compsFound[i] = false;
                    }
                    document.getElementById("sqrt-message").style.display="none";
                    document.getElementById("total-num").innerHTML=sq;
                }
                // Button to display the status
                var statusShown = false;
                document.getElementById("status").onclick=function(e) {
                    e.stopPropagation();
                    if(!statusShown) {
                        document.getElementById("status-div").innerHTML = "<b>Manjkajoča:</b><br>";
                        var n = 0;
                        missing.forEach(el => {
                            document.getElementById("status-div").innerHTML += el;
                            if(n < missing.length - 1) {
                                document.getElementById("status-div").innerHTML += ", ";
                            }
                            n++;
                        });
                        n = 0;
                        document.getElementById("status-div").innerHTML += "<br><b>Napačno izbrana:</b><br>";
                        wrong.forEach(el => {
                            document.getElementById("status-div").innerHTML += el;
                            if(n < wrong.length - 1) {
                                document.getElementById("status-div").innerHTML += ", ";
                            }
                            n++;
                        });

                        document.getElementById("status-div").style.display = "block";
                        statusShown = true;
                    } else {
                        hideStatus();
                    }
                }
                // Button to finish the sieve
                document.getElementById("finish").onclick=function(e) {
                    e.stopPropagation();
                    dontShowNotice = true;
                    primes.forEach(el => {
                        document.getElementById("block-row").children[el-1].click();
                    });
                };
                // Hide the user warnings
                function hideWarning() {
                    document.getElementById("warning").innerHTML = "";
                    document.getElementById("warning").style.display = "none";
                }
                function showWarning(message) {
                    document.getElementById("warning").innerHTML = message;
                    document.getElementById("warning").style.display = "block";
                }
                function hideStatus() {
                    document.getElementById("status-div").style.display = "none";
                    statusShown = false;
                }
                function jePra(n){
                    if(n==1){
                        return false;
                    }
                    if(n==2){
                        return true;
                    }
                    if(n%2==0){
                        return false;
                    }
                    for(var i=3;i<n;i+=2){
                        if(n%i==0){
                            return false;
                        }	
                    } 
                    return true;
                }
                function pobarvaj(p) {
                    p = Number(p);
                    var trtd = Number(document.getElementById("trc").value);
                    var blockRow = document.getElementById("block-row");
                    blockRow.children[p-1].classList.add('bg-primary');
                    blockRow.children[p-1].classList.add('text-white');
                    for (var i = 0; i < trtd; i++) {
                        if(blockRow.children[i].classList.contains('bg-warning-darker')) {
                            blockRow.children[i].classList.remove('bg-warning-darker');
                            blockRow.children[i].classList.add('bg-warning');
                        }
                    }
                    for(var i = 2*p-1; i < trtd; i += p) {
                        // Check first...
                        blockRow.children[i].classList.add('bg-warning-darker');
                        if(!compsFound[i]) {
                            composites.push(i+1);
                            if(document.getElementById("composite-list").innerHTML != "") {
                                document.getElementById("composite-list").innerHTML += ", ";
                            }
                            document.getElementById("composite-list").innerHTML += (i+1);
                            compsFound[i] = true;
                        }
                    }
                }

                document.getElementById("block-row").onclick = function(e) {
                    e.stopPropagation();
                    if(e.target != document.getElementById("block-row")) {
                        var num = Number(e.target.innerHTML);
                        if(num == 1) {
                            // 1 is very special, neither prime nor composite
                        } else if(primes.includes(num)) {
                            // The clicked number is a prime
                            if(num <= Math.floor(Math.sqrt(numAll))) {
                                squares.pop();
                            }
                            if(squares.length == 0 && !dontShowNotice) {
                                document.getElementById("sqrt-message").style.display="block";
                            }
                            pobarvaj(num);
                            // Remove the prime from the missing array
                            var idx = missing.indexOf(num);
                            if(idx >= 0) {
                                if(document.getElementById("prime-list").innerHTML != "") {
                                    document.getElementById("prime-list").innerHTML += ", ";
                                }
                                missing.splice(idx, 1);
                                document.getElementById("prime-list").innerHTML += num;
                            }
                        } else {
                            // The clicked number is a composite           
                            // Addd the composite to the misclicked numbers
                            if(!wrong.includes(num) && !composites.includes(num)) {
                                composites.push(num);
                                e.target.classList.add("bg-danger");
                                e.target.classList.add("text-white");
                                if(document.getElementById("composite-list").innerHTML != "") {
                                    document.getElementById("composite-list").innerHTML += ", ";
                                }
                                wrong.push(num);
                                document.getElementById("composite-list").innerHTML += num;
                            }
                        }
                        if(statusShown) {
                            hideStatus();
                            document.getElementById("status").click();
                        }
                    }
                }
                document.getElementById("reset").click();
                checkWidth();
            }
            window.onresize = function(event) {
                checkWidth();
            };
            function checkWidth() {
                container = document.getElementById("block-row");
                if(window.innerWidth >= 994) {
                    container.style.width = "930px";
                } else if(window.innerWidth >= 770) {
                    container.style.width = "690px";
                } else if(window.innerWidth >= 500) {
                    container.style.width = "489px";
                } else {
                    container.style.width = "252px";
                }
            }
        </script>
    </head>
    <body class="container mb-3">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="trc">Število elementov</label>
                    <input id="trc" class="form-control" value="400" placeholder="Vpiši število elementov"></input>
                  </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <button id="reset" class="btn btn-primary">Ponastavi</button>
                <button id="status" class="btn btn-primary">Stanje</button>
                <button id="finish" class="btn btn-primary">Samodejno dokončaj</button>
            </div>
        </div>
        <div class="row">
            <!-- Put warnings here -->
            <div class="col">
                <div class="card card-body border-warning" id="warning">

                </div>
            </div>
        </div>
        <div class="row mb-2">
            <!-- Put status here -->
            <div class="col">
                <div class="card card-body" id="status-div">

                </div>
            </div>
        </div>
        <div class="container">
            <div class="card card-body border-success mb-3" id="sqrt-message" style="display: none;">
                Odkrili ste vsa praštevila do vključno <span id="total-num"></span>,
                kar pomeni, da so v situ nepokrita samo še praštevila.
            </div>
            <div style="display: flex; flex-direction: row; justify-content: center;">
                <div class="row mb-3" id="block-row"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Put primes here -->
                Odkril si ta praštevila:
                <div class="col card card-body" id="prime-list"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Put composites here -->
                Odkril si ta sestavljena števila:
                <div class="col card card-body" id="composite-list"></div>
            </div>
        </div>
    </body>
</html>
