<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>    
<body>
<style>
    body  * {
            height: auto !important;
        }
</style>


<style>
html * {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    font-weight: bold;
    color: #046A8E;
}

p {
    font-weight: bold;
}

</style>
<div class="col-md-6 jobs_index_middle_panels">
    <div class="card">
        <div class="card-body content">
                <h3>Vigenarjeva šifra</h3>
    <form id='form-v_sif'>
        <div class="form-group">
            <input type="text" pattern="^((?!.*[xwqy])[a-z\u00A1-\uFFFF\s ])+$" required="required" 
            oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike. Male črke slovenske abecede ali beline.')" 
            oninput="setCustomValidity('')" class="form-control mb-1 d-inline-block "
        id="myText" placeholder="Čistopis" required style="width: 240px;">
            <input pattern="^((?!.*[xwqy])[a-z\u00A1-\uFFFF\s ])+$" required="required" class="form-control mb-1 d-inline-block "
            oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike. Male črke slovenske abecede ali beline.')" 
            oninput="setCustomValidity('')"
        type="text" id="geslo" placeholder="Ključ" required style="width: 240px;">
        </div>
        
        <div class="form-group">

            <p>Pritisni šifriraj, da dobiš zašifriran čistopis.</p>

            <input type="submit" value="ŠIFRIRAJ!" onclick="code()" class='btn btn-primary' id="sifrirajBtn">
        </div>

    </form>

    <br/><input type="text" id="demo" class="form-control">
</div>


<script src='../js-libs/iframeResizer.contentWindow.min.js'></script>
<script>

document.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("sifrirajBtn").click();
      }
});

var slovar = {
    "a":1,
    "b":2,
    "c":3,
    "č":4,
    "d":5,
    "e":6,
    "f":7,
    "g":8,
    "h":9,
    "i":10,
    "j":11,
    "k":12,
    "l":13,
    "m":14,
    "n":15,
    "o":16,
    "p":17,
    "r":18,
    "s":19,
    "š":20,
    "t":21,
    "u":22,
    "v":23,
    "z":24,
    "ž":24,
    1:"a",
    2:"b",
    3:"c",
    4:"č",
    5:"d",
    6:"e",
    7:"f",
    8:"g",
    9:"h",
    10:"i",
    11:"j",
    12:"k",
    13:"l",
    14:"m",
    15:"n",
    16:"o",
    17:"p",
    18:"r",
    19:"s",
    20:"š",
    21:"t",
    22:"u",
    23:"v",
    24:"z",
    25:"ž"
} 
function code(e) {
    e.preventDefault();
    var besedilo = document.getElementById("myText").value;
    var geslo = document.getElementById("geslo").value;
    //besedilo = besedilo.replace(" ", "");
    besedilo = besedilo.split("");
    dolzina = besedilo.length;
    geslo = geslo.split("");
    resitev = "";
    for(var i = 0; i < dolzina; i++) {
        if(/^\s+$/.test(besedilo[i])){
            resitev +=besedilo[i];
        }else{
            resitev += slovar[(slovar[besedilo[i]] + slovar[geslo[i%geslo.length]]-1)%25];
        }
    }

    document.getElementById("demo").value = resitev;
}

window.addEventListener('load', function(){
    document.getElementById("form-v_sif").addEventListener("submit", code);
});
</script>
</div></div>
</body>
</html>
