<!DOCTYPE HTML>
<html>

<head>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;  
            border: 1px solid black;
            background-color: #008180;
        }

        td {
            width: 16px;
            height: 16px;
            font-size: 0;
        }

        .vrstice {
            text-align: center;
            caption-side: top;
        }

        .borderless {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .hidden {
            display: none;
        }

        #col-1 {
            position: relative;
            float: left;

        }

        .barva {
            background-color: purple;
        }

        .equations .card-body :last-child, .currentLine {
            color: #008180;
        }

        #visualisation :not(:last-child) .standard, 
        #visualisation :not(:last-child) .sub {
            display: none;
        } 
        
        #visualisation :last-child .mod {
            display: none;
        } 

        .codeBlock {
            margin-left: 25px;
        }

        .equations {
            margin: 10px 0; 
        }

        .container {
            margin-bottom: 30px;
        }

        #vrstice {
            text-align: inherit;
        }
        body{
            height: auto !important;
            padding-right: 0.3rem;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="utf-8">
    <title>Evklidov algoritem</title>
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <script src="../../js-libs/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <div class="form-group">
                <label for="prvo">Vpiši prvo število</label>
                <input id="prvo" class="form-control col-3" value="16"></input>
            </div>
            <div class="form-group">
                <label for="drugo">Vpiši drugo število</label>
                <input id="drugo"  class="form-control col-3"  value="38"></input>
            </div>
            <button id="button" class="btn btn-primary">Prikaži podatke</button>
            <label id="rezModul"></label><br>
            <label id="rezOdstevanje"></label><br>
            <div class="pseudocode">
                a = <span id="a"></span> b = <span id="b"></span>
                <div> gcd_sub(a, b) { </div>
                    <div class="codeBlock">
                        <div>while (a !== b) { </div>
                        <div class="codeBlock">
                            <div>if (a > b) {</div>
                            <div class="codeBlock">
                                <div id="subtractB">a = a - b</div>
                            </div>
                            <div>} else{</div>
                            <div class="codeBlock">
                                <div  id="subtractA">b = b - a</div>
                            </div>
                            <div>}</div>
                        </div>
                        <div>}</div>
                        <div id="return">    return a</div>
                    </div>
                <div>}</div>
            </div>
            <div id="visualisation"></div>
            <div id="finish" class="alert alert-success d-none" role="alert"></div>
        </div>
    </div>
    <script>
        var init = 0;
        var glo = 0;
        var gloV = 0;
        let visina = 0;
        let sirina = 0;
        var beautifulColors = ['#0ABCC3', '#490734', '#C31A7C', '#7F5E25', '#C576A7', '#76C1C4', '#80692B', '#C54394', '#4A1A3C', '#44BFC3'];
        let razVCache = null;
        let razCache = null;
        let prevColor = null;
        let span = false;
        let cellSize = 0;
        let canvasContext = null;
        let equationsElm;
        let gcdEquationsElm;
        let subEquationsElm;
        let modEquationsElm;
        let tableElm;
        let equations = [];
        var colorPointer = 0;
        let a, b;
        var finishElm;

        document.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("button").click();
            }
        });
        
        document.getElementById("button").onclick = function () {
            visina = document.getElementById("prvo").value;
            sirina = document.getElementById("drugo").value;

            if (isNaN(visina) || visina < 1) {
                alert("Vnesena vrednost mora biti število!");
            }

            if (isNaN(sirina) || sirina < 1) {
                alert("Vnesena vrednost mora biti število!");
            }

            var visualisationElms = document.getElementById("visualisation").children;

            while (visualisationElms.length > 0) {
                visualisationElms[0].remove();
            }

            finishElm = document.getElementById("finish");
            finishElm.classList.add("d-none");

            var visina = a = parseInt(document.getElementById("prvo").value);
            var sirina = b = parseInt(document.getElementById("drugo").value);

            startNewEuclideanAlgorithm(visina, sirina);
        }

        function startNewEuclideanAlgorithm(v, s) {
            if (v > s) {
                return startNewEuclideanAlgorithm(s, v);
            }

            visina = v;
            sirina = s;

            var tables = document.getElementsByTagName("table");
            var canvases = document.getElementsByTagName("canvas");

            for (let i = 0; i < tables.length; i++) {
                tables[i].removeEventListener('click', poslusalec, false);
            }

            for (let i = 0; i < canvases.length; i++) {
                canvases[i].removeEventListener('click', poslusalec, false);
            }

            glo = 0; gloV = 0;
            equations = [];
            var vrstice = visina;
            var dolz = sirina;

            span = sirina > 40 || visina > 20;

            var container = document.createElement("div");
            container.classList.add("container");
            container.classList.add("row");
            container.classList.add("last");
            document.getElementById("visualisation").appendChild(container);
            var visualisationContainer = appendDiv(container, "col-12")

            if (span) {
                var canvas = document.createElement("canvas");
                
                visualisationContainer.appendChild(canvas);

                if (visina / sirina > 0.5) { 
                    cellSize = 500 / visina; // Omeji višino
                } else {
                    cellSize = 1000 / sirina; // Omeji širino
                }
                canvas.width = cellSize * sirina;
                canvas.height = cellSize * visina;

                canvas.addEventListener('click', poslusalec);
                canvasContext = canvas.getContext("2d");
                canvasContext.clearRect(0, 0, canvas.width, canvas.height);
                canvasContext.fillStyle = "#008180";
                canvasContext.beginPath();
                canvasContext.fillRect(0, 0, sirina * cellSize, visina * cellSize);
                canvasContext.rect(0, 0, sirina * cellSize, visina * cellSize)
                canvasContext.stroke();
            } else {
                tableElm = document.createElement("table");
                visualisationContainer.appendChild(tableElm);

                var selectedCells = tableElm.getElementsByClassName('selected');
                tableElm.addEventListener('click', poslusalec);
                var table = `<table><caption class='vrstice'>${sirina}</caption>`;
                var st = 1;
                for (var i = 0; i < visina; i++) {
                    table += "<tr>";
                    for (var j = 0; j < sirina; j++) {
                        table += "<td>";
                        table += "&nbsp;";
                        table += "</td>";
                        st++;
                    }
                    table += "</tr>";
                }
                table += "</table>";
                tableElm.innerHTML = table;
            }

            var gcdEquationsContainer = appendDiv(appendDiv(container,"equations col-6 col-xl-3 gcd"), " card");
            var equationsContainer    = appendDiv(appendDiv(container,"equations col-6 col-xl-3 standard"), " card");
            var subEquationsContainer = appendDiv(appendDiv(container,"equations col-6 col-xl-3 sub"), " card");
            var modEquationsContainer = appendDiv(appendDiv(container,"equations col-6 col-xl-3 mod"), " card");
            finishElm = document.getElementById("finish");

            appendDiv(gcdEquationsContainer, "card-header").innerHTML = "Največji skupni deljitelj";
            appendDiv(equationsContainer   , "card-header").innerHTML = "Algoritem z deljenjem";
            appendDiv(subEquationsContainer, "card-header").innerHTML = "Algoritem z odštevanjem";
            appendDiv(modEquationsContainer, "card-header").innerHTML = "Algoritem z ostanki pri deljenju";

            gcdEquationsElm = appendDiv(gcdEquationsContainer, "card-body");
            equationsElm    = appendDiv(equationsContainer   , "card-body");
            subEquationsElm = appendDiv(subEquationsContainer, "card-body");
            modEquationsElm = appendDiv(modEquationsContainer, "card-body");


            gcdEquationsElm.innerHTML = `<span>gcd(${sirina}, ${visina})</span>`

            modifyPseudocode(sirina, visina);

            if(a === b) {
                showFinished(a, b, a);
            }

            colorPointer = 0
        }

        if (init == 0) {
            document.getElementById("button").click();
            init = 1;
        }
        let possibleColors = [];

        function appendDiv(container, divClass) {
            div = document.createElement("div");
            div.className += divClass;
            container.appendChild(div);
            return div;
        }
        
        function appendTextDiv(container, text) {
            div = document.createElement("div");
            div.appendChild(document.createTextNode(text))
            container.appendChild(div);
            return div;
        }

        function gcd(a,b) {
            if (b == 0) return a;
            return gcd(b, a%b);
        }
        function poslusalec(e) {
            let lastEquation;

            do {
                var td = e.target;
                if (!span && td.tagName !== 'TD') {
                    break;
                }
                
                var raz = sirina - glo;
                var razV = visina - gloV;

                
                // console.log("To sta raz in razV "+raz+" "+razV+",To sta glo in gloV "+glo+" "+gloV+" To sta visina in sirina "+visina+" "+sirina);
                let tmpColor;


                
                if (razCache != null && Math.min(raz,razV) == razCache) {
                    // alert('YES')
                    tmpColor = prevColor
                }
                else {
                    tmpColor = getRandomColor()
                }
                console.log((gcd(raz,razV)), " ", raz, " ", razV)
                let gcdL = gcd(raz,razV);
                if (raz == razV) {
                    break;
                }

                // razVCache = razV;
                razCache = Math.min(raz,razV);
                prevColor = tmpColor;

                if (glo + visina <= sirina) {
                    barvajVrste(visina, sirina, razV, 0, glo, visina, tmpColor);
                    modifyEquations(raz, razV);
                }
                else if (gloV + raz <= visina) {
                    barvajStolpce(visina, sirina, raz, gloV, glo, tmpColor);
                    modifyEquations(razV, raz);
                }
                else {
                    //console.log("To se izvede");  
                    barvajVrste(visina, sirina, razV, gloV, glo, razV, tmpColor);
                    modifyEquations(raz, razV);
                }

                modifyPseudocode(sirina - glo, visina - gloV);

                possibleColors.push(componentToHex(tmpColor))

                console.log(possibleColors)
                
                printEquations(equations);

                lastEquation = equations[equations.length - 1];


                if(lastEquation.isFinal()) {
                    showFinished(a, b, lastEquation.getRemainder());
                }
            }
            while (lastEquation.getFinalQ() > 5 && !lastEquation.isValid())

            appendTextDiv(subEquationsElm, lastEquation.getSubtractionEquation());

            if(lastEquation.isValid()) {
                gcdEquationsElm.innerHTML += ` = <span>${lastEquation.getGcdString()}</span>`
                
                appendTextDiv(modEquationsElm, lastEquation.getModEquation());

                if (span && (lastEquation.getRemainder() * cellSize < 20 || lastEquation.b * cellSize == 20)) {
                    appendDiv(document.getElementById("visualisation"), "alert alert-info")
                        .innerHTML = "Ker ni dovolj prostora, na novo začnemo z izvajanjem algoritma.\
                            Za začetni pravokotnik vzamemo preostali del prejšnjega algoritma.";
                    startNewEuclideanAlgorithm(lastEquation.b , lastEquation.getRemainder());
                }
            }
        }

        function showFinished(a, b, gcd) {
            var finalText = `Prišli smo do rezulatata. 
            Najmajši skupni deljitelj števil ${a} in ${b} je ${gcd}.`;
            finishElm.innerHTML = finalText;
            finishElm.classList.remove("d-none");
            gcdEquationsElm.innerHTML += ` = ${gcd}`;
        }

        function barvajVrste(visina, sirina, razV, zac, zacS, sir, tmpColor) {
            //console.log("visina,sirina,zac,zacS,sir: "+visina+" "+sirina+" "+zac+" "+zacS+" "+sir);
            var ods = 0;
            if (sir != visina) {
                ods = visina - razV;
            }
            //console.log(visina+glo-ods+" je pogoj");
            if (span) {
                drawSquare(zacS, zac, visina - zac, tmpColor);
            } else {
                for (var i = zac; i < visina; i++) {
                    for (var j = zacS; j < visina + glo - ods; j++) {
    
                        if (tableElm.rows[i] && tableElm.rows[i].cells[j] && !tableElm.rows[i].cells[j].style.background) {
                            tableElm.rows[i].cells[j].style.background = tmpColor;
                        }
                        
                    }
                }
            }
            glo += sir;
        }
        function barvajStolpce(visina, sirina, raz, zac, zacS, tmpColor) {
            if (span) {
                drawSquare(zacS, zac, sirina - zacS, tmpColor);
            } else {
                for (var i = zac; i < raz + gloV; i++) {
                    for (var j = zacS; j < sirina; j++) {
                        if (!tableElm.rows[i].cells[j].style.background) {
                            tableElm.rows[i].cells[j].style.background = tmpColor;
                        }
                    }
                }
            }
            gloV += raz;
        }

        function drawSquare(x, y, a, color) {
            x *= cellSize;
            y *= cellSize;
            var size = a * cellSize;
            canvasContext.fillStyle = color;
            canvasContext.beginPath();
            canvasContext.fillRect  (x, y, size, size);
            canvasContext.rect      (x, y, size, size);
            canvasContext.stroke();
            canvasContext.textBaseline = "middle";
            canvasContext.textAlign = "center";
            canvasContext.fillStyle = "#ffffff";
            if(size > 40) {
                var text = `${a} X ${a}`;
                var fontSize = size * 1.7 / (Math.max(text.length, 7));
                canvasContext.font = `${fontSize}px arial`;
                canvasContext.fillText(`Kvadrat` , x + size/2, y + size/2 - fontSize/2); 
                canvasContext.fillText(text , x + size/2, y + size/2 + fontSize/2);
            } else {
                canvasContext.font = `${size / a.toString().length}px arial`;
                canvasContext.fillText(`${a}²` , x + size/2, y + size/2);
            }
        }

        function getRandomColor() {

            // var letters = '0123456789ABCDEF';
            // var color = '#';
            // for (var i = 0; i < 6; i++) {
            //     color += letters[Math.floor(Math.random() * 16)];
            // }
            let color;

        
            color = beautifulColors[(colorPointer++) % beautifulColors.length]
                
    
            
            // let color = beautifulColors[colorPointer % beautifulColors.length]


            return color;

        }
        function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
            }

        function modifyEquations(a, b) {
            if (equations.length == 0 || (lastEquation = equations[equations.length - 1]).isValid()) {
                equations.push(new Equation(a, b));
            } else {
                lastEquation.incrementQ();
            }
        }

        function modifyPseudocode(a, b) {
            document.getElementById("a").innerHTML = a;
            document.getElementById("b").innerHTML = b;
            subtractA       = document.getElementById("subtractA"   );
            subtractB       = document.getElementById("subtractB"   );
            returnStatement = document.getElementById("return"      );
            subtractA       .classList.remove("currentLine")
            subtractB       .classList.remove("currentLine")
            returnStatement .classList.remove("currentLine")
            
            if (a > b) {
                subtractB.classList.add("currentLine");
            } else if (b > a) {
                subtractA.classList.add("currentLine");
            } else {
                returnStatement.classList.add("currentLine");
            }
        }


        function printEquations(equations) {
            equationsElm.innerHTML = "";

            equations.forEach(equation => {
                equationDiv = document.createElement("div");
                equationDiv.appendChild(document.createTextNode(equation.toString()));
                equationsElm.appendChild(equationDiv);
            });
        }

        class Equation {
            constructor(a, b, q){
                this.a = a;
                this.b = b;
                this.q = 1;
            }

            getRemainder() {
                return this.a - this.q * this.b;
            }

            isValid() {
                return this.b > this.getRemainder();
            }

            incrementQ() {
               this.q++;
            }

            getFinalQ() {
                return Math.floor(this.a / this.b);
            }

            getSubtractionEquation() {
                if (this.getFinalQ() > 5){
                    return `${this.a} -     
                    ${this.getFinalQ()} * ${this.b} =
                    ${this.getRemainder()}`;
                } else {
                    return `${this.a - this.b * (this.q - 1)} -     
                    ${this.b} =
                    ${this.getRemainder()}`;
                }
            }

            getModEquation() {
                return `${this.a} mod ${this.b} = ${this.getRemainder()}`;
            }

            getGcdString() {
                return `gcd(${this.b}, ${this.getRemainder()})`
            }

            toString() {
                return `${this.a} =  ${this.q} * ${this.b} + ${this.getRemainder()}`;
            }

            isFinal() {
                return this.b === this.getRemainder();
            }
        }
    </script>
</body>

</html>