<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="emso.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<link rel="stylesheet" type="text/css" href="emso.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class='emso'>
	<div class="container">
		<div class="row">
			<div class="col card card-body">
				<form id="reset">
					<div class="form-group">
						<label for="name">Vnesi ime in priimek</label>
						<input type="text" class="form-control" id="name"
							aria-describedby="emailHelp" pattern="[^0-9.,-@]+"
							required="required" oninvalid="check(this)" oninput="setCustomValidity('')">
					</div>
					<div class="form-group">
						<label for="datum">Vnesi datum rojstva</label>
						&nbsp;
						<input type="date" id="datum" required>
					</div>
					<div class="form-group">
						<label for="drzava">Izberi državo rojstva</label>
						<select class="form-control" id="drzava">
							<option value="Ostalo">Ostalo</option>
							<option value="Bosna in Hercegovina">Bosna in Hercegovina</option>
							<option value="Črna gora">Črna gora</option>
							<option value="Hrvaška">Hrvaška</option>
							<option value="Makedonija">Makedonija</option>
							<option value="Slovenija">Slovenija</option>
							<option value="Začasno prebivališče">Začasno prebivališče</option>
							<option value="Srbija">Srbija</option>
							<option value="Pokrajina Vojvodina">Pokrajina Vojvodina</option>
							<option value="Pokrajina Kosovo">Pokrajina Kosovo</option>
						</select>
					</div>
					<div>Izberi spol</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="spol" id="input1" value="M">
						<label class="form-check-label" for="input1">
						  M
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="spol" id="input2" value="Z">
						<label class="form-check-label" for="input2">
						  Z
						</label>
					</div>
					<div class="form-group">
						<label for="name">Vnesi zaporedno število rojstva</label>
						<input type="text" class="form-control" id="zapo" pattern="[0-9]+" required="required"
							oninvalid="setCustomValidity('Prosim vnesi podatek zahtevane oblike.')"
							oninput="setCustomValidity('')">
					</div>
					<button type="submit" class="btn btn-primary mb-2" id="izracunajBtn">Izračunaj</button>
				</form>
				<div class="row">
					<div id="rez" class="col">

					</div>
				</div>
				<!--<strong><p id="rez" class="rez"></p></strong>-->
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function dodatnaDrzava(){
			var e=document.getElementById("drzava");
			var drzava=e.options[e.selectedIndex].value;
			if(drzava==-1){
				document.getElementById("drzavaDrugo").style.visibility="visible";
				document.getElementById("drzavaDrugo").value="Vnesi kodo rojstnega kraja";
				document.getElementById("drzavaDrugo").style.fontStyle="italic";
				document.getElementById("drzavaDrugo").style.width="190px";
							
			}else{
				document.getElementById("drzavaDrugo").style.visibility="hidden";
			}
		}

	 	function check(input) {
	   		if (input.value == "") {
	     	input.setCustomValidity('Prosim vnesi ime in priimek.');
	   	}else{
	    	input.setCustomValidity('Ime lahko vsebuje samo črke.');
	   	}

	 }
	</script>
</body>
</html>