
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="isbn.js"></script>
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.vodo{
			display: inline-block;
		}
		.pag {
			height: 165px;
			width: 660px;
			border: 1px solid black;
			border-radius: 5px;
			background: #EEF5FD;
		}
		.myButton {
			    -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
			    -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
			    box-shadow:inset 0px 1px 0px 0px #54a3f7;
			    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #004a61), color-stop(1, #0061a7));
			    background:-moz-linear-gradient(top, #004a61 5%, #0061a7 100%);
			    background:-webkit-linear-gradient(top, #004a61 5%, #0061a7 100%);
			    background:-o-linear-gradient(top, #004a61 5%, #0061a7 100%);
			    background:-ms-linear-gradient(top, #004a61 5%, #0061a7 100%);
			    background:linear-gradient(to bottom, #004a61 5%, #0061a7 100%);
			    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#004a61', endColorstr='#0061a7',GradientType=0);
			    background-color:#004a61;
			    -moz-border-radius:3px;
			    -webkit-border-radius:3px;
			    border-radius:3px;
			    border:1px solid #124d77;
			    display:inline-block;
			    cursor:pointer;
			    color:#ffffff;
			    font-family:Arial;
			    font-size:10px;
			    padding:3px 10px;
			    text-decoration:none;
			    text-shadow:0px 1px 0px #002e66;
			    margin-left: 10px;
			}
			.myButton:hover {
			    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #004a61));
			    background:-moz-linear-gradient(top, #0061a7 5%, #004a61 100%);
			    background:-webkit-linear-gradient(top, #0061a7 5%, #004a61 100%);
			    background:-o-linear-gradient(top, #0061a7 5%, #004a61 100%);
			    background:-ms-linear-gradient(top, #0061a7 5%, #004a61 100%);
			    background:linear-gradient(to bottom, #0061a7 5%, #004a61 100%);
			    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#004a61',GradientType=0);
			    background-color:#0061a7;
			}
			.myButton:active {
			    position:relative;
			    top:1px;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col card card-body">
				<form id="reset" class="mb-2">
					<div class="form-group">
						<label for="input">Vnesi ISBN kodo brez zadnje števke</label>
						<input type="text" id="input" class="form-control" required="required"
							oninvalid="setCustomValidity('Prosim vnesi ISBN kodo')"
							oninput="setCustomValidity('')">
					</div>
					<input type="submit" value="Izračunaj zgoščeno vrednost!" class="btn btn-primary" id="izracunajBtn"> 
				</form>
				<div id="izhod"></div>
			</div>
		</div>
	</div>
</body>
</html>