<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bar Koda</title>
<script type="text/javascript" src="pixels-example.js"></script>
<script type="text/javascript" src="barkodav2.js"></script>
<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
<link href='../../static/css/bootstrap.min.css' rel="stylesheet">
<link href="test.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="row">
<div id="barDiv" class="col-sm-3">
<canvas id="viewport" width="380" height="290"></canvas>
<div id="numberDiv">
</div>
</div>
<div id="tableDiv">
        <table class="tab col-sm-4 table-responsive" id="structureTab"><tr>
                <caption>Structure of EAN-13</caption>
                <th>First digit</th>
                <th>First group of 6 digits</th>
                <th>Last group of 6 digits
                </th></tr>
                <tr>
                <td>0 </td>
                <td>LLLLLL </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>1 </td>
                <td>LLGLGG </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>2 </td>
                <td>LLGGLG </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>3 </td>
                <td>LLGGGL </td>
                <td>RRRRRR
                </td></tr>
                <tr>
                <td>4 </td>
                <td>LGLLGG </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>5 </td>
                <td>LGGLLG </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>6 </td>
                <td>LGGGLL </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>7 </td>
                <td>LGLGLG </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>8 </td>
                <td>LGLGGL </td>
                <td>RRRRRR 
                </td></tr>
                <tr>
                <td>9 </td>
                <td>LGGLGL </td>
                <td>RRRRRR 
                </td></tr></table>

                <table class="tab col-sm-4 table-responsive" id="encodingTab">
                    <caption>Encoding of the digits</caption>
                        <tr>
                        <th>Digit</th>
                        <th>L-code</th>
                        <th>G-code</th>
                        <th>R-code
                        </th></tr>
                        <tr>
                        <td> 0 </td>
                        <td> 0001101 </td>
                        <td> 0100111 </td>
                        <td> 1110010 
                        </td></tr>
                        <tr>
                        <td> 1 </td>
                        <td> 0011001 </td>
                        <td> 0110011 </td>
                        <td> 1100110 
                        </td></tr>
                        <tr>
                        <td> 2 </td>
                        <td> 0010011 </td>
                        <td> 0011011 </td>
                        <td> 1101100 
                        </td></tr>
                        <tr>
                        <td> 3 </td>
                        <td> 0111101 </td>
                        <td> 0100001 </td>
                        <td> 1000010 
                        </td></tr>
                        <tr>
                        <td> 4 </td>
                        <td> 0100011 </td>
                        <td> 0011101 </td>
                        <td> 1011100 
                        </td></tr>
                        <tr>
                        <td> 5 </td>
                        <td> 0110001 </td>
                        <td> 0111001 </td>
                        <td> 1001110 
                        </td></tr>
                        <tr>
                        <td> 6 </td>
                        <td> 0101111 </td>
                        <td> 0000101 </td>
                        <td> 1010000 
                        </td></tr>
                        <tr>
                        <td> 7 </td>
                        <td> 0111011 </td>
                        <td> 0010001 </td>
                        <td> 1000100 
                        </td></tr>
                        <tr>
                        <td> 8 </td>
                        <td> 0110111 </td>
                        <td> 0001001 </td>
                        <td> 1001000 
                        </td></tr>
                        <tr>
                        <td> 9 </td>
                        <td> 0001011 </td>
                        <td> 0010111 </td>
                        <td> 1110100 
                        </td></tr></table>

</div>
</div>
<div id="centerDiv">
        <p id="navodila">Vpiši kodo: </p><input type="text" id="codeArea" value="383890094670"  maxlength="12" placeholder="Vpiši EAN13">
        <button onclick="createBar()" id="narisiBtn">Nariši</button><br>
        <textarea id="text" rows="5" cols="100"></textarea><br>
        <textarea id="text2" rows="3" cols="100" style="color : white"></textarea>
</div>
</body>
</html>
