<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="lkg.js"></script>
        <script type="text/javascript" src="vizualna_predstavitev.js"></script>
    </head>
    <body style="margin: 0px; overflow-x: hidden;">
        <div class="row">
            <div class="col" style="display: flex; flex-direction: row; justify-content: center;">
                <svg height="0" width="0">
                    <defs>
                        <marker id="head" markerWidth="12" markerHeight="12" refx="6" refy="4" orient="auto">
                            <path d="M 1 1 7 4 1 7 Z" class="marker"/>
                        </marker>
                        <marker id="head-r" markerWidth="12" markerHeight="12" refx="6" refy="4" orient="auto">
                            <path d="M 1 1 7 4 1 7 Z" class="marker" fill="rgb(255, 0, 0)"/>
                        </marker>
                        <marker id="head-g" markerWidth="12" markerHeight="12" refx="6" refy="4" orient="auto">
                            <path d="M 1 1 7 4 1 7 Z" class="marker" fill="rgb(0, 255, 0)"/>
                        </marker>
                        <marker id="head-b" markerWidth="12" markerHeight="12" refx="6" refy="4" orient="auto">
                            <path d="M 1 1 7 4 1 7 Z" class="marker" fill="rgb(0, 0, 255)"/>
                        </marker>
                    </defs>
                </svg>
                <svg id="clock" height="500" width="500">
                </svg>
            </div>
        </div>
        <div class="row">
            <div class="col p-5">
                <div class="form-inline" style="display: flex; flex-direction: row; justify-content: center;">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                              <MATH>a</MATH>
                          </div>
                        </div>
                        <input type="number" class="form-control" id="input-a" value="4">
                    </div>

                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <MATH>c</MATH>
                          </div>
                        </div>
                        <input type="number" class="form-control" id="input-c" value="1">
                    </div>

                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <MATH>m</MATH>
                          </div>
                        </div>
                        <input type="number" class="form-control" id="input-m" value="9">
                    </div>

                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                              <MATH>x<sub>0</sub></MATH>
                          </div>
                        </div>
                        <input type="number" class="form-control" id="input-x" value="0">
                    </div>

                    <button id="calc-btn" class="btn btn-primary mb-2 mr-2" onclick="calc()">Izračunaj</button>
                    <button id="reset-btn" class="btn btn-primary mb-2" onclick="reset()">Ponastavi</button>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    Testiranje generatorja
                </div>
                <div class="card-body">
                    <h5 class="card-title">Parametri generatorja</h5>
                    <div class="form-inline" style="display: flex; flex-direction: row; justify-content: center;">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  <MATH>a</MATH>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-a-testiranje" value="1625" max="9007199254740990">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <MATH>c</MATH>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-c-testiranje" value="1014" max="9007199254740990">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <MATH>m</MATH>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-m-testiranje" value="42971" max="9007199254740990">
                        </div>
    
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  <MATH>x<sub>0</sub></MATH>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-x-testiranje" value="0" max="9007199254740990">
                        </div>
                        
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  <MATH>Max</MATH>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-max-testiranje" value="99" max="9007199254740990">
                        </div>
                        
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                  <MATH>Vzorci</MATH>
                              </div>
                            </div>
                            <input type="number" class="form-control" id="input-stevilo-vzorcev" value="1000">
                            <!-- <input type="range" class="custom-range form-control" value="0" id="verjetnost" onchange="nastaviVerjetnost(this.value)"> -->
                        </div>
    

                        <button id="reset-btn" class="btn btn-primary mb-2" onclick="testiraj()">Testiraj</button>
                    </div>
                    <p id="opozorilo" class="text-danger"></p>
                    <br/>
                    <div id="grafi" style="display: none;">
                        <div class="row">
                            <div style="text-align: center;" class="col-md-12 col-lg-6">
                                <p>Točke na spodnjem grafu so določene s pomočjo izbranega naključnega generatorja.</p>
                                <div>
                                    <canvas id="graf-canvas" width="500" height="400" style="max-width: 100%;"></canvas>
                                </div>
                            </div>
                            
                            <div style="text-align: center;" class="col-md-12 col-lg-6">
                                <p>Histogram vrednosti, ki jih generira generator.</p>
                                <div id="histogram" style="width: 100%; height: 400px;">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>