<html>
    <head>
            <link rel="stylesheet" type="text/css" href="../../static/css/stil.css">
            <link rel="stylesheet" type="text/css" href="ceaserStyle.css">
            <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>                   
    </head>
    <body>
        <div class="container-fluid">
            <div id="wdh">
                    <div class = "blue pre">
                        <p>Če je imel za povedati kar koli skrivnega, je napisal v šifrah, torej 
                        s spreminjanjem zaporedja črk v abecedi, v kateri nobene besede ni
                        moč ugotoviti.</p>  
                    </div>
                <script src="../../P7/ceaserChiper/www-shared/ceaserChiper.js"></script>
                <script src="../../P7/ceaserChiper/ceaserEncrypt/ceaserEncrypt.js"></script>
                
                <div id='ceaserEncrypt'> Add Chiper!</div>
                <br>
                <p>Za zgornji primer dobimo:</p>

                <div class = "blue pre">

                <p>Fh mh lpho bč šsahgčzl nčt nsol untlarhjč, mh rčšlučo a vlitčk, 
                zsthm u ušthplrmčrmhp bčšsthgmč ftn a čdhehgl, a nčzhtl rsdhrh dhuhgh rl psf žjszsalzl.</p>

                </div>
                <br>
                <p>Preverimo lahko tudi, če je rezultat odšifriranja enak začetnemu sporočilu.</p>

                <script src="../../P7/ceaserChiper/ceaserDecrypt/ceaserDecrypt.js"></script>

                <div id='ceaserDecrypt'></div>
            </div>
        </div>
    </body>
</html>