<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Kodiranje</title>
  <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<script src='../../js-libs/jquery-3.4.1.min.js'></script>
	<script src='script.js'></script>
  <script src='datoteke.js'></script>
  <script src='FileSaver.js'></script>
</head>
<body>
  <div>
    <div class="row" style="margin-left: 0px; margin-right: 0px;">

      <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 1em;">
        <div class="card">
          <div class="card-header">
            <div>Vhod</div>
          </div>
          <div class="card-body">
            <input type="checkbox" id="datoteka"> Kot vhod uporabi datoteko
            <div id="fileUploadDiv"></div>
            
            <div id="bitni-vhod">
              <br />
              <span id="klik-obvestilo">Klikni na vhodne celice, da jih spremeniš.</span>
              <div id="vhod" style="overflow: auto; overflow-y: hidden;">
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <select class="form-control" id="kodiranje" onchange="izberiKodiranje()">
                  <option value="trojno">Kodiranje s ponavljanjem</option>
                  <option value="hamming">Hammingovo (7,4) kodiranje</option>
                  <option value="brez">Brez kodiranja</option>
                </select>
              </div>
            </div>
            <div id="kodiraniVhodOkvir">
              <div id="kodiraniVhod" style="overflow: auto; overflow-y: hidden;">
              </div>  
            </div>
            <div id="nalaganjeKodiranegaIzhoda"></div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 1em;">
        <div class="card">
          <div class="card-header">
            <div>Kanal</div>
          </div>
          <div class="card-body">
            <div>
              <label for="verjetnost">Verjetnost šuma: <span id="napisVerjetnosti">0%</span></label>
              <input type="range" class="custom-range form-control" value="0" id="verjetnost" onchange="nastaviVerjetnost(this.value)">
            </div>
            <div id="sumOkvir">
              <div id="sum" style="overflow: auto; overflow-y: hidden;">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 1em;">
        <div class="card">
          <div class="card-header">
            <div>Izhod</div>
          </div>
          <div class="card-body">
            <div id="izhodOkvir">
              <div id="prejeto" style="overflow: auto; overflow-y: hidden;">
              </div>
              <div id="izhod" style="overflow: auto; overflow-y: hidden;">
              </div>
            </div>
            <div id="nalaganjeOdkodiranegaIzhoda"></div>
            <div id="statistika">
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</body>
</html>