<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="cbc.css" rel="stylesheet" type="text/css">
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src="./cbc.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    </head>
    <body style="min-width: 700px;">
        <svg style="height: 0px;">
            <defs>
                <marker id="arrow" markerWidth="6" markerHeight="6" refx="2" refy="3" orient="auto">
                    <!--<path d="M 1 1 7 4 1 7 Z" class="marker"/>-->
                    <path d="M 1 1 5 3 1 5 Z" class="marker"/>
                </marker>
            </defs>
        </svg>
        <div class="container">
            <div class="row">
                <div class="col col-6">
                    <div class="form-group">
                        <label for="select-cipher">Izberi šifro</label>
                        <select class="form-control" id="select-cipher" onchange="cipherUpdate()">
                            <option value="ID">Brez operacije</option>
                            <option value="DES">DES</option>
                            <option value="AES">AES</option>
                            <option value="RC5">RC5</option>
                        </select>
                    </div>
                </div>
                <div class="col col-6" style="display: flex; flex-direction: column; justify-content: center;">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="mode" id="cipher-radio" value="cipher" checked onchange="setEncryption()">
                        <label class="form-check-label" for="cipher-radio">Šifriranje</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="mode" id="decipher-radio" value="decipher" onchange="setDecryption()">
                        <label class="form-check-label" for="decipher-radio">Dešifriranje</label>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="form-group">
                        <label for="blk-len">Izberi dolžino bloka:</label>
                        <select class="form-control" id="blk-len" disabled onchange="blkLenChange()">
                        </select>
                        <small class="form-text text-muted">Dolžina bloka je izražena v "nibblih". En nibble predstavlja štiri bite in ga lahko zapišemo z enim šestnajstiškim znakom.</small>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="form-group">
                        <label for="key-len">Izberi dolžino ključa:</label>
                        <select class="form-control" id="key-len" disabled onchange="keyLenChange()">
                        </select>
                        <small class="form-text text-muted">Dolžina ključa je prav tako izražena v nibblih.</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-12">
                    <div class="form-group">
                        <button class="btn btn-primary float-right mb-2 mt-2" onclick="cipherUpdate()">Ponastavi</button>  
                    </div>
                </div>
                <div class="col-12 mb-2" style="justify-content: center;">
                    <label for="input-key">Ključ v šestnajstiškem zapisu:&nbsp;<span id="input-key-warn" style="color: red;"></span></label>
                    <input id="input-key" class="form-control" type="text">
                </div>
                <div class="col-12" style="justify-content: center;">
                    <label for="input-data">Vhodni podatki v šestnajstiškem zapisu:&nbsp;<span id="input-data-warn" style="color: red;"></span></label>
                    <div id="input-container" class="highlight-container">
                        <div id="input-backdrop" class="backdrop">
                            <div id="input-highlights" class="highlights">
                                <!-- cloned text with <mark> tags here -->
                            </div>
                        </div>
                        <textarea id="input-data" class="form-control"></textarea>
                    </div>
                    <svg style="width: 100%; height: 2em;">
                        <line x1="51%" y1="0em" x2="51%" y2="70%" stroke="#000" stroke-width="3" marker-end="url(#arrow)"/>
                    </svg>
                </div>
            </div>
            <!-- Encryption diagram -->
            <div class="row" id="en-diagram" style="height: 362px;">
                <div class="col">
                    <div id="slide-container-en">
                        <div class="slide-en" id="slide1">
                            <div class="slide-row">
                            <div style="margin-top: 65px;">
                                    <label for="init-vect-en">Inizializacijski vektor:</label>
                                    <textarea id="init-vect-en" class="hex-box" style="width: 100%;"></textarea>
                                    <span id="input-vect-warn-en" style="color: red;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="slide-en" id="slide2">
                            <div class="slide-row">
                                <div style="width: 90%; display: flex; flex-direction: column;">
                                    <textarea style="margin-left: 10%;" class="hex-box" id="top-en1" readonly></textarea>
                                    <svg style="width: 90%; height: 2em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="100%" stroke="#000" stroke-width="3" />
                                    </svg>
                                    <div style="display: flex; flex-direction: row; padding-left: 0px;">
                                        <svg style="width: 100%; height: 2em;">
                                            <line x1="0%" y1="50%" x2="90%" y2="50%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                        </svg>
                                        <svg style="height: 2em; width: 4.2em;">
                                            <circle cx="50%" cy="50%" r="0.8em" stroke="black" fill="white" stroke-width="3" />
                                            <line x1="6%" y1="50%" x2="94%" y2="50%" stroke="#000" stroke-width="3" />
                                            <line x1="50%" y1="6%" x2="50%" y2="94%" stroke="#000" stroke-width="3" />
                                        </svg>
                                        <svg style="width: 80%; height: 2em;"></svg>
                                    </div>
                                    <svg style="width: 90%; height: 2em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="70%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                    </svg>
                                    <div style="margin-left: 10%; height: 41.5px; overflow-x: auto;" class="card card-body p-2 text-center fun-name"></div>
                                    <svg style="width: 90%; height: 2em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="70%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                    </svg>
                                    <textarea style="margin-left: 10%;" class="hex-box" id="bottom-en1" readonly></textarea>
                                </div>
                                <div style="width: 10%">
                                    <svg style="width: 100%; height: 100%;">
                                        <line x1="0%" y1="87%" x2="90%" y2="87%" stroke="#000" stroke-width="3" />
                                        <line x1="93%" y1="87%" x2="93%" y2="143px" stroke="#000" stroke-width="3" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="slide-en" id="slide3">
                            <div class="slide-row">
                                <div style="width: 90%; display: flex; flex-direction: column;">
                                    <textarea style="margin-left: 10%;" class="hex-box" id="top-en2" readonly></textarea>
                                    <svg style="width: 90%; height: 2em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="100%" stroke="#000" stroke-width="3" />
                                    </svg>
                                    <div style="display: flex; flex-direction: row;">
                                        <svg style="width: 100%; height: 2em;">
                                            <line x1="0%" y1="50%" x2="90%" y2="50%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                        </svg>
                                        <svg style="height: 2em; width: 4.2em;">
                                            <circle cx="50%" cy="50%" r="0.8em" stroke="black" fill="white" stroke-width="3" />
                                            <line x1="6%" y1="50%" x2="94%" y2="50%" stroke="#000" stroke-width="3" />
                                            <line x1="50%" y1="6%" x2="50%" y2="94%" stroke="#000" stroke-width="3" />
                                        </svg>
                                        <svg style="width: 80%; height: 2em;"></svg>
                                    </div>
                                    <svg style="width: 90%; height: 2em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="70%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                    </svg>
                                    <div style="margin-left: 10%; height: 41.5px; overflow-x: auto;" class="card card-body p-2 text-center fun-name"></div>
                                    <svg style="width: 90%; height: 2em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="70%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                    </svg>
                                    <textarea style="margin-left: 10%;" class="hex-box" id="bottom-en2" readonly></textarea>
                                </div>
                                <div style="width: 10%">
                                    <svg style="width: 100%; height: 100%;">
                                        <line x1="0%" y1="87%" x2="90%" y2="87%" stroke="#000" stroke-width="3" />
                                        <line x1="93%" y1="87%" x2="93%" y2="143px" stroke="#000" stroke-width="3" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Decryption diagram -->
            <div class="row" id="de-diagram" style="height: 362px; display: none;">
                <div class="col">
                    <div id="slide-container-de">
                        <div class="slide-de" id="slide1">
                            <div class="slide-row">
                            <div style="margin-top: 146px;">
                                    <label for="init-vect-de">Inizializacijski vektor:</label>
                                    <textarea id="init-vect-de" class="hex-box" style="width: 100%;"></textarea>
                                    <span id="input-vect-warn-de" style="color: red;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="slide-de" id="slide2">
                            <div class="slide-row">
                                <div style="width: 90%; display: flex; flex-direction: column;">
                                    <textarea style="margin-left: 10%;" class="hex-box" id="top-de1" readonly></textarea>
                                    
                                    <svg style="width: 90%; height: 3em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="100%" stroke="#000" stroke-width="3" />
                                        <line x1="50%" y1="50%" x2="100%" y2="50%" stroke="#000" stroke-width="3" />
                                    </svg>

                                    <div style="margin-left: 10%; height: 41.5px; overflow-x: auto;" class="card card-body p-2 text-center fun-name"></div>
                                    
                                    <svg style="width: 90%; height: 1.5em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="100%" stroke="#000" stroke-width="3" />
                                    </svg>

                                    <div style="display: flex; flex-direction: row; padding-left: 0px;">
                                        <svg style="width: 100%; height: 2em;">
                                            <line x1="0%" y1="50%" x2="90%" y2="50%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                        </svg>
                                        <svg style="height: 2em; width: 4.2em;">
                                            <circle cx="50%" cy="50%" r="0.8em" stroke="black" fill="white" stroke-width="3" />
                                            <line x1="6%" y1="50%" x2="94%" y2="50%" stroke="#000" stroke-width="3" />
                                            <line x1="50%" y1="6%" x2="50%" y2="94%" stroke="#000" stroke-width="3" />
                                        </svg>
                                        <svg style="width: 80%; height: 2em;"></svg>
                                    </div>
                                    
                                    <svg style="width: 90%; height: 1.5em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="70%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                    </svg>
                                    
                                    <textarea style="margin-left: 10%;" class="hex-box" id="bottom-de1" readonly></textarea>
                                </div>
                                <div style="width: 10%">
                                    <svg style="width: 100%; height: 100%;">
                                        <line x1="0%" y1="120px" x2="90%" y2="120px" stroke="#000" stroke-width="3" />
                                        <line x1="93%" y1="120px" x2="93%" y2="227px" stroke="#000" stroke-width="3" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="slide-de" id="slide3">
                            <div class="slide-row">
                                <div style="width: 90%; display: flex; flex-direction: column;">
                                    <textarea style="margin-left: 10%;" class="hex-box" id="top-de2" readonly></textarea>
                                    <svg style="width: 90%; height: 3em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="100%" stroke="#000" stroke-width="3" />
                                        <line x1="50%" y1="50%" x2="100%" y2="50%" stroke="#000" stroke-width="3" />
                                    </svg>
                                    <div style="margin-left: 10%; height: 41.5px; overflow-x: auto;" class="card card-body p-2 text-center fun-name"></div>
                                    <svg style="width: 90%; height: 1.5em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="100%" stroke="#000" stroke-width="3" />
                                    </svg>
                                    <div style="display: flex; flex-direction: row; padding-left: 0px;">
                                        <svg style="width: 100%; height: 2em;">
                                            <line x1="0%" y1="50%" x2="90%" y2="50%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                        </svg>
                                        <svg style="height: 2em; width: 4.2em;">
                                            <circle cx="50%" cy="50%" r="0.8em" stroke="black" fill="white" stroke-width="3" />
                                            <line x1="6%" y1="50%" x2="94%" y2="50%" stroke="#000" stroke-width="3" />
                                            <line x1="50%" y1="6%" x2="50%" y2="94%" stroke="#000" stroke-width="3" />
                                        </svg>
                                        <svg style="width: 80%; height: 2em;"></svg>
                                    </div>
                                    <svg style="width: 90%; height: 1.5em; margin-left: 10%;">
                                        <line x1="50%" y1="0%" x2="50%" y2="70%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                                    </svg>
                                    <textarea style="margin-left: 10%;" class="hex-box" id="bottom-de2" readonly></textarea>
                                </div>
                                <div style="width: 10%">
                                    <svg style="width: 100%; height: 100%;">
                                        <line x1="0%" y1="120px" x2="90%" y2="120px" stroke="#000" stroke-width="3" />
                                        <line x1="93%" y1="120px" x2="93%" y2="227px" stroke="#000" stroke-width="3" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="ml-2">
                    <button id="prev-btn" class="btn btn-primary float-left mb-2 mt-2">Nazaj</button>  
                </div>
                <div style="margin-left: auto; margin-right: auto;">
                    <svg style="width: 2em; height: 3.2em;">
                        <line x1="52%" y1="0%" x2="52%" y2="80%" stroke="#000" stroke-width="3" marker-end="url(#arrow)" />
                    </svg>
                </div>
                <div class="mr-2">
                    <button id="next-btn" class="btn btn-primary float-right mb-2 mt-2">Naprej</button>  
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <label for="output-data">Šifrirani podatki:</label>
                        <div id="res-container" class="highlight-container">
                            <div id="output-backdrop" class="backdrop">
                                <div id="output-highlights" class="highlights">
                                    <!-- cloned text with <mark> tags here -->
                                </div>
                            </div>
                            <textarea id="output-data" class="form-control" readonly></textarea>
                        </div>
                        <!--
                            <div class="input-group-prepend">
                                <div class="input-group-text">Šifrirani podatki</div>
                            </div>
                            <textarea id="output-data" class="form-control" readonly></textarea>
                        -->
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col" style="font-size: 12px;">
                    <i>AES algoritem:</i> <a href="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js">https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js</a>
                    <br>
                    <i>RC5 algoritem:</i> <a href="http://tutorialspots.com/rc5-block-cipher-implement-in-php-and-javascript-3635.html">http://tutorialspots.com/rc5-block-cipher-implement-in-php-and-javascript-3635.html</a>
                </div>
            </div>
        </div>
    </body>
</html>