<!DOCTYPE html>
<html>
<head>
    <script src="emso_check.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .rez-card-row {
            flex-direction: row !important;
            padding: 0.5em !important;
            margin-bottom: 10px !important;
        }
        .rez-card-col {
            flex-direction: column !important;
            padding: 0.5em !important;
            margin-bottom: 10px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col card card-body">
                <form id="form">
                    <div class="form-group">
                        <label for="name">Vnesi EMŠO številko</label>
                        <input type="text" class="form-control mb-2" pattern="[0-9]{13}" required="required" id="emso">
                        <input type="submit" value="Preveri" class="btn btn-primary" id="preveriBtn">
                        <input type="button" value="Vnesi naključno napako" class="btn btn-primary" id="err-btn">
                        <input type="button" value="Ponastavi" class="btn btn-primary" id="reset-btn">
                    </div>
                </form>
                <div class="row">
                    <div id="rez" class="col">
        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>