<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	    <script src='../../js-libs/jquery-3.4.1.min.js'></script>
    </head>
    <body>
        <div class="card">
            <div class="card-body" id="aplikacija">
                <label for="a">Tri različne postrojitve vojakov:</label>
                <div class="form-group">
                    <input type="number" value="3" min="2" max="15" id="prvoStevilo" onchange="posodobiStevila()">
                    <input type="number" value="5" min="2" max="15" id="drugoStevilo" onchange="posodobiStevila()">
                    <input type="number" value="7" min="2" max="15" id="tretjeStevilo" onchange="posodobiStevila()">
                </div>
                <div class="form-group">
                    <label >Št. vojakov:</label>
                    <input type="number" value="23" min="2" max="100" id="cetrtoStevilo" onchange="posodobiStevila()" style="width: 300;">
                </div>
                <div class="form-row" style="margin-top: 20px;">
                    <canvas id="canvas"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>