<!DOCTYPE html>
<html>
    <head>
    <style>
        
    </style>
        <meta charset="utf-8">
        <!-- <script type="text/javascript" src="./www/resitve_digitalni_podpisi.js"></script> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!-- For local testing-->
        <!--<script src='../iframeResizer.contentWindow.min.js'></script>-->
        <!----><script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body><!-- class="container-fluid" style="background-color: red; height: 1000px; width: 800px;">-->

        <div class="row" >
            <div class="col-12" style="margin: 3px;">
                <div >
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#odgovor1">Odgovor</button>
                </div>
                <div id="odgovor1" class="collapse">
                    <div class="border border-primary rounded-lg mt-1 p-3">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta nostrum natus tempore deleniti ratione sequi delectus! Sequi distinctio facilis odio nam iusto omnis reprehenderit. Laborum recusandae illum illo ratione sunt.
                    </div>
                </div>
            </div>
            <br>
        </div>
    </body>
</html>
