<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="zxcvbn-4.4.2/dist/zxcvbn.js"></script>                 <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>    
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    </head>
    <body>
        <div class="container-fluid" id="okvir"> 
            <table class="table table-hover text-center" id="table">
                <thead>
                    <tr>
                        <th class="text-center" colspan=6>
                            <div class = "row">
                            <div class="col-sm-2" id="nopad"><label for="inputText">Vstavi geslo:</label></div>
                            <div class="col-sm-6" id="nopad"><input type="text" class="form-control" id="inputText"></div>
                            <div class="col-sm-4" id="nopad"><button class="btn btn-primary" type="button" id="vstaviButton" onclick="Vstavi()" >Vstavi</button>
                            <button  class="btn btn-primary" type="button" id="ponastaviButton" onclick="Ponastavi()">Ponastavi</button></div>
                            </div>
                        </th>
                    </tr>
                    <tr class="text-center" id="vrstica">
                        <th id="moc"></th>
                        <th class="text-center" id="moc">Moč gesla</th>
                        <th class="text-center" id="moc">Število poskusov<br> razbijanja gesla</th>
                        <th class="text-center" id="moc">Časovna ocena<br> razbijanja gesla</th>
                        <th class="text-center">Opozorilo</th>
                        <th class="text-center">Predlog</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div> 
    </body>
    
    <script>
        var s = 0;
        var table = document.getElementById("table");
        var body = table.getElementsByTagName('tbody')[0];
        document.getElementById("vrstica").style.visibility = "hidden";
        var preTr = '';
        var strength = {
            0: "Zelo šibko geslo",
            1: "Šibko geslo",
            2: "Vredu geslo",
            3: "Dobro geslo",
            4: "Zelo dobro geslo"
        }

        function Vstavi() {
            var password = '';
            if (document.getElementById("inputText").value == '') {
                console.log("Empty input.");
            }
            else {
                body = table.getElementsByTagName('tbody')[0];
                password = document.getElementById("inputText").value;
                var stevilo = table.getElementsByTagName('tr').length;

                if (preTr != '') {
                    console.log(stevilo);
                    if (stevilo > 4) {
                        table.deleteRow(4);
                    }
                    var nova = addRow(preTr);
                }
                else if (preTr == '') {
                    document.getElementById("vrstica").style.visibility = "visible";
                    var nova =  body.insertRow(nova); 
                }

                nova.setAttribute("id", "row"+s);
                preTr = "row" +s;
                s = s+1;

                var geslo = nova.insertCell(0);
                var moc = nova.insertCell(1);
                var stevilo = nova.insertCell(2);
                var cas = nova.insertCell(3);
                var opozorilo = nova.insertCell(4);
                var priporocilo = nova.insertCell(5);

                geslo.innerHTML = "<span>" + password + "</span>";
                var result = zxcvbn(password);

                if (result.score == 0 || result.score == 1) {
                        /*moc.style.backgroundColor = "rgb(220,20,60)";*/
                        moc.style.color = "red";
                    }
                    else if (result.score == 2) {
                        /*moc.style.backgroundColor = "rgb(255,255,153)";*/
                        moc.style.color= "orange";
                    }
                    if (result.score == 3 || result.score == 4) {
                        /*moc.style.backgroundColor = "rgb(50,205,50)";*/
                        moc.style.color = "green";
                    }
                moc.innerHTML = strength[result.score];
                stevilo.innerHTML = result.guesses;
                cas.innerHTML = result.crack_times_display.online_no_throttling_10_per_second;
                if( result.feedback.warning.length > 0){
                    opozorilo.innerHTML = result.feedback.warning + ".";
                }
                if( result.feedback.suggestions.length > 0){
                    var text = "";
                    for(var i = 0; i < result.feedback.suggestions.length; i++) {
                        text = text + result.feedback.suggestions[i]+".</br>";
                    }
                    priporocilo.innerHTML = text;
                }
            }
        }

        function Ponastavi() {
            var new_tbody = document.createElement('tbody');
            body.parentNode.removeChild(body);
            document.getElementById("table").appendChild(new_tbody);
            
            //document.getElementById("vrstica").style.visibility = "hidden";
        }

        function addRow(rowId) {
            var pre = document.getElementById(preTr);
            var nova = document.createElement('tr');
            pre.parentNode.insertBefore(nova, pre);
            return nova;
        }
        var input = document.getElementById("inputText");


        input.addEventListener("keyup", function(event) {

            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("vstaviButton").click();
            }
        });
    </script>
    
</html>