<html lang="sl">
    <head>
        <!-- title>Problem bizantinskih generalov</title -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       
        <link href="./libs/rangeslider/rangeslider.css" rel="stylesheet">
        <script src="./libs/rangeslider/rangeslider.min.js"></script>

        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
            });
          </script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!--script defer src="./libs/fontawesome-free-5.13.0-web/js/all.js"></script-->
        <link href="bizantinski_generali.css" rel="stylesheet" type="text/css">
        <link href='./libs/bootstrap.min.css' rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="bizantinski_generali.js"></script>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    </head>
<body>
    <div class="m-4">
        <!-- h2 >Problem bizantinskih generalov</h2 -->
        <div>General G je vpoklical svojo vojsko in obkolil sovražni grad s pomočjo svojih poročnikov L1, L2, L3 in L4. Vojske so že na svojih položajih in čakajo na ukaze generala. Uspe jim lahko le usklajen napad vsaj štirih poveljnikov.
          General hkrati pošlje sporočila vsem svojim poročnikom. Sporočila lahko prestreže sovražnik. Poleg tega obstaja verjetnost, da je kateri od poveljnikov izdajalec.
          Če je izdajalec general, lahko svojo vojsko zmede, tako da svojim poročnikom pošlje različne ukaze. V tem primeru se bo general
          umaknil z bojišča. Tudi poročniki so lahko izdajalci in bodo negirali vsak ukaz generala in s tem poskusili povzročiti maksimalno škodo preostali vojski.
          Podobno kot izdajalski general se bodo tudi izdajalski poročniki v tem primeru umaknili z bojišča.
        </div>
        <div>
          S klikom:
          <li>na krog, ki predstavlja poveljnika, lahko spreminjaš, ali bo poveljnik zvest ali ne.</li>
          <li>na krog, ki predstavlja sporočilo z ukazom, lahko prevzameš vlogo sovražnika in prestrežeš sporočilo.</li>
          Preveri, koliko in kateri poveljniki so lahko izdajalski.
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 jobs_index_middle_panels">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 card">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 card-body content">
    <div class="main col-lg-6 col-md-12 col-xs-12 col-sm-12">
        <div style="margin-top: 20px">
          <svg id="canvas" xmlns="http://www.w3.org/2000/svg" version="1.1" onload="drawCanvas()">
          </svg>
        </div>
    </div>
    <div id="form" class="col-lg-6 col-sm-12 col-xs-12 col-md-12">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Zvesti poveljniki</th>
                <th scope="col">Izdajalski poveljniki</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="zvesti">G, L1, L2, L3, L4</td>
                <td id="izdajalci"></td>
              </tr>
            </tbody>
          </table>
          <div style="width:360px;">
            <label id="nTraitorsLabel" style="margin-top: 12px;">Število izdajalskih poveljnikov: 3</label>
            <input type="range" min="1" max="5" step="1" value="3" class="rangeslider" id="nTraitors" style="margin-top: 12px;"  oninput="changeNumberOfTraitors(this.value)">
          </div>
          <div style="width:360px;">
            <label id="speedLabel" style="margin-top: 12px;">Hitrost: </label>
            <input type="range" min="0.3" max="8" step="0.1" value="0.55"  class="rangeslider" id="speed" style="margin-top: 12px;"  oninput="changeNumberOfTraitors(this.value)">
          </div>
           
       <div class="form-group mt-2" id="traitorGeneralOrders" style="display: none;">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Poročnik</th>
                <th scope="col">Ukaz generala</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>L1</td>
                <td>
                  <select class="form-control" id="selectOrderL1">
                    <option value="Napad">Napad</option>
                    <option value="Umik">Umik</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>L2</td>
                <td>
                  <select class="form-control" id="selectOrderL2">
                    <option value="Napad">Napad</option>
                    <option value="Umik">Umik</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>L3</td>
                <td>
                  <select class="form-control" id="selectOrderL3">
                    <option value="Napad">Napad</option>
                    <option value="Umik">Umik</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>L4</td>
                <td>
                  <select class="form-control" id="selectOrderL4">
                    <option value="Napad">Napad</option>
                    <option value="Umik">Umik</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button onclick="startAnimationGeneral()" id="animationBtn" class="btn btn-primary mt-2">Ukaži napad!</button>
        <button onclick="pauseAnimation()" id="pauseBtn" class="btn btn-primary" style="visibility: hidden;"><i class="fas fa-pause"></i></button>
        <div id="result" style="margin-top:20px;">
        </div> 
    </div>
    </div>
    </div>
    </div>
</body>
