<html lang="sl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <head>
        <meta charset="UTF-8">
        <style>
            html * {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            th,
            td {
                padding: 5px;
            }
        </style>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    </head>
</head>

<body>
    <div class="col-md-8 jobs_index_middle_panels">
        <div class="card">
            <div class="card-body content">
    Vnesi število: <input class="form-control d-inline-block" style="width:180px;" type="text" oninput="izracunaj_tabelo()" name="stevilo" value="1234567"><br><br>
    <table class="table" border="1|0" style='border-collapse: collapse'>
    </table>
    </div></div></div>
</body>
<script src="app.js"></script>

</html>