<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link rel="stylesheet" href="style_crt.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>

<body>

    Cilj kitajskega izreka o ostankih je, da nam omogoča reševanje takih enačb: <br>

    <p>
    <!--
    $$
    \begin{align*}
    x \equiv a_1 &\pmod {n_1},\\
    x \equiv a_2 &\pmod {n_2},\\
    x \equiv a_3 &\pmod {n_3},\\
                 &\vdots \\
    x \equiv a_r &\pmod {n_r}
    \end{align*}
    $$
    -->
        \( x \equiv a_1 \pmod {n_1},\)<br>
        \( x \equiv a_2 \pmod {n_2},\)<br>
        \( x \equiv a_3 \pmod {n_3},\)<br>
        \( \qquad \vdots \) <br>
        \( x \equiv a_r \pmod {n_r}.\)<br>
    </p>

    <div class="card" style="width: 900px !important;">
        <div class="card-body" id="aplikacija">
            <h4>Enostaven primer za predstavitev</h4>
            <p> Izberite stevila katerih produkt je manjša od 75
                (lahko zberete 3, 2 ali pa tudi samo 1 enačbo)</p>

            <p>\(x \equiv\) <input type="text" size="3" id="y1" style="text-align: center;" /> \(\big(\) mod <input
                    type="text" size="3" id="n1" style="text-align: center;" /> \(\big)\)</p>
            <p>\(x \equiv\) <input type="text" size="3" id="y2" style="text-align: center;" /> \(\big(\) mod <input
                    type="text" size="3" id="n2" style="text-align: center;" /> \(\big)\)</p>
            <p>\(x \equiv\) <input type="text" size="3" id="y3" style="text-align: center;" /> \(\big(\) mod <input
                    type="text" size="3" id="n3" style="text-align: center;" /> \(\big)\)</p>

            <input type="button" class="btn btn-primary" value="Resitev" id="resitevBtn" onclick="getsol()" />
            <div id="error">
            </div>

            <div>
                <table>
                    <tr>
                        <td id="sol1">

                        </td>
                    </tr>
                    <tr>
                        <td id="sol2">
                        </td>
                    </tr>
                    <tr>
                        <td id="sol3">
                        </td>
                    </tr>
                </table>
            </div>

            <div id="commonElement" class="col"> </div>
            <div id="Note"> </div>
        </div>
    </div>

    <script>
        var n1, n2, n3;
        var a, b, c;
        let M = 75;
        var sol1 = [], sol2 = [], sol3 = [];
        var solHtml1, solHtml2, solHtml3;
        var commonElement;

        document.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("resitevBtn").click();
            }
        });

        function clearsol() {
            var allSols = [document.getElementById("sol1"), document.getElementById("sol2"), document.getElementById("sol3"), document.getElementById("commonElement"), document.getElementById("error")]
            for (var i = 0; i < allSols.length; i++) {
                if (allSols[i].innerHTML != "" && (allSols[i].firstChild)) {
                    allSols[i].innerHTML = ""
                    while (allSols[i].firstChild) {
                        allSols[i].removeChild(allSols[i].lastChild)
                    }
                    sol1 = [];
                    sol2 = [];
                    sol3 = [];
                }
            }

        }

        function getsol() {
            var kolikoStevil = 0;
            a = document.getElementById("y1").value;
            b = document.getElementById("y2").value;
            c = document.getElementById("y3").value;

            n1 = document.getElementById("n1").value;
            n2 = document.getElementById("n2").value;
            n3 = document.getElementById("n3").value;

            solHtml1 = document.getElementById("sol1")
            solHtml2 = document.getElementById("sol2")
            solHtml3 = document.getElementById("sol3")

            commonElement = document.getElementById("commonElement");


            if (n1 != "") { kolikoStevil++ }
            if (n2 != "") { kolikoStevil++ }
            if (n3 != "") { kolikoStevil++ }

            if (n1 * n2 * n3 >= M) {
                clearsol()
                document.getElementById("error").innerHTML = "<p id=\"innerError\">za demonstracijo izberite manjša števila </p>"
            } else {

                firstSolution = false;
                clearsol()
                for (var i = 0; i < M; i++) {
                    var isASolution = 0
                    //check 1st pair
                    if (Math.abs(i - a) % n1 == 0) {
                        isASolution++;
                        sol1.push("<label id=\"pravilnaStevila\">" + i.toString() + ",</label>")
                    } else {
                        sol1.push(i + ",")
                    }
                    //check 2nd pair
                    if (Math.abs(i - b) % n2 == 0) {
                        isASolution++;
                        sol2.push("<label id=\"pravilnaStevila\">" + i.toString() + ",</label>")
                    } else {
                        sol2.push(i + ",")
                    }
                    //check 3rd pair
                    if (Math.abs(i - c) % n3 == 0) {
                        isASolution++;
                        sol3.push("<label id=\"pravilnaStevila\">" + i.toString() + ",</label>")
                    } else {
                        sol3.push(i + ",")
                    }

                    if (isASolution == kolikoStevil) {
                        if (firstSolution == false) {
                            firstSolution = i;
                        }
                    }
                }


                solHtml1.innerHTML += ((n1 != "") ? "<p>Rešitve za " + n1 + ":" : "")
                solHtml2.innerHTML += ((n2 != "") ? "<p>Rešitve za  " + n2 + ":" : "")
                solHtml3.innerHTML += ((n3 != "") ? "<p>Rešitve za  " + n3 + ":" : "")

                for (var i = 0; i < sol1.length; i++) {
                    if (n1 != "") { solHtml1.innerHTML += sol1[i]+"&nbsp"; }
                    if (n2 != "") { solHtml2.innerHTML += sol2[i]+"&nbsp"; }
                    if (n3 != "") { solHtml3.innerHTML += sol3[i]+"&nbsp"; }
                }
                console.log(firstSolution)
                if (firstSolution) {
                    commonElement.innerHTML = "<p><br>števila ki so obarvana v " + kolikoStevil + " vrstah so rešitve našega sistema enačb <br>\
                v tem primeru je prvo tako število: <label id=\"firstSolution\">"+ firstSolution + "</label></p>"
                } else {
                    commonElement.innerHTML = "<p>\Rešitve vašega sistema enačb ni med prvimi 75 naravnimi števili; <br> \
                                    ker je to le prikaz načina reševanja teh enačb, vaše rešitve ne bomo iskali, <br> \
                                    vendar ste dobrodošli, da preizkusite katero koli drugo kombinacijo števk ali pa najdete rešitev <br> \
                                    na vaš določen seznam enačb <a href=\"https://www.dcode.fr/chinese-remainder\"> tu</a>. </p> "
                }

            }
        }
    </script>
</body>

</html>