<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" async
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>

</head>

<body>
    <div class="card" style="width: 600px !important;">
        <div class="card-body" id="aplikacija">
            <h4>Rešitev sistema dveh konurenčnih enačb:</h4>
            <p>\(x \equiv\) <input type="text" size="3" id="y1" style="text-align: center;" /> \(\big(\) mod <input
                    type="text" size="3" id="n1" style="text-align: center;" /> \(\big)\)</p>
            <p>\(x \equiv\) <input type="text" size="3" id="y2" style="text-align: center;" /> \(\big(\) mod <input
                    type="text" size="3" id="n2" style="text-align: center;" /> \(\big)\)</p>


            <input type="button" class="btn btn-primary" value="Rešitev" id="resitevBtn" onclick="getsol()" />
            <div id="error" style="color: darkred;">

            </div>

            <div id="sol">

            </div>
        </div>
    </div>
    <!--script type="text/javascript" src="math.min.js"></script-->
    <script>
        document.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("resitevBtn").click();
            }
        });
        var n1;
        var n2;
        var a;
        var b;
        var liste = [];
        var liste2 = [];
        var liste3 = [];
        var firstlist = [];
        var secondlist = [];
        for (var i = 1; i <= 100; i++) {
            liste.push(i);
        }
        function gcdExtended(a, b) {
            var t;
            var su;
            var r;
            var a0 = a;
            var b0 = b;
            var t0 = 0;
            t = 1;
            var s0 = 1;
            su = 0;
            var q = Math.floor(a0 / b0);
            r = a - q * b0;
            while (r > 0) {
                temp = t0 - q * t;
                t0 = t;
                t = temp;
                temp = s0 - q * su;
                s0 = su;
                su = temp;
                a0 = b0;
                b0 = r;
                q = Math.floor(a0 / b0);
                r = a0 - q * b0;
            }
            r = b0;
            return su;
        }
        function modInverse(a, m) {
            let s;
            function Extgcd(a, m, callback) {
                s = parseInt(gcdExtended(a, m), 10);
                callback();
            }
            function positiveinv() {
                while (s < 0) {

                    m = parseInt(m, 10);
                    s = s + m;
                }


            }
            Extgcd(a, m, positiveinv);
            return s;
        }
        function clear() {
            var clearAll = [document.getElementById("error"), document.getElementById("sol")]
            for (var i = 0; i < clearAll.length; i++) {
                while (clearAll[i].lastChild) {
                    clearAll[i].removeChild(clearAll[i].lastChild)
                }
            }
        }

        function gcd(a, b) {
            a = Math.abs(a);
            b = Math.abs(b);

            if (b > a) {
                var temp = a;
                a = b;
                b = temp;
            }

            while (true) {
                a %= b;
                if (a === 0) { return b; }
                b %= a;
                if (b === 0) { return a; }
            }
        }

        function getsol() {
            clear()
            a = document.getElementById("y1").value;
            b = document.getElementById("y2").value;
            n1 = document.getElementById("n1").value;
            n2 = document.getElementById("n2").value;
            var error = document.getElementById("error")
            N = n1 * n2;
            if (gcd(n1, n2) != 1) {
                document.getElementById("error").innerHTML = "<p>Za modula izberi tuji števili.</p>"
                return;
            }
            m1 = modInverse(n2, n1);
            m2 = modInverse(n1, n2);
            var solMod = (a * m1 * n2 + b * m2 * n1) % N;
            var sol_math = document.getElementById("sol")
            sol_math.innerHTML = "<br><p>Rešitve so števila ki ustrezajo enačbi \\(x \\equiv " + solMod + " \\pmod {" + N + "}\\)</p>";
            MathJax.Hub.Queue(["Typeset", MathJax.Hub, sol_math]);
        }


    </script>
</body>

</html>