<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>VisaPVV</title>
        <link href="VisaPVV.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <script src="Crypto/tripledes.js"></script>
        <script src="Crypto/mode-ecb.js"></script>
        <script src="Crypto/enc-base64.js"></script>

        <script src="VisaPVV.js"></script>
        
	    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>

    </head>
<script>
    function encryptByDES(message, key) {

        var keyHex = CryptoJS.enc.Hex.parse(key);
        var message = CryptoJS.enc.Hex.parse(message);
        var encrypted = CryptoJS.DES.encrypt(message, keyHex, {
            mode: CryptoJS.mode.ECB,
            padding: CryptoJS.pad.Pkcs7
        });

        var x = CryptoJS.enc.Base64.parse(encrypted.toString()).toString();
        x = x.substring(0, 16);
        return x;
    }
</script>



<body>
        <div class="container-fluid frame_app">
            <h2>Visa PVV kalkulator</h2>
            <p>
                Izberite številko PIN in selektor med 1 in 6.
            </p>
            <div class="row" >
                <div class="col-4" >
                Pin: <input type="text" placeholder="PIN" id="pin" size="5">
                Selektor:
                <select id="selector">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <input type="button" value="Generiraj" class="btn" style="background: lightblue;" onclick="buildCreditCard()">
                </div>
                <div class="col-7">
                </div>
            </div>
            <div class="row" style="margin-top: 5px; "id = "full_out">    
                <div style="padding: 0%;" class="output col-3">
                    <div class="container-fluid"  id="naslov">
                    </div>
                    <div class="container-fluid" style="padding-top: 2%;">
                        <div id="imeInPriimek">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="drzava">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="CardNumber">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="Cvv">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="Pin">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="Tsp">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="Key">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="Des">
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div id="Pvv">
                        </div>
                    </div>
                </div>
                <div class="col-5" id="slika_svg">
                    <canvas id="visa_canvas" width="1100" height="600" style="float: left; ">
                    </canvas> 
                </div>
                
            </div>
        </div>
</body>