<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<script src="Crypto/rollups/sha1.js"></script>
	<script src="Crypto/rollups/sha256.js"></script>
	<script src="Crypto/rollups/md5.js"></script>

</head>

<body>
	<div class="container-fluid" id="okno">
		<div class="row">
			<div class="col-sm-3" id="work">
				<div class="slidecontainer">
					<label for="vnosStDelavcev" style="font-weight: bold" id="l1">Določi število "delavcev", ki bodo skušali najti tvoje geslo:</br></label>
					</br>
					<br>
					<input type="range" min="1" max="8" value="4" class="custom-range" id="sliderStDelavcev">
					</br>
					<div class="col-sm-11" id="delavci">
						<label for="vnosStDelavcev" style="font-weight: bold" id="l2">Število delavcev:</label>
						<span id="vnosStDelavcev"></p>
						<br>
						<br>
						<p id="cpuVrednost"></p>
					</div>
				</div>
			</div>
			<div class="col-sm-8" id="gesla">
				<label for="vnosString" style="font-weight: bold" id="l3">Vstavi geslo:</label>
				<div class="row">
					<div class="col-sm-8" id="nopad">
						<input class="form-control" type="text" id="vnosString"></div>
					<div class="col-sm-1" id="nopad">
						<button class="btn btn-primary" type="button" id="vnosButton">Vnos</button></div>
					<div class="col-sm-2">
						<button class="btn btn-primary" type="button" id="ponastaviButton">Ponastavi/Končaj</button></div>
				</div>
				
				<div>
					<div class="row">
						<div>
							<div class="custom-control custom-checkbox" id="nopad">
								<input type="checkbox" class="custom-control-input" id="hashVnosGesla">
								<label class="custom-control-label" for="hashVnosGesla">Geslo vneseno kot hash</label>
							</div>
						</div>	
					</div>

					<div class="row">
						<div class="col-sm-3" >
							<b>Tip funkcije: </b><select id="hash-type" name="hash-type" class="custom-select">
								<option selected value="md5">MD5</option>
								<option value="sha1">SHA-1</option>
								<option value="sha2">SHA-256</option>
							</select>
						</div>
						<div class="col-sm-5">
							<b>Nabor črk: </b><select id="lang" name="language">
								<option selected value="eng">Angleščina</option>
								<option value="slo">Slovenščina</option>
								<option value="both">Angleščina in slovenščina</option>
							</select> 
						</div>
					</div>

					<div class="row">
						<div class="col-sm-3">
							<input type="checkbox" id="use_lttrs_upper" class = "use_lttrs_upper" name="use_lttrs_upper" checked>
							<label for="use_lttrs_upper"> Uporabljaj velike črke</label>
						</div>
						<div class="col-sm-3">
							<input type="checkbox" id="use_lttrs_lower" class = "use_lttrs_lower" name="use_lttrs_lower" checked>
							<label for="use_lttrs_lower"> Uporabljaj male črke</label>
						</div>
						<div class="col-sm-3">
							<input type="checkbox" id="use_nums" class = "use_nums" name="use_nums" checked>
							<label for="use_nums"> Uporabljaj številke</label>
						</div>
					</div>
			
			
					
				</div>

				

				
				
				<div class="row">
					<div class="col-sm-3" id="nopad">
						<label for="vnosTimeout" style="font-weight: bold" id="l4">Timeout po: (v ms)</label>
						<input class="form-control" placeholder="1000" type="text" id="vnosTimeout">
					</div>
					<div class="col-sm-3" id="nopad">
						<label for="pwLength" style="font-weight: bold">Najdaljša dolžina gesla</label>
						<input class="form-control" type="number" id="pwLength" name="pwLength" min="1" placeholder="5">
					</div>
				</div>

				<p id="izpisHexHash"></p>
				</br>
				<!-- <div id="main" class="status"></div> -->
				<p id="mainlog"></p>
			</div>
		</div>
	

		<script>
			var sliderStDelavcev = document.getElementById("sliderStDelavcev");
			var vnosStDelavcev = document.getElementById("vnosStDelavcev");
			vnosStDelavcev.innerHTML = (sliderStDelavcev.value / 1).toFixed();



			function posodobiVrednost() {
				if ((sliderStDelavcev.value / 1).toFixed() == 0) {
					vnosStDelavcev.innerHTML = 1;
				}
				else {
					vnosStDelavcev.innerHTML = (sliderStDelavcev.value / 1).toFixed();
				}

			}


			sliderStDelavcev.setAttribute("onInput", "posodobiVrednost()");



			

		</script>

		<script src="new_crypto.js"></script>
		<script src="coordinator.js"></script>

	</div>
</body>

</html>