<!doctype html>
<html>
<head>
    <title>Meni</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        body html, body {
            background: black;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        canvas {
            width: 100vw;
            height: 100vh;
        }

        .section-el {
            margin: 1em;
            width: 12em;
            height: 12em;
            color: white;
            font-size: 20px;
        }

        .section-el:hover {
            color: white;
        }

    </style>

</head>
<body>
<canvas id="canvas">

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm">

                <button style="background-color: rgb(8, 59, 78);" class="btn section-el"
                        data-url="ključi.html">Gesla & Virusi
                </button>
            </div>
            <div class="col-sm">
                <button style="background-color: rgb(19, 63, 64);" class="btn section-el" data-url="kratice.html">
                    Okrajšave
                </button>
            </div>
            <div class="col-sm">
                <button style="background-color: rgb(12, 56, 41);" class="btn section-el"
                        data-url="kode-2-part-sasa.html">Kode
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm">
                <button style="background-color: rgb(17, 107, 142);" class="btn section-el"
                        data-url="šifre.html">Šifre
                </button>
            </div>
            <div class="col-sm">
                <button style="background-color: rgb(37, 129, 128);" class="btn section-el" data-url="računanje.html">
                    Računala
                </button>
            </div>
            <div class="col-sm">
                <button style="background-color: rgb(27, 122, 88);" class="btn section-el"
                        data-url="podpisi-2-part.html">
                    Podpisi
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button style="background-color: rgb(8, 163, 219);" class="btn section-el" data-url="protokoli.html">
                    Protokoli
                </button>
            </div>
            <div class="col-sm">
                <button style="background-color: rgb(79, 194, 197);" class="btn section-el" data-url="protokoli.html">
                    Loto
                </button>
            </div>
            <div class="col-sm">
                <button style="background-color: rgb(59, 186, 141);" class="btn section-el" data-url="protokoli.html">
                    Verige
                </button>
            </div>
        </div>
    </div>

</canvas>

<script src="assets/js/bundle.js"></script>

<script>
    document.addEventListener('click', function (event) {
        if (!event.target.matches('.section-el')) return;

        event.preventDefault();

        window.location = event.target.getAttribute('data-url');

    }, false);

</script>
</body>
</html>
