<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Kodiranje</title>
  <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<script src='../../js-libs/jquery-3.4.1.min.js'></script>
	<script src='script.js'></script>
	<script src='base64.js'></script>
  <script src='FileSaver.js'></script>
  <style>
    textarea {
      font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
  </style>
</head>
<body>
  <div>
	<div class="row" style="margin-left: 0px; margin-right: 0px;">
    <div class="col-md-6 col-sm-12" style="margin-bottom: 1em;">
      <div class="card">
        <div class="card-header">
          <div class="col-xs-3">Vhod</div>
          <div class="col-xs-9">
            <div class="form-group">
              <select class="form-control" id="selectInput">
                <option value="besedilo">Besedilo</option>
                <option value="datoteka">Datoteka</option>
                <option value="base64">Base64 kodiranje</option>
                <option value="base16">Šestnajstiško kodiranje</option>
                <option value="url">Url kodiranje</option>
              </select>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div id="input">
          </div>
          <div id="napaka" style="color:brown;">
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-sm-12">
      <div class="card">
        <div class="card-header">
          <div class="col-xs-3">Izhod</div>
          <div class="col-xs-9">
            <div class="form-group">
              <select class="form-control" id="selectOutput">
                <option value="besedilo">Besedilo</option>
                <option value="datoteka">Datoteka</option>
                <option value="base64" selected>Base64 kodiranje</option>
                <option value="base16">Šestnajstiško kodiranje</option>
                <option value="url">Url kodiranje</option>
              </select>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div style="max-height: 500px; overflow-y: auto;">
            <div id="output">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>