<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SimHasing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<script src='../../js-libs/jquery-3.4.1.min.js'></script>
</head>
<body>
    <form id="forma" style="padding: 10px;">
        <div class="form-row">
            <div class="form-group" style="padding: 10px;">
                <label for="prvoBesedilo">Prvo besedilo</label>
                <textarea class="form-control" id="prvoBesedilo" rows="10" style="width: 225px;"></textarea>
            </div>
            <div class="form-group" style="padding: 10px;">
                <label for="drugoBesedilo">Drugo besedilo</label>
                <textarea class="form-control" id="drugoBesedilo" rows="10" style="width: 225px;"></textarea>
            </div>
        </div>
        <div class="form-row justify-content-center">
            <button type="button" class="btn btn-default" id="generirajBtn">Generiraj</button>
        </div>
        <div class="form-row">
            <p id="rezultat1" style="padding-left: 5px;"></p>
        </div>
        <div class="form-group">
            <table style="visibility: hidden;" id="rezultati">
                <tr>
                    <td>Simhash prvega besedila</td>
                    <td id="rezultat2"></td>
                </tr>
                <tr>
                    <td>Simhash drugega besedila</td>
                    <td id="rezultat3"></td>
                </tr>
                <tr>
                    <td>XOR Simhashov</td>
                    <td id="rezultat4"></td>
                </tr>
            </table>
        </div>
        
    </form>
</body>
</html>