<!DOCTYPE html>
<html>

<head>
    <!--link rel="stylesheet" href="styles.css"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>CRT</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <br>
    V tem delu si bomo pogledali kako lahko <b>Kitajski izrek o ostankih (KIO)</b> za izvedbo trika s kartami. <br>
    Seveda se KIO lahko v praksi uporablja tudi za malo bolj resne napredke v kriptografiji, kot so pospešvanje RSA <br>
    ali pa generiranje pseudo naključnih pinov. Pri našem triku s kartami pa bomo pokazali da 11 ni tako nedolžno
    število. <br>
    Pri tej interakciji boste mešali karte. Pred vami sta dva kupca kart(vsak po 4 karte). Oba kupca kart skupaj boste
    lahko premešali natanko 11-krat <br>
    vsakič ko premešate karte se zgodi naslednje: najbolj desna karta(vrh kupca) se premakne na najbolj levo mesto(dno
    kupca) in vse ostale karte <br>
    se premaknejo za 1 mesto naprej(sepravi karta ki je bila pred mešanjem na drugem mestu od desne proti levi je sedaj
    na prvem mestu). <br>
    Z mešanjem pričnite tako da kliknete na eno izmed modrih puščic. <br>
    <br>
    
    <div class="card" style="width: 1000px !important;">
    <div class="card-body" id="aplikacija">
    <table>
        <tr>
            <td id="rdece">
                <img src="img/1-coeur.jpg" alt="back">
                <img src="img/2-coeur.jpg" alt="back">
                <img src="img/3-coeur.jpg" alt="back">
                <img src="img/4-coeur.jpg" alt="back">
                <a id="clickRdece"><img id="puscica2" src="img/flecheDroite.jpg"></a>
            </td>
            <td id="izpis" style="text-align: center; padding-left: 20px;">
            <td id="izpis1" style="text-align: center; padding-left: 20px;">
            </td>
            </td>

        </tr>
        <tr>
            <td id="crne">
                <img src="img/4-pique.jpg" alt="back">
                <img src="img/3-pique.jpg" alt="back">
                <img src="img/2-pique.jpg" alt="back">
                <img src="img/1-pique.jpg" alt="back">
                <a id="clickCrne"><img id="puscica1" src="img/flecheDroite.jpg"></a>
            </td>
            <td id="izpis2" style="text-align: center;padding-left: 20px; padding-top: 20px;">
            <td id="izpis3" style="text-align: center; padding-left: 20px; padding-top: 20px;">
            </td>
            </td>
        </tr>
    </table>
    <div id="shuffle" style="padding-top: 30px;padding-bottom: 30px;">
    </div>
    </div>
    </div>

    <p>Kot lahko vidite, ko ste 11-krat premešali kupca sta vrhnji karti enaki</p><br>

    <p>Za obrazložitev trika bomo rešili naslednje tri enačbe z uporabo <b>KIO</b>.<br>
        Uporabite lahko online pripomočke za razreševanje takih enačb, lahko pa poskusite sami<br>
        (<it>namig: število, ki je rešitev je večkrat uporabljeno v tej interakciji</it>)<br>

        \(x \equiv -1 \pmod 4 \) <br>
        \(x \equiv -1 \pmod 3 \) <br>
        \(x \equiv -1 \pmod 2 \) <br>    
    <!--
    $$
    \begin{align*}
    x \equiv -1 &\pmod 4 \\
    x \equiv -1 &\pmod 3 \\
    x \equiv -1 &\pmod 2 \\
    \end{align*}
    $$
    -->
    </p>
    
    <lable id="Solution">
        x = <input type="number" id="check" size="3" min="0" max="99">
        <input class="btn btn-primary" type="button" value="Preveri"
            id="checkSubmit" onclick="checkSol()">
    </lable>
    <br>
    <div>
        Karte lahko predstavimo z uro in razširimo na m kart ne samo 4.<br>
        <img id="test" src="clock.jpg" alt="back" style="height: 20%; width: 20%;"> <br>
        Ko smo premešali prvi kupeček  \(l\)-krat, pridemo do karte na mestu: \(l+1\).<br>
        In ko smo premešali drugi kupček \(r\)-krat, pridemo do karte na mestu: \(m-r\).<br>
        Vemo, da je skupno število mešanj enako \(l+r\).<br>
        Želimo: \(l-r \equiv m-r \pmod m\) <br>
        Izberemo tako število mešanj, da velja: \(S \equiv -1 \mod m\) <br>
        Potemtakem sledi: \(l+1 \equiv S-r+1 \pmod m\) <br>
        in pa: \(S \equiv -1 \pmod m \). <br>
        To nas pripelje do: \(l+1 \equiv -r \equiv m-r \pmod m\).    
    </div>

    <script>
        document.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("checkSubmit").click();
            }
        });
        var normal2small = {
            "img/1-coeur.jpg": "resizedImg/1-coeur.jpg",
            "img/2-coeur.jpg": "resizedImg/2-coeur.jpg",
            "img/3-coeur.jpg": "resizedImg/3-coeur.jpg",
            "img/4-coeur.jpg": "resizedImg/4-coeur.jpg",
            "img/1-pique.jpg": "resizedImg/1-pique.jpg",
            "img/2-pique.jpg": "resizedImg/2-pique.jpg",
            "img/3-pique.jpg": "resizedImg/3-pique.jpg",
            "img/4-pique.jpg": "resizedImg/4-pique.jpg"
        }
        var messages = {
            "": "<b>(1)</b> Enaki karti? sreča?",
            "1": "<b>(2)</b> 2 krati ena za drugo?",
            "2": "<b>(3)</b> stvari postajajo čudne...",
            "3": "<b>(4)</b> čarovnija ali matematika?"
        }
        let cikel = ""
        let number = 11; //kolikokrat lahko mesamo

        //rabimo za reset ==> se ne spreminjajo
        let ResetArray1 = ["img/1-coeur.jpg", "img/2-coeur.jpg", "img/3-coeur.jpg", "img/4-coeur.jpg"];
        let ResetArray2 = ["img/4-pique.jpg", "img/3-pique.jpg", "img/2-pique.jpg", "img/1-pique.jpg"];

        //rabimo za mesat karte ==> se spreminjajo 
        let array1 = ["img/1-coeur.jpg", "img/2-coeur.jpg", "img/3-coeur.jpg", "img/4-coeur.jpg"];
        let array2 = ["img/4-pique.jpg", "img/3-pique.jpg", "img/2-pique.jpg", "img/1-pique.jpg"];

        //pridobimo html node in njihove otroke 
        var ancestor = document.getElementById('rdece');
        var rKarte = ancestor.getElementsByTagName('*');


        var ancestor2 = document.getElementById('crne');
        var cKarte = ancestor2.getElementsByTagName('*');


        //glede na <kirArray> spremenimo vrstini red slik kart v html dokumentu v vrstenm redu kot ga narekuje <array>
        function change(array, kirArray) {
            if (kirArray == "crn") {
                for (var i = 0; i < cKarte.length - 2; i++) {
                    cKarte[i].setAttribute("src", array[i]);
                }
            } else {
                for (var i = 0; i < rKarte.length - 2; i++) {
                    rKarte[i].setAttribute("src", array[i]);
                }

            }

        }


        //zbrisemo zadnjo karto v html dokumentu in jo odstranimo iz pripadajocih arrayev
        function deleteLastElement() {
            var last2 = array2[array2.length - 1];
            var last1 = array1[array1.length - 1];
            ancestor.removeChild(rKarte[rKarte.length - 3])
            ancestor2.removeChild(cKarte[cKarte.length - 3])
            array1.pop()
            array2.pop()
            return [last1, last2]
        }


        // zadnji element v arrayu damo na prvo mesto in vse ostale premaknemo za 1 naprej 
        function shuffleArray(array) {
            array.unshift(array[array.length - 1]);
            array.pop();
            return array;
        }

        //eventi za click na shuffle puscico v html dokumentu
        document.getElementById("clickCrne").addEventListener('click', function () {
            shuffle("crne")
        }, false);
        document.getElementById("clickRdece").addEventListener('click', function () {
            shuffle("rdece")
        }, false);
        /*
        document.getElementById("checkSubmit").addEventListener('click',function(){
            console.log("delam")


        },false)*/
        function checkSol() {
            var solutionLabel = document.getElementById("Solution")
            if (solutionLabel.childNodes[solutionLabel.childNodes.length - 1].id == "isThere"); {
                solutionLabel.removeChild(solutionLabel.childNodes[solutionLabel.childNodes.length - 1]);
            }
            if (document.getElementById("check").value == 11) {

                solutionLabel.innerHTML += "<p style=\"color:green;\" id=\"isThere\">Prailno: x = 11</p>";
            } else {
                solutionLabel.innerHTML += "<p style=\"color:red;\" id=\"isThere\">Nepravilno</p>";
            }
        }


        //funkcija ki izvaja mesanje kart v html dokumentu
        function shuffle(katere) {
            if (number == 0) {
                if (array2.length >= 2) {
                    var values = deleteLastElement();
                    number = 11;
                    var izpis = document.getElementById("izpis" + cikel);
                    document.getElementById("shuffle").innerHTML = "<b> Število mešanj v levo " + number + "</b>";

                    izpis.innerHTML += "<img src=\"" + normal2small[values[0]] + "\" style=\"padding: 2px;\" alt=\"back\">";
                    izpis.innerHTML += "<img src=\"" + normal2small[values[1]] + "\" style=\"padding: 2px;\" alt=\"back\">";
                    izpis.innerHTML += "<p>" + messages[cikel] + "</p>";
                    cikel++;
                    console.log("cikel: " + cikel)
                }
                if (cikel == 3) {
                    number = 0;
                    var values = deleteLastElement();
                    var izpis = document.getElementById("izpis" + cikel);
                    document.getElementById("shuffle").innerHTML = "<b> Število mešanj v levo " + number + "</b>";

                    izpis.innerHTML += "<img src=\"" + normal2small[values[0]] + "\" style=\"padding: 2px;\" alt=\"back\">";
                    izpis.innerHTML += "<img src=\"" + normal2small[values[1]] + "\" style=\"padding: 2px;\" alt=\"back\">";
                    izpis.innerHTML += "<p>" + messages[cikel] + "</p>";
                    cikel++;
                    var crne = document.getElementById("crne")
                    var rdece = document.getElementById("rdece")
                    var shuffle = document.getElementById("shuffle")
                    rdece.removeChild(document.getElementById("clickRdece"))
                    crne.removeChild(document.getElementById("clickCrne"))
                    shuffle.removeChild(shuffle.childNodes[0]);

                }
            } else {
                if (katere == "crne") {
                    shuffleArray(array2);
                    change(array2, "crn")
                } else {
                    shuffleArray(array1)
                    change(array1, "notCrn")
                }
                number--;
                document.getElementById("shuffle").innerHTML = "<b> Število mešanj v levo " + number + "</b>";
            }
        }
    </script>
</body>

</html