<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 3 Kode | eKripto knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2020" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 3 Kode | eKripto knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 3 Kode | eKripto knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2020" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="kratice.html"/>
<link rel="next" href="šifre.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Predgovor</a></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla.html"><a href="gesla.html"><i class="fa fa-check"></i><b>1</b> Gesla</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gesla.html"><a href="gesla.html#gesla-in-napadi-nanje"><i class="fa fa-check"></i><b>1.1</b> Gesla in napadi nanje</a></li>
<li class="chapter" data-level="1.2" data-path="gesla.html"><a href="gesla.html#statistika-gesel"><i class="fa fa-check"></i><b>1.2</b> Statistika gesel</a></li>
<li class="chapter" data-level="1.3" data-path="gesla.html"><a href="gesla.html#kako-si-zapomnimo-varnejša-gesla"><i class="fa fa-check"></i><b>1.3</b> Kako si zapomnimo varnejša gesla?</a></li>
<li class="chapter" data-level="1.4" data-path="gesla.html"><a href="gesla.html#predstavljanje-in-overjanje"><i class="fa fa-check"></i><b>1.4</b> Predstavljanje in overjanje</a></li>
<li class="chapter" data-level="1.5" data-path="gesla.html"><a href="gesla.html#upravljanje-s-ključi"><i class="fa fa-check"></i><b>1.5</b> Upravljanje s ključi</a></li>
<li class="chapter" data-level="1.6" data-path="gesla.html"><a href="gesla.html#stara-različica-tega-poglavja"><i class="fa fa-check"></i><b>1.6</b> Stara različica tega poglavja</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="gesla.html"><a href="gesla.html#gesla-1"><i class="fa fa-check"></i><b>1.6.1</b> Gesla</a></li>
<li class="chapter" data-level="1.6.2" data-path="gesla.html"><a href="gesla.html#pin"><i class="fa fa-check"></i><b>1.6.2</b> PIN</a></li>
<li class="chapter" data-level="1.6.3" data-path="gesla.html"><a href="gesla.html#viri"><i class="fa fa-check"></i><b>1.6.3</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a>
<ul>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emšo"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#številke-plačilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoščevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
<li class="chapter" data-level="2.6" data-path="kratice.html"><a href="kratice.html#simhash---podobne-zgoščevalne-funkcije"><i class="fa fa-check"></i><b>2.6</b> SimHash - Podobne zgoščevalne funkcije</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoščenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#kodiranje-binarnih-datotek-z-besedilom"><i class="fa fa-check"></i><b>3.3</b> Kodiranje binarnih datotek z besedilom</a></li>
<li class="chapter" data-level="3.4" data-path="kode.html"><a href="kode.html#kodiranja-za-odpravljanje-napak"><i class="fa fa-check"></i><b>3.4</b> Kodiranja za odpravljanje napak</a></li>
<li class="chapter" data-level="3.5" data-path="kode.html"><a href="kode.html#linijske-kode"><i class="fa fa-check"></i><b>3.5</b> Linijske kode</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="šifre.html"><a href="šifre.html"><i class="fa fa-check"></i><b>4</b> Šifre</a>
<ul>
<li class="chapter" data-level="4.1" data-path="šifre.html"><a href="šifre.html#klasične-šifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="šifre.html"><a href="šifre.html#cezarjeva-šifra"><i class="fa fa-check"></i><b>4.2</b> Cezarjeva šifra</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="šifre.html"><a href="šifre.html#postopek"><i class="fa fa-check"></i><b>4.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra"><i class="fa fa-check"></i><b>4.3</b> Vigenerjeva šifra</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="šifre.html"><a href="šifre.html#postopek-1"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
<li class="chapter" data-level="4.3.2" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-z-krogom"><i class="fa fa-check"></i><b>4.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="4.3.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-brez-kroga"><i class="fa fa-check"></i><b>4.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="4.3.4" data-path="šifre.html"><a href="šifre.html#napad-na-vigenerjevo-šifro"><i class="fa fa-check"></i><b>4.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="šifre.html"><a href="šifre.html#afina-šifra"><i class="fa fa-check"></i><b>4.4</b> Afina šifra</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="šifre.html"><a href="šifre.html#postopek-2"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="šifre.html"><a href="šifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>4.5</b> Pretvornik med abecedami</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="šifre.html"><a href="šifre.html#učenje-novih-adeced"><i class="fa fa-check"></i><b>4.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="računanje.html"><a href="računanje.html"><i class="fa fa-check"></i><b>5</b> Računanje</a>
<ul>
<li class="chapter" data-level="5.1" data-path="računanje.html"><a href="računanje.html#velikani-v-kratkih-hlačah"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#učinkovit-zapis-števil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="računanje.html"><a href="računanje.html#računala-nove-dobe"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#najmanjše-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="računanje.html#praštevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="računanje.html#končni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="računanje.html"><a href="računanje.html#praštevila"><i class="fa fa-check"></i><b>5.3</b> Praštevila</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#eratostenovo-rešeto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#gostota-praštevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="računanje.html"><a href="računanje.html#aritmetika"><i class="fa fa-check"></i><b>5.4</b> Aritmetika</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="računanje.html"><a href="računanje.html#predstavitev-danega-števila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="računanje.html"><a href="računanje.html#iskanje-manjših-faktorjev-danega-števila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="računanje.html"><a href="računanje.html#množenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="računanje.html"><a href="računanje.html#alternativno-množenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="računanje.html"><a href="računanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="računanje.html"><a href="računanje.html#računanje-s-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje s tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="računanje.html"><a href="računanje.html#aritmetika-v-mathbbz_n-0-dots-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, \dots, n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="računanje.html"><a href="računanje.html#računanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="računanje.html"><a href="računanje.html#seštevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="računanje.html"><a href="računanje.html#množenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="računanje.html"><a href="računanje.html#uporaba-aritmetičnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="računanje.html"><a href="računanje.html#kitajski-izrek-o-ostankih"><i class="fa fa-check"></i><b>5.6</b> Kitajski izrek o ostankih</a></li>
<li class="chapter" data-level="5.7" data-path="računanje.html"><a href="računanje.html#eliptične-krivulje"><i class="fa fa-check"></i><b>5.7</b> Eliptične krivulje</a></li>
<li class="chapter" data-level="5.8" data-path="računanje.html"><a href="računanje.html#generatorji-psevdonaključnih-števil"><i class="fa fa-check"></i><b>5.8</b> Generatorji psevdonaključnih števil</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="računanje.html"><a href="računanje.html#linearni-kongruenčni-generator"><i class="fa fa-check"></i><b>5.8.1</b> Linearni kongruenčni generator</a></li>
<li class="chapter" data-level="5.8.2" data-path="računanje.html"><a href="računanje.html#blum-micali-algoritem"><i class="fa fa-check"></i><b>5.8.2</b> Blum-Micali algoritem</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi.html"><a href="podpisi.html"><i class="fa fa-check"></i><b>6</b> Podpisi</a>
<ul>
<li class="chapter" data-level="6.1" data-path="podpisi.html"><a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#učinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi.html"><a href="podpisi.html#poštni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi.html"><a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#stari-lastnoročni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi.html"><a href="podpisi.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi.html"><a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi.html"><a href="podpisi.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi.html"><a href="podpisi.html#podrobnosti-izbiranja-para-za-dešifriranje-šifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi.html"><a href="podpisi.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi.html"><a href="podpisi.html#rsa-v-resničnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="podpisi.html"><a href="podpisi.html#asimetrični-kriptosistem-na-osnovi-grafov"><i class="fa fa-check"></i><b>6.6</b> Asimetrični kriptosistem na osnovi grafov</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="podpisi.html"><a href="podpisi.html#uvod-v-teorijo-grafov"><i class="fa fa-check"></i><b>6.6.1</b> Uvod v teorijo grafov</a></li>
<li class="chapter" data-level="6.6.2" data-path="podpisi.html"><a href="podpisi.html#kako-deluje-1"><i class="fa fa-check"></i><b>6.6.2</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.6.3" data-path="podpisi.html"><a href="podpisi.html#varnost-1"><i class="fa fa-check"></i><b>6.6.3</b> Varnost</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protokoli</a>
<ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-življenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#varnost-protokola-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Varnost protokola one time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-ključev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#par-izbira-film-po-medmrežju"><i class="fa fa-check"></i><b>7.5</b> Par izbira film po medmrežju</a></li>
<li class="chapter" data-level="7.6" data-path="protokoli.html"><a href="protokoli.html#problem-bizantinskih-generalov"><i class="fa fa-check"></i><b>7.6</b> Problem bizantinskih generalov</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="slovar-pojmov.html"><a href="slovar-pojmov.html"><i class="fa fa-check"></i>Slovar pojmov</a></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="kode" class="section level1" number="3">
<h1><span class="header-section-number">Poglavje 3</span> Kode</h1>
<div id="uvod-2" class="section level2 unnumbered">
<h2>Uvod</h2>
<p>TO-DO</p>
</div>
<div id="napake-niso-za-vedno" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Napake niso za vedno</h2>
<!--
Presek, zgoščenke, planeti in kode 10. apr., 2003 -->
<!-- =========================== 1se =========================== -->
<p>V času informacijske tehnologije (računalniki, mobilni telefoni,
bančne kartice, internet) se vsi dobro zavedamo pomena hitrega in natančnega
prenosa, obdelovanja in hranjenja informacij.
<!-- -->
Še tako popolne naprave delajo napake, le-te pa lahko hitro spremenijo
sicer izredno koristno programsko in strojno opremo v ničvredno ali
celo nevarno orodje.
<!-- -->
Dolgo časa so se ljudje trudili izdelati računalnike in pomnilnike,
ki bodo naredili oziroma vsebovali, kar se da malo napak. Seveda so
bile zato cene takih izdelkov vedno višje. Potem pa so se domislili,
da bi raje računalnike same naučili iskati in odpravljati napake.
<!-- Tako je postala proizvodnja veliko učinkovitejša in cenejša. -->
Za povečanje zanesljivosti prenosa in obdelave informacij smo dolgo
časa uporabljali kontrolne bite (angl. parity-check bits), kot
npr. pri številki bančnega čeka, ki pa so služili le za odkrivanje napak.
<!-- -->
Ko je matematik Richard Hamming vnašal v računalnik programe
z luknjačem kartic in mu je nato računalnik večkrat zavrnil
paket kartic zaradi napak, se je zamislil:
<br></p>
<blockquote class="quote">
“Če zna računalnik sam odkriti napako, zakaj ne zna najti tudi
njenega mesta in je odpraviti.”
</blockquote>
<p><br></p>
<div class="figure" style="text-align: center"><span id="fig:slikaCD"></span>
<img src="static/img/scd.png" alt="CD" width="1000" />
<p class="caption">
Slika 3.1: CD
</p>
</div>
<p>Resnično nas pogosto bolj zanima, kaj lahko storimo, če pride do
tovrstnih napak, saj so računalniki začeli prevzemati večino dela na
področju obdelovanja informacij in pri telekomunikacijah.
<!-- -->
Na začetku so bili računalniški programi dovolj enostavni, tako da so
tehnične napake (ponavadi je odpovedala elektronka) hitro postale očitne.
Toda z razvojem strojne opreme so postajali programi vse obsežnejši
in bolj zapleteni, s tem pa je postalo upanje,
da bi lahko hitro opazili majhne napake, ki spremenijo delovanje naprave,
zanemarljivo in zato tudi resna skrb.
<!-- -->
Možnost, da se nam izmuzne kakšna napaka, je vse večja tudi zato, ker
so elektronska vezja iz dneva v dan manjša, računalniki pa vse hitrejši.
<!-- -->
Tudi če je možnost napake ena sama milijardinka (npr. industrijski
standard za trde diske je ena napaka na 10 milijard bitov),
se bo računalnik, ki opravi 2 milijardi osnovnih operacij na sekundo,
in tak računalnik je prav dolgočasno počasen glede na superračunalnike,
zmotil približno dvakrat na sekundo. Glede na količino podatkov, ki jih
obdelujemo dandanes, je to pravšnji recept za vsakodnevne nevšečnosti.</p>
<p><em>Kaj lahko torej storimo?</em></p>
<!-- -->
<p>Raziskovalci so našli odgovor v kodah za odpravljanje napak.
<strong>Koda</strong> je skupina simbolov, ki predstavlja informacijo.
Kode obstajajo že tisočletja. To so npr. hieroglifi, grška abeceda, rimske
številke ali pa genetska koda za sestavljanje ribonukleinskih kislin.
Nastale so za različne potrebe: za zapis govora ali glasbe,
Morsejeva abeceda za prenos informacij, za shranjevanje podatkov itd.
<!-- -->
Matematična teorija kod, ki se je razvila v zadnjih petdesetih letih,
je računalnikarjem in inženirjem omogočila, da sestavijo sisteme, ki
so kar se da zanesljivi (kolikor pač dopušča strojna oprema).
<!-- -->
Tako teorija kodiranja lahko predstavlja varnostno mrežo, svojevrstno
matematično zavarovanje pred muhastim materialnim svetom, v katerem
živimo.
<br>
<br></p>
<blockquote class="quote">
Tehnologija kod za popravljanje napak je danes tako razširjena kot
diski/zgoščenke (CD), glej sliko <a href="kode.html#fig:slikaCD">3.1</a>.
Omogoča nam, da poslušamo priljubljeni Mozartov ali Madonnin CD
brez kakršnih koli motenj, četudi nam ga mačka prav pošteno spraska.
</blockquote>
<p><br>
<br>
Enako tehnologijo uporabljajo za komunikacijo tudi vesoljske ladje in
sonde,
<!-- (deep-space probes) -->
ki raziskujejo naše osončje. Kode za odpravljanje napak omogočajo,
da kljub elektromagnetnim motnjam pridejo na Zemljo kristalno jasni
posnetki oddaljenih planetov, pri tem pa za prenos porabimo
manj energije kot hladilnikova žarnica (gre torej za šepetanje,
ki mora prepotovati več milijard kilometrov).</p>
<p>V nadaljevanju tega poglavja bomo najprej predstavili enostavnejše kode
za odpravljanje napak, npr. kode s ponavljanjem in Hammingove kode,
nato pa bomo spoznali še poenostavljeno varianto t.i. Reed-Salomonovih
kod. Nazadnje si bomo ogledali osnove kodiranja na zgoščenkah.
<!-- SASA Zaključimo pa z nekaj nalogami.
Org. je samo za Presekov članek in jo je potrebno dopolniti --></p>
<!-- =========================== 2se =========================== -->
<div id="preproste-kode-za-odpravljanje-napak" class="section level3 unnumbered">
<h3>Preproste kode za odpravljanje napak</h3>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-sm-8">
<!-- SASA poisci ref za Shannonovo teorijo: -->
<p>Claude Shannon je kmalu po koncu druge svetovne vojne postavil
teoretične osnove teoriji informacij in zanesljivemu prenosu digitalnih
podatkov.
<!-- -->
Leta 1948 pa je Richard Hamming izumil metodo za
<em>popravljanje</em> ene napake in <em>odkrivanje</em> dveh napak.
<!-- -->
Bistvo vseh metod za odpravljanje napak je dodajanje kontrolnih bitov.
Najenostavnejša koda za odpravljanje napak je zasnovana na
<em>ponavljanju</em>.
Če npr. pričakujemo, da pri prenosu ne bo prišlo do več kot
ene same napake, potem je dovolj, da vsak bit ponovimo trikrat in pri
sprejemu uporabimo “večinsko pravilo” (zelo kratko “simfonijo”
1101 zakodiramo v
111 111 000 111). Če prejmemo
111 011 000 111, popravimo sporočilo v
111 111 000 111 in ga nazadnje še odkodiramo v 1101.
<!-- % $$
% 1011 \tosliko   (kodiranje)
% 111 000 111 111 \to (prenos)
% 111 000 011 111 \to (odkodiranje)
% 111 000 111 111 \to
% 1011
% $$
-->
V splošnem lahko odpravimo <span class="math inline">\(n\)</span> napak z <span class="math inline">\((2n+1)\)</span>-kratnim ponavljanjem
in uporabo večinskega pravila.
Toda ta metoda je preveč potratna. V času, ko si želimo hitrega
prenosa čim večje količine podatkov, je takšno napihovanje večinoma
nesprejemljivo.
<!-- -->
Namesto tega si želimo dodati manjše število kontrolnih bitov,
ki pa naj bodo ravno tako, ali pa morda še bolj, učinkoviti.</p>
<p>Najpreprostejši primer Hammingove kode za odpravljanje napak
predstavimo kar z Vennovim diagramom za tri množice,
<!-- s pomočjo Presekovega znamenja, -->
glej sliko <a href="kode.html#fig:slikaPresek">3.2</a>.</p>
<!-- SASASL pres1.eps,height=8cm (a) (b) -->
<!-- ```{r out.width=800, echo=FALSE}
sourceDir <- getSrcDirectory(function(dummy) {dummy})
# All defaults
include_graphics(paste0(normalizePath(sourceDir), "/static/img/pres1.png"))
``` -->
<!--
<figure>
<img src="static/img/pres1.png" style="width:50%">
<figcaption><small>
-->
<!-- </small></figcaption></figure> -->
<!-- SASA
The information rate $R=k/n$, where $n$ symbols are transmitted and
$k$ is the lenght of the message ($r=n-k$ are the check bits).
-->
<p>S Hammingovo kodo nam je uspelo zmanjšati število kontrolnih bitov z
8 na 3, dobili smo torej kodo z <em>informacijsko stopnjo</em> 4/7 namesto
prejšnjih 4/12=1/3.
<!-- -->
Pravkar opisano kodo lahko seveda posplošimo. Običajno to storimo
z nekaj linearne algebre (matrike), glej [3].
<!-- -->
Hammingova koda odkrije, da je prišlo do napake pri prenosu tudi,
kadar je prišlo do dveh napak, saj ne morejo vsi trije krogi vsebovati
obeh polj, na katerih je prišlo do napake.
<!-- -->
Če pa na dveh mestih zaznamo, da simbola manjkata - npr. da ju ne
moremo prebrati (angl. erasure), potem znamo ti dve mesti celo
popraviti.
<!--
Če bi tekst samo podvojili, bi dobili kodo z informacijsko stopnjo
1/2, ki pa lahko odkriva samo samostojne napake, ne zna pa jih
odpravljati. --></p>
<p>V grobem lahko rečemo, da je cilj teorije kodiranja najti primerno
ravnovesje med skromno metodo nadzora z nekaj kontrolnimi biti in
razsipno metodo s ponavljanji.
<!-- -->
Hammingova koda predstavlja prvi korak v to smer.</p>
</div>
<div class="col-sm-4" style="background-color:rgba(225, 225, 225, 0.3);">
<br>
<div class="figure" style="text-align: center"><span id="fig:slikaPresek"></span>
<img src="static/img/pres1.png" alt="Vennov diagram za tri množice" width="800" />
<p class="caption">
Slika 3.2: Vennov diagram za tri množice
</p>
</div>
<p><font color="dimgray">
<!-- SAS2NA: Quote seveda ni pravi stil - bolje bi bilo, če bi nam uspelo to škatlo spraviti poleg slike
in v njej pomanjšati velikost fonta -->
(a) Našo kratko “simfonijo”
<span class="math inline">\(1101\)</span> spravimo tokrat zaporedoma na
rjavo (1), zeleno (2), oranžno (3) in vijoličasto polje (4), preostala polja
pa dopolnimo tako, da bo v vsakem krogu vsota števil <em>soda</em>.
Dobimo kodo <span class="math inline">\(1101001\)</span>, kjer zadnja tri mesta predstavljajo zaporedoma
rumeno (5), rdeče (6) in modro polje (7).
<!-- -->
Naštejmo vseh <span class="math inline">\(16\)</span> kodnih besed, ki jih lahko dobimo na ta način:
<span class="math inline">\(0000000\)</span>, <span class="math inline">\(0001011\)</span>, <span class="math inline">\(0010110\)</span>, <span class="math inline">\(0011101\)</span>,
<span class="math inline">\(0100101\)</span>, <span class="math inline">\(0101110\)</span>, <span class="math inline">\(0110011\)</span>, <span class="math inline">\(0111000\)</span>,
<span class="math inline">\(1000111\)</span>, <span class="math inline">\(1001100\)</span>, <span class="math inline">\(1010001\)</span>, <span class="math inline">\(1011010\)</span>,
<span class="math inline">\(1100010\)</span>, <span class="math inline">\(1101001\)</span>, <span class="math inline">\(1110100\)</span>, <span class="math inline">\(1111111\)</span>.
<br>
(b) Recimo, da je prišlo do ene same napake in da smo prejeli zaporedje
<span class="math inline">\(1111001\)</span> . Potem bo prejemnik lahko ugotovil, da je
napaka v rumenem (levem) in rdečem (desnem) krogu, ne pa v modrem
(zgornjem), kar pomeni, da je potrebno popraviti oranžno polje (3).
<!-- -->
Ni se težko prepričati, da je mogoče na tak način odpraviti napako
na poljubnem mestu (tudi kontrolnem), seveda ob pogoju, da je to edina
napaka.
</font></p>
</div>
</div>
</div>
<!-- =========================== 3se =========================== -->
</div>
<div id="reed-salomonove-kode" class="section level3 unnumbered">
<h3>Reed-Salomonove kode</h3>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-sm-9">
<p>Po odkritju Hammingove kode je sledilo obdobje številnih poskusov s
kodami za odpravljanje napak. Ko je bila teorija kod stara deset let,
sta Irving Reed in Gustave Salomon (takrat zaposlena v Lincolnovem
laboratoriju na MIT) zadela v polno.
<!-- -->
Namesto ničel in enic sta uporabila skupine bitov, ki jim tudi v
računalništvu pravimo kar <em>besede</em>. Ta izbira je pripomogla k
odpravljanju grozdnih napak, tj. napak, pri katerih se pokvari več
zaporednih bitov. Če delamo npr. s skupinami, sestavljenimi iz osmih
bitov, potem celo devet zaporednih napak lahko pokvari največ dve
besedi. Reed-Salomonova koda (na kratko RS-koda) za odpravljanje dveh
napak torej predstavlja že precej dobro zaščito.
<!--
Današnje implementacije RS-kod v CD tehnologiji lahko
odpravijo grozdne napake dolžine do celo 4000 bitov. --></p>
<p>Naj bo <span class="math inline">\((a_0,a_1,\dots,a_{10})\)</span>, <span class="math inline">\(a_i\in \mathbb{Z}_{13}\)</span>, sporočilo,
ki ga želimo prenesti. Nadomestimo ga s 13-terico
<!-- % (a_0,a_1,\dots,a_{10}) \to (c_0,c_1,\dots,c_{10},c_{11},c_{12})  -->
<span class="math inline">\((c_0,c_1,\dots,c_{10},c_{11},c_{12})\)</span>,
tako da je <span class="math inline">\(c_i=a_i\)</span> za <span class="math inline">\(i\in \{0,\dots,10\}\)</span>, besedi
<span class="math inline">\(c_{11},c_{12}\in \mathbb{Z}_{13}\)</span> pa izračunamo
<!-- (kot smo se naučili v prejšnjem razdelku)  -->
iz enačb</p>
<!-- \begin{equation} \label{cc} -->
<p><span class="math display">\[
c_0+c_1+\cdots+c_{12} \mod 13  = 0\ \ \ \ \mbox{in} \ \ \ \ \
c_1+2c_2+\cdots+12c_{12} \mod 13 = 0,
\]</span>
in pošljemo.
<!-- s pomočjo zgornjih tabel. -->
Predpostavimo, da smo prejeli zaporedje
<span class="math inline">\((r_0,r_1,\dots,r_{10},r_{11},r_{12})\)</span>, pri čemer je prišlo kvečjemu
do ene napake. Če je do napake prišlo pri prenosu besede <span class="math inline">\(c_i\)</span>, potem
velja <span class="math inline">\(r_j = c_j\)</span> za vse <span class="math inline">\(j \in \{0,1,\dots,12\}\backslash \{i\}\)</span> in
<span class="math inline">\(r_i = c_i+e\)</span> za neki <span class="math inline">\(e\in \{1,\dots,12\}\)</span>.
<!-- Iz $e \equiv\sum_{i=0}^{11} r_i\equiv \!\!\!\!\!\!\! / \ \ 0 (\mod 13)$ -->
Iz
<span class="math display">\[
e = r_0+r_1+\cdots+r_{12} \mod{13}\ne 0
\]</span>
ugotovimo, da je prišlo do napake.
Nato pa iz
<span class="math display">\[
r_1+2r_2+\cdots+12r_{12} \equiv ie \pmod{13}
\]</span>
z deljenjem z <span class="math inline">\(e\)</span> izračunamo še <span class="math inline">\(i\)</span>, ki nam pove, na katerem mestu
moramo odšteti <span class="math inline">\(e\)</span>, da odpravimo napako. Prišli smo do [13,11]-kode
z informacijsko stopnjo <span class="math inline">\(11/13\)</span>, ki zna popraviti eno napačno besedo.</p>
<p><em>Primer.</em> Naj bo <span class="math inline">\(a=(1,3,8,2,7,0,1,9,11,4,12)\)</span>. Potem iz
<!-- (\ref{cc}) -->
zgornje enačbe dobimo <span class="math inline">\(6+c_{11}+c_{12}=0 \mod 13\)</span> in
<span class="math inline">\(2-2c_{11}-c_{12}=0 \mod 13\)</span> oziroma
<span class="math inline">\(c_{11}=8 \mod 13\)</span> in <span class="math inline">\(c_{12}=12 \mod 13\)</span>, torej je
<span class="math inline">\(c=(1,3,8,2,7,0,1,9,11,4,12,8,12)\)</span>.
<!-- -->
Recimo, da smo dobili <span class="math inline">\(r=(1,3,8,2,1,0,1,9,11,4,12,8,12)\)</span>.
<!-- -->
Iz <span class="math inline">\(r_0+r_1+\cdots+r_{12}= 7\)</span> zaključimo, da je <span class="math inline">\(e=7\)</span>,
nato pa iz <span class="math inline">\(r_1+2r_2+\cdots+12r_{12} = 2\)</span> še <span class="math inline">\(2/7 \equiv 4\pmod{13}\)</span>.
<!-- -->
Slednje deljenje smo seveda izvedli v končnem obsegu, glej [2].
<!-- -->
Pravzaprav moramo številu 2 v števcu prištevati 13, vse dokler se
deljenje ne izide. Torej, ker 2+13=15 še ni deljivo s 7, poskusimo z
2+13+13=28 in dobimo 4, kar pomeni, da je potrebno na mestu z indeksom
4 odšteti napako 7.</p>
<p>Reed-Salomonove kode lahko obravnavamo veliko bolj splošno in pridemo
tudi do tistih, ki odpravljajo dve in več napak. Vendar pa za to
potrebujemo še več matematičnega znanja, ki presega naš okvir,
pa tudi računanje v praštevilskem obsegu <span class="math inline">\(\mathbb{Z}_p\)</span> je potrebno
nadomestiti z računanjem v končnem obsegu GF<span class="math inline">\((2^n)\)</span>. Glej [5].
<!-- -->
Poleg zgoščenk se RS-kode uporabljajo tudi v telekomunikacijah.
<!-- -->
Ena izmed najpomembnejših uporab je bila kodiranje digitalnih slik, ki
sta nam jih na Zemljo pošiljala vesolski sondi Voyager 1 in 2.</p>
</div>
<div class="col-sm-3" style="background-color:rgba(225, 225, 225, 0.3);">
<br>
<div class="figure" style="text-align: center"><span id="fig:slikaVoyager"></span>
<img src="static/img/voyager.png" alt="(a) Voyager" width="400" />
<p class="caption">
Slika 3.3: (a) Voyager
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:slikaJupiter"></span>
<img src="static/img/jupiter.png" alt="(b) Jupiter" width="400" />
<p class="caption">
Slika 3.4: (b) Jupiter
</p>
</div>
<p><font color="dimgray">
(a) Voyagerja sta leta 1979 poslikala Jupiter, leta 1980/81
Saturn, nato pa je Voyager 2 poslikal leta 1981 Uran in leta 1989 Neptun,
<a href="http://nssdc.gsfc.nasa.gov/planetary/voyager.html" class="uri">http://nssdc.gsfc.nasa.gov/planetary/voyager.html</a>.<br />
<br>
(b) Jupiter in njegovi Galilejski sateliti, Io, Evropa,
Ganimed in Kalisto (montaža),
<a href="http://nssdc.gsfc.nasa.gov/photo_gallery/photogallery-jupiter.html" class="uri">http://nssdc.gsfc.nasa.gov/photo_gallery/photogallery-jupiter.html</a>.
</font></p>
</div>
</div>
</div>
<!--
%                    Voyager 1                            Voyager 2
%          Distance       Date/Time        Distance         Date/Time
% Jupiter 4.89 Rj March 5, 1979 12:05:26 10.11 Rj July  9, 1979 22:29:51
% Saturn  3.09 Rs Nov. 12, 1980 23:46:30  2.67 Rs Aug. 26, 1981 03:24:57
% Uranus    ---            ---            4.19 Ru Jan. 24, 1986 17:59:47
% Neptune   ---            ---            1.18 Rn Aug. 25, 1989 03:56:36
-->
<p><br></p>
<!-- =========================== 4se =========================== -->
</div>
<div id="zgoščenke---cd" class="section level3 unnumbered">
<h3>Zgoščenke - CD</h3>
<p>Zapisovanje glasbe na CD-je je prevzelo ljubitelje glasbe
tako rekoč čez noč. Visoko kvaliteto predvajanja
zvoka je poleg laserske tehnike v veliki
meri pripisati kodam za odpravljanje napak.
Oglejmo si način zapisa CD nekoliko pobližje,
slika <a href="kode.html#fig:slikaHD">3.5</a>.</p>
<!-- SASASL slike/GN-CD-LandAndPits-A.ps,width=5cm}
hd.eps,width=12cm                                -->
<div class="container-fluid">
<div class="row">
<div class="col-sm-9" style="background-color:rgba(225, 225, 225, 0.3);">
<br>
<div class="figure" style="text-align: center"><span id="fig:slikaHD"></span>
<img src="static/img/hd.png" alt="CD ima premer 12 cm in debelino 1.2 mm, njegova osnova pa je iz prozorne plastike." width="800" />
<p class="caption">
Slika 3.5: CD ima premer 12 cm in debelino 1.2 mm, njegova osnova pa je iz prozorne plastike.
</p>
</div>
</div>
<div class="col-sm-3" style="background-color:rgba(225, 225, 225, 0.3);">
<p><font color="dimgray">
<br>
Na popisanem CD-ju se nahaja spirala, ki se začenja iz notranjosti in
je sestavljena iz hribčkov in dolinic. Branje poteka z laserjem (žarek
ima premer 1 mirkon), ki zazna spremembo višine spirale (preko jakosti
svetlobe, ki se odbije od diska, odboj svetlobe je ali svetlejši ali
temnejši, saj je razlika v višini približno 1/4 valovne dolžine
svetlobe v disku). Na ta način dobimo dvojiško zaporedje, vsaka
sprememba ustreza številu 1, odsotnost spremembe višine pa ustreza
številu 0.
</font></p>
</div>
</div>
</div>
<p><br>
<!-- **trije žarki namesto enega**
(za prilagajanje zrcala, če krogi niso čisto koncentrični
 in za prilagajanje razdalje laserja do diska). --></p>
<ol style="list-style-type: decimal">
<li><p>Proces razdelimo na faze: digitalno/analogni konverter,
kode in modulacija, glej sliko <a href="kode.html#fig:slikaKod">3.6</a>.</p></li>
<li><p>Pri kodiranju bomo na bajte gledali kot na elemente iz obsega
GF<span class="math inline">\((2^8)\)</span>, glej [2].
<!-- -->
V stereotehniki posnamemo 4 bajte
<!-- $m_{4t}$, $m_{4t+1}$, $m_{4t+2}$ in $m_{4t+3}$ -->
na vsak “tik”, ki pomeni 1/44.100-ti del sekunde.
Meritev 6-ih zaporednih tikov
<!-- $m_{24t},m_{24t+1},\dots ,m_{24t+23}$ -->
združimo v sporočilo
<!-- $M_t$  -->
dolžine <span class="math inline">\(24\)</span> bajtov,
<!--
Naj bo $C$ Reed-Salomonova koda RS$(2^8,5)$. Potem zakodiramo $M_t$ v
kodno besedo $c_t$, z uporabo kode $C_1=C(227)$, tj. skrajšane
RS-kode nad obsegom GF$(2^8)$ s parametri $(n_1,k_1,d_1)=(28,24,5)$. -->
ki ga v dveh korakih zakodiramo v 32 bajtov. Najprej uporabimo
[28,24]-RS kodo, ki zna popraviti dve napaki, in nato še
[32,28]-RS kodo, ki tudi zna popraviti dve napaki.
<!-- -->
Tem 32-im bajtom dodamo še 33. bajt, ki je števec pesmi.
Le-tega običajno vidimo na zaslonu predvajalnika.</p></li>
<li><p>Do sedaj so bili vsi omenjeni bajti bodisi nosilci informacije bodisi
so bili dodani kot kontrola za odkrivanje in popravljanje napak.
Z besedami smo računali za potrebe kodiranja, sedaj pa se
zaradi fizikalnih lastnosti materialov spustimo na nivo bitov.
<!-- -->
Potrebno je paziti, da zaporedne enice niso ne preveč blizu (med njima
morata biti vsaj dve ničli) in ne preveč narazen (med njima je lahko
največ deset ničel).
<!-- -->
RS-kode seveda nimajo takih lastnosti, vendar pa ima to lastnost natanko
267 dvojiških besed dolžine 14 (preverjeno z računalnikom).
Zato preslikamo 256 elementov končnega obsega s pomočjo dobro izbrane
tabele v 256 besed, preostalih 11 besed pa zavržemo.
Ta postopek se imenuje EFM (angl. eight to fourteen modulation).
Da pa bi zgoraj omenjena lastnost veljala tudi med besedami dolžine 14,
mednje postavimo še tri dodatne bite (ničle ali enice; pri tem pazimo
še, da sta števili doslej prebranih ničel in enic čim bolj skupaj)
in dobimo kodne besede dolžine <span class="math inline">\(33\cdot 17=561\)</span> bitov.
<!-- -->
Končno, da zabeležimo začetek novega niza, priključimo vsaki kodni
besedi še 27 sinhronizacijskih bitov, ki imajo zgornjo lastnost in so
izbrani tako, da nikakor ne morejo sestavljati kodirnega podzaporedja.
<!-- -->
Ena sekunda glasbe se torej pretvori v
<span class="math inline">\((561+27)\cdot 44.100/6= 4.321.800\)</span> bitov glasbe na spirali.
<!-- 74 minut pa v $74\cdot 60 \cdot 4.321.800=19.188.792.000$ bitov. --></p></li>
</ol>
<!-- SASASL -->
<!-- img src='./static/img/kod.png' -->
<!-- out.width='80%' -->
<!-- https://poldham.github.io/minute_website/images.html -->
<div class="container-fluid">
<div class="row">
<div class="col-sm-9" style="background-color:rgba(225, 225, 225, 0.3);">
<br>
<div class="figure" style="text-align: center"><span id="fig:slikaKod"></span>
<img src="static/img/kod.png" alt="Postopek kodiranja in odkodiranja v treh korakih" width="800" />
<p class="caption">
Slika 3.6: Postopek kodiranja in odkodiranja v treh korakih
</p>
</div>
</div>
<div class="col-sm-3" style="background-color:rgba(225, 225, 225, 0.3);">
<p><font color="dimgray">
Med snemanjem izmerimo glasbo 44.100-krat na sekundo,
po enkrat na levi in enkrat na desni.
Amplitudo zvoka opiše naravno število med 0 in <span class="math inline">\(2^{16}\!-\!1\)</span>,
ki ga predstavlja v dvojiškem sistemu 16 bitov.
Ker gre za stereo glasbo, dobimo pri vsaki meritvi 32 bitov
(t.i. audio-biti) oziroma 4 bajte podatkov.
</font></p>
</div>
</div>
</div>
<p><br>
<!-- -->
Pri branju zgoščenke se lahko pojavi tudi čez 100.000 napak.
Le-te lahko povzročajo nezaželeni delci, mikroskopski mehurčki v
plastiki, prstni odtisi, praske ali celo manjše luknje v CD-ju ipd.
<!-- -->
Za primerjavo vzemimo knjigo z 200 stranmi, izpisano v pisavi, ki
dopušča 3000 znakov na stran.
<!-- % ($1=a,2=b,\dots, 26=z,
%  0=\mbox{"$\ $"},
% 27=\mbox{","},
% 28=\mbox{"."},
% 29=\mbox{":"},
% 30=\mbox{"?"}$).
-->
Recimo, da je tiskalnik le <span class="math inline">\(99,9\%\)</span> zanesljiv.
V povprečju lahko torej pričakujemo do 3 napake na stran.
<!-- -->
Vrnimo se k CD-jem.
Če bi bila verjetnost, da predvajalnik prebere napačen bit, enaka
<span class="math inline">\(10^{-4}\)</span>, bi še vedno imeli na stotine napak vsako sekundo.
<!-- -->
Kvaliteto zvoka seveda izboljšajo kode. Napake se običajno
pojavijo v gručah (t.i. grozdne napake).
Da zmanjšamo njihov vpliv, je kodiranje narejeno v dveh korakih.
Pri tem druga koda kot vhod uporabi nekoliko prepleten izhod prve kode,
tako da bajti, ki so sosedni v kodnih besedah (glasbi), niso sosedni
tudi na disku. Kodirna shema za CD-je se imenuje CIRC (Cross-Interleaved
Reed-Salomon Scheme Code) in pravilno odpravi vse grozdne napake do
dolžine 8.871 bitov, kar ustreza približno 2,5 mm spirale na CD-ju.</p>
<p>Ogledali smo si le nekaj najbolj osnovnih vidikov kodirnega procesa,
praksa pa je seveda še nekoliko bolj zapletena reč.</p>
<!-- =========================== 5se =========================== -->
<p><strong>Viri in dodatno branje</strong></p>
<p>[1] B. Cipra, The Ubiquitous Reed-Solomon Codes,
<em>SIAM News</em> <strong>26</strong>/1 (1993)
<!-- %http://www.cs.utk.edu/~shuford/terminal/reed_solomon_codes.html -->
<!-- http://www.siam.org/siamnews/mtc/mtc193.htm. --></p>
<p>[2] A. Jurišić, Računala nove dobe, 2. del,
<em>Presek</em> <strong>30</strong> (2002-03), str. 291-296.</p>
<p>[3] S. Klavžar, O teoriji kodiranja, linearnih kodah in slikah
z Marsa, <em>Obzornik mat. fiz.</em> <strong>45</strong> (1998) 4, str. 97-106.</p>
<p>[4] Več avtorjev,
For all practical purposes: introduction to contemporary
mathematics, 5. izdaja, New York, W. H. Freeman, 2000.</p>
<p>[5] A. Jurišić in A. Žitnik, Reed Solomonove kode, <em>OMF</em> <strong>51</strong> (2004),
129-143
(<a href="http://lkrv.fri.uni-lj.si/popularizacija/omf/reed_solomonove_kode.pdf" class="uri">http://lkrv.fri.uni-lj.si/popularizacija/omf/reed_solomonove_kode.pdf</a>).
<!-- SASASASA --></p>
</div>
</div>
<div id="barkode" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Barkode</h2>
<!-- (Denis) -->
<p>Program za delovanje potrebuje vpis 12 meste številke. Po vpisu števlke pritisnemu tipko nariši, ki nam na to nariše na zaslon
bar kodo, ki je sestavljena iz 95 črtic. Posamezna črtica je lahko 1 (črne barve) in 0 bele barve.
Po pritisku na tipko uporabnik lahko s pomočjo premika miške po bar kodi spremlja kako se je ta del bar kode narisal.
Z desne strani sta prikazene dve tabeli, ki se sproti spreminjata pri premiku miške ali vpisu nove bar kode.
Od spodej sta dva tekstovna okna. V prvem je napisan pomen prve tabele in kako pridemo do check številke, ki je zadnja številka oz.
13 številka vpisane bar kode. V drugem pa je opisan točno določen del bar kode, kjer trenutno kaže miška.
<iframe src="./P3/BarKodaV2/test.html" id = 'barKoda0-iframe'></iframe></p>
<iframe src="./P3/barKoda/barKoda1/barKoda1.html" id="barKoda1-iframe">
</iframe>
<iframe src="./P3/barKoda/barKoda2/barKoda2.html" id="barKoda2-iframe">
</iframe>
<iframe src="./P3/barKoda/barKoda3/barKoda3.html" id="barKoda3-iframe">
</iframe>
<!--
## Abecede

### Učenje novih adeced

Start writing in one of the fields. Clicking on the enter button,
conversion is done. In case of the problem, please contact us.

<iframe src="./P3/pretvornik_med_abecedami/pretvornik.html" id = 'pretvornik-iframe'></iframe>
<iframe src="./P3/ucenje_abeced_s_kartami/karte.html" id = 'karte-iframe'></iframe>
-->
</div>
<div id="kodiranje-binarnih-datotek-z-besedilom" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Kodiranje binarnih datotek z besedilom</h2>
<iframe src="./P3/ascii_kodiranja/ascii_kodiranja.html" id="asci-kodiranja-iframe">
</iframe>
</div>
<div id="kodiranja-za-odpravljanje-napak" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Kodiranja za odpravljanje napak</h2>
<iframe src="./P3/kode_za_odpravljanje_napak/kode_za_odpravljanje_napak.html" id="odpravljanje-napak-iframe">
</iframe>
</div>
<div id="linijske-kode" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Linijske kode</h2>
<iframe src="./P3/linijske_kode/dist/index.html" id="linijske-kode-iframe" style="height: 110em;">
</iframe>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#barKoda0-iframe, #barKoda1-iframe, #barKoda2-iframe, #barKoda3-iframe, #pretvornik-iframe, #karte-iframe, #asci-kodiranja-iframe, #odpravljanje-napak-iframe, #linijske-kode-iframe')
</script>

</div>
</div>
<footer>
  <!-- FEEDBACK prek e-poste ne dela -->
  
  <!--
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  -->

  <!--
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
  -->
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="kratice.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="šifre.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
