<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 2 Kratice | eKripto knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2020" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 2 Kratice | eKripto knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 2 Kratice | eKripto knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2020" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="gesla.html"/>
<link rel="next" href="kode.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Predgovor</a></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla.html"><a href="gesla.html"><i class="fa fa-check"></i><b>1</b> Gesla</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gesla.html"><a href="gesla.html#gesla-in-napadi-nanje"><i class="fa fa-check"></i><b>1.1</b> Gesla in napadi nanje</a></li>
<li class="chapter" data-level="1.2" data-path="gesla.html"><a href="gesla.html#statistika-gesel"><i class="fa fa-check"></i><b>1.2</b> Statistika gesel</a></li>
<li class="chapter" data-level="1.3" data-path="gesla.html"><a href="gesla.html#kako-si-zapomnimo-varnejša-gesla"><i class="fa fa-check"></i><b>1.3</b> Kako si zapomnimo varnejša gesla?</a></li>
<li class="chapter" data-level="1.4" data-path="gesla.html"><a href="gesla.html#predstavljanje-in-overjanje"><i class="fa fa-check"></i><b>1.4</b> Predstavljanje in overjanje</a></li>
<li class="chapter" data-level="1.5" data-path="gesla.html"><a href="gesla.html#upravljanje-s-ključi"><i class="fa fa-check"></i><b>1.5</b> Upravljanje s ključi</a></li>
<li class="chapter" data-level="1.6" data-path="gesla.html"><a href="gesla.html#stara-različica-tega-poglavja"><i class="fa fa-check"></i><b>1.6</b> Stara različica tega poglavja</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="gesla.html"><a href="gesla.html#gesla-1"><i class="fa fa-check"></i><b>1.6.1</b> Gesla</a></li>
<li class="chapter" data-level="1.6.2" data-path="gesla.html"><a href="gesla.html#pin"><i class="fa fa-check"></i><b>1.6.2</b> PIN</a></li>
<li class="chapter" data-level="1.6.3" data-path="gesla.html"><a href="gesla.html#viri"><i class="fa fa-check"></i><b>1.6.3</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a>
<ul>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emšo"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#številke-plačilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoščevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
<li class="chapter" data-level="2.6" data-path="kratice.html"><a href="kratice.html#simhash---podobne-zgoščevalne-funkcije"><i class="fa fa-check"></i><b>2.6</b> SimHash - Podobne zgoščevalne funkcije</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoščenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#kodiranje-binarnih-datotek-z-besedilom"><i class="fa fa-check"></i><b>3.3</b> Kodiranje binarnih datotek z besedilom</a></li>
<li class="chapter" data-level="3.4" data-path="kode.html"><a href="kode.html#kodiranja-za-odpravljanje-napak"><i class="fa fa-check"></i><b>3.4</b> Kodiranja za odpravljanje napak</a></li>
<li class="chapter" data-level="3.5" data-path="kode.html"><a href="kode.html#linijske-kode"><i class="fa fa-check"></i><b>3.5</b> Linijske kode</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="šifre.html"><a href="šifre.html"><i class="fa fa-check"></i><b>4</b> Šifre</a>
<ul>
<li class="chapter" data-level="4.1" data-path="šifre.html"><a href="šifre.html#klasične-šifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="šifre.html"><a href="šifre.html#cezarjeva-šifra"><i class="fa fa-check"></i><b>4.2</b> Cezarjeva šifra</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="šifre.html"><a href="šifre.html#postopek"><i class="fa fa-check"></i><b>4.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra"><i class="fa fa-check"></i><b>4.3</b> Vigenerjeva šifra</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="šifre.html"><a href="šifre.html#postopek-1"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
<li class="chapter" data-level="4.3.2" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-z-krogom"><i class="fa fa-check"></i><b>4.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="4.3.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-brez-kroga"><i class="fa fa-check"></i><b>4.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="4.3.4" data-path="šifre.html"><a href="šifre.html#napad-na-vigenerjevo-šifro"><i class="fa fa-check"></i><b>4.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="šifre.html"><a href="šifre.html#afina-šifra"><i class="fa fa-check"></i><b>4.4</b> Afina šifra</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="šifre.html"><a href="šifre.html#postopek-2"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="šifre.html"><a href="šifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>4.5</b> Pretvornik med abecedami</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="šifre.html"><a href="šifre.html#učenje-novih-adeced"><i class="fa fa-check"></i><b>4.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="računanje.html"><a href="računanje.html"><i class="fa fa-check"></i><b>5</b> Računanje</a>
<ul>
<li class="chapter" data-level="5.1" data-path="računanje.html"><a href="računanje.html#velikani-v-kratkih-hlačah"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#učinkovit-zapis-števil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="računanje.html"><a href="računanje.html#računala-nove-dobe"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#najmanjše-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="računanje.html#praštevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="računanje.html#končni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="računanje.html"><a href="računanje.html#praštevila"><i class="fa fa-check"></i><b>5.3</b> Praštevila</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#eratostenovo-rešeto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#gostota-praštevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="računanje.html"><a href="računanje.html#aritmetika"><i class="fa fa-check"></i><b>5.4</b> Aritmetika</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="računanje.html"><a href="računanje.html#predstavitev-danega-števila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="računanje.html"><a href="računanje.html#iskanje-manjših-faktorjev-danega-števila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="računanje.html"><a href="računanje.html#množenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="računanje.html"><a href="računanje.html#alternativno-množenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="računanje.html"><a href="računanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="računanje.html"><a href="računanje.html#računanje-s-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje s tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="računanje.html"><a href="računanje.html#aritmetika-v-mathbbz_n-0-dots-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, \dots, n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="računanje.html"><a href="računanje.html#računanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="računanje.html"><a href="računanje.html#seštevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="računanje.html"><a href="računanje.html#množenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="računanje.html"><a href="računanje.html#uporaba-aritmetičnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="računanje.html"><a href="računanje.html#kitajski-izrek-o-ostankih"><i class="fa fa-check"></i><b>5.6</b> Kitajski izrek o ostankih</a></li>
<li class="chapter" data-level="5.7" data-path="računanje.html"><a href="računanje.html#eliptične-krivulje"><i class="fa fa-check"></i><b>5.7</b> Eliptične krivulje</a></li>
<li class="chapter" data-level="5.8" data-path="računanje.html"><a href="računanje.html#generatorji-psevdonaključnih-števil"><i class="fa fa-check"></i><b>5.8</b> Generatorji psevdonaključnih števil</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="računanje.html"><a href="računanje.html#linearni-kongruenčni-generator"><i class="fa fa-check"></i><b>5.8.1</b> Linearni kongruenčni generator</a></li>
<li class="chapter" data-level="5.8.2" data-path="računanje.html"><a href="računanje.html#blum-micali-algoritem"><i class="fa fa-check"></i><b>5.8.2</b> Blum-Micali algoritem</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi.html"><a href="podpisi.html"><i class="fa fa-check"></i><b>6</b> Podpisi</a>
<ul>
<li class="chapter" data-level="6.1" data-path="podpisi.html"><a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#učinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi.html"><a href="podpisi.html#poštni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi.html"><a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#stari-lastnoročni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi.html"><a href="podpisi.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi.html"><a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi.html"><a href="podpisi.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi.html"><a href="podpisi.html#podrobnosti-izbiranja-para-za-dešifriranje-šifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi.html"><a href="podpisi.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi.html"><a href="podpisi.html#rsa-v-resničnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="podpisi.html"><a href="podpisi.html#asimetrični-kriptosistem-na-osnovi-grafov"><i class="fa fa-check"></i><b>6.6</b> Asimetrični kriptosistem na osnovi grafov</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="podpisi.html"><a href="podpisi.html#uvod-v-teorijo-grafov"><i class="fa fa-check"></i><b>6.6.1</b> Uvod v teorijo grafov</a></li>
<li class="chapter" data-level="6.6.2" data-path="podpisi.html"><a href="podpisi.html#kako-deluje-1"><i class="fa fa-check"></i><b>6.6.2</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.6.3" data-path="podpisi.html"><a href="podpisi.html#varnost-1"><i class="fa fa-check"></i><b>6.6.3</b> Varnost</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protokoli</a>
<ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-življenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#varnost-protokola-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Varnost protokola one time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-ključev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#par-izbira-film-po-medmrežju"><i class="fa fa-check"></i><b>7.5</b> Par izbira film po medmrežju</a></li>
<li class="chapter" data-level="7.6" data-path="protokoli.html"><a href="protokoli.html#problem-bizantinskih-generalov"><i class="fa fa-check"></i><b>7.6</b> Problem bizantinskih generalov</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="slovar-pojmov.html"><a href="slovar-pojmov.html"><i class="fa fa-check"></i>Slovar pojmov</a></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="kratice" class="section level1" number="2">
<h1><span class="header-section-number">Poglavje 2</span> Kratice</h1>
<!--BORIS-->
<!-- =========================================================== -->
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-7">
<div id="uvod-1" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Uvod</h2>
<!-- TomazS/AJ-->
<p><strong>Krajšanje</strong> oz. <strong>zgoščevanje</strong> (ang. hash) je postopek, pri katerem
poljubnemu nizu znakov dodelimo neko (kratko) oznako, ki ji bomo
rekli <strong>kratica</strong> oz. <strong>zgostitev</strong>
(tudi <em>izvleček</em> ali <em>digitalni prstni odtis</em>).
<!-- iz poljubnega niza znakov. s določeno funkcijo. -->
<!-- Primer1: -->
Npr. do tega pride običajno v šoli, ko učence na začetku šolskega leta
razporedimo v razrede, npr. 150 učencev v 4 razrede A-D (37+38+37+38).
Sedaj je enostavno poklicati četrtino učencev (A-jevci pridite na
štart!).
<!-- % Primer2: -->
Recimo, da imamo v skupini 5 učencev: Janez Korenina, Zala Novak,
Miha Copatar, Zvonko Nagode in Tone Rastlina.
<!-- -->
Vzamimo, da tokrat postopek krajšanja
<!-- % funkcijo \(F(x)\), ki -->
za vhod prejme učenca in ga zapiše kot niz
začetnic njegovega imena in priimka.
Dobimo torej vrednosti, kot so JK, ZN, itd.
<br>
<br>
Oglejmo si še en primer. Zjutraj greš z družino na zajtrk.
Vsak član družine naroči natakarju, kaj bo jedel in pil,
na koncu pa pridni natakar, ki hoče biti prepričan,
da se ni zmotil pri zapisovanju naročila, vpraša:
“Torej skupaj boste 2 kavi in 3 rogljičke, je tako?”
<!-- -->
Pravkar opisan postopek, ki ga je uporabil natakar, je res zelo primitiven
primer zgoščevanja. Kaj je v bistvu naredil?
Vzel je dolgo sporočilo, kjer je vsak član družine naročil nekaj zase,
in ga predelal v krajšega, ki služi temu, da preveri, ali je med prenosom
informacije prišlo do napake.</p>
</div>
</div>
<div class="col-md-5">
<br>
<br>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="static/img/hash_ucenci.png" alt="Začetnice učencev" width="550" height="1000" />
<p class="caption">
Slika 2.1: Začetnice učencev
</p>
</div>
</div>
</div>
</div>
<!-- Kot veliko protokolov in nasplošno tehnik, ki jih uporabljamo v
računalništvu, tudi zgoščevalne funkcije izhajajo iz našega
vsakodnevnega življenja. -->
<p>Naštejmo nekaj primerov, kjer se krajšanje oz. zgoščevanje uporablja:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Shranjevanje podatkov v tabeli.</strong>
Namesto, da iščemo nek zapis po tabeli,
lahko izračunamo zgostitev in takoj skočimo na mesto v tabeli,
na katerega se sklicuje ta zgostitev.
<!-- SAS: Bolj kot lastnost enosmernosti -->
Tukaj je pomembno, da pri zgoščevanju prihaja do čim manj sovpadanj,
ki jih v kriptografiji imenujemo <strong>trčenja</strong> (ang. collision).</p></li>
<li><p><strong>Preverjanje enakosti podatkov.</strong>
Tu želimo, da tudi najmanjša sprememba v vhodnem nizu vrne čim
bolj različno zgoščeno vrednost. Krajšanje se uporablja predvsem pri
preverjanju pravilnosti oz. enakosti podatkov.
Če imamo na voljo zaupanja vredno zgostitev nekih pomembnih
pridobljenih podatkov, ki bi jim radi zaupali,
lahko zgostitev izračunamo še sami in zgostitvi primerjamo.
Če sta enaki, so podatki najverjetneje identični.
S tem pristopom se lahko zelo pohitri obdelavo podatkov.
Uporablja se npr. pri prenosu večjih datotek.</p></li>
<li><p><strong>Hranjenje gesel.</strong>
Namesto, da bi hranili gesla v svoji prvotni obliki,
shranimo v bazo namesto tega zgoščene vrednosti gesel. Tako zagotovimo,
da gesla uporabnikov ostanejo neznana, tudi če napadalec vdre v naš sistem.
Magnetni trak na bančni kartici npr. vsebuje zgostitev našega PINa.
<!-- decentralizacija -->
Vendar se tu zgodba ne konča. Zaradi takšnega shranjevanje gesel so nastale
t.i. <em>mavrične tabele</em>, ki vsebujejo slovar gesel, ki so jih
nepridipravi odkrili do sedaj v različnih aplikacijah, in njihovih zgoščenih
vrednosti. To pa lahko rešimo na enostaven način, in sicer tako,
da uporabnikovemu geslu dodamo t.i. <em>sol</em>.
To je naključen niz, ki ga potem skupaj z geslom zgostimo in
shranimo v podatkovno bazo. Ta naključnost zagotovi, da v mavričnih tabelah,
tudi če obstaja zapis za geslo, ne najdemo takšnega zapisa.</p></li>
</ol>
<div id="primeri" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Primeri</h2>
<!--Boris-->
<p>Zgoščevalne funkcije so vsepovsod okoli nas, poglejmo si nekaj primerov:</p>
<div id="isbn" class="section level3" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> ISBN</h3>
<iframe src="./P2/emso_isbn_plac/isbn.html" id="isbn-iframe">
</iframe>
<div class="clear">

</div>
<p>ISBN (International Standard Book Number) je desetmestna (ali
trinajstmestna) številka, ki enolično definira neko knjigo. Vsaka
knjiga, tiskana po letu 1970, ima svojo ISBN številko. Prvih 9 oz. 12
števk označuje naslov knjige, avtorja, založbo in jezik, v katerem je
napisana, zadnja cifra pa je zgoščena vrednost vodilnih cifer. Da bi izračunali to zgoščeno vrednost, vsako števko pomnožimo z
ustreznim faktorjem, vsoto pa delimo s številom 11.</p>
<p>Natančen postopek samega izračuna lahko preveriš
<a href="https://www.geeksforgeeks.org/program-check-isbn/">tukaj</a>,
sam pa lahko vzameš knjigo, ki ti je najbolj blizu, in poskusiš,
če ta postopek deluje ali ne!</p>
</div>
<div id="emšo" class="section level3" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> EMŠO</h3>
<p>Na hrbtni strani našega osebnega dokumenta je zapisana številka EMŠO
(enotna matična številka občana). Njena sestava je precej preprosta:
datum rojstva določa prvih sedem števk, osma in deveta števka je pri
nas vedno 50 (kar označuje rojstvo v Sloveniji), sledijo še tri
števke, ki določajo zaporedno številko rojstva (pri tem se razlikuje
med rojstvi otrok moškega in ženskega spola). Sledi še
<a href="https://sl.wikipedia.org/wiki/Enotna_mati%C4%8Dna_%C5%A1tevilka_ob%C4%8Dana">zadnja cifra</a>,
ki je v bistvu zgoščena vrednost vseh ostalih.
<!-- -->
Tukaj lahko poskusiš generirati svojo EMŠO številko, pa tudi tisto
izmišljenih oseb. Poskusi odgovoriti na naslednja vprašanja:
<!-- SAS2MET itemize--></p>
<ol style="list-style-type: decimal">
<li><p>Kako se spremeni EMŠO, če spremeniš ime?</p></li>
<li><p>Ali lahko imata dva občana isto EMŠO številko?</p></li>
<li><p>Kaj lahko sklepaš o imetniku dane EMŠO številke, če o njem veš
samo EMŠO?</p></li>
</ol>
<div id="izračun-emšo-številke" class="section level4" number="2.2.2.1">
<h4><span class="header-section-number">2.2.2.1</span> Izračun EMŠO številke:</h4>
<iframe src="./P2/emso_isbn_plac/emso.html" id="emso-iframe">
</iframe>
</div>
<div id="preverjanje-emšo-številke" class="section level4" number="2.2.2.2">
<h4><span class="header-section-number">2.2.2.2</span> Preverjanje EMŠO številke:</h4>
<iframe src="./P2/emso_isbn_plac/emso_check.html" id="emso-check-iframe">
</iframe>
</div>
</div>
<div id="številke-plačilnih-kartic" class="section level3" number="2.2.3">
<h3><span class="header-section-number">2.2.3</span> Številke plačilnih kartic</h3>
<iframe src="./P2/emso_isbn_plac/plac_kart.html" id="plac_kart-iframe">
</iframe>
<p>Tudi zadnja števka naših plačilnih kartic je zgoščena funkcija prvih
petnajstih. Izračunamo jo s tako imenovanim Luthovim algoritmom, ki
ima podoben postopek kot zgornja dva primera: ustrezno pomnožimo števke
kartice, jih seštejemo, na koncu pa izvedemo še neko celoštevilsko
deljenje.
Na spletu najdemo več takih aplikacij, ki ponaredijo izmišljene kartice
(v bistvu izberejo skoraj naključno prvih 15 cifer in izračunajo
na koncu še kontrolno vsoto).Postopek, s katerim bi lahko trivialno
preverili, ali so take kartice resnične ali ne, ne obstaja; to pa
omogoča razna protizakonita obnašanja (na primer lahko vsak mesec
<a href="https://www.getcreditcardnumbers.com/">generiramo izmišljeno kartico</a>
in tako koristimo “brezplačni mesec” na raznih spletnih straneh kot
Netflix. Ponovimo pa, da je tako obnašanje protizakonito). Nekatere
spletne strani odvzamejo iz računa 1 cent in ga takoj vrnejo z namenom
preverjanja pristnosti kartice. Proti takemu sistemu za preverjanje
kartic seveda spodnji postopek ni odporen.</p>
<p>Tudi s spodnjim pripomočkom lahko generiramo izmišljene kartice:
vnesi prvih 15 števk, dobil pa boš veljavno številko kartice!</p>
<div id="zaključek" class="section level4 unnumbered">
<h4>Zaključek</h4>
<p>Iz zgoraj navedenih primerov bi moralo biti jasno, da osnovni podatki
enolično določajo zgoščeno vrednost, obratno pa ne velja. Na primer,
če se navežemo na zgornji primer ISBN-ja: obstaja namreč več milijonov
knjig, vsaka ima enolično določeno ISBN kodo, z druge strani pa obstaja
samo 11 zgoščenih vrednosti za podane osnovne podatke.</p>
<p>Podoben razmislek lahko uporabimo v računalništvu, tudi ko nas vsebina
in nasploh pomen podatkov, ki jih prenašamo, sploh ne zanima. Na primer,
da želimo sporočilo dolgo 20 bitov zgostiti v vrednost dolgo 5
bitov. V takem primeru imamo možnih 1048576 (<span class="math inline">\(2^{20}\)</span>) vhodnih
vrednosti, ki jih bo zgoščevalna funkcija razdelila v skupine, ki bodo imele
isto zgoščeno vrednost; v povprečju bodo te skupine velike 32768
(<span class="math inline">\(2^{15}\)</span>), osnovna želja je seveda, da so skupine čim
bolj enakomerne.
<!-- Takemu dogodku, kjer se dva ali več vhodnih podatkov
preslikata v isto zgoščeno vrednost, pravimo **trčenje**
(ang. collision), temu -->
Trčenjem se seveda želimo izogniti.</p>
</div>
</div>
</div>
<div id="lastnosti" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> Lastnosti</h2>
<!-- SASA -->
<p>Zgoščevanje pa je eden izmed temeljnih gradnikov tudi v kriptografiji.
<strong>Kriptografska zgoščevalna funkcija</strong> vzame nek vhodni niz
in učinkovito (beri hitro) generira drugačen niz,
zanjo pa si želimo naslednje lastnosti:</p>
<ol style="list-style-type: decimal">
<li><p><strong>ponovljivost</strong> - funkcija ni odvisna od naključja,
za določen vhod vedno vrne enak izhod
(strokovnjaki pravijo, da gre za <em>deterministično</em> funkcijo),</p></li>
<li><p><strong>krajšanje</strong> - vhodni niz poljubne dolžine pretvori
v niz točno določene dolžine, <!-- padding? --></p></li>
<li><p><strong>razpršena podobnost</strong> - majhna sprememba v sporočilu
povzroči dobro zaznavno spremembo v zgostitvi
(tj. stara in nova zgostitev ne izgledata podobno.
V praksi si želimo, da bi sprememba enega samega bita na vhodu
spremenila približno polovico izhoda.)</p></li>
<li><p><strong>enakomernost</strong> -
<!-- **uniformnost** SAS2TOM lahko najdes še kakšen drug izraz? -->
torej za dva različna vhoda ne dobimo enakega izhoda
(to je v praksi zelo težko doseči in so ponavadi zadovoljive
zgoščevalne funkcije, kjer je verjetnost sovpadanja dovolj majhna),
<!-- SAS2TOM S tem so problemi!!!!!
    Dirichletov princip: Če damo $n+1$ žogic v $n$ predalov, 
    potem obstaja predal, v katerem sta vsaj dve žogici.
    % 2. način: $n+1$ žogic ne moremo dati v $n$ predalov, 
    % brez, da bi obstajal predal, v katerem sta dve žogici. --></p></li>
<li><p><strong>enosmernost</strong> - iz izhoda v doglednem času ne moremo izračunati vhoda.</p></li>
</ol>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-7">
<p>Bi lahko rekli zgoraj vpeljani funkciji na učencih, ki smo jih
priredili začetnice imen in priimkov, zgoščevalna funkcija?
<!-- -->
Pravilo 1 je izpolnjeno, saj bo Janez Korenina vsakič zgoščen v JK.
<!-- -->
Pravilo 4 ni izpolnjeno, saj Zala Novak in Zvonko Nagode tvorita enak izhod,
tj. ZN. Verjetnost, da imata izmed petih učencev dva enake začetnice, je
sicer majhna (1.6%),
<!-- SAS2TOM če privzamemo enakomerno porazdelitev, 
sicer pa https://www.stat.si/ImenaRojstva/sl/FirstNames/ExpandNames
in grob izracun -->
a v svetu zgoščevalnih funkcij je to ogromno.
Kot primer lahko vzamemo tudi scenarij, kjer je v razredu 20 učencev.
Takrat je verjetnost, da imata dva učenca enak izhod že 26.5%
(paradoks rojstnih dnevov).
<!-- -->
Pravilo 2 je izpolnjeno, saj je izhod vedno dolžine 2
(ignorirajmo za zdaj primere, ko ima učenec več kot eno ime ali priimek,
ali pa privzemimo, da smo vzeli samo prvo ime in prvi priimek).
<!-- -->
Pravilo 5 ni izpolnjeno, saj iz izhoda lahko vidimo, kakšen je bil vhod.
Npr. ZN ne more biti nič drugega kot Zala Novak, saj je edina z
začetnicami Z in N. Tudi v primeru, ko obstajata dva ali več učencev
z istimi začetnicami, lahko omejimo možen nabor imen, ki jim pripada.</p>
</div>
<!-- SAS2TOM statistika za slovenska imena:
https://www.stat.si/ImenaRojstva/sl/FirstNames/ExpandNames -->
<!--(NEW)

Osnovne lastnosti, ki želimo, da jih ima zgoščevalna funkcija, so:

1) Enosmernost (one-way): če imamo podano zgoščeno vrednost h, želimo, 
da je čim težje dobiti neko originalno sporočilo m (le-temu pravimo 
čistopis), ki ga je generiralo. Dejstvo, da je h zgoščena vrednost 
čistopisa m, zgoščenega s funkcijo H, označujemo h=H(m);

2)  Enostavnost: želimo, da je izračun zgoščene vrednosti čim bolj enostaven;

3)  Odpornost na trčenja (collision resistant): želimo, da je čim težje 
dobiti dva čistopisa m<sub>1</sub> in m<sub>2</sub>, ki se preslikata 
v isto zgoščeno vrednost, tj H(m<sub>1</sub>)=H(m<sub>2</sub>).

Informally, we say that the hash function H is collision resistant if
finding a collision for H is diffcult. Since the digest space T is much
smaller than M, we know that many such collisions exist. Nevertheless,
if H is collision resistant, actually finding a pair m0,m1 that collide
should be diffcult.

At first glance, it may seem that collision resistant functions cannot
exist. The problem is this: since |M| > |T| there must exist inputs
$m_{0}$ and $m_{1}$ in M that collide, namely $H(m_{0}) = H(m_{1})$. 
An adversary A that simply prints $m_{0}$ and $m_{1}$ and exits is an effcient
adversary that breaks the collision resistance of $H$. We may not be
able to write the explicit program code for $A$ (since we do not know 
$m_{0}$, $m_{1}$), but this $A$ certainly exists. 
Consequently, for any hash function $H$ defined over $(M,T)$ 
there exists some effcient adversary $A_{H}$ that
breaks the collision resistance of $H$.

The way out of this is that, formally speaking, our hash functions are
parameterized by a system parameter: each choice of a system parameter
describes a different function H, and so we cannot simply “hardwire”
a fixed collision into an adversary: an effective adversary must be able
to effciently compute a collision as a function of the system parameter.

(NEW) -->
<div class="col-md-5">
<p><img src="static/img/Okraj%C5%A1ave_2.2.1_Rojstni_dnevi_clear.png" width="100%" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
<div id="razvoj-kriptografskih-zgoščevalnih-funkcij" class="section level3" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> Razvoj kriptografskih zgoščevalnih funkcij</h3>
<p>Kot smo videli, funkcija z začetnicami ni za resno uporabo,
zato si moramo izmisliti boljšo zgoščevalno funkcijo.
<!-- SAS2TOM Kripto vs. drugi nameni (delitev po razredih) -->
Na srečo pa lahko izberemo že kakšno izmed obstoječih,
kot so SHA-256, SHA-512, Bcrypt in mnoge druge.
<!-- -->
Leta 1993 je Nacionalni inštitut za standarde in tehnologijo (NIST)
objavil zgoščevalno funkcijo SHA-0 zasnovano na algoritmih MD4 in MD5.
Kmalu jo je zamenjala njena izboljšana različica SHA-1, ki jo je
predlagala Nacionalna varnostna agencija (NSA)
(dodali so zamik za 1 na vsakem krogu).
Dolžina vhodnega sporočila pri SHA-1 je omejena na <span class="math inline">\(2^{64}\)</span>
bitov in kot rezultat vrne zgostitev dolžine 160 bitov. Leta 2005 je
bil na zgoščevalno funkcijo SHA-1 odkrit napad, s katerim je možno
v manj kot <span class="math inline">\(2^{63}\)</span> korakih poiskati različni vhodni sporočili z enako
vrednostjo zgostitve. Zato je NIST leta 2008 objavil nov standard za
zgoščevalne funkcije FIPS 180-3 [26]. Ta definira algoritme zasnovane
na SHA algoritmu, ki vračajo zgostitve velikosti od 224 do 512 bitov
in jih imenujemo algoritmi SHA-2, glej Pfleeger et al. [15, Sect. 12.4].</p>
<!-- Iz Klavdijine diplome za primerjavo: \
Eden izmed temeljnih gradnikov moderne kriptografije so kriptografske
zgoščevalne funkcije. To so funkcije, ki poljubno dolgo sporočilo
pretvorijo v zaporedje bitov določene dolžine, imenovano *zgostitev* (ali
*izvleček*, t.i. *digitalni prstni odtis*), glej Stinson [31, Sect. 5.1]. 
V kombinaciji z asimetričnimi algoritmi se najpogosteje uporabljajo za
digitalno podpisovanje. Moderne zgoščevalne funkcije
morajo biti deterministične, računsko učinkovite in morajo izpolnjevati
naslednja kriterija:\
- so enosmerne, kar pomeni, da iz vhoda izračunajo zgostitev, iz zgostitve
pa ni mogoče učinkovito izračunati vhoda v funkcijo, \
- trčenja so težko izračunljiva, tj. nemogoče je učinkovito izračunati
različni zaporedji nizov, katerih zgostitvi zgoščevalne funkcije sta enaki.\
Najpogosteje uporabljene zgoščevalne funkcije pripadajo družini SHA
(Secure Hash Algorithm), ki jih bomo za potrebe tega dela tudi podrobneje 
opisali. Te funkcije imajo dodatno še to praktično lastnost, da majhna
sprememba v sporočilu povzroči dobro zaznavno spremembo v zgostitvi 
(tj. stara in nova zgostitev ne izgledata podobno). -->
<!-- =========================================================== -->
<!-- (Boris) 

Bolj formalno povedano:

   * Zgoščevalna funkcija  $H: M \to T$  je katerakoli funkcija, 
ki jo lahko uporabimo, z namenom da vhodni podatek poljubne velikosti 
preslikamo v nek podatek vnaprej definirane velikosti iz $T$ (angl. digest).
-->
<!-- =========================================================== -->
</div>
</div>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-9">
<div id="paradoks-rojstnih-dnevov" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> Paradoks rojstnih dnevov</h2>
<!--(AJ) -->
<p>To seveda ni paradoks, a vseeno ponavadi zavede naš občutek.
Poglejmo si konkreten primer.
<br>
<br>
<br></p>
<p>Na nogometni tekmi sta na igrišču dve enajsterici in sodnik, skupaj
<strong>23 oseb</strong>.<br />
Kakšna je verjetnost, da imata <strong>dve osebi</strong> isti rojstni dan?<br />
Ali je ta verjetnost lahko večja od <strong><span class="math inline">\(0.5\)</span></strong>?<br />
Čeprav je 23 relativno majhno število (glede na število dni v letu),
je med 23 osebami 253 različnih parov.
To število je veliko bolj povezano z iskano verjetnostjo.
<!-- -->
Testirajte iskanje parov s skupnimi rojstnimi dnevi
na zabavah z več kot 23 osebami.</p>
</div>
</div>
<div class="col-md-3" style="text-align:center; padding:0;">
<p><br></p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="static/img/coincidence.png" alt="Nogometna tekma. Kakšno naključje! Mar res?" width="100%" />
<p class="caption">
Slika 2.2: Nogometna tekma. Kakšno naključje! Mar res?
</p>
</div>
</div>
</div>
</div>
<iframe src="./P2/rojstniDnevi/aplikacija3_RojstniDnevi.html" id="aplikacija3_RojstniDnevi-iframe">
</iframe>
<p>Organizirajte stave in <strong>dolgoročno</strong> boste gotovo na boljšem,
na velikih zabavah pa boste zlahka zmagovali. Empirični (izkustveni)
zaključek je naslednji:
<br>
<br></p>
<blockquote class="quote">
<strong>V poljubni skupini 23-ih ljudi je verjetnost,
da imata vsaj dva skupni rojstni dan <span class="math inline">\(&gt; 1/2\)</span>.</strong>
</blockquote>
<p><br>
<br></p>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-8">
<p>V nemškem nogometnem prvenstvu so preverili zgornjo trditev empirično
tako, da so pregledali vse tekle v določenem letu.
Sedaj pa jo uteljimo še z neposrednim računanjem verjetnosti.
Ko vstopi v sobo <span class="math inline">\(k\)</span>-ta oseba, je verjetnost, da
je vseh <span class="math inline">\(k\)</span> rojstnih dnevov različnih enaka:
<br>
<br>
<br>
<br></p>
<p><span class="math display">\[
{365 \over 365} \times               {364     \over 365} \times
{363 \over 365} \times \cdots \times {365-k+1 \over 365} 
= \left\{ \begin{array}{ll}
0.493,\ &amp; \mbox{če je $k\!=\!22$} \\
0.507,\ &amp; \mbox{če je $k\!=\!23$}
\end{array} \right.
\]</span></p>
</div>
<div class="col-md-4">
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-4"></span>
<img src="static/img/coin_graph.jpg" alt="Graf za verjetnost trčenja" width="350" height="5000" />
<p class="caption">
Slika 2.3: Graf za verjetnost trčenja
</p>
</div>
</div>
</div>
</div>
<iframe src="./P2/rojstniDnevi/aplikacija2_RojstniDnevi.html" id="aplikacija2_RojstniDnevi-iframe">
</iframe>
<p>Ocenimo še splošno verjetnost.
<!-- -->
Mečemo <span class="math inline">\(k\)</span> žogic v <span class="math inline">\(n\)</span> posod in gledamo, ali sta v kakšni posodi
vsaj dve žogici.
<!-- -->
Poiščimo spodnjo mejo za verjetnost zgoraj opisanega dogodka.</p>
<p>Privzeli bomo, da je <span class="math inline">\(|h^{-1}(x)|\approx m/n\)</span>, kjer je <span class="math inline">\(n=|Z|\)</span> in <span class="math inline">\(m=|X|\)</span>
(v primeru, da velikosti praslik niso enake se verjetnost le še poveča).
<span class="math display">\[
\biggl(1-{1 \over n}\biggr)
\biggl(1-{2 \over n}\biggr)
\cdots
\biggl(1-{k-1 \over n}\biggr)
=\prod_{i=1}^{k-1} \biggl(1-{i \over n}\biggr)
\]</span>
Iz razvoja v Taylorjevo vrsto dobimo
<span class="math display">\[
e^{-x} = 1-x+ {x^2 \over 2!} - {x^3 \over 3!} + \cdots,
\]</span>
Od tod ocenimo <span class="math inline">\(1-x \approx e^{-x}\)</span> in dobimo
<span class="math display">\[
\prod_{i=1}^{k-1} \biggl(1-{i \over n}\biggr)
\ \ \approx\ \  
\prod_{i=1}^{k-1} e^{-i\over n}\ \ =\ \ e^{-k(k-1)\over 2n}.
\]</span>
Torej je verjetnost trčenja <span class="math inline">\(1\ -\ e^{-k(k-1)/(2n)}\)</span>.
Potem velja <span class="math inline">\(e^{-k(k-1)/(2n)} \approx 1-\varepsilon\)</span>
oziroma <span class="math inline">\(-k(k-1)/(2n) \approx \log(1-\varepsilon)\)</span>
ali <span class="math inline">\(k^2-k \approx 2n \log (1-\varepsilon)^{-1}\)</span>
in če ignoriramo linearen člen <span class="math inline">\(-k\)</span>, dobimo končno
<span class="math display">\[
k \approx \sqrt{ 2n \log (1-\varepsilon)^{-1}}.
\]</span>
Za <span class="math inline">\(\varepsilon=0.5\)</span> je <strong><span class="math inline">\(k \approx 1.17\sqrt{n}\)</span></strong>, kar pomeni,
da, če zgostimo nekaj več kot <span class="math inline">\(\sqrt{n}\)</span> elementov,
je bolj verjetno, da pride do trčenja kot da ne pride do trčenja.
<br>
<br></p>
<blockquote class="quote">
V splošnem si zapomnimo, da je <span class="math inline">\(k\)</span> proporcionalen z <span class="math inline">\(\sqrt{n}\)</span>.
</blockquote>
<p><br>
<br>
Tehniki iskanja trčenja rečemo v kriptografiji
<em>napad s paradoksom rojstnih dnevov</em> (angl. Birthday Attack).
Le-ta nam določi spodnjo mejo za velikost zaloge vrednosti
zgoščevalne funkcije.
<!-- =========================================================== --></p>
<!-- SASA commented:
Here we show the way to attack the weak collision resistance
property called `Birthday paradox`.

It’s a simple principle that comes from a simple problem. 
(SAS: simple simple??)
How many people have to be in a room, 
to have a probability bigger than 0.5 that two persons have been 
born the same day? (SAS: you do not really mean this!!!!!)<br />

The calculation, after some work 
(SAS: there is no point to write this way!!!), 
gives us the formula:
$m_{p} = \sqrt{2n \ln{2}} \approx 1.17\sqrt{n}$, 
where $n$ is the number of results in the image 
(for the birthday paradox, $n$ would be 365). 

And $m_{p}$ would be the number of persons we need. 
This gives us $m_{p} = 22.3$. 
So, if we have 23 people in a room,
there is a good chance (SAS: how good???)
that we find two born the same day.
-->
<!--Now run the snippet below, multiple times to recheck the formula 
$$
m_{p} = \sqrt{2 \ln{2} n} \approx 1.17\sqrt{n}.
$$

<stari-rojstni-dnevi>

*How to run the snippet in a right manner?* <br />
For i.e. birthday paradox check do the following:

1. Set $n = 365$, the number of different days that we have,
2. Calculate $m_p = 22.3$,
3. Run the snippet for example $k = 10$ times, with number of persons equal to 23,
4. Calculate the number of runs in which you get at least 2 dates that have the same day-month. It should be close to  $k/2$.
-->
<iframe src="./P2/rojstniDnevi/aplikacija1_RojstniDnevi.html" id="aplikacija1_RojstniDnevi-iframe">
</iframe>
<p>Iz zgoraj opisanih lastnosti sledi, da se mora zgoščevalna funkcija
razpršiti čim bolj enakomerno po prostoru, ki ga ima na razpolago.
Zaradi teh lastnosti imajo zgoščevalne funkcije veliko možnih primerov
uporabe. V računalništvu jih najdemo, med drugim, v podatkovnih bazah,
podatkovnih strukturah in nenazadnje v računalniških komunikacijah, kjer
jih uporabljamo zato, da bi imeli čim bolj varno in zanesljivo komunikacijo,
v nadaljevanju pa se bomo omejili samo na ta zadnji primer uporabe.</p>
<div id="zgoščevalne-funkcije-v-računalniških-komunikacijah" class="section level3" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> Zgoščevalne funkcije v računalniških komunikacijah</h3>
<!--(Denis)-->
<p>Ker smo na spletu podvrženi <a href="https://www.spyzie.com/monitor/top-5-dangers-of-using-the-internet.html">raznim
nevarnostim</a>,
uporabljamo razne protokole (glej RSA, SSL, DES, …), da bi zagotovili:</p>
<ol style="list-style-type: decimal">
<li><p>Integriteto (ang. integrity): želimo preprečiti možnost,
da nekdo spremeni podatke, ki si jih dve osebi izmenjujeta,
ne da bi le-ti zaznali spremembe v sporočilu;</p></li>
<li><p>Avtentikacijo (ang. authentication): želimo biti zmožni
dokazati identiteto svojega sogovornika. Ta lastnost je še
posebej pomembna, ko preko spleta pošiljamo osebne podatke;</p></li>
<li><p>Onemogočanje zanikanja (ang. non repudiation): želimo dokazati,
da je neka oseba res bila tista, ki je poslala določeno sporočilo.</p></li>
</ol>
<p>V osnovi so v dobri meri te lastnosti zagotovljene z uporabo
zgoščevalnih funkcij in enkripcije čistopisa. Na primer, ko želimo
sporočilo m poslati preko interneta: sporočilu dodamo njegovo
zgoščeno vrednost H(m), prejemnik sporočila bo prejel sporočilo
m’, ki je lahko enako sporočilu, ki smo ga poslali, z druge strani pa
se je lahko nekdo vrinil v komunikacijo in spremenil čistopis m ter ga
nadomestil z m’. Prejemnik bo izračunal zgoščeno vrednost H(m’) in
jo primerjal s H(m), ki je prejel. V primeru, da sta enaki, bo vedel,
da med komunikacijo sporočilo m ni bilo spremenjeno. Če nista, bo
vedel, da je nekdo sporočilo spremenil. Seveda je dejanski postopek
bistveno kompleksnejši, saj v primeru, da napadalec izve za zgoščevalno
funkcijo, ki jo sogovornika uporabljata, lahko nadomesti tudi zgoščeno
vrednost. Zato, da se to ne bi zgodilo, se poleg čistopisa zgosti še
neki tajni podatek, ki ga poznata samo pošiljatelj in prejemnik.</p>
</div>
<div id="hashiranje-gesel" class="section level3" number="2.4.2">
<h3><span class="header-section-number">2.4.2</span> Hashiranje gesel</h3>
<!--(Denis)-->
<div style="text-align: justify">
<p>Drugo področje, kjer uporabljamo zgoščevalne funkcije za
zagotavljanje varnosti, je v hranjenju gesel na strežnikih.</p>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-7">
<p>Osnovna ideja je, da v primeru, ko nekdo uspe iz kakršnegakoli razloga
dobiti dostop do računalnika, kjer so shranjena gesla, le-ta ne uspe
izluščiti gesel uporabnikov. Denimo konkreten primer: Facebook
ima več kot dve milijardi uporabnikov. Vsak, ki želi vstopiti v
svoj račun, mora dokazati svojo identiteto s tem, da vnese svoj
e-mail in neko geslo. E-mail je v večini primerov javen, z druge
strani pa je geslo nekaj, kar pozna samo uporabnik. Le-ta seveda
hoče, da ostane njegovo geslo tajno (še posebej če uporablja isto
geslo za več spletnih strani). Recimo, da bi Facebook
hranil gesla v čistopisu (npr. geslo uporabnika je ‘12345’ in je
na strežniku geslo shranjeno kot ‘12345’). Ko neki uporabnik želi
vstopiti, sistem preveri, ali je vnešeno geslo enako tistemu, ki
je hranjeno na strežniku. Tak sistem deluje v redu, dokler napadalec
ne uspe vstopiti v računalnik, kjer so hranjena gesla in si tako
brez težav prilasti gesla vseh uporabnikov. Seveda se skušamo
izogibati takemu sistemu, žal pa je še vedno veliko <a href="http://plaintextoffenders.com/about/">takih spletnih
strežnikov</a>, ki hranijo gesla v
čistopisu; nenazadnje nismo zaman omenili takega velikana kot je Facebook: ravno v prvih mesecih leta 2019 smo izvedeli, da je Facebook
hranil gesla stotin milijonov uporabnikov v čistopisu, lastniki gesel
pa so seveda bili v nevarnosti.</p>
</div>
<div class="col-md-5">
<p><img src="static/img/Okraj%C5%A1ave_2.2.3_Hashiranje_gesel_clear.png" width="100%" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
Drugi način hranjenja gesel je z zgoščeno vrednostjo. V spletnih
strežnikih je shranjena zgoščena vrednost gesla, tako da tudi če
bi napadalec imel dostop do strežnika, ne bi uspel izluščiti gesla
uporabnikov. Ta tehnika je sicer boljša kot prešnja, vendar ima
tudi ta nekaj pomanjkljivosti: najhujša je, da se ista gesla slikajo
v isto zgoščeno vrednost. To lahko ustvari težave, saj v primeru,
da ima veliko uporabnikov isto geslo in se na kakšen način uspemo
polastiti enega od teh gesel, potem bomo vedeli gesla vseh uporabnikov,
ki imajo isto zgoščeno vrednost gesla (pri tem predpostavimo, da
je verjetnost, da pride do trčenja, skoraj ničelna).
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-6">
<p>Temu služijo
<a href="https://en.wikipedia.org/wiki/Rainbow_table">mavrične tabele</a>, ki
so vnaprej sestavljene tabele čistopisov in njihovih zgoščenih
vrednosti, v odvisnosti od zgoščevalne funkcije. Take tabele
izredno pohitrijo brute-force napade. Zaradi takega pristopa je
<a href="https://www.theguardian.com/technology/2013/nov/07/adobe-password-leak-can-check">Adobe</a>
imel kar nekaj težav leta 2013.</p>
<p>Danes najučinkovitejša strategija je hranjenje gesel z zgoščenimi
vrednostmi, ki pa se zgostijo skupaj z naključnim podatkom. To zagotovi,
da se bodo ista gesla slikala v različne zgoščene vrednosti.</p>
<p>Ker pa varnosti ni nikoli preveč, se lahko uporablja kombinacija
zgornjih pristopov in enkripcije. Tako strategijo uporablja na primer
<a href="https://blogs.dropbox.com/tech/2016/09/how-dropbox-securely-stores-your-passwords/">Dropbox</a>.</p>
</div>
<div class="col-md-6">
<p><br></p>
<p><img src="static/img/salt_hash_img.png" width="600" height="750" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
</div>
</div>
<div id="zgoščevalne-funkcije-v-kriptografiji" class="section level2" number="2.5">
<h2><span class="header-section-number">2.5</span> Zgoščevalne funkcije v kriptografiji</h2>
<!--(Mia)-->
<p>Upper examples should give you the feeling</p>
<ol style="list-style-type: decimal">
<li>What characterization hash function should have,</li>
<li>What are some counterexamples of the hash functions in real-world,</li>
<li>Where in computer science, security and cryptography, hash function becomes useful.</li>
</ol>
<p>Next, it would be nice to see what are some examples
of hash function instatiations in computer science. We
will mention just some. For more examples follow the
<a href="https://en.wikipedia.org/wiki/Hash_function_security_summary">link</a>.</p>
<p><img src="static/img/shaTable.png" width="600" height="700" style="display: block; margin: auto;" /></p>
<!-- 
### SHA-0, SHA-1 {-}

The Secure Hash Algorithm (SHA) was published by NIST in 1993 [FIPS 180]
as part of the design specification of the Digital Signature Standard
(DSS). This hash function, often called SHA0, outputs 160-bit digests.

Two years later, in 1995, NIST updated the standard [FIPS 180-1] by
adding one extra instruction to the compression function. The resulting
function is called SHA1. NIST gave no explanation for this change, but
it was later found that this extra instruction is crucial for collision
resistance. SHA1 became the de-facto standard for collision resistant
hashing and was widely deployed.

The birthday attack can find collisions for SHA1 using an expected 280
evaluations of the function.


### SHA-256, SHA-386, SHA-512 {-}

In 2002 NIST added [FIPS 180-2] two new hash functions to the SHA
family: SHA256 and SHA512. They output larger digests (256 and 512-bit
digests respectively) and therefore provide better protection against
the birthday attack. NIST also approved SHA224 and SHA384 which are
obtained from SHA256 and SHA512 respectively by truncating the output
to 224 and 384 bits.

<img src="static/img/Okraj%C5%A1ave_2.3.2_SHA-256_clear.png" width="500" height="750" style="display: block; margin: auto;" />

The years 2004–5 were bad years for collision resistant hash
functions. A number of new attacks showed how to find collisions for
several hash functions. In particular, Wang, Yao, and Yao [121] presented
a collision finder for SHA1 that uses 263 evaluations of the function
— far less than the birthday attack. The first collision for SHA1,
using an improved algorithm, was found in 2017. As a result SHA1 is no
longer considered collision resistant, and should not be used.

You can try those functions on an arbitrary input using 
the following snippet, enjoy :)
-->
<iframe src="./P2/hash_funkcije/hash_funkcije.html" id="hash-funkcije-iframe">
</iframe>
<!-- 
### Birthday attacks on collision resistant hash functions 

A far more devastating attack can be built using the birthday paradox
discussed in Section above. Let $H$ be a hash function defined over
message - tag space $(M, T)$,  and let $N := |T|$. For standard hash
functions $N$ is quite large, for example $N = 2^256$ for SHA256. Without
the loss of the generality, we can assume that the size of $M$ is
at least $100N$. This basically means that messages being hashed are
slightly longer than the output digest. We describe a general collision
finder that finds collisions for $H$ after an expected $O(\sqrt{N})$
evaluations of $H$.

For comparison, the brute-force attack would have take $O(N)$ evaluations. 
This more effcient collision finder forces us to use much larger digests.
 
Let us now define one birthday collision finder for $H$: 

1. it chooses $s \approx \sqrt{N}$ random and independent messages 
    $m_{1},\dots,m_{s}$ from $M$, and looks for a collision among these 
    $s$ messages.

We will show that the birthday paradox implies that a collision is likely
to exist among these messages. More precisely, the birthday collision
finder works as follows:

BirthdayAttack Algorithm:

1. Sets $s$ to $upperInt(2 * \sqrt{N} )+1$
2. Generate s uniform random messages $m_{1}, . . . , m_{s}$ in M
3. Compute $x_{i} := H(m_{i})$ for all $i = 1,...,s$
4. Look for distinct $i,j \in \{1,...,s\}$ such that $H(m_{i}) = H(m_{j})$ 
5. If such $i$,$j$ exists and $m_{i} \not= m_{j}$ then <br />
      output the pair $(m_{i},m_{j})$

We argue that when the adversary picks $s \in upperInt(2\sqrt{N})+1$
random messages in $M$, then with probability at least $1/2$, there
will exist distinct $i,j$ such that $H(m_{i}) = H(m_{j})$ and $m_{i}
\not= m_{j}$. This means that the algorithm will output a collision with
probability at least $\frac{1}{2}$.
-->
</div>
<div id="simhash---podobne-zgoščevalne-funkcije" class="section level2" number="2.6">
<h2><span class="header-section-number">2.6</span> SimHash - Podobne zgoščevalne funkcije</h2>
<iframe src="./P2/simhash_aplikacija/simhash_index.html" id="simhash-iframe">
</iframe>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#hash-funkcije-iframe, #aplikacija1_RojstniDnevi-iframe,#aplikacija2_RojstniDnevi-iframe, #aplikacija3_RojstniDnevi-iframe, #isbn-iframe, #emso-iframe, #emso-check-iframe, #plac_kart-iframe, #simhash-iframe')
</script>

</div>
</div>
<footer>
  <!-- FEEDBACK prek e-poste ne dela -->
  
  <!--
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  -->

  <!--
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
  -->
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="gesla.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="kode.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
