<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 7 Protokoli | eKripto knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2020" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 7 Protokoli | eKripto knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 7 Protokoli | eKripto knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2020" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="podpisi.html"/>
<link rel="next" href="slovar-pojmov.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Predgovor</a></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla.html"><a href="gesla.html"><i class="fa fa-check"></i><b>1</b> Gesla</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gesla.html"><a href="gesla.html#gesla-in-napadi-nanje"><i class="fa fa-check"></i><b>1.1</b> Gesla in napadi nanje</a></li>
<li class="chapter" data-level="1.2" data-path="gesla.html"><a href="gesla.html#statistika-gesel"><i class="fa fa-check"></i><b>1.2</b> Statistika gesel</a></li>
<li class="chapter" data-level="1.3" data-path="gesla.html"><a href="gesla.html#kako-si-zapomnimo-varnejša-gesla"><i class="fa fa-check"></i><b>1.3</b> Kako si zapomnimo varnejša gesla?</a></li>
<li class="chapter" data-level="1.4" data-path="gesla.html"><a href="gesla.html#predstavljanje-in-overjanje"><i class="fa fa-check"></i><b>1.4</b> Predstavljanje in overjanje</a></li>
<li class="chapter" data-level="1.5" data-path="gesla.html"><a href="gesla.html#upravljanje-s-ključi"><i class="fa fa-check"></i><b>1.5</b> Upravljanje s ključi</a></li>
<li class="chapter" data-level="1.6" data-path="gesla.html"><a href="gesla.html#stara-različica-tega-poglavja"><i class="fa fa-check"></i><b>1.6</b> Stara različica tega poglavja</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="gesla.html"><a href="gesla.html#gesla-1"><i class="fa fa-check"></i><b>1.6.1</b> Gesla</a></li>
<li class="chapter" data-level="1.6.2" data-path="gesla.html"><a href="gesla.html#pin"><i class="fa fa-check"></i><b>1.6.2</b> PIN</a></li>
<li class="chapter" data-level="1.6.3" data-path="gesla.html"><a href="gesla.html#viri"><i class="fa fa-check"></i><b>1.6.3</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a>
<ul>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emšo"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#številke-plačilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoščevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
<li class="chapter" data-level="2.6" data-path="kratice.html"><a href="kratice.html#simhash---podobne-zgoščevalne-funkcije"><i class="fa fa-check"></i><b>2.6</b> SimHash - Podobne zgoščevalne funkcije</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoščenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#kodiranje-binarnih-datotek-z-besedilom"><i class="fa fa-check"></i><b>3.3</b> Kodiranje binarnih datotek z besedilom</a></li>
<li class="chapter" data-level="3.4" data-path="kode.html"><a href="kode.html#kodiranja-za-odpravljanje-napak"><i class="fa fa-check"></i><b>3.4</b> Kodiranja za odpravljanje napak</a></li>
<li class="chapter" data-level="3.5" data-path="kode.html"><a href="kode.html#linijske-kode"><i class="fa fa-check"></i><b>3.5</b> Linijske kode</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="šifre.html"><a href="šifre.html"><i class="fa fa-check"></i><b>4</b> Šifre</a>
<ul>
<li class="chapter" data-level="4.1" data-path="šifre.html"><a href="šifre.html#klasične-šifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="šifre.html"><a href="šifre.html#cezarjeva-šifra"><i class="fa fa-check"></i><b>4.2</b> Cezarjeva šifra</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="šifre.html"><a href="šifre.html#postopek"><i class="fa fa-check"></i><b>4.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra"><i class="fa fa-check"></i><b>4.3</b> Vigenerjeva šifra</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="šifre.html"><a href="šifre.html#postopek-1"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
<li class="chapter" data-level="4.3.2" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-z-krogom"><i class="fa fa-check"></i><b>4.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="4.3.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-brez-kroga"><i class="fa fa-check"></i><b>4.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="4.3.4" data-path="šifre.html"><a href="šifre.html#napad-na-vigenerjevo-šifro"><i class="fa fa-check"></i><b>4.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="šifre.html"><a href="šifre.html#afina-šifra"><i class="fa fa-check"></i><b>4.4</b> Afina šifra</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="šifre.html"><a href="šifre.html#postopek-2"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="šifre.html"><a href="šifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>4.5</b> Pretvornik med abecedami</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="šifre.html"><a href="šifre.html#učenje-novih-adeced"><i class="fa fa-check"></i><b>4.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="računanje.html"><a href="računanje.html"><i class="fa fa-check"></i><b>5</b> Računanje</a>
<ul>
<li class="chapter" data-level="5.1" data-path="računanje.html"><a href="računanje.html#velikani-v-kratkih-hlačah"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#učinkovit-zapis-števil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="računanje.html"><a href="računanje.html#računala-nove-dobe"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#najmanjše-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="računanje.html#praštevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="računanje.html#končni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="računanje.html"><a href="računanje.html#praštevila"><i class="fa fa-check"></i><b>5.3</b> Praštevila</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#eratostenovo-rešeto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#gostota-praštevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="računanje.html"><a href="računanje.html#aritmetika"><i class="fa fa-check"></i><b>5.4</b> Aritmetika</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="računanje.html"><a href="računanje.html#predstavitev-danega-števila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="računanje.html"><a href="računanje.html#iskanje-manjših-faktorjev-danega-števila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="računanje.html"><a href="računanje.html#množenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="računanje.html"><a href="računanje.html#alternativno-množenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="računanje.html"><a href="računanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="računanje.html"><a href="računanje.html#računanje-s-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje s tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="računanje.html"><a href="računanje.html#aritmetika-v-mathbbz_n-0-dots-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, \dots, n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="računanje.html"><a href="računanje.html#računanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="računanje.html"><a href="računanje.html#seštevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="računanje.html"><a href="računanje.html#množenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="računanje.html"><a href="računanje.html#uporaba-aritmetičnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="računanje.html"><a href="računanje.html#kitajski-izrek-o-ostankih"><i class="fa fa-check"></i><b>5.6</b> Kitajski izrek o ostankih</a></li>
<li class="chapter" data-level="5.7" data-path="računanje.html"><a href="računanje.html#eliptične-krivulje"><i class="fa fa-check"></i><b>5.7</b> Eliptične krivulje</a></li>
<li class="chapter" data-level="5.8" data-path="računanje.html"><a href="računanje.html#generatorji-psevdonaključnih-števil"><i class="fa fa-check"></i><b>5.8</b> Generatorji psevdonaključnih števil</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="računanje.html"><a href="računanje.html#linearni-kongruenčni-generator"><i class="fa fa-check"></i><b>5.8.1</b> Linearni kongruenčni generator</a></li>
<li class="chapter" data-level="5.8.2" data-path="računanje.html"><a href="računanje.html#blum-micali-algoritem"><i class="fa fa-check"></i><b>5.8.2</b> Blum-Micali algoritem</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi.html"><a href="podpisi.html"><i class="fa fa-check"></i><b>6</b> Podpisi</a>
<ul>
<li class="chapter" data-level="6.1" data-path="podpisi.html"><a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#učinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi.html"><a href="podpisi.html#poštni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi.html"><a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#stari-lastnoročni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi.html"><a href="podpisi.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi.html"><a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi.html"><a href="podpisi.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi.html"><a href="podpisi.html#podrobnosti-izbiranja-para-za-dešifriranje-šifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi.html"><a href="podpisi.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi.html"><a href="podpisi.html#rsa-v-resničnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="podpisi.html"><a href="podpisi.html#asimetrični-kriptosistem-na-osnovi-grafov"><i class="fa fa-check"></i><b>6.6</b> Asimetrični kriptosistem na osnovi grafov</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="podpisi.html"><a href="podpisi.html#uvod-v-teorijo-grafov"><i class="fa fa-check"></i><b>6.6.1</b> Uvod v teorijo grafov</a></li>
<li class="chapter" data-level="6.6.2" data-path="podpisi.html"><a href="podpisi.html#kako-deluje-1"><i class="fa fa-check"></i><b>6.6.2</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.6.3" data-path="podpisi.html"><a href="podpisi.html#varnost-1"><i class="fa fa-check"></i><b>6.6.3</b> Varnost</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protokoli</a>
<ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-življenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#varnost-protokola-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Varnost protokola one time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-ključev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#par-izbira-film-po-medmrežju"><i class="fa fa-check"></i><b>7.5</b> Par izbira film po medmrežju</a></li>
<li class="chapter" data-level="7.6" data-path="protokoli.html"><a href="protokoli.html#problem-bizantinskih-generalov"><i class="fa fa-check"></i><b>7.6</b> Problem bizantinskih generalov</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="slovar-pojmov.html"><a href="slovar-pojmov.html"><i class="fa fa-check"></i>Slovar pojmov</a></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="protokoli" class="section level1" number="7">
<h1><span class="header-section-number">Poglavje 7</span> Protokoli</h1>
<p>V Cambridgeovem slovarju lahko najdemo naslednje
(nekoliko) različne opredelitve <strong>protokola</strong> <span class="citation">(“Protocol” <a href="#ref-protocol2018" role="doc-biblioref">2018</a>)</span>:</p>
<ol style="list-style-type: decimal">
<li><ul>
<li>V politiki *: formalni mednarodni sporazum med vladami o
določeni dejavnosti.</li>
</ul></li>
</ol>
<blockquote>
<p>Trgovinske odnose med nedavnimi članicami Evropske unije ureja strog protokol,
ti. kjotski protokol</p>
</blockquote>
<ol start="2" style="list-style-type: decimal">
<li><ul>
<li>V IT *: Nabor tehničnih pravil, ki nadzorujejo izmenjavo informacij
med različnimi računalniki ali računalniška omrežja (stranke).</li>
</ul></li>
<li><ul>
<li>V sociologiji *: Sistem pravil in sprejemljivega vedenja, ki bi
se ga morali držati ljudje ali organizacije
v uradnih situacijah, na primer, ko imajo uradne razprave: po incidentu
prejšnji teden so uradniki zadolženi za varnost letališč dobili navodila
za pregled varnostnih predpisov in protokola.</li>
</ul></li>
</ol>
<p>Protokoli v kriptografiji sledijo definiciji IT. Poleg tega si
kriptografski protokol ** prizadeva ** ne razkriti več (npr. s pomočjo
podatkov), kot je določeno v protokolu.</p>
<div id="protokoli-v-vsakdanjem-življenju" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Protokoli v vsakdanjem življenju</h2>
<p>Vsakodnevno življenje je polno protokolov. Uporabljamo jih
lahko za določitev, kako se obnašati, kako delati, kako jesti,
kako nadaljevati poskus …<br />
Opazujmo nekatere izmed njih.<br />
</p>
<p>Prvi je bolj povezan z užitkom, naravo, sprostitvijo, SKALAMI!</p>
<ol style="list-style-type: decimal">
<li><strong>Plezalni signali</strong></li>
</ol>
<p>Iz hribov: <code>Svoboda hribov</code></p>
<blockquote>
<p>“Učinkovita komunikacija med plezalcem in njegovim usmerjevalcem
je bistvenega pomena za varnost in učinkovitost. Plezalci so z leti
razvili nabor splošno sprejetih vrvnih signalov, vsakega z drugačnim
zvokom, tako da je mogoče tudi pravilno razlagati besede, ki jih raznaša veter.”</p>
</blockquote>
<p><br>
<br></p>
<div class="text-center">
<div class="figure"><span id="fig:plezalniProtokol"></span>
<img src="static/gif/plezanje-v2.gif" alt="plezalni protokol" width="70%" />
<p class="caption">
Slika 7.1: plezalni protokol
</p>
</div>
</div>
<!---
{r, fig.cap='Belay protocol', echo = FALSE}
sourceDir <- getSrcDirectory(function(dummy) {dummy})
# All defaults
knitr::include_graphics(paste0(normalizePath(sourceDir), "/static/img/BelaySignals.png"))


{r, out.width='100%', echo = FALSE}


### Interakcija in igra

<div class='todo'>
</div>

Pravilo je preprosto, odgovore povlecite 
<span style = 'background-color: #127d4d9e'> (green area)</span> 
s plezalnimi signali 
<span style = 'background-color: #e6f0ff' > (blue area)</span>.

<iframe src="./P7/climbingHillProtocolGame/drag-n-drop.html" id="drag-n-drop-iframe"></iframe>

--->
<p><br></p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Družbeni bonton srečanja</strong></li>
</ol>
<div class="blue">
<p>Pozdravljanje in rokovanje plemstva v Franciji.</p>
<p>Na svojih potovanjih boste naokrog po svetu naleteli
na veliko plemičev. Določene so tradicije, kako ravnati,
ko naletite na plemiče ali celo na določene lokacije.
Sledi nekaj smernic za etiketo srečevanja ljudi.</p>
<p><strong>DEJANJA PRIJAZNOSTI</strong>
Sledijo pravilni načini izvedbe pozdravljanja.</p>
<ol style="list-style-type: decimal">
<li><p><strong>PRIKLON</strong>
Običajno je, da se gospod prikloni. Na splošno je bolje, da se
gospod med priklanjanjem upogne ob odpadke in spusti zgornji
del telesa. V primeru da nosi klobuk, ga mora me priklanjanjem
sneti. V večini situacij mora med priklanjanjem tudi prikimati.</p></li>
<li><p><strong>PRIKLON #2</strong>
Običajno je, da se dama prikloni. Na splošno je bolje, da dama
med priklanjanjem gre na kolena in spusti celotno telo. Dama
si mora pridržati krilo, da le-to ne pade na tla. Hrbet mora
imeti izravnan kolikor je le-to mogoče. V večini situacij
mora med priklanjanjem tudi prikimati.</p></li>
<li><p><strong>KLEČANJE</strong>
Gospod na koncu priklona poklekne na desno nogo. Tudi dama na
koncu priklona poklekne in sicer z obema kolenoma dokler se ne
dotakne tal. Dami ni potrebno poklekniti do tal zunaj, predvsem
če razmere niso primerna (Čeprav bi gospod poskrbel za primerno
podlago za damo). Med poklekanjem mora vsak posameznik premakniti
glavo naprej in ne sme gledati višje od kolen osebe pred katero pokleka.</p></li>
<li><p><strong>ROKOVANJE</strong>
Gospod bo vzel ponujeno roko drugega gospoda in jo čvrsto stisnil,
ne drobeč, in to le enkrat. Gospod bo vzel ponujeno roko dame in
jo nežno položil v svojo in jo narahlo stisnil ali poljubil na
njene členke. Gospod nikoli ne ponudi svoje roke dami, dama mora
prva ponuditi, iztegujoč roko, zapestje narahlo upognjeno in z
dlanjo obrnjeno navzdol.</p></li>
<li><p><strong>POLJUB</strong>
Dva posameznika, ki sta si blizu, ne glede na spol, si bosta lahko,
ko se srečata in objameta v javnosti, izmenjala poljub na levem
licu ali pa kar na obeh. Edino v času poroke in ostalih praznovanj
je primerno da se dva poljubita v javnosti. Vsa druga izkazovanja
naklonjenosti v javnosti niso dobrodošla ali sprejemljiva.</p></li>
<li><p><strong>THE SALUTE</strong>
A military salute is performed by either sex by bringing the right arm
up until it is parallel with the ground and bent so that the tips of the
fingers, held ridged, just touch above the right eye. The
palm of the hand should be facing directly outwards, not inward. If
a soldier is
carrying a pole-arm or rifle the salute should be delivered across the
chest to the left shoulder, instead of the forehead. Traditionally,
a soldier should stand at attention when saluting.<br />
Vojaški pozdrav opravlja vojak/inja tako, da desno roko dvigne navzgor,
dokler ni vzporedna s tlemi in se upogne tako, da se konice prstov,
oprijete, samo dotaknejo nad desnim očesom. Dlan mora biti obrnjena
navzven, ne navznoter. Če ima vojak palico ali puško, je treba
odzdraviti preko prsnega koša na levo ramo, namesto čelo.
Tradicionalno bi moral biti vsak vojak pozoren pri pozdravljanju.</p></li>
</ol>
</div>
</div>
<div id="one-time-pand-encryption" class="section level2" number="7.2">
<h2><span class="header-section-number">7.2</span> Protokoli v kriptografiji</h2>
<p>V kriptografiji si dve osebi želita izmenjati sporočilo (imenujmo ju Ana
in Bor). Njun cilj je, da lahko sporočilo prebereta le ona dva, zato se
morata dogovoriti, kako bosta sporočilo šifrirala. Temu dogovoru oz. pravilom
pravimo <strong>protokol</strong>. Primer protokola v kriptografiji je one time pad, ki ga
bomo tudi podrobneje spoznali.</p>
<div id="one-time-pad-bor" class="section level3" number="7.2.1">
<h3><span class="header-section-number">7.2.1</span> One time pad (Bor)</h3>
<p>One time pad deluje tako kot Vigenerjeva šifra, ampak da je ključ enako
dolg kot besedilo. S tem dosežemo, da je vsaka črka sporočila zašifrirana
s svojo črko ključa. Ponavadi zgeneriramo dolg ključ in za vsako poslano
sporočilo uporabimo nov del ključa. Če se tega držimo in če ključa nima
nihče drug, potem je komunikacija <strong>popolnoma varna</strong>, kar pomeni da iz
kriptograma nihče ne more ugotoviti sporočila. Predstavljajmo si, da smo
prestregli nek kriptogram. Dolžina sporočila in ključa sta enaki, zato imamo
enako število različnih možnih ključev kot sporočil. Ker z vsakim ključem
dobimo drugačno sporočilo, lahko kriptogram predstavlja vsako možno sporočilo.
Po drugi strani pa je največja slabost, da je treba najprej izmenjati ključ,
ki je enako dolg kot sporočilo, bi bilo lažje takoj izmenjati kar sporočilo.</p>
<p>Za prikaz delovanja protokola one time pad moraš najprej zgenerirati ključ.
Nato napišeš sporočilo, ki ga želiš poslati in ga zašifriraš. Ob tem se del
ključa odebeli, kar prikazuje kateri del ključa smo uporabili. Kriptogram potem
pošlješ prejemniku, ki ga mora odšifrirati. Potem lahko na to sporočilo odgovori.
Ko je ves ključ uporabljen, je potrebno zgenerirati novega.</p>
<iframe src="./P7/oneTimePad/oneTimePad.html" id="one-time-pad-iframe">
</iframe>
</div>
<div id="varnost-protokola-one-time-pad" class="section level3" number="7.2.2">
<h3><span class="header-section-number">7.2.2</span> Varnost protokola one time pad</h3>
<p>V uvodu smo že omenjali varnost kriptosistemov.</p>
<div class="pre definition">
<p>Za analizo varnosti kriptosistema opazujemo moč napadalca na tem sistemu.
Močnejši je napadalec, manj varen je kriptosistem.
<cite>
eCrpto Book <br>
Chapter: Introduction.
</cite></p>
</div>
Zdaj bomo bolj natančni in jo bomo definirali. Najprej bomo spoznali <strong>popolno tajnost</strong>,
ki velja za one time pad.
<div class="pre definition">
<p>Naj bo <span class="math inline">\(E=(E,D)\)</span> Shanonnova šifra definirana nad <span class="math inline">\((K,M,C)\)</span> in naj bo <span class="math inline">\(k\)</span>
slučajna spremenljivka nad <span class="math inline">\(K\)</span> z enakomerno porazdelitvijo. Če za vsak <span class="math inline">\(m_0,m_1 \in M\)</span>
in za vsak <span class="math inline">\(c \in C\)</span> velja
<span class="math display">\[
Pr[E(k,m_0)=c] = Pr[E(k,m_1)=c]
\]</span>
potem <span class="math inline">\(E\)</span> imenujemo <strong>popolno tajna Shanonnova šifra</strong>.</p>
</div>
V definiciji smo omenili <strong>Shanonnovo šifro</strong>, zdaj jo bomo še definirali.
<div class="pre definition">
<p><strong>Shanonnova šifra</strong> je par funkcij <span class="math inline">\(E=(E,D)\)</span>, za kateri velja:</p>
<ul>
<li>Funkcija <span class="math inline">\(E\)</span> (šifrirna funkcija) dobi kot parametre ključ <span class="math inline">\(k\)</span>
in sporočilo <span class="math inline">\(m\)</span>, njen rezultat je tajnopis <span class="math inline">\(c\)</span>. Torej <span class="math inline">\(c=E(k,m)\)</span>.<br />
</li>
<li>Funkcija <span class="math inline">\(D\)</span> (odšifrirna funkcija) dobi kot parametre ključ <span class="math inline">\(k\)</span>
in tajnopis <span class="math inline">\(c\)</span>, njej rezultat je sporočilo <span class="math inline">\(m\)</span>. Torej <span class="math inline">\(m=D(k,c)\)</span>.</li>
<li>Za vsak ključ <span class="math inline">\(k\)</span> in vsako sporočilo <span class="math inline">\(m\)</span>, mora veljati <span class="math inline">\(D(k,E(k,m))=m\)</span>.</li>
</ul>
</div>
Velikokrat je definicija popolne tajnosti prestroga,
zato poznamo še druge vrste varnosti.
Zdaj bomo definirali <strong>semantično varnost</strong>.
<div class="pre definition">
<p>Naj bo <span class="math inline">\(E=(E,D)\)</span> šifra definirana nad <span class="math inline">\((K,M,C)\)</span>.
Z <span class="math inline">\(A\)</span> označimo prisluškovalca.
Definirajmo dva poskusa, Poskus 0 in Poskus 1.
Za <span class="math inline">\(b=0,1\)</span> definiramo Poskus <span class="math inline">\(b\)</span>:</p>
<ul>
<li>Prisluškovalec izbere <span class="math inline">\(m_0, m_1 \in M\)</span> iste dolžine in ju pošlje izzivalcu.</li>
<li>Izzivalec ibere <span class="math inline">\(k \in K, c \in E(k, m_b)\)</span> in pošlje <span class="math inline">\(c\)</span> prisluškovalcu.</li>
<li>Prisluškovalec vrne bit <span class="math inline">\(b&#39; \in \{0, 1\}\)</span>. Za <span class="math inline">\(b=0,1\)</span> naj bo <span class="math inline">\(W_b\)</span> dogodek,
da prisluškovalec <span class="math inline">\(A\)</span> vrne 1 pri Poskusu <span class="math inline">\(b\)</span>.</li>
</ul>
<p>Definirajmo <strong>semantično varnost</strong> (ang. semantic security advantage)
glede na šifro <span class="math inline">\(E\)</span> kot:
<span class="math display">\[
SSadv[A, E] := |Pr[W_0] - Pr[W_1]|
\]</span></p>
<p>Šifra <span class="math inline">\(E\)</span> je <strong>semantično varna</strong>, če je za vsakega prisluškovalca A vrednost
<span class="math inline">\(SSadv[A, E]\)</span> zanemarljivo majhna.</p>
</div>
<p>Če zahtevamo le semantično varnost, lahko One Time Pad malo poenostavimo.
Namesto, da generiramo dolg ključ, lahko uporabimo ključ dolžine <span class="math inline">\(\ell\)</span>
in ga razširimo na dolžino sporočila. Če je razširitev deterministična
(tj. za isti vhodni ključ vedno dobimo isti razširjen ključ),
potem smo One Time Pad spremenili v <strong>tokovno šifro</strong> (ang. Stream cipher).
V 4. poglavju smo že predstavili nekaj tokovnih šifer.</p>
<p>Čeprav je OTP semantično varen, ne zazna, če je bil kriptogram
spremenjen med pošiljanjem. Prisluškovalec med pošiljateljem
in prejemnikom lahko kriptogram poljubno spremeni in tako spremeni
sporočilo, ki ga bo prejemnik dobil.</p>
<p>Predpostavimo, da napadalec dobi kriptogram <span class="math inline">\(c = m \oplus k\)</span> in ga
spremeni v <span class="math inline">\(c&#39; = c \oplus \Delta\)</span>. Potem prejemnik dobi sporočilo:
<span class="math display">\[
D(k, c&#39;) = k \oplus c \oplus \Delta = m \oplus \Delta
\]</span></p>
<!--
## Key exchange protocols {#protokoli-razmjene-ključa}

<div class='pre definition'>
  A Shannon cipher is a pair $E = (E, D)$ of functions.
  
  * The function E (the encryption function) takes as input a key $k$ and a message $m$ (also
  called a plaintext), and produces as output a ciphertext $c$. That is, $c = E(k,m)$,
  and we say that $c$ is the encryption of $m$ under $k$.
  * The function D (the decryption function) takes as input a key k and a ciphertext c, and
  produces a message m. That is,
  and we say that m is the decryption of $c$ under $k$.
  $m = D(k, c)$ ,
  * We require that decryption “undoes” encryption; that is, the cipher must satisfy the following
  correctness property: for all keys $k$ and all messages $m$, we have $D(k, E(k, m) ) = m$.
</div>

But, in many situations, this definition is too strict, so we use some modified
notation of the securit. The first one that we can mention is <cite>Semantic
security</cite>:

<div class='pre definition'>
For a given cipher $E = (E, D)$, defined over $(K, M, C)$, and for 
a given adversary A, we define two experiments, Experiment 0 and 
Experiment 1. For $b = 0,1$, we define <br>
Experiment b:

* The adversary computes $m_0, m_1 \in M$, of the same 
length, and sends them to the challenger. 
* The challenger computes $k \in_R K, c \in_R E(k,m_b)$, 
and sends $c$ to the adversary.
* The adversary outputs a bit $b' \in \{0, 1\}$.
  For $b=0,1$, let $W_b$ be the event that $A$ outputs $1$ in Experiment $b$. 
  We define $A$’s semantic security advantage with respect to $E$ as:
  $$
  SSadv[A, E] := \abs{Pr[W_0] - Pr[W_1]}
  $$
  A cipher $E$ is semantically secure if for all effcient adversaries $A$, 
  the value $SSadv[A,E]$ is negligible (e.g. really small).
  [@BonehShoup_0_4]
</div>. \

If we now reduce our security level to <cite>Semantic security</cite>, 
then, we can loose the One-Time-Pad a bit. \
Insteed of generating lenghtly key, we use a key of the fixed lenght $l$ 
and then extend it (*extended-key*) to the size of the input text. We do 
that in some deterministic (*= For the same input, we always get the 
same extended-key.*) way. *Extended-key* lenght now corresponds to the 
lenght of the one-time-key. \

This modification has transformed One-Time-Pad into a *Strem chiper*. 
We have already introduced some *Stream chipers* in the Introduction 
and Chapter 3: Chipers.

Although OTP is semanticaly secure, it does not detect if the 
chipertext has been changed during the transmission by the 
adversary. The adversary, staying between a sender and a 
reciever, can arbitrary change the chiper text. Thus, 
changing the message that
the reciever will read.

Suppose the attacker gets his hand on the chipertext $c = m \bigoplus k$. 
It changes it into $c' = c \bigoplus \Delta$. Consequentally, 
the reciever reads the message:
$$
D(k,c') = k \bigoplus c \bigoplus \Delta = m \bigoplus \Delta
$$ 
-->
</div>
</div>
<div id="protokoli-za-izmenjavo-ključev" class="section level2" number="7.3">
<h2><span class="header-section-number">7.3</span> Protokoli za izmenjavo ključev</h2>
<p>V uvodu smo govorili o simetrični in asimetrični kriptografiji.
Spomnite se primerov, ko Ana in Bob uporabljata
skupno deljeno skrivnost, ki je vsem drugim neznana.
Ali smo že kaj povedali o tem, kako sta si omislila
skupni ključ? Ne. No, gre za protokole za izmenjavo ključev.</p>
<p><strong>Protokoli izmenjave ključev</strong> (Key agreementna kratko KE)<br />
so mehanizmi, s katerimi dve strani, ki komunicirata prek neprimerno
nadzorovanega omrežja, lahko ustvarijo (izračunajo) skupni skrivni ključ.</p>
<p>Opazite, da je treba protokole za izmenjavo ključev opraviti na
zelo pameten način. Poleg tega, kaj je dober protokol za
izmenjavo ključev? Ali želimo samo, da bi dve stranki lahko
izračunali skupno skrivnost ali kaj več?Mogoče potrditev,
da sta to izračunali? Ali pa da jih lahko izračunata le oni?
Vse dodatne skrbi lahko olajšajo ali otežijo problem izmenjave ključev.</p>
<p><strong>Preverjeni protokol izmenjave ključev</strong> (na kratko AKE)
dveh strank je mehanizem, ki omogoča:</p>
<ol style="list-style-type: lower-alpha">
<li>da dve stranki izračunata skupno skrivnost,</li>
<li>da je dvema strankama omogočeno, da vesta, o kom govorita.<br />
</li>
</ol>
<p>Z drugimi besedami, <em>AKE protokol</em> bi moral dvema uporabnikoma omogočiti
vzpostavitev skupnega ključa, imenovanega ključ seje. Ob koncu uspešnega
izvajanja takšnega protokola bi moral imeti uporabnik, recimo <span class="math inline">\(P\)</span>, jasno
idejo, s katerim uporabnikom, recimo <span class="math inline">\(Q\)</span>, se pogovarja, torej s katerim
uporabnikom je vzpostavil skupni uporabnik ključ seje (to je mogoče določiti
pred zagonom protokola ali med
izvedba protokola). Varni protokol AKE bi moral zagotoviti, da je ključ seje <span class="math inline">\(P\)</span> učinkovit
svež, naključen ključ, ki ga poznamo le <span class="math inline">\(Q\)</span> [@ BonehShoup_0_4].</p>
<p><strong>Authenticated Key-exchange protocol with confirmation</strong> (AKC in short)
of two parties is an mechanisms that enables</p>
<ol style="list-style-type: lower-alpha">
<li>for two parties to compute the common secret,</li>
<li>for two parties to enable make them know to who they are talking about,</li>
<li>a confirmation computing the common secret key on and to both sides.</li>
</ol>
<p>In other words, <em>AKC protocol</em> should allow two users all that <em>AKE protocol</em>
enables, plus that say <span class="math inline">\(P\)</span>, should have a clear idea if the user <span class="math inline">\(Q\)</span> has
or has not calculated the common secret (the key).</p>
<!-- Interact and play: Plan to get more examples of insecure protocols 
and than run them to the user so that the user can observe what an attacker 
can discover and what is the main flaw of the proposed protocol.  -->
<!-- =============================================================== -->
</div>
<div id="kako-deliti-skrivnosti" class="section level2" number="7.4">
<h2><span class="header-section-number">7.4</span> Kako deliti skrivnosti</h2>
<p>Danes že vsi vemo, da imajo informacije podobno, včasih celo večjo
vrednost kot denar. Zato moramo biti pri dodeljevanju dostopa do njih
skrajno previdni.
<!-- -->
Iz izkušenj vemo, da ni dobro povsem zaupati nobenemu posamezniku,
še posebej, če je v njegovih rokah usoda mnogih.
<!-- -->
Vedno se tudi lahko zgodi, da je uporabnik neupravičeno izključen iz
sistema (npr. če izgubi ključe) ali da nepooblaščeni uporabniki
uspejo vdreti v sistem.</p>
<p>V prispevku bomo predstavili nekaj splošnih postopkov za deljenje
skrivnosti.
<!-- in za deljeno kontrolo (upravljanje). -->
Le-ti sodijo med osnovne prijeme za povečanje zaupanja v delovanje
informacijskih sistemov.
<!-- -->
To področje predstavlja enega izmed stebrov moderne kriptografije
in je tesno povezano s skrbjo za varno in odgovorno ravnanje s ključi.
<!-- problemi upravljanja s ključi in distribucijo ključev. --></p>
<p>Za začetek si oglejmo nekaj zanimivih primerov deljenja skrivnosti.</p>
<blockquote class="quote">
<p>Na tajnem projektu dela <span class="math inline">\(n\)</span> oseb, materiali o projektu pa so
spravljeni v trezorju z več ključavnicami. Dostop do materialov je
dovoljen le tedaj, kadar se zbere večina, tj. več kot polovica oseb.
Vsak sodelavec dobi enako število ključev. Koliko najmanj ključavnic
je potrebno in koliko ključev mora dobiti vsak?</p>
<p>Predno si pogledaš rešitev, morda poskusi rešiti nalogo za
<span class="math inline">\(n=2,3,4,\dots\)</span>, nato pa tvegaj z napovedjo, kaj bi utegnila biti
dobra spodnja meja za število ključavnic.</p>
<p><em>Rešitev</em>: Predpostavimo najprej, da nam je ključe uspelo
razdeliti tako, kot zahteva naloga, in poglejmo kaj znamo ugotoviti
o številu ključev.
<!-- -->
Naj bo <span class="math inline">\(k=\lfloor (n\!+\!1)/2\rfloor\)</span> in
<span class="math inline">\({s={n\choose k}}\)</span>. Potem obstaja natanko <span class="math inline">\(s\)</span> različnih <span class="math inline">\(k\)</span>-elementnih
podmnožic oseb, ki delajo na tajnem projektu: <span class="math inline">\(G_1, G_2,\dots, G_s\)</span>.
Vsaka skupina <span class="math inline">\(G_i\)</span> vsebuje vsaj <span class="math inline">\((n/2)\)</span> oseb, zato osebe zunaj te skupine
nimajo vseh ključev. Naj bo <span class="math inline">\(K_i\)</span> množica ključev, ki jim
manjkajo. Potem nobena izmed množic <span class="math inline">\(K_i\)</span> <span class="math inline">\((1\le i \le s)\)</span>, ni prazna.
Skupaj s katerimkoli članom skupine <span class="math inline">\(G_i\)</span> pa imajo vse ključe,
torej ima vsaka oseba iz <span class="math inline">\(G_i\)</span> vse ključe iz <span class="math inline">\(K_i\)</span>.
<!-- -->
Naj bo <span class="math inline">\(i\ne j\)</span>. V množici <span class="math inline">\(G_i\)</span> obstaja oseba, ki ni v <span class="math inline">\(G_j\)</span>.
Ta oseba nima nobenega izmed ključev iz <span class="math inline">\(K_j\)</span>,
torej je <span class="math inline">\(K_i\cap K_j=\emptyset\)</span>.
Ker sta bila <span class="math inline">\(i\)</span> in <span class="math inline">\(j\)</span> poljubna, od tod sledi,
da je različnih ključev vsaj <span class="math inline">\(s\)</span>.</p>
<p>Sedaj pa pokažimo, da je <span class="math inline">\(s\)</span> ključev <span class="math inline">\(k_1,\dots,k_s\)</span>, vedno tudi
dovolj za rešitev zastavljene naloge. Ključe razdelimo tako,
da dobijo ključ <span class="math inline">\(k_i\)</span> natanko vse osebe iz skupine <span class="math inline">\(G_i\)</span>.
Tako dobi vsaka oseba <span class="math inline">\({n-1 \choose k-1}\)</span> ključev.
<!-- -->
Le večinska skupina ima neprazen presek z vsemi podmnožicami
<span class="math inline">\(G_i\)</span>, tako da lahko le taka skupina odpre trezor.</p>
Najprej smo ugotovili, da mora biti ključavnic vsaj <span class="math inline">\(s\)</span>, nato pa smo
našli način, kako dodeliti vsaki osebi <span class="math inline">\({n-1\choose k-1}\)</span> ključev,
tako da bodo lahko le večinske skupine odklenile vse ključavnice.
</blockquote>
<p><br></p>
<blockquote class="quote">
V banki morajo <strong>trije</strong> direktorji vsak dan odpreti trezor,
vendar pa kombinacije ne želijo zaupati nobenemu posamezniku.
Zato bi radi imeli sistem, po katerem lahko odpreta trezor poljubna
<strong>dva</strong> med njimi.
</blockquote>
<p><br></p>
<p>Zgornja rešitev nam svetuje (<span class="math inline">\(n=3\)</span>, <span class="math inline">\(k=2\)</span>, <span class="math inline">\(s={3 \choose 2}=3\)</span>),
da nastavimo na trezor tri ključavnice in damo vsakemu direktorju
dva ključa (seveda pa nobenemu isti par).
<!-- -->
Vendar pa lahko v tem primeru vsak direktor odklene dve ključavnici in
že s tem bistveno oslabi varnost, npr. za trikrat skrajša čas,
potreben za odstranitev ključavnic.</p>
<p>Želimo najti rešitev, ki ne bo nikomur dala prednosti pred zunanjim
vlomilcem.
<!-- -->
Ta problem lahko rešimo z <span class="math inline">\((2,3)\)</span>-stopenjsko shemo za deljenje
skrivnosti, glej sliko 1. Takšne sheme sta leta 1979 neodvisno
odkrila <strong>Blakley</strong> in <strong>Shamir</strong>.</p>
<p><strong>Slika 1</strong></p>
<!-- slike/del_skriv.eps -->
<p><img src='static/img/del_skriv.png'></p>
<!-- slike/del_skriv_varnost.eps -->
<p><img src='static/img/del_skriv_varnost.png'></p>
<ol start="15" style="list-style-type: lower-alpha">
<li><p><span class="math inline">\((2,n)\)</span>-stopenjska shema za deljenje skrivnosti, <span class="math inline">\(n\in \mathbb{N}\)</span>.
<!-- -->
Delivec si v ravnini izbere premico <span class="math inline">\(\ell\)</span>, ki ni navpična,
in za vsako osebo na tej premici izbere svojo točko,
ki ne leži na osi <span class="math inline">\(y\)</span>. Za zgornji sliki si izberemo <span class="math inline">\(n=3\)</span>.</p></li>
<li><p>Vsaka oseba dobi le koordinato <span class="math inline">\(y\)</span> svoje točke, ki jo shrani na
primer na pametni kartici. Program v trezorju pozna še ustrezne od 0
različne koordinate <span class="math inline">\(x\)</span>, zato lahko izračuna ključ <span class="math inline">\(y(0)\)</span>, ki je enak
odseku, kjer premica <span class="math inline">\(\ell\)</span> seka os <span class="math inline">\(y\)</span>.
<!-- -->
Vsaki dve točki natanko določata premico in s tem ključ.</p></li>
<li><p>Če imamo eno samo točko, ne moremo ugotoviti, kateri ključ je
pravi, saj so vsi videti enako dobri.</p></li>
</ol>
<!-- Revija Time (4. maj, 1992, str. 13) -->
<p>V Rusiji so v 90-ih letih prejšnjega stoletja uporabljali
<span class="math inline">\((2,3)\)</span>-stopenjsko shemo za kontrolo jedrskega orožja
(predsednik, obrambni minister, vrhovni vojaški poveljnik).</p>
<p>V splošnem je <strong><span class="math inline">\((t,n)\)</span>-stopenjska shema</strong> za deljenje
skrivnosti <span class="math inline">\(K\)</span> med <span class="math inline">\(n\)</span> oseb,
<!-- (elemente množice ${\cal P}$), -->
<span class="math inline">\(2\le t \le n\)</span>, metoda, za katero velja:</p>
<ol style="list-style-type: lower-roman">
<li><p>poljubnih <span class="math inline">\(t\)</span> oseb lahko izračuna skrivnost <span class="math inline">\(K\)</span>,</p></li>
<li><p>nobena skupina s <span class="math inline">\(t-1\)</span> (ali manj) osebami ne more izračunati
prav nobene informacije o skrivnosti <span class="math inline">\(K\)</span>.</p></li>
</ol>
<p>Sheme za deljenje skrivnosti so vsestransko uporabne.
Lahko jih uporabimo povsod, kjer do podatkov dostopamo hierarhično.
Tak način dostopa je pogost v velikih podjetjih, bankah in vojski.
<!-- 
Uporaba: varno večstrankarsko računanje
(npr. kriptografske volilne sheme), večnivojska kontrola
(npr. skupinski podpisi), upravljanje in delitev ključev,
finance in bančništvo (npr. elektronski denar).

Glej P.S. Gemmell, An Introduction to Threshold Cryptography,
*CryptoBytes* **2**/3 (1997), 7-12. 
--></p>
<p>Če računamo z običajnimi tipi števil,
<!-- realnimi števili -->
ki so na voljo v standardnih programskih jezikih,
moramo rezultate izračunov zaradi omejene velikosti teh tipov
<!-- natančnosti računalnikov  -->
nenehno zaokrožati (posebno ko postajajo števila vse večja in
večja ali pa jih delimo). V kriptografiji pa približki ne
zadoščajo, zato si za računanje raje omislimo
končne množice kot pri številčnici na uri. Tak zgled so kolobarji
<span class="math inline">\(\mathbb{Z}_n\)</span>, <span class="math inline">\(n\in \mathbb{N}\)</span>, v katerih računamo po modulu števila <span class="math inline">\(n\)</span>.
<!-- -->
Za elemente vzamemo <span class="math inline">\(\{0,1,\dots,n-1\}\)</span>, računamo pa tako,
da seštejemo ali zmnožimo dve števili tako, da pravi
rezultat nadomestimo z njegovim ostankom pri deljenju z <em>modulom</em>
<span class="math inline">\(n\)</span>. Na primer za <span class="math inline">\(n=7\)</span> velja <span class="math inline">\(4+5 \mod 7 =2\)</span> in <span class="math inline">\(5\cdot 4 \mod 7 =6\)</span>,
saj ima vsota 9 ostanek 2 pri deljenju s 7, produkt 20 pa
ostanek 6.</p>
<!-- , glej sliko 2. **Slika 2**
slike/11-mod.eps Računanje po modulu 7. -->
<p>Videli smo že, kako z geometrijskim argumentom zasnujemo
<span class="math inline">\((2,n)\)</span>-stopenjsko shemo za deljenje skrivnosti. Poglejmo sedaj,
kako skonstruiramo <strong><span class="math inline">\((t,t)\)</span>-stopenjsko shemo za deljenje skrivnosti</strong>:</p>
<!-- $(t,t)$-stopenjska shema:} -->
<ol style="list-style-type: decimal">
<li><p>Naj bo <span class="math inline">\(m\)</span> neko dovolj veliko naravno število (<span class="math inline">\(m \ge t+1\)</span>),
<span class="math inline">\(K\in \mathbb{Z}_m\)</span> (<strong>skrivnost</strong>) in
<span class="math inline">\({\cal P}=\{P_1,\dots,P_t\}\)</span> množica oseb, ki jim želimo
razdeliti skrivnost.</p></li>
<li><p>Delivec <span class="math inline">\(D\notin {\cal P}\)</span> neodvisno izbere naključna števila
<span class="math inline">\(y_1,y_2,\dots,y_{t-1} \in \mathbb{Z}_m\)</span> in izračuna
<span class="math display">\[      
y_t = K -(y_1+\cdots +y_{t-1}) \mod m.
\]</span></p></li>
<li><p>Oseba <span class="math inline">\(P_i\)</span> dobi del <span class="math inline">\(y_i\)</span> <span class="math inline">\((1\le i \le t)\)</span>.</p></li>
</ol>
<p>Osebe <span class="math inline">\(P_1,\dots,P_{i-1},P_{i+1},\dots,P_t\)</span> lahko izračunajo samo
<span class="math inline">\(K-y_i\)</span>, kar pa jim nič ne pomaga, saj je bilo število <span class="math inline">\(y_i\)</span>
naključno izbrano, medtem ko vsi skupaj samo seštejejo svoje dele
in dobijo skrivnost <span class="math inline">\(K\)</span>.</p>
<p>Shamir je skonstruiral splošno <span class="math inline">\((t,n)\)</span>-stopenjsko shemo za deljenje
skrivnosti za poljubni naravni števili <span class="math inline">\(t\)</span> in <span class="math inline">\(n\)</span>, <span class="math inline">\(2\le t \le n\)</span>.
Za tako shemo je dovolj, da v <span class="math inline">\((2,n)\)</span>-stopenjski shemi za deljenje
skrivnosti nadomestimo premico s polinomom stopnje <span class="math inline">\(t\!-\!1\)</span>,
<!-- (iz srednje šole se spomnimo, da -->
saj je tak polinom določen s <span class="math inline">\(t\)</span> točkami.</p>
<p>Spomnimo se, da je <strong>polinom</strong> spremenljivke <span class="math inline">\(x\)</span> definiran s predpisom
<span class="math display">\[
f(x)=a_0+ a_1 x+\cdots + a_n x^n,\ \ \ \  \ \ \ a_i \in {\cal O}, 
\]</span>
kjer je <span class="math inline">\({\cal O}\)</span> nek obseg (npr. <span class="math inline">\(\mathbb{R}\)</span> ali pa <span class="math inline">\(\mathbb{Z}_p\)</span>,
<span class="math inline">\(p\)</span> praštevilo).
<strong>Ničla</strong> polinoma <span class="math inline">\(f(x)\)</span> je taka vrednost <span class="math inline">\(a\in {\cal O}\)</span>, za katero
je <span class="math inline">\(f(a)=0\)</span>.</p>
<p>V praštevilskih kolobarjih <span class="math inline">\(\mathbb{Z}_p\)</span>, kjer je <span class="math inline">\(p\)</span> praštevilo, je možno
tudi deljenje z vsakim od 0 različnim elementom <span class="math inline">\(a\in \mathbb{Z}_p\)</span> in
zato tudi sodijo med obsege. Deljenje je namreč kar množenje z
recipročnim elementom. Če le-tega označimo z <span class="math inline">\(x\)</span>, potem velja
<span class="math inline">\(a\cdot x \mod p =1\)</span>, zato ga lahko poiščemo kot rešitev diofantske
enačbe <span class="math inline">\(ax+py=1\)</span> z razširjenim Evklidovim algoritmom (glej članek
M. Juvana, O Evklidovem algoritmu, <em>Presek</em> <strong>21</strong> (1993-94),
str. 116-121). Ta enačba je vedno rešljiva, saj sta si <span class="math inline">\(a\)</span> in <span class="math inline">\(p\)</span>
tuja.</p>
<p><strong>Izrek 1.</strong>
<em>Od nič različen polinom stopnje <span class="math inline">\(n\)</span> ima v obsegu največ <span class="math inline">\(n\)</span> ničel.</em>
<!-- (lahko pa nima nobene realne ničle).  --></p>
<p>Zgornji izrek ne velja vedno, če koeficienti polinoma niso iz obsega.
Na primer v kolobarju <span class="math inline">\(\mathbb{Z}_6\)</span> zgornja trditev ne drži, saj ima kvadratni
polinom <span class="math inline">\(f(x)=(x-1)x\)</span> kar štiri ničle: <span class="math inline">\(0,1,3,4\)</span>. Za prvi dve ničli
potrebujemo prisotnost le po enega faktorja, za zadnji dve
pa potrebujemo hkrati oba faktorja. V obsegih pa je produkt lahko
nič le tedaj, ko je vsaj en izmed faktorjev enak nič.
<!-- 
% \bigskip\noindent
% *Dokaz*: Naj bo $a$ ničla polinoma $f(x)$, tj. $f(a)=0$. 
% Potem lahko vrednost $f(x)$ zapišemo kot
% $$
% f(x)=f(x)-f(a)=\sum_{i=0}^{n}(x^i-a^i)a_i
%     =\sum_{i=1}^{n}(x-a)(x^{i-1}+ \cdots +a^{i-1})a_i
%     =(x-a)q(x),
% $$
% kjer je $q$ polinom stopnje $n-1$. Dokaz končamo s popolno indukcijo.
% \qed
-->
Če je <span class="math inline">\(a\)</span> ničla polinoma <span class="math inline">\(f(x)\)</span>, potem nam razcep
<span class="math display">\[
x^i-a^i=(x-a)(x^{i-1}+ \cdots +a^{i-1})
\]</span>
zagotavlja, da lahko zapišemo <span class="math inline">\(f(x)=f(x)-f(a)=(x-a)q(x)\)</span>,
kjer je <span class="math inline">\(q(x)\)</span> polinom stopnje <span class="math inline">\(n-1\)</span>. Torej se nam za vsako ničlo,
ki jo izpostavimo, zmanjša stopnja preostanka za 1 in zato število
ničel res ne more preseči stopnje polinoma.</p>
<ol style="list-style-type: decimal">
<li><p>Naj bo <span class="math inline">\(p\)</span> neko dovolj veliko praštevilo (<span class="math inline">\(p \ge n+1\)</span>),
<span class="math inline">\(K\in \mathbb{Z}_p\)</span> (<strong>skrivnost</strong>) in <span class="math inline">\({\cal P}=\{P_1,\dots,P_n\}\)</span>
množica oseb, ki jim želimo razdeliti skrivnost.</p></li>
<li><p>Delivec <span class="math inline">\(D \notin {\cal P}\)</span> izbere <span class="math inline">\(n\)</span> različnih elementov
<span class="math inline">\(x_1,x_2,\dots,x_n\in \mathbb{Z}_p\backslash \{0\}\)</span>
<!-- kjer je $p$ dovolj veliko praštevilo, -->
in dodeli del <span class="math inline">\(x_i\)</span> osebi <span class="math inline">\(P_i\in {\cal P}\)</span>
(vrednosti <span class="math inline">\(x_i\)</span> so lahko javne).</p></li>
<li><p>Za delitev ključa <span class="math inline">\(K\)</span> delivec <span class="math inline">\(D\)</span> naključno in neodvisno izbere
<span class="math inline">\(t\!-\!1\)</span> elementov <span class="math inline">\(a_1,\dots,a_{t-1}\!\in\!\mathbb{Z}_p\)</span> ter
izračuna <span class="math inline">\(y_i=a(x_i)\)</span> <span class="math inline">\((1\le i\le n)\)</span>, kjer je
<span class="math display">\[
   a(x) = K + a_1x +\cdots +a_{t-1}x^{t-1} \ \mod p,
   \]</span>
in da del <span class="math inline">\(y_i\)</span> osebi <span class="math inline">\(P_i\)</span>.</p></li>
</ol>
<p><em>Primer</em>: Naj bo <span class="math inline">\(p=17\)</span>, <span class="math inline">\(t=3\)</span> in <span class="math inline">\(n=5\)</span>. Za javne koordinate <span class="math inline">\(x\)</span>
izberimo <span class="math inline">\(x_i=i\)</span>, <span class="math inline">\(1\le i \le 5\)</span>. Predpostavimo, da osebe <span class="math inline">\(P_1\)</span>, <span class="math inline">\(P_3\)</span>
in <span class="math inline">\(P_5\)</span> združijo svoje dele, ki so zaporedoma enaki <span class="math inline">\(8\)</span>, <span class="math inline">\(10\)</span> in <span class="math inline">\(11\)</span>.
Če vzamemo <span class="math inline">\(a(x)=a_0+a_1x+a_2x^2\)</span> in izračunamo <span class="math inline">\(a(1)\)</span>, <span class="math inline">\(a(3)\)</span> ter
<span class="math inline">\(a(5)\)</span>, dobimo sistem treh linearnih enačb v <span class="math inline">\(\mathbb{Z}_{17}\)</span>:</p>
<p><span class="math display">\[
\begin{array}{ccc}
a_0 +\ \ \!   a_1 +  \ \ \! a_2 &amp;=&amp; \ \ \! 8, \\[-2mm]
a_0 + 3a_1 + 9a_2 &amp;=&amp; 10, \\[-2mm]
a_0 + 5a_1 + 8a_2 &amp;=&amp; 11, 
\end{array}
\]</span></p>
<p>ki ima v <span class="math inline">\(\mathbb{Z}_{17}\)</span> enolično rešitev <span class="math inline">\(a_0=13\)</span>, <span class="math inline">\(a_1=10\)</span> in <span class="math inline">\(a_2=2\)</span>.
Ključ je torej enak <span class="math inline">\(K=a_0=13\)</span>.</p>
<p>V primeru splošne Shamirjeve sheme osebe <span class="math inline">\(P_1,P_2,\dots,P_t\)</span> določijo
ključ <span class="math inline">\(K\)</span> iz enačb:
<span class="math display">\[
y_i=a(x_i)=a_0+a_1x_i+\dots +a_{t-1}x_i^{t-1}\ \ \ \ (1\le i\le t).
\]</span>
<!-- Z metodami, ki močno presegajo srednješolsko matematiko, 
lahko z matrikami in determinantami pokažemo, da ima ta sistem 
enolično rešitev v $\mathbb{Z}_p$. -->
Koeficienti tega sistema tvorijo Vandermondovo matriko z determinanto
<!-- $$ \prod_{1\le i<j\le t} (x_j-x_i) \ \mod p \ne 0, $$ -->
<span class="math display">\[
\bigl( (x_t    -x_1) \cdots (x_t    -x_{t-1}) \bigr)
\bigl( (x_{t-1}-x_1) \cdots (x_{t-1}-x_{t-2}) \bigr)
\cdots
\bigl( (x_3-x_1) (x_3-x_2)\bigr) (x_2-x_1),
\]</span>
ki je po modulu <span class="math inline">\(p\)</span> različna od 0,
zato ima sistem enolično rešitev v <span class="math inline">\(\mathbb{Z}_p\)</span>.
Ker pa tak pristop močno presega okvire osnovnošolske
in tudi srednješolske matematike, zaslužil pa bi tudi vsaj poseben članek
o determinantah in sistemih linearnih enačb, si raje oglejmo
drugi način.</p>
<p>Pomagamo si s polinomom <span class="math inline">\(p(x)\)</span> stopnje največ
<span class="math inline">\(t\!-\!1\)</span>, ki ga zna izračunati vsaka skupina <span class="math inline">\(t\)</span> oseb iz svojih delov.
Poznamo ga pod imenom <strong>interpolacijski polinom</strong>
(glej sliko 2) in ga vpeljemo prek polinomov<br />
<span class="math inline">\(p_i(x)= (x-x_1)(x-x_2)\cdots (x-x_{i-1})(x-x_{i+1})\cdots (x-x_t)\)</span>,
tj. produktov faktorjev <span class="math inline">\((x-x_j)\)</span> za <span class="math inline">\(j\ne i\)</span>:
<span class="math display">\[
p(x)= y_1 {p_1(x) \over p_1(x_1)} +\cdots + y_t {p_t(x) \over p_t(x_t)}.
\]</span></p>
<!--
$$
p(x)= y_1 {p_1(x) \over p_1(x_1)} + \cdots y_t {p_t(x) \over p_t(x_t)}.
$$
$$
p(x)= y_1 {(x  \-x_2)\!(x  \-x_3)\mdots (x  \-x_t) \over 
           (x_1\-x_2)\!(x_1\-x_3)\mdots (x_1\-x_t)}         
+ y_2 {(x  \-x_1)\!(x  \-x_3)\mdots (x  \-x_t) \over 
           (x_2\-x_1)\!(x_2\-x_3)\mdots (x_2\-x_t)}         
+\cdots
+ y_t {(x  \-x_1)\!(x  \-x_2)\mdots (x  \-x_{t-1})\over
           (x_t\-x_1)\!(x_t\-x_2)\mdots (x_t\-x_{t-1})}.
$$
\begin{array}{ccc}
p(x) &=& y_1\ {(x  -x_2)(x  -x_3)\cdots (x  -x_t) \over 
              (x_1-x_2)(x_1-x_3)\cdots (x_1-x_t)} +           \\[1mm]
    &&+ y_2\ {(x  -x_1)(x  -x_3)\cdots (x  -x_t) \over 
              (x_2-x_1)(x_2-x_3)\cdots (x_2-x_t)} +           \\[2mm]
    && % \ \ \ \ \ \ \ \ \ \ \ 
      + \cdots +                                              \\[2mm]
    &&+ y_t\ {(x  -x_1)(x  -x_2)\cdots (x  -x_{t-1}) \over 
              (x_t-x_1)(x_t-x_2)\cdots (x_t-x_{t-1})},
\end{array}
$$
ki ga v skrajšani obliki lahko zapišemo tudi na naslednji način:
$$
p(x)=\sum_{j=1}^t y_i\
                 \prod_{1\le j \le t, j\ne i}\, {x-x_j \over x_i-x_j}.
$$
-->
<p><strong>Slika 2</strong></p>
<!-- slike/interpoly.eps -->
<p><img src='static/img/interpoly.png'>
<iframe src="./P7/deljen_kljuc/deljen_kljuc.html" id='deljen-kljuc-iframe'></iframe></p>
<ol style="list-style-type: lower-alpha">
<li>Interpolacijski polinom.</li>
</ol>
<p>Faktor v <span class="math inline">\(i\)</span>-tem sumandu ob <span class="math inline">\(y_i\)</span> zavzame vrednost <span class="math inline">\(1\)</span> za <span class="math inline">\(x=x_i\)</span>
in <span class="math inline">\(0\)</span> za vsak drug <span class="math inline">\(x_j\)</span>.
<!-- -->
Z neposrednim računom ugotovimo, da velja <span class="math inline">\(p(x_i)=a(x_i)\)</span>,
<span class="math inline">\(i=1,\dots,t\)</span>.
Od tod sledi, da ima polinom <span class="math inline">\(p(x)-a(x)\)</span>, ki je stopnje kvečjemu
<span class="math inline">\(t\!-\!1\)</span>, vsaj <span class="math inline">\(t\)</span> ničel. Izrek 1 nam potem zagotovi, da je to možno
le, kadar sta polinoma <span class="math inline">\(a(x)\)</span> in <span class="math inline">\(p(x)\)</span> enaka. Zato je <span class="math inline">\(K=p(0)\)</span>.</p>
<p>Da se prepričamo, da je to res <span class="math inline">\((t,n)\)</span>-stopenjska shema za deljenje
skrivnosti, moramo utemeljiti še, da <span class="math inline">\(t-1\)</span> oseb ne more izključiti
nobenega ključa.
<!-- -->
Če k <span class="math inline">\(t\!-\!1\)</span> osebam (te poznajo <span class="math inline">\(t\!-\!1\)</span> delov skrivnosti) dodamo
za poljuben <span class="math inline">\(a_0\in \mathbb{Z}_p\)</span> še del <span class="math inline">\(y_0=a_0\)</span>, ki predstavlja vrednost
polinoma <span class="math inline">\(a(x)\)</span> v točki <span class="math inline">\(x_0=0\)</span>, potem z zgornjo formulo zopet dobimo
polinom <span class="math inline">\(a(x)\)</span>, ki ustreza vsem podatkom, ki so trenutno na
voljo.
<!-- 
V terminologiji linearnih sistemov enačb ima $t\!-\!1$ oseb $t\!-\!1$
enačb in $t$ neznank. Za poljuben $a_0\in \mathbb{Z}_p$ dodamo še enačbo 
$a_0=a(0)$ in zopet dobimo sistem z Vandermondovo matriko, katere 
determinanta je različna od nič, zato je sistem enolično rešljiv.
Torej $t-1$ oseb ne more izključiti nobenega ključa $K$ in je to 
res $(t,n)$-stopenjska shema za deljenje skrivnosti.
--></p>
<p>Ko želi skupina <span class="math inline">\(t\)</span> oseb izračunati ključ <span class="math inline">\(K\)</span> iz svojih delov,
pravzaprav ne potrebuje celotnega polinoma <span class="math inline">\(p(x)\)</span>, pač pa samo
vrednost:
<span class="math display">\[
K= y_1 {p_1(0) \over p_1(x_1)} +\cdots
 + y_t {p_t(0) \over p_t(x_t)}.
\]</span>
<!--
%K= % \sum_{j=1}^t y_i\prod_{1\le j \le t, j\ne i}\ {x_j \over x_j-x_i}.
%   y_1 {x_2 x_3 \cdots x_t \over 
%        (x_2\-x_1)\!(x_3\-x_1)\mdots (x_t\-x_1)}         
% + y_2 {x_1 x_3 \cdots x_t \over 
%        (x_1\-x_2)\!(x_3\-x_2)\mdots (x_t\-x_2)}         
% +\cdots
% + y_t {x_1 x_2 \cdots x_{t-1}\over
%        (x_1\-x_t)\!(x_2\-x_t)\mdots (x_{t-1}\-x_t)}.
% $$
-->
Od tod se lepo vidi, da je iskani ključ linearna kombinacija delov
<span class="math inline">\(y_i\)</span>: <span class="math inline">\(K=b_1 y_1 +b_2 y_2+\cdots +b_t y_t\)</span>, kjer je
<span class="math display">\[
b_i= {p_i(0) \over p_i(x_i)} =
{x_1 x_2 \cdots x_{i-1} x_{i+1} \cdots x_t \over 
(x_1-x_i)(x_2-x_i)\cdots (x_{i-1}-x_i)(x_{i+1}-x_i)\cdots (x_t-x_i)},
\]</span>
torej je bila <span class="math inline">\((t,t)\)</span>-stopenjska shema za deljenje skrivnosti le poseben
primer splošne sheme. Še več, za samo uporabo splošne sheme za
deljenje skrivnosti v resnici ne potrebujemo ne računanja
interpolacijskih polinomov ne reševanja sistemov enačb,
temveč le seštevanje, množenje in deljenje v končnem obsegu.</p>
<p><em>Nadaljevanje primera</em>: Osebe <span class="math inline">\(P_1\)</span>, <span class="math inline">\(P_3\)</span> in <span class="math inline">\(P_5\)</span> lahko
izračunajo <span class="math inline">\(b_1\)</span>, <span class="math inline">\(b_3\)</span>, <span class="math inline">\(b_5\)</span> po zgornji formuli.
Če izračunamo recipročne elemente z razširjenim Evklidovim algoritmom,
<!-- 
(glej članek M. Juvana, O Evklidovem algoritmu, 
*Presek* **21** (1993-94), str. 116-121),  -->
dobimo:
<span class="math display">\[
b_1 = { x_3 x_5 \over (x_3-x_1)(x_5-x_1)} \ \mod 17 
= 3 \cdot 5 \cdot 2^{-1} \cdot 4^{-1} \ \mod 17 = 4.
\]</span>
Podobno izračunamo tudi <span class="math inline">\(b_3=3\)</span> in <span class="math inline">\(b_5=11\)</span> ter za dele <span class="math inline">\(8\)</span>, <span class="math inline">\(10\)</span> in
<span class="math inline">\(11\)</span> dobimo
<span class="math display">\[
K = 4 \cdot 8 + 3 \cdot 10 + 11 \cdot 11 \ \mod 17 = 13.
\]</span></p>
<p>Za konec poudarimo, da je varnost Shamirjeve sheme za deljenje
skrivnosti <em>brezpogojna</em>, tj. noben ključ ni na podlagi informacij,
ki jih imajo nepooblaščene množice, bolj verjeten od drugega.
Možne so seveda še razne posplošitve, kot je dodelitev
različnih prioritet različnim osebam (npr. za dostop do vojaške
skrivnosti sta potrebna dva generala ali pet majorjev) ipd.,
a to je že druga zgodba.
<!-- Prav tako spadajo v posebno zgodbo tudi 
kriptosistemi, ki so odvisni od računsko zahtevnih problemov, 
kot je na primer faktorizacija števil (šifrirne sheme RSA) 
ali pa diskretni logaritem (ElGamalovi kriptosistemi in digitalni 
podpis DSA). -->
Več o deljenju skrivnosti si radovedni bralec lahko poišče v
učbeniku D.R. Stinsona, Cryptography – Theory and Practice,
CRC Press, 1995 ali pa dipomskem delu (FMF) Vanje Seničar.
<!-- G. Simmons (editor), Contemporary Cryptology, IEEE Press, 1992.  -->
<!-- =============================================================== --></p>
</div>
<div id="par-izbira-film-po-medmrežju" class="section level2" number="7.5">
<h2><span class="header-section-number">7.5</span> Par izbira film po medmrežju</h2>
<!-- (MF) -->
<!--  Morda si je bolje pomagati s projektom Marinke Žitnik: 

https://lkrv.fri.uni-lj.si/~ajurisic/kripto2/20$Projekti/Projekti_2012_ISRM_KITK2/Zaklenjena_skrivnost_Zitnik.pdf

seveda pa je tudi njen projekt prezahteven.
-->
<p>Ana in Bob gresta na zmenek. Ana si želi ogledati en film, Bob pa
si želi ogledati drugega. Odločita se, da z metanjem kovanca izbereta film.
Če pade »cifra«, bosta šla gledat film po Anini izbiri;
v nasprotnem primeru bosta šla gledat film po Bobovi izbiri.
Ko sta Ana in Bob v neposredni bližini, je to enostavno:
eden izmed njiju, recimo Bob, vrže kovanec in oba preverita rezultat.
Ko pa sta daleč narazen in govorita po telefonu, je to težje.
Bob lahko po menu obrne kovanec na svojo stran in pove Ani rezultat,
vendar Ana nima razloga, da bi verjela izidu.
Bob bi lahko preprosto trdil, da je kovanec padel
na stran <code>cifra</code> in Ana tega ne bi mogla preveriti.
To zagotovo ni najboljši način za začetek zmenkovanja.
<!-- -->
Preprosta rešitev njunega problema uporablja kriptografski primitiv,
ki mu bomo rekli <strong>zavezujoč bit</strong>.
<!-- imenovan bit zaveza. -->
Omogoča, da se Bob zaveže, da bo <span class="math inline">\(b_0 \in \{0, 1\}\)</span> po svoji lastni izbiri.
Kasneje lahko Bob odpre zavezo in prepriča Ano, da je <span class="math inline">\(b\)</span> vrednost,
za katero se je zavezal. Zavezanost za bit <span class="math inline">\(b\)</span> povzroči niz zaveze <span class="math inline">\(c\)</span>,
ki ga Bob pošlje Ani, in odpiralni niz, ki ga Bob uporabi za poznejše
odpiranje obveznosti.
Shema zavezanosti je varna, če izpolnjuje naslednji dve
lastnosti:
<!-- -->
<em>Skrivanje</em>: Zavezujoči niz <span class="math inline">\(c\)</span> ne razkrije informacij o vnesenem
bitu <span class="math inline">\(b\)</span>. Natančneje, porazdelitev na <span class="math inline">\(c\)</span> pri prevzemu na bit <span class="math inline">\(0\)</span> se ne
razlikuje od porazdelitve na <span class="math inline">\(c\)</span> pri prevzemu na bit <span class="math inline">\(1\)</span>. V shemi zavezanosti
bit predstavljamo vezalno lastnost, ki temelji na varnosti določenega PRG <span class="math inline">\(G\)</span>.</p>
<p><em>Vezanje</em>: Naj bo <span class="math inline">\(c\)</span> niz vrstic, ki jih je Bob ustvaril.
Če Bob lahko zavezo odpre kot nekaj <span class="math inline">\(b_0 \in \{0, 1\}\)</span>,
potem je ne more odpreti kot <span class="math inline">\(\overline{b}\)</span>.</p>
<p>To zagotavlja, da ko se Bob nekaj zaveže, ga lahko odpre kot <span class="math inline">\(b\)</span>
in nič drugega. V shemi zavezanosti predstavljamo zavezujočo lastnost
brezpogojno. Naj bo to Bobov izhodiščni niz.
Če Bob lahko zavezo odpre kot nekaj <span class="math inline">\(b_0 \in \{0, 1\}\)</span>,
potem je ne more odpreti kot <span class="math inline">\(\overline{b}\)</span>.
To zagotavlja, da ko se Bob nekaj zaveže,
ga lahko odpre kot <span class="math inline">\(b\)</span> in nič drugega.
V shemi obveznosti predstavljamo zavezujoče premoženje brezpogojno.</p>
<p><strong>Metanje kovanca</strong>. S shemo zavezanosti lahko Ana in Bob ustvarita
naključni bit <span class="math inline">\(b_0 \in \{0, 1\}\)</span>, tako da nobena stran ne more spremeniti
rezultata v svoj želeni rezultat, ob predpostavki, da se protokol
uspešno konča. Takšne protokole imenujemo protokoli za metanje
kovancev. Nastali bit <span class="math inline">\(b\)</span> določa kakšen film si gresta ogledat. Ana
in Bob uporabljata naslednji preprost protokol za metanje kovanca:</p>
<ol style="list-style-type: decimal">
<li>Korak 1: Bob izbere naključni bit bit <span class="math inline">\(`b_0 \in_R \{0, 1\}`\)</span>,
Ana in Bob izvršita protokol zaveze, s katerim Ana pridobi zavezo
<span class="math inline">\(c\)</span> do <span class="math inline">\(b_0\)</span> in Bob pridobi uvodni niz <span class="math inline">\(s\)</span>.</li>
<li>Korak 2: Ana izbere naključni bit <span class="math inline">\(`b_1 \in_R \{0, 1\}`\)</span> in <span class="math inline">\(`b_1`\)</span>
pošlje Bobu na prosto.</li>
<li>Korak 3: Bob odpre zavezo, tako da Ana razkrije b0 in s. Ana preveri,
ali je <span class="math inline">\(c\)</span> res zaveza <span class="math inline">\(b_0\)</span> in prekine, če preverjanje ne uspe.</li>
<li>Izhod: dobljeni bit je <span class="math inline">\(`b := b_0 \mathbin{\oplus} b_1`\)</span>.<br />
Če se protokol uspešno konča in ena stran pošteno sledi protokolu,
potem druga stran ne more prilagoditi rezultata k svojemu želenemu izidu.</li>
</ol>
<p>Oseba 1:
<iframe src="./P7/coin_flip_2PC/main.html" id="coin_flip_2PC-iframe">
</iframe>
Oseba 2:
<iframe src="./P7/coin_flip_2PC/main.html" id="coin_flip_2PC_2-iframe">
</iframe></p>
<!--
<div class = "todo">
TODO:

- Cryptographic Secure Key Transport Protocol using 
Elliptic Curve over Finite Field with Hash Message 
Authentication Code - Suneetha, Kumar, SIRISHA implementation
- brute force pattern matching vs KMP pattern matching... (for the attacks.)
- real life example of genaral protocols (in a week)
- add tabs to RMarkdown (posted on forum)
</div>
-->
</div>
<div id="problem-bizantinskih-generalov" class="section level2" number="7.6">
<h2><span class="header-section-number">7.6</span> Problem bizantinskih generalov</h2>
<iframe src="./P7/Bizantinski_generali/bizantinski_generali.html" id="bizantinski-generali-iframe">
</iframe>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#one-time-pad-iframe, #drag-n-drop-iframe, #coin_flip_2PC-iframe, #coin_flip_2PC_2-iframe, #bizantinski-generali-iframe, #deljen-kljuc-iframe')
</script>

</div>
</div>
<h3>Literatura</h3>
<div id="refs" class="references">
<div id="ref-protocol2018">
<p>“Protocol.” 2018. In <em>Cambridge Dictionary</em>, 5th ed. Cambridge University Press 2019. <a href="https://dictionary.cambridge.org/dictionary/english/protocol">https://dictionary.cambridge.org/dictionary/english/protocol</a>.</p>
</div>
</div>
<footer>
  <!-- FEEDBACK prek e-poste ne dela -->
  
  <!--
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  -->

  <!--
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
  -->
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="podpisi.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="slovar-pojmov.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
