<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Slovar pojmov | eKripto knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2020" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Slovar pojmov | eKripto knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Slovar pojmov | eKripto knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2020" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="protokoli.html"/>
<link rel="next" href="literatura.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Predgovor</a></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla.html"><a href="gesla.html"><i class="fa fa-check"></i><b>1</b> Gesla</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gesla.html"><a href="gesla.html#gesla-in-napadi-nanje"><i class="fa fa-check"></i><b>1.1</b> Gesla in napadi nanje</a></li>
<li class="chapter" data-level="1.2" data-path="gesla.html"><a href="gesla.html#statistika-gesel"><i class="fa fa-check"></i><b>1.2</b> Statistika gesel</a></li>
<li class="chapter" data-level="1.3" data-path="gesla.html"><a href="gesla.html#kako-si-zapomnimo-varnejša-gesla"><i class="fa fa-check"></i><b>1.3</b> Kako si zapomnimo varnejša gesla?</a></li>
<li class="chapter" data-level="1.4" data-path="gesla.html"><a href="gesla.html#predstavljanje-in-overjanje"><i class="fa fa-check"></i><b>1.4</b> Predstavljanje in overjanje</a></li>
<li class="chapter" data-level="1.5" data-path="gesla.html"><a href="gesla.html#upravljanje-s-ključi"><i class="fa fa-check"></i><b>1.5</b> Upravljanje s ključi</a></li>
<li class="chapter" data-level="1.6" data-path="gesla.html"><a href="gesla.html#stara-različica-tega-poglavja"><i class="fa fa-check"></i><b>1.6</b> Stara različica tega poglavja</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="gesla.html"><a href="gesla.html#gesla-1"><i class="fa fa-check"></i><b>1.6.1</b> Gesla</a></li>
<li class="chapter" data-level="1.6.2" data-path="gesla.html"><a href="gesla.html#pin"><i class="fa fa-check"></i><b>1.6.2</b> PIN</a></li>
<li class="chapter" data-level="1.6.3" data-path="gesla.html"><a href="gesla.html#viri"><i class="fa fa-check"></i><b>1.6.3</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a>
<ul>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emšo"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#številke-plačilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoščevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
<li class="chapter" data-level="2.6" data-path="kratice.html"><a href="kratice.html#simhash---podobne-zgoščevalne-funkcije"><i class="fa fa-check"></i><b>2.6</b> SimHash - Podobne zgoščevalne funkcije</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoščenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#kodiranje-binarnih-datotek-z-besedilom"><i class="fa fa-check"></i><b>3.3</b> Kodiranje binarnih datotek z besedilom</a></li>
<li class="chapter" data-level="3.4" data-path="kode.html"><a href="kode.html#kodiranja-za-odpravljanje-napak"><i class="fa fa-check"></i><b>3.4</b> Kodiranja za odpravljanje napak</a></li>
<li class="chapter" data-level="3.5" data-path="kode.html"><a href="kode.html#linijske-kode"><i class="fa fa-check"></i><b>3.5</b> Linijske kode</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="šifre.html"><a href="šifre.html"><i class="fa fa-check"></i><b>4</b> Šifre</a>
<ul>
<li class="chapter" data-level="4.1" data-path="šifre.html"><a href="šifre.html#klasične-šifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="šifre.html"><a href="šifre.html#cezarjeva-šifra"><i class="fa fa-check"></i><b>4.2</b> Cezarjeva šifra</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="šifre.html"><a href="šifre.html#postopek"><i class="fa fa-check"></i><b>4.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra"><i class="fa fa-check"></i><b>4.3</b> Vigenerjeva šifra</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="šifre.html"><a href="šifre.html#postopek-1"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
<li class="chapter" data-level="4.3.2" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-z-krogom"><i class="fa fa-check"></i><b>4.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="4.3.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-brez-kroga"><i class="fa fa-check"></i><b>4.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="4.3.4" data-path="šifre.html"><a href="šifre.html#napad-na-vigenerjevo-šifro"><i class="fa fa-check"></i><b>4.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="šifre.html"><a href="šifre.html#afina-šifra"><i class="fa fa-check"></i><b>4.4</b> Afina šifra</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="šifre.html"><a href="šifre.html#postopek-2"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="šifre.html"><a href="šifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>4.5</b> Pretvornik med abecedami</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="šifre.html"><a href="šifre.html#učenje-novih-adeced"><i class="fa fa-check"></i><b>4.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="računanje.html"><a href="računanje.html"><i class="fa fa-check"></i><b>5</b> Računanje</a>
<ul>
<li class="chapter" data-level="5.1" data-path="računanje.html"><a href="računanje.html#velikani-v-kratkih-hlačah"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#učinkovit-zapis-števil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="računanje.html"><a href="računanje.html#računala-nove-dobe"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#najmanjše-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="računanje.html#praštevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="računanje.html#končni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="računanje.html"><a href="računanje.html#praštevila"><i class="fa fa-check"></i><b>5.3</b> Praštevila</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#eratostenovo-rešeto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#gostota-praštevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="računanje.html"><a href="računanje.html#aritmetika"><i class="fa fa-check"></i><b>5.4</b> Aritmetika</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="računanje.html"><a href="računanje.html#predstavitev-danega-števila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="računanje.html"><a href="računanje.html#iskanje-manjših-faktorjev-danega-števila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="računanje.html"><a href="računanje.html#množenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="računanje.html"><a href="računanje.html#alternativno-množenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="računanje.html"><a href="računanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="računanje.html"><a href="računanje.html#računanje-s-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje s tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="računanje.html"><a href="računanje.html#aritmetika-v-mathbbz_n-0-dots-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, \dots, n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="računanje.html"><a href="računanje.html#računanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="računanje.html"><a href="računanje.html#seštevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="računanje.html"><a href="računanje.html#množenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="računanje.html"><a href="računanje.html#uporaba-aritmetičnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="računanje.html"><a href="računanje.html#kitajski-izrek-o-ostankih"><i class="fa fa-check"></i><b>5.6</b> Kitajski izrek o ostankih</a></li>
<li class="chapter" data-level="5.7" data-path="računanje.html"><a href="računanje.html#eliptične-krivulje"><i class="fa fa-check"></i><b>5.7</b> Eliptične krivulje</a></li>
<li class="chapter" data-level="5.8" data-path="računanje.html"><a href="računanje.html#generatorji-psevdonaključnih-števil"><i class="fa fa-check"></i><b>5.8</b> Generatorji psevdonaključnih števil</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="računanje.html"><a href="računanje.html#linearni-kongruenčni-generator"><i class="fa fa-check"></i><b>5.8.1</b> Linearni kongruenčni generator</a></li>
<li class="chapter" data-level="5.8.2" data-path="računanje.html"><a href="računanje.html#blum-micali-algoritem"><i class="fa fa-check"></i><b>5.8.2</b> Blum-Micali algoritem</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi.html"><a href="podpisi.html"><i class="fa fa-check"></i><b>6</b> Podpisi</a>
<ul>
<li class="chapter" data-level="6.1" data-path="podpisi.html"><a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#učinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi.html"><a href="podpisi.html#poštni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi.html"><a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#stari-lastnoročni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi.html"><a href="podpisi.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi.html"><a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi.html"><a href="podpisi.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi.html"><a href="podpisi.html#podrobnosti-izbiranja-para-za-dešifriranje-šifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi.html"><a href="podpisi.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi.html"><a href="podpisi.html#rsa-v-resničnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="podpisi.html"><a href="podpisi.html#asimetrični-kriptosistem-na-osnovi-grafov"><i class="fa fa-check"></i><b>6.6</b> Asimetrični kriptosistem na osnovi grafov</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="podpisi.html"><a href="podpisi.html#uvod-v-teorijo-grafov"><i class="fa fa-check"></i><b>6.6.1</b> Uvod v teorijo grafov</a></li>
<li class="chapter" data-level="6.6.2" data-path="podpisi.html"><a href="podpisi.html#kako-deluje-1"><i class="fa fa-check"></i><b>6.6.2</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.6.3" data-path="podpisi.html"><a href="podpisi.html#varnost-1"><i class="fa fa-check"></i><b>6.6.3</b> Varnost</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protokoli</a>
<ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-življenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#varnost-protokola-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Varnost protokola one time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-ključev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#par-izbira-film-po-medmrežju"><i class="fa fa-check"></i><b>7.5</b> Par izbira film po medmrežju</a></li>
<li class="chapter" data-level="7.6" data-path="protokoli.html"><a href="protokoli.html#problem-bizantinskih-generalov"><i class="fa fa-check"></i><b>7.6</b> Problem bizantinskih generalov</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="slovar-pojmov.html"><a href="slovar-pojmov.html"><i class="fa fa-check"></i>Slovar pojmov</a></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="slovar-pojmov" class="section level1 unnumbered">
<h1>Slovar pojmov</h1>
<div class="row flex-nowrap">
<div class="col" style="text-align:justify">
<p><strong>A</strong><br>
<strong>AES</strong> (angl. <em>Advanced Advanced Encryption Standard)</em> Ime za nov Federal Information Processing
Standard (FIPS) za <ins>simetrični kriptosistem</ins>, ki bo nadomestil DES; leta 2000 je zanj <em>National Institute
of Standards and Technology (NIST)</em> izbral belgijsko <ins>bločno šifro</ins> <strong>Rijndael</strong>; dolžina <ins>ključev</ins>
oziroma blokov je 128, 196 ali 256. (<a href="šifre.html#klasične-šifre">Klasične šifre</a>)<br>
<strong>Ameriška vohunska organizacija</strong> (angl. (American) National Security Agency – NSA) Vladna organizacija ZDA,
ki skrbi za komunikacijsko varnost in odgovarja ministrstvu za obrambo (angl. Department of Defence – DoD);
nadzoruje tuje komuniciranje in razbija šifre; razvija nove kriptografske algoritme in omejuje uporabo znanih algoritmov.<br>
<strong>agencija za certifikate</strong> (angl. <em>certification authority</em> – CA, nem. <em>die Zertifizierungsinstanz</em>) Organizacija, ki izdaja,
objavlja in vzdržuje listo izdanih <ins>certifikatov</ins> za javne ključe z datumi veljave (preklicani certifikati
imajo zapadli datum ter morda še razlog preklica, glej <ins>črna lista</ins>) in jamči, da so pristni; je del <ins>PKI</ins>.<br>
<strong>asimetrični kriptosistem</strong> Šifrirni algoritem z uporabo dveh ključev, <ins>javnega</ins> (ki ga pozna kdorkoli) in <ins>zasebnega</ins> (ki ga pozna samo ena oseba);
vsak par ključev je povezan, vendar iz javnega ni mogoče učinkovito pridobiti zasebnega; npr. javni ključ uporabimo za <ins>šifriranje</ins>, zasebni pa za
<ins>odšifriranje</ins>; glej tudi <ins>overjanje</ins>. (<a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa">Naš prvi asimetrični kriptosistem: RSA</a>)<br>
<strong>avtentičen</strong> (gr. <em>authentikos</em>) Pristen, izviren, pravi, verodostojen, izvira od avtorja ali lastnika, overjen. (<a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah">Zgoščevalne funkcije v računalniških komunikacijah</a>)<br>
<strong>avtentikacija</strong> Glej <ins>overjanje</ins>. (<a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah">Zgoščevalne funkcije v računalniških komunikacijah</a>)<br>
<strong>avtorizacija</strong> Preizkušanje za izdajo dovoljenja za izvajanje določene akcije, npr. plačilo s kreditno kartico avtorizira izdajatelj kartice, če sta kartica in
plačilno mesto prepoznana za pravo, če je vrednost nakupa manjša od limita; avtori- zacijo dosežemo z <ins>overjanjem</ins>.<br>
<br>
<strong>B</strong><br>
<strong>biometrika</strong> Preizkus pristnosti osebe na podlagi neponovljivih ali težko ponovljivih bioloških lastnosti, kot so prstni odtis, geometrija roke, struktura
ožilja na očesnem ozadju ali pa šarenice, zapis zob, DNK, glas, lastnoročni podpis, ipd. (<a href="gesla.html#predstavljanje-in-overjanje">Predstavljanje in overjanje</a>)<br>
<strong>bločna šifra</strong> (angl. <em>block cipher</em>) <ins>Simetrična šifra</ins>, ki procesira čistopis v bitnih skupinah, imenovanih bloki; za njeno alternativo glej <ins>tokovna šifra</ins>. (<a href="šifre.html#klasične-šifre">Klasične šifre</a>)<br>
<br>
<strong>C</strong><br>
<strong>celovitost</strong> (tudi celostnost) Neokrnjenost sporočila (angl. <em>message integrity</em>), preneseno sporočilo je celovito, neokrnjeno, nedotaknjeno; na poti do prejemnika ni bilo spremenjeno;
zagotovljena je z uporabo <ins>MAC</ins> ali <ins>zgoščevalne funkcije</ins>. (<a href="gesla.html#upravljanje-s-ključi">Upravljanje s ključi</a>)<br>
<strong>certifikat</strong> Elektronski dokument, ki je podpisan <ins>javni ključ</ins>, izdan od pooblaščene agencije in dopušča preizkus <ins>pristnosti javnega ključa</ins>; najbolj razširjena in znana je specifikacija
strukture in kodiranja certifikatov po standardu X.509; prednost tega je, da samo CA (in ne nujno vsak uporabnik) opravi prepričljivo <ins>identifikacijo</ins>. (<a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu">Diffie-Hellmanov dogovor o ključu</a>)<br>
<strong>časovna znamka ali žig</strong> (angl. <em>timestamp</em>) Za nekatere namenske programe je pomemben točen čas, kdaj so neki podatki obstajali; v ta namen pripnemo (in podpišemo) ustreznim podatkom časovno znamko.<br>
<strong>čistopis</strong> (angl. <em>clear text</em>) Besedilo, ki ga še nismo <ins>šifrirali</ins>. (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>črna lista</strong> (angl. <em>black/hot/red list, certification revocation list</em>) Seznam v zbirki podatkov, ki označuje vse <ins>pametne kartice</ins> ali <ins>certifikate</ins>, ki so bili verjetno kompromitirani in ne morejo biti avtorizirani.<br>
<br>
<strong>D</strong><br>
<strong>delitev skrivnosti</strong> (angl. <em>secret sharing</em>) Kriptografski protokol, ki razdeli skrivni ključ na dele in da po enega vsakemu od njih, tako da lahko iz svojih delov izračunajo <ins>ključ</ins> samo pooblaščene (izbrane) skupine, poljubna skupina, ki ne
vsebuje nobene pooblaščene skupine, pa ne more ugotoviti niti enega samega bita ključa. (<a href="protokoli.html#kako-deliti-skrivnosti">Kako deliti skrivnosti</a>)<br>
<strong>DES</strong> (Data Encryption Standard) Najbolj znan in sploh prvi komercialni <ins>simetrični</ins> (bločni) kriptosistem; dolžina ključev je 64 bitov, vsak osmi je parity check bit, deluje na 64-bitnih blokih; zasnovan v 60-ih letih pri IBM-u; za široko rabo raje uporabimo
trojni-DES, IDEA ter DES-ovega naslednika AES. (<a href="šifre.html#klasične-šifre">Klasične šifre</a>)<br>
<strong>DH-protokol</strong> (Diffie in Hellman) Najbolj popularen kriptografski protokol, njegov cilj je <ins>dogovor o ključu</ins> prek javnega kanala; predstavitev tega koncepta leta 1976 je upoštevan kot rojstvo kriptografije z javnimi ključi; varnost temelji na DLP. (<a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu">Diffie-Hellmanov dogovor o ključu</a>)<br>
<strong>DSA</strong> (Digital Signature Algorithm) Algoritem za <ins>digitalni podpis</ins>, ki uporablja <ins>DLP</ins> in ga je predlagala ter standardizirala vlada ZDA; trenutno se uporabljajo 1024-bitni parametri (tako kakor pri <ins>algoritmu RSA</ins>). (<a href="podpisi.html#elgamalov-digitalni-podpis">ElGamalov digitalni podpis</a>)<br>
<strong>digitalni podpis</strong> (angl. <em>digital signature</em>) Uporabljamo ga za ugotavljanje pristnosti elektronskega sporočila, dokumenta ali entitete (druge funkcije so npr. še zagotavljanje <ins>celovitosti</ins> ali <ins>preprečevanje tajenja</ins>); digitalni
podpis je dodan čitljivemu besedilu na tak način, da prestane preizkus le, če vsebina sporočila ostane nespremenjena; običajno je izveden z <ins>asimetričnim kriptosistemom</ins> (npr. <ins>RSA</ins>, <ins>ElGamal</ins>): z <ins>zasebnim ključem</ins> se generira informacija, ki jo tretja oseba uporabi zato, da z
<ins>javnim ključem</ins> preveri veljavnost; pravna veljava digitalnega podpisa je ponavadi določena z zakonom; digitalnim podpisom včasih pravimo tudi elektronski podpisi, vendar vsekakor pri tem ne smemo misliti na digitalni ali elektronski zapis običajnega podpisa. (<a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi">Zaupati ali ne zaupati (digitalni podpisi)</a>)<br>
<strong>dogovor o ključu</strong> (angl. <em>key agreement/exchange</em>) Postopek, pri katerem si dve strani z <ins>asimetričnim kriptosistemom</ins> izbereta skupni <ins>skrivni ključ</ins>; najbolj popularen je DH-protokol (pri <ins>simetričnih kriptosistemih</ins> se morata strani, ki želita komunicirati, najprej dogovoriti za skupni
<ins>ključ</ins>, pri tem pa je težava, da običajno nimata na voljo varnega kanala za ta namen). (<a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu">Diffie-Hellmanov dogovor o ključu</a>)<br>
<strong>dokaz brez razkritja znanja</strong> (angl. <em>zero-knowledge-proof</em>) Protokol, katerega cilj je prenesti en sam bit; prejemnik želi biti prepričan, da pošiljatelj poseduje do- ločeno informacijo, vendar ne sme zvedeti same informacije.<br>
<br>
<strong>E</strong><br>
<strong>e-trgovina</strong> (angl. <em>e-commerce</em>) Obsega vsa poslovna delovanja, ki jih izvajamo elektronsko.<br>
<strong>ElGamalovi kriptosistemi</strong> Kriptosistemi z <ins>javnimi ključi</ins>, ki jih je leta 1985 predlagal Taher ElGamal za <ins>šifriranje</ins> z <ins>javnimi ključi</ins> in <ins>digitalne podpise</ins>; njihova varnost temelji na težavnosti <ins>problema diskretnega logaritma</ins>. (<a href="podpisi.html#elgamalov-digitalni-podpis">ElGamalov digitalni podpis</a>)<br>
<strong>enkratni ščit</strong> (angl. <em>one time pad</em>) Edini dokazano varen <ins>simetrični kriptosistem</ins>; šifriranje in odšifriranje potekata tako, da sporočilu ali tajnopisu z »ekskluzivnim ali« (XOR) prištejemo enako dolgo naključno zaporedje; (čeprav se ta sistem uporablja v praksi še danes, pa je njegova slaba stran dolžina <ins>ključa</ins> in
dejstvo, da ni varen, če isti ključ uporabimo večkrat, ali če imajo podatki znano strukturo). (<a href="protokoli.html#one-time-pad-bor">One time pad (Bor)</a>)<br>
<strong>enkripcija</strong> Glej <ins>šifriranje</ins>. (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>enosmerna funkcija</strong> (angl. <em>one way function</em>) Matematična funkcija, ki jo je moč učinkovito izračunati, njenega inverza pa v doglednem času ne moremo poiskati (npr. <ins>zgoščevalna funkcija</ins>, glej tudi <ins>DLP</ins>). (<a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči">Ideja kriptosistema z javnimi kjuči</a>)<br>
<br>
<strong>G</strong><br>
<strong>generator naključnih števil</strong> Naprava ali algoritem, ki proizvaja člene zaporedja naključnih in med seboj neodvisnih bitov. (<a href="računanje.html#generatorji-psevdonaključnih-števil">Generatorji psevdonaključnih števil</a>)<br>
<strong>geslo</strong> Skrivna beseda, skupina znakov ali stavek (angl. <em>password, pass phrase</em>), ki se uporablja kot nadomestilo za <ins>avtorizacijo</ins> uporabnika ali kot dostopni mehanizem v računalniški sistem, program, do podatkov ipd. (<a href="gesla.html#gesla-1">Gesla</a>)<br>
<br>
<strong>I</strong><br>
<strong>IDEA</strong> <ins>Simetrični (bločni) kriptosistem</ins>, ki deluje na blokih dolžine 64 bitov, uporablja pa 128-bitni ključ; na začetku 1990-ih sta ga razvila X. Lai in J. Massay; zelo je popularen v Evropi (patentiralo ga je podjetje Ascom iz Švice).<br>
<strong>identifikacija</strong> Postopek za preverjanje identitete osebe ali naprave, običajno s primerjavo predstavljenega gesla in ustreznega shranjenega <ins>gesla</ins> ali z <ins>digitalnim podpisom</ins>. (<a href="gesla.html#predstavljanje-in-overjanje">Predstavljanje in overjanje</a>)<br>
<strong>izziv-odgovor</strong> (angl. <em>challenge-response</em>) Protokol, s katerim preverimo <ins>pristnost osebe</ins>, s katero komuniciramo; ena stran pošlje izziv (običajno je to neko <ins>naključno število</ins>), na katerega naj bi druga stran pravilno odgovorila (glej <ins>dokaz brez razkritja znanja</ins>).<br>
<br>
<strong>J</strong><br>
<strong>javni ključ</strong> (angl. <em>public key</em>) Eden od dveh šifrirnih ključev v <ins>asimetričnem kriptosistemu</ins>; lastnik objavi ali pošlje javni ključ, tako da ga lahko uporabijo vsi; sporočilo, ki je zašifrirano z javnim (ali podpisano z zasebnim) ključem, je mogoče razkriti (ali preveriti podpis) le z ustreznim zasebnim (ali javnim) ključem. (<a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči">Ideja kriptosistema z javnimi kjuči</a>)<br>
<br>
<strong>K</strong><br>
<strong>Kerckhoffov princip</strong> Pomembno merilo za ocenjevanje kriptografskih algoritmov: napadalec pozna <ins>kriptosistem</ins> ali algoritme, ki jih uporabljamo, ne pa tudi <ins>ključev</ins>, ki nam zagotavljajo varnost. (<a href="gesla.html#gesla-1">Gesla</a>)<br>
<strong>ključ</strong> (angl. key) Parameter, s katerim določamo preoblikovanje podatkov in tako nadzorujemo <ins>kriptografske sisteme</ins>, npr. <ins>šifriranje</ins> in <ins>odšifriranje</ins> (skriti ključ), <ins>digitalno podpisovanje</ins> (<ins>zasebni ključ</ins>), <ins>preverjanje podpisov</ins> (<ins>javni ključ</ins>); danes imajo v <isn>kriptografiji</ins> ključi večinoma elektronsko obliko, predstavljeno z binarnim zaporedjem ničel in
enic; ključ običajno naključno izberemo iz neke vnaprej poznane dovolj velike množice, ki jo imenujemo <strong>prostor ključev</strong>. (<a href="gesla.html#gesla-1">Gesla</a>)<br>
<strong>kodiranje</strong> Ni nujno <ins>šifriranje</ins>, uporablja se predvsem za pretvarjanje podatkov v obliko, primerno za prenos ali shranjevanje. ([Kode (2.PART)])<br>
<strong>kriptoanaliza</strong> Razbijanje <ins>kriptosistemov</ins> in napadi nanje; npr. iskanje vsebine sporočil brez vednosti <ins>ključa</ins> ter iskanje <ins>zasebnih ključev</ins> iz <ins>javnih</ins>.<br>
<strong>kriptografija</strong> (tajnopisje, skritopisje, skrivnopisje) V klasičnem smislu je to teorija o zakrivanju vsebine sporočil, danes pa je to obsežno področje, ki zajema probleme, kot so <ins>pristnost</ins>, <ins>avtorizacija</ins> in <ins>digitalni podpis</ins>. (<a href="kode.html#uvod-2">Uvod</a>)<br>
<strong>kriptologija</strong> Veda, ki se ukvarja s <ins>kriptoanalizo</ins> in <ins>kriptografijo</ins>. (<a href="šifre.html#klasične-šifre">Klasične šifre</a>)</p>
</div>
<div class="col" style="text-align:justify">
<p><strong>kriptosistem</strong> Kriptografski algoritem, ki poda pravila za preoblikovanje podatkov in se uporabi npr. za <ins>šifriranje</ins> ali
<ins>odšifriranje</ins>; običajno so odvisni od vsaj enega (skrivnega) parametra (<ins>ključa</ins>); delimo jih na <ins>simetrične</ins>
in <ins>asimetrične kriptosisteme</ins>. (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>kriptosistem z eliptičnimi krivuljami</strong> (angl. <em>Elliptic Curve Cryptosystem - ECC</em>) <ins>Asimetrični kriptosistem</ins>, ki uporablja skupino točk na eliptični
krivulji; <strong>ECDSA</strong> je različica <ins>DSA</ins> s skupino na eliptični krivulji; ta razred <ins>kriptosistemov</ins> je privlačna alternativa <ins>RSA</ins>, saj so njegova glavna prednost krajši
ključi (npr. 160 bitov za isto varnost kakor 1024-bitni RSA); posebej učinkovit, ko ga uporabimo v prostorsko, računsko ali časovno omejenih okoljih, kot so <ins>pametne kartice</ins>. (<a href="računanje.html#eliptične-krivulje">Eliptične krivulje</a>)<br>
<strong>kriptosistem z javnimi ključi</strong> (angl. <em>public key cryptosystem</em>) Glej <ins>asimetrični kriptosistem</ins>. (<a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči">Ideja kriptosistema z javnimi kjuči</a>)<br>
<br>
<strong>M</strong><br>
<strong>m-trgovanje</strong> (angl. <em>mobile-commerce</em>) Možnost mobilnega izvajanja poslovanja (npr. <ins>e-poslovanje</ins> z mobilnim telefonom ali kakšno drugo majhno napravo).<br>
<strong>MAC</strong> (angl. <em>Message Authentication Code</em>) Dodatek sporočilu, ki ga izračunamo s <ins>skrivnim ključem</ins> in s tem zagotovimo <ins>celovitost</ins> sporočila.<br>
<strong>MQV</strong> Protokol za dogovor o ključu so leta 1995 predlagali Menezes, Qu in Vanstone; temelji na DH-protokolu (kot večina dogovorov o ključu), vendar ima to prednost, da se ob dogovoru o <ins>ključu</ins> <ins>overi</ins> obe strani.<br>
<br>
<strong>N</strong><br>
<strong>naključna števila</strong> Mnogi <ins>kriptosistemi</ins> potrebujejo naključne elemente, večinoma v obliki naključnih števil, ki jih generiramo vedno znova (v teh primerih je varnost postopka odvisna tudi od ustreznosti teh naključnih števil); generiranje
naključnih števil ostaja problem (izvor pravih naključnih dogodkov je v resnici možen z natančnim opazovanjem naravnih dogodkov, kar pa ni lahko realizirati s programsko opremo) zato uporabljamo namesto tega <ins>psevdo naključna števila</ins>. ([Podpisi (2.PART)])<br>
<strong>napad z grobo silo</strong> (angl. <em>brute force attack</em>) Napad na <ins>kriptografski sistem</ins> s sistematičnim preizkušanjem vseh možnih <ins>ključev</ins>. (<a href="gesla.html#gesla-in-napadi-nanje">Gesla in napadi nanje</a>)<br>
<strong>NR</strong> <ins>Digitalni podpis</ins>, ki sta ga iznašla Nyberg in Rueppel; njegova varnost temelji na <ins>DLP</ins> in omogoča <ins>povračilo sporočila</ins> iz podpisa.<br>
<br>
<strong>O</strong><br>
<strong>odšifriranje</strong> (dekripcija) Postopek, s katerim iz tajnopisa povrnemo vsebino sporočila (glej <ins>šifriranje</ins>). (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>overjanje</strong> Šifrirni postopek, ki potrdi pristnost sporočila ali podpisa (in s tem osebe ali naprave, s katero poteka komunikacija) ter zagotovi, da sporočilo izvira od pravega (pričakovanega, dopustnega, zakonitega) pošiljatelja; v primeru <ins>asimetričnega
kriptosistema</ins> uporabimo <ins>zasebni ključ</ins> za podpis, <ins>javni</ins> pa za preverjanje pristnost podpisa. (<a href="gesla.html#predstavljanje-in-overjanje">Predstavljanje in overjanje</a>)<br>
<br>
<strong>P</strong><br>
<strong>pametna kartica</strong> (angl. <em>smart card</em>) Alternativno ime za mikroprocesorsko kartico in se nanaša na procesor, ki je »pameten« (in samostojno računa); skoraj nemogoče je manipulirati notranje procese in pomnilnik; uporablja se za kriptografske namenske programe,
katerih funkcionalnost obsega en sam čip (za razliko od čip kartic, ki vsebujejo več medsebojno povezanih čipov); pomnilniške kartice torej strogo gledano niso pametne kartice, a se ime pametna kartica »zlorablja« za vse čip kartice. (<a href="gesla.html#predstavljanje-in-overjanje">Predstavljanje in overjanje</a>)<br>
<strong>patent</strong> Dokument, ki da izumitelju izključno pravico do izkoriščanja njegovega izuma za omejen čas v eni ali več državah (običajno za maksimalno dobo 20 let). (<a href="gesla.html#gesla-in-napadi-nanje">Gesla in napadi nanje</a>)<br>
<strong>povračilo sporočila</strong> (angl. <em>message-recovery</em>) Možnost pridobitve sporočila iz podpisa v protokolu <em>digitalnega podpisa</em>; v tem primeru ni treba pošiljati sporočila ob podpisu – za RSA je to očitna izbira, ustrezni protokoli pa obstajajo tudi, če varnost temelji na DLP (npr. <ins>NR</ins>).<br>
<strong>preprečevanje tajenja</strong> (angl. <em>non-repudation</em>) Preprečitev, da nekdo zanika dano obljubo ali storjeno dejanje; dosežemo ga lahko z ustreznim <ins>digitalnim podpisom</ins> in zakoni.<br>
<strong>preverjanje podpisa</strong> (angl. <em>signature verification</em>) Postopek, s katerim se z uporabo <ins>javnega ključa</ins> prepričamo, ali je <ins>digitalni podpis</ins> ustreznega dokumenta veljaven in preverimo <ins>pristnost</ins> podpisa. (<a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi">Zaupati ali ne zaupati (digitalni podpisi)</a>)<br>
<strong>problem diskretnega logaritma</strong> (angl. <em>Discrete Logarithm Problem – DLP</em>) Za dano število <span class="math inline">\(b\)</span> iščemo število <span class="math inline">\(x\)</span>, za katerega je <span class="math inline">\(a^{x} = b\)</span>; čeprav znamo obratni problem, t.j. potenciranje, izvesti učinkovito, se DLP izkaže za veliko težji
problem; to spoznanje potrebujemo pri protokolih za <ins>dogovor o ključu</ins> (npr. <ins>DH-protokol</ins>), pri <ins>šifriranju</ins> in <ins>digitalnih podpisih</ins>; za današnje potrebe varnosti izberemo v primeru skupine <span class="math inline">\(Z_p\)</span> običajno praštevilo <span class="math inline">\(p\)</span> velikosti 1024 bitov, v primeru
grupe na eliptični krivulji pa je njena moč običajno velikosti 160 bitov. (<a href="podpisi.html#varnost-1">Varnost</a>)<br>
<strong>problem faktorizacije naravnih števil</strong> (angl. <em>Integer Factorization Problem - IFP</em>) Problem iskanja faktorjev danega števila n; zahtevnost tega problema raste z velikostjo števila n, ki je za današnje potrebe varnosti običajno velikosti 1024 bitov ali 300 mest.<br>
<strong>PIN</strong> (angl. <em>personal identification number</em>) Osebna identifikacijska številka, skrivno <ins>geslo</ins>, izraženo s številkami; uporablja se zlasti za <ins>identifikacijo</ins> lastnika <ins>pametne kartice</ins> sami kartici. (<a href="gesla.html#gesla-1">Gesla</a>)<br>
<strong>PKI</strong> (Public Key Infrastructure) Kombinacija strojnih in programskih komponent, pravil in postopkov, ki zagotavljajo <ins>pristnost</ins> <ins>javnih ključev</ins> s <ins>certifikati</ins>.<br>
<strong>psevdo naključno zaporedje števil</strong> Zaporedje števil, generirano z algoritmom, ki pa ga ni moč učinkovito ločiti od zaporedja <ins>naključnih števil</ins>, npr. ne da se učinkoviti napovedati naslednji člen zaporedja na osnovi prejšnjih. (<a href="računanje.html#generatorji-psevdonaključnih-števil">Generatorji psevdonaključnih števil</a>)<br>
<strong>RSA</strong> <ins>Kriptosistem z javnimi ključi</ins> (predstavljen leta 1978), poimenovan po njegovih izumiteljih Rivestu, Shamirju in Adlemanu; varnost temelji na <ins>problemu faktorizacije celih števil</ins>. (<a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa">Naš prvi asimetrični kriptosistem: RSA</a>)<br>
<strong>seme</strong> (angl. <em>seed</em>) Vrednost, s katero inicializiramo <ins>psevdo naključni generator</ins>, tako da z njim dobljenega zaporedja napadalec ne more predvideti.<br>
<strong>simetrični kriptosistem</strong> (tudi <strong>simetrična šifra</strong>) Kriptografski algoritem, ki uporablja isti <ins>ključ</ins> za <ins>šifriranje</ins> in za <ins>odšifriranje</ins>; delimo jih na <ins>bločne</ins> in <ins>tokovne</ins>. (<a href="šifre.html#klasične-šifre">Klasične šifre</a>)<br>
<strong>skriti vhod</strong> (angl. <em>trap door</em>) Mehanizem v programski opremi ali algoritem, ki je namenoma vključen, da bi lahko tisti, ki ve zanj, zaobšel varnostne funkcije ali zaščitne mehanizme.<br>
<strong>standard</strong> Dokument, ki vsebuje tehnične opise in natančna merila za pravila ter definicije lastnosti ali možnosti, da bi s tem zagotovili, da so materiali, izdelki, postopki in usluge lahko uporabljeni za to, za kar so bili namenjeni, in da so medsebojno združljivi; izdajo ga
nacionalne ali pa mednarodne organizacije, medtem ko specifikacije izdajo podjetja ali pa združenja podjetij. (<a href="podpisi.html#elgamalov-digitalni-podpis">ElGamalov digitalni podpis</a>)<br>
<strong>steganografija</strong> Področje <ins>kriptografije</ins>, ki se ukvarja s skrivanjem obstoja sporočila (običajno zašifriranega) v digitalnih podatkih, kot so slike, z namenom, da bi tajno prenesli sporočilo.<br>
<br>
<strong>Š</strong><br>
<strong>šifriranje</strong> (<strong>enkripcija</strong>) Postopek, s katerim skrijemo vsebino sporočila; glej <ins>šifra</ins>, <ins>ključ</ins>. (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>šifra</strong> (angl. <em>cipher</em>) Algoritem ali postopek za <ins>šifriranje</ins> in <ins>odšifriranje</ins> podatkov; šifre delimo na <ins>asimetrične</ins> in <ins>simetrične</ins>, slednje delimo naprej še na <ins>bločne</ins> in <ins>tokovne</ins>. (<a href="šifre.html#šifre">Šifre</a>)<br>
<br>
<strong>T</strong><br>
<strong>tajnopis</strong> (angl. <em>ciphertext</em>) Zašifrirano sporočilo (glej tudi <ins>čistopis</ins>). (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>terminal</strong> Naprava, ki napaja <ins>pametno kartico</ins> z električno energijo in prek katere kartica prejema in pošilja podatke; nekateri terminali imajo tudi zaslon in tipkovnico ali številčnico. (<a href="gesla.html#predstavljanje-in-overjanje">Predstavljanje in overjanje</a>)<br>
<strong>tokovna šifra</strong> (angl. <em>stream cipher</em>) <ins>Simetrična šifra</ins>, ki obdela sporočilo bit po bit; glej <ins>bločna šifra</ins>. (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>trčenje</strong> (pri <ins>zgoščevalni funkciji</ins>) Dve različni sporočili se zgostita v isto vrednost; če pri funkciji nikoli ne pride do trčenj ali če takih trčenj ni moč učinkovito poiskati, pravimo, da je brez trčenj (angl. <em>collision-resistant</em>). (<a href="kratice.html#kratice">Kratice</a>)<br>
<strong>trojanski konj</strong> Program, ki izvede običajno funkcijo, poleg tega pa naredi v ozadju (brez vednosti uporabnika) še nekaj nepričakovanega; za razliko od virusa se le-ta ne razmnožuje.<br>
<strong>trojni-DES</strong> Da bi rešili problem prekratkega ključa <ins>simetričnega kriptosistema</ins> <ins>DES</ins>, uporabimo DES trikrat, vendar vsakič z drugim ključem; obstaja več variant trojnega-DESa, ki se razlikujejo npr. glede na število uporabljenih ključev; najbolj pogosta metoda (standardizirana pri
American National Standard Institute) uporabi prvi ključ za šifriranje, drugi za odšifriranje, in nato zopet prvi za šifriranje (v tem primeru je dejanska dolžina ključa 112 bitov – obstajajo pa tudi variante s tremi različnimi ključi, t.j. s 168-bitnim ključem). (<a href="šifre.html#klasične-šifre">Klasične šifre</a>)<br>
<strong>zasebni (privatni) ključ</strong> (angl. <em>private key</em>) Eden od dveh šifrirnih <ins>ključev</ins> v <ins>asimetričnem kriptosistemu</ins>; zasebni <ins>ključ</ins> je znan samo njegovemu lastniku, <ins>javni ključ</ins> pa se objavi in po možnosti ga še podpiše <ins>CA</ins>; uporablja se za <ins>šifriranje</ins> in generiranje <ins>digitalnega podpisa</ins>. (<a href="podpisi.html#poštni-nabiralnik-in-kriptografski-protokoli">Poštni nabiralnik in kriptografski protokoli</a>)<br>
<strong>zasebnost</strong> (angl. <em>privacy</em>) Sporočila, ki ga ena stran pošlje drugi, ne more prebrati nihče drug. (<a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči">Ideja kriptosistema z javnimi kjuči</a>)<br>
<strong>zaupnost</strong> (angl. <em>confidentiality</em>) Eden od ciljev <ins>šifriranja</ins>; le pooblaščene osebe naj bi dobile določene dele informacij. (<a href="šifre.html#šifre">Šifre</a>)<br>
<strong>zgoščevalna funkcija</strong> (angl. <em>hash function</em>) Postopek za stiskanje podatkov z <ins>enosmerno funkcijo</ins>, tako da iz rezultata ni moč izračunati originalnih podatkov ali najti <ins>trčenj</ins> (rezultat je fiksne dolžine ne glede na količino vhodnih podatkov) vsako spreminjanje podatkov z zelo veliko verjetnostjo spremeni tudi rezultat zgoščevalne funkcije; rezultat imenujemo
<strong>zgostitev</strong>, <strong>prstni odtis</strong> ali <strong>izvleček</strong> (angl. <em>hash</em> ali <em>digital fingerprint</em>); tipična predstavnika sta SHA-1 in RIPEMD-160 (s 160-bitnimi zgostitvami). (<a href="kratice.html#zgoščevalne-funkcije-v-kriptografiji">Zgoščevalne funkcije v kriptografiji</a>)<br></p>
</div>
</div>

</div>
<footer>
  <!-- FEEDBACK prek e-poste ne dela -->
  
  <!--
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  -->

  <!--
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
  -->
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="protokoli.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="literatura.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
