<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Uvod | eKripto knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2020" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Uvod | eKripto knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Uvod | eKripto knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2020" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="gesla.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Predgovor</a></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla.html"><a href="gesla.html"><i class="fa fa-check"></i><b>1</b> Gesla</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gesla.html"><a href="gesla.html#gesla-in-napadi-nanje"><i class="fa fa-check"></i><b>1.1</b> Gesla in napadi nanje</a></li>
<li class="chapter" data-level="1.2" data-path="gesla.html"><a href="gesla.html#statistika-gesel"><i class="fa fa-check"></i><b>1.2</b> Statistika gesel</a></li>
<li class="chapter" data-level="1.3" data-path="gesla.html"><a href="gesla.html#kako-si-zapomnimo-varnejša-gesla"><i class="fa fa-check"></i><b>1.3</b> Kako si zapomnimo varnejša gesla?</a></li>
<li class="chapter" data-level="1.4" data-path="gesla.html"><a href="gesla.html#predstavljanje-in-overjanje"><i class="fa fa-check"></i><b>1.4</b> Predstavljanje in overjanje</a></li>
<li class="chapter" data-level="1.5" data-path="gesla.html"><a href="gesla.html#upravljanje-s-ključi"><i class="fa fa-check"></i><b>1.5</b> Upravljanje s ključi</a></li>
<li class="chapter" data-level="1.6" data-path="gesla.html"><a href="gesla.html#stara-različica-tega-poglavja"><i class="fa fa-check"></i><b>1.6</b> Stara različica tega poglavja</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="gesla.html"><a href="gesla.html#gesla-1"><i class="fa fa-check"></i><b>1.6.1</b> Gesla</a></li>
<li class="chapter" data-level="1.6.2" data-path="gesla.html"><a href="gesla.html#pin"><i class="fa fa-check"></i><b>1.6.2</b> PIN</a></li>
<li class="chapter" data-level="1.6.3" data-path="gesla.html"><a href="gesla.html#viri"><i class="fa fa-check"></i><b>1.6.3</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a>
<ul>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emšo"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#številke-plačilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoščevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
<li class="chapter" data-level="2.6" data-path="kratice.html"><a href="kratice.html#simhash---podobne-zgoščevalne-funkcije"><i class="fa fa-check"></i><b>2.6</b> SimHash - Podobne zgoščevalne funkcije</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoščenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#kodiranje-binarnih-datotek-z-besedilom"><i class="fa fa-check"></i><b>3.3</b> Kodiranje binarnih datotek z besedilom</a></li>
<li class="chapter" data-level="3.4" data-path="kode.html"><a href="kode.html#kodiranja-za-odpravljanje-napak"><i class="fa fa-check"></i><b>3.4</b> Kodiranja za odpravljanje napak</a></li>
<li class="chapter" data-level="3.5" data-path="kode.html"><a href="kode.html#linijske-kode"><i class="fa fa-check"></i><b>3.5</b> Linijske kode</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="šifre.html"><a href="šifre.html"><i class="fa fa-check"></i><b>4</b> Šifre</a>
<ul>
<li class="chapter" data-level="4.1" data-path="šifre.html"><a href="šifre.html#klasične-šifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="šifre.html"><a href="šifre.html#cezarjeva-šifra"><i class="fa fa-check"></i><b>4.2</b> Cezarjeva šifra</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="šifre.html"><a href="šifre.html#postopek"><i class="fa fa-check"></i><b>4.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra"><i class="fa fa-check"></i><b>4.3</b> Vigenerjeva šifra</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="šifre.html"><a href="šifre.html#postopek-1"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
<li class="chapter" data-level="4.3.2" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-z-krogom"><i class="fa fa-check"></i><b>4.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="4.3.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-brez-kroga"><i class="fa fa-check"></i><b>4.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="4.3.4" data-path="šifre.html"><a href="šifre.html#napad-na-vigenerjevo-šifro"><i class="fa fa-check"></i><b>4.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="šifre.html"><a href="šifre.html#afina-šifra"><i class="fa fa-check"></i><b>4.4</b> Afina šifra</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="šifre.html"><a href="šifre.html#postopek-2"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="šifre.html"><a href="šifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>4.5</b> Pretvornik med abecedami</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="šifre.html"><a href="šifre.html#učenje-novih-adeced"><i class="fa fa-check"></i><b>4.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="računanje.html"><a href="računanje.html"><i class="fa fa-check"></i><b>5</b> Računanje</a>
<ul>
<li class="chapter" data-level="5.1" data-path="računanje.html"><a href="računanje.html#velikani-v-kratkih-hlačah"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#učinkovit-zapis-števil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="računanje.html"><a href="računanje.html#računala-nove-dobe"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#najmanjše-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="računanje.html#praštevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="računanje.html#končni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="računanje.html"><a href="računanje.html#praštevila"><i class="fa fa-check"></i><b>5.3</b> Praštevila</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#eratostenovo-rešeto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#gostota-praštevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="računanje.html"><a href="računanje.html#aritmetika"><i class="fa fa-check"></i><b>5.4</b> Aritmetika</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="računanje.html"><a href="računanje.html#predstavitev-danega-števila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="računanje.html"><a href="računanje.html#iskanje-manjših-faktorjev-danega-števila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="računanje.html"><a href="računanje.html#množenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="računanje.html"><a href="računanje.html#alternativno-množenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="računanje.html"><a href="računanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="računanje.html"><a href="računanje.html#računanje-s-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje s tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="računanje.html"><a href="računanje.html#aritmetika-v-mathbbz_n-0-dots-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, \dots, n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="računanje.html"><a href="računanje.html#računanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="računanje.html"><a href="računanje.html#seštevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="računanje.html"><a href="računanje.html#množenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="računanje.html"><a href="računanje.html#uporaba-aritmetičnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="računanje.html"><a href="računanje.html#kitajski-izrek-o-ostankih"><i class="fa fa-check"></i><b>5.6</b> Kitajski izrek o ostankih</a></li>
<li class="chapter" data-level="5.7" data-path="računanje.html"><a href="računanje.html#eliptične-krivulje"><i class="fa fa-check"></i><b>5.7</b> Eliptične krivulje</a></li>
<li class="chapter" data-level="5.8" data-path="računanje.html"><a href="računanje.html#generatorji-psevdonaključnih-števil"><i class="fa fa-check"></i><b>5.8</b> Generatorji psevdonaključnih števil</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="računanje.html"><a href="računanje.html#linearni-kongruenčni-generator"><i class="fa fa-check"></i><b>5.8.1</b> Linearni kongruenčni generator</a></li>
<li class="chapter" data-level="5.8.2" data-path="računanje.html"><a href="računanje.html#blum-micali-algoritem"><i class="fa fa-check"></i><b>5.8.2</b> Blum-Micali algoritem</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi.html"><a href="podpisi.html"><i class="fa fa-check"></i><b>6</b> Podpisi</a>
<ul>
<li class="chapter" data-level="6.1" data-path="podpisi.html"><a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#učinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi.html"><a href="podpisi.html#poštni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi.html"><a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#stari-lastnoročni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi.html"><a href="podpisi.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi.html"><a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi.html"><a href="podpisi.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi.html"><a href="podpisi.html#podrobnosti-izbiranja-para-za-dešifriranje-šifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi.html"><a href="podpisi.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi.html"><a href="podpisi.html#rsa-v-resničnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="podpisi.html"><a href="podpisi.html#asimetrični-kriptosistem-na-osnovi-grafov"><i class="fa fa-check"></i><b>6.6</b> Asimetrični kriptosistem na osnovi grafov</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="podpisi.html"><a href="podpisi.html#uvod-v-teorijo-grafov"><i class="fa fa-check"></i><b>6.6.1</b> Uvod v teorijo grafov</a></li>
<li class="chapter" data-level="6.6.2" data-path="podpisi.html"><a href="podpisi.html#kako-deluje-1"><i class="fa fa-check"></i><b>6.6.2</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.6.3" data-path="podpisi.html"><a href="podpisi.html#varnost-1"><i class="fa fa-check"></i><b>6.6.3</b> Varnost</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protokoli</a>
<ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-življenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#varnost-protokola-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Varnost protokola one time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-ključev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#par-izbira-film-po-medmrežju"><i class="fa fa-check"></i><b>7.5</b> Par izbira film po medmrežju</a></li>
<li class="chapter" data-level="7.6" data-path="protokoli.html"><a href="protokoli.html#problem-bizantinskih-generalov"><i class="fa fa-check"></i><b>7.6</b> Problem bizantinskih generalov</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="slovar-pojmov.html"><a href="slovar-pojmov.html"><i class="fa fa-check"></i>Slovar pojmov</a></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="uvod" class="section level1 unnumbered">
<h1>Uvod</h1>
<p>Večina bralcev se je najbrž že srečala z besedo <em>kriptografija</em>,
ne ve pa točno, kaj ta veda je. Na kratko povedano, gre za znanost
o skrivnem pisanju in varnem dostopu do podatkov.
Povedano natančneje, kriptografija poskuša omogočiti zasebnost
in še naprej zaupnost, avtentičnost, celovitost in preprečevanje zanikanja.
V splošnem uporabljamo naslednja pristopa:</p>
<ol style="list-style-type: decimal">
<li>simetrična kriptografija,</li>
<li>kriptografija javnih ključev.</li>
</ol>
<p>Glavna razlika med obema je v njunem načinu šifriranja in odšifriranja.</p>

</div>
<footer>
  <!-- FEEDBACK prek e-poste ne dela -->
  
  <!--
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  -->

  <!--
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
  -->
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gesla.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
