<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 4 Šifre | eKripto knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2020" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 4 Šifre | eKripto knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2020" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 4 Šifre | eKripto knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2020" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="kode.html"/>
<link rel="next" href="računanje.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Predgovor</a></li>
<li class="chapter" data-level="" data-path="uvod.html"><a href="uvod.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="gesla.html"><a href="gesla.html"><i class="fa fa-check"></i><b>1</b> Gesla</a>
<ul>
<li class="chapter" data-level="1.1" data-path="gesla.html"><a href="gesla.html#gesla-in-napadi-nanje"><i class="fa fa-check"></i><b>1.1</b> Gesla in napadi nanje</a></li>
<li class="chapter" data-level="1.2" data-path="gesla.html"><a href="gesla.html#statistika-gesel"><i class="fa fa-check"></i><b>1.2</b> Statistika gesel</a></li>
<li class="chapter" data-level="1.3" data-path="gesla.html"><a href="gesla.html#kako-si-zapomnimo-varnejša-gesla"><i class="fa fa-check"></i><b>1.3</b> Kako si zapomnimo varnejša gesla?</a></li>
<li class="chapter" data-level="1.4" data-path="gesla.html"><a href="gesla.html#predstavljanje-in-overjanje"><i class="fa fa-check"></i><b>1.4</b> Predstavljanje in overjanje</a></li>
<li class="chapter" data-level="1.5" data-path="gesla.html"><a href="gesla.html#upravljanje-s-ključi"><i class="fa fa-check"></i><b>1.5</b> Upravljanje s ključi</a></li>
<li class="chapter" data-level="1.6" data-path="gesla.html"><a href="gesla.html#stara-različica-tega-poglavja"><i class="fa fa-check"></i><b>1.6</b> Stara različica tega poglavja</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="gesla.html"><a href="gesla.html#gesla-1"><i class="fa fa-check"></i><b>1.6.1</b> Gesla</a></li>
<li class="chapter" data-level="1.6.2" data-path="gesla.html"><a href="gesla.html#pin"><i class="fa fa-check"></i><b>1.6.2</b> PIN</a></li>
<li class="chapter" data-level="1.6.3" data-path="gesla.html"><a href="gesla.html#viri"><i class="fa fa-check"></i><b>1.6.3</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a>
<ul>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emšo"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#številke-plačilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoščevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-računalniških-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoščevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
<li class="chapter" data-level="2.6" data-path="kratice.html"><a href="kratice.html#simhash---podobne-zgoščevalne-funkcije"><i class="fa fa-check"></i><b>2.6</b> SimHash - Podobne zgoščevalne funkcije</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kode.html"><a href="kode.html"><i class="fa fa-check"></i><b>3</b> Kode</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#uvod-2"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="3.1" data-path="kode.html"><a href="kode.html#napake-niso-za-vedno"><i class="fa fa-check"></i><b>3.1</b> Napake niso za vedno</a>
<ul>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#preproste-kode-za-odpravljanje-napak"><i class="fa fa-check"></i>Preproste kode za odpravljanje napak</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#reed-salomonove-kode"><i class="fa fa-check"></i>Reed-Salomonove kode</a></li>
<li class="chapter" data-level="" data-path="kode.html"><a href="kode.html#zgoščenke---cd"><i class="fa fa-check"></i>Zgoščenke - CD</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="kode.html"><a href="kode.html#barkode"><i class="fa fa-check"></i><b>3.2</b> Barkode</a></li>
<li class="chapter" data-level="3.3" data-path="kode.html"><a href="kode.html#kodiranje-binarnih-datotek-z-besedilom"><i class="fa fa-check"></i><b>3.3</b> Kodiranje binarnih datotek z besedilom</a></li>
<li class="chapter" data-level="3.4" data-path="kode.html"><a href="kode.html#kodiranja-za-odpravljanje-napak"><i class="fa fa-check"></i><b>3.4</b> Kodiranja za odpravljanje napak</a></li>
<li class="chapter" data-level="3.5" data-path="kode.html"><a href="kode.html#linijske-kode"><i class="fa fa-check"></i><b>3.5</b> Linijske kode</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="šifre.html"><a href="šifre.html"><i class="fa fa-check"></i><b>4</b> Šifre</a>
<ul>
<li class="chapter" data-level="4.1" data-path="šifre.html"><a href="šifre.html#klasične-šifre"><i class="fa fa-check"></i><b>4.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="4.2" data-path="šifre.html"><a href="šifre.html#cezarjeva-šifra"><i class="fa fa-check"></i><b>4.2</b> Cezarjeva šifra</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="šifre.html"><a href="šifre.html#postopek"><i class="fa fa-check"></i><b>4.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra"><i class="fa fa-check"></i><b>4.3</b> Vigenerjeva šifra</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="šifre.html"><a href="šifre.html#postopek-1"><i class="fa fa-check"></i><b>4.3.1</b> Postopek</a></li>
<li class="chapter" data-level="4.3.2" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-z-krogom"><i class="fa fa-check"></i><b>4.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="4.3.3" data-path="šifre.html"><a href="šifre.html#vigenerjeva-šifra-brez-kroga"><i class="fa fa-check"></i><b>4.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="4.3.4" data-path="šifre.html"><a href="šifre.html#napad-na-vigenerjevo-šifro"><i class="fa fa-check"></i><b>4.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="šifre.html"><a href="šifre.html#afina-šifra"><i class="fa fa-check"></i><b>4.4</b> Afina šifra</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="šifre.html"><a href="šifre.html#postopek-2"><i class="fa fa-check"></i><b>4.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="šifre.html"><a href="šifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>4.5</b> Pretvornik med abecedami</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="šifre.html"><a href="šifre.html#učenje-novih-adeced"><i class="fa fa-check"></i><b>4.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="računanje.html"><a href="računanje.html"><i class="fa fa-check"></i><b>5</b> Računanje</a>
<ul>
<li class="chapter" data-level="5.1" data-path="računanje.html"><a href="računanje.html#velikani-v-kratkih-hlačah"><i class="fa fa-check"></i><b>5.1</b> Velikani v kratkih hlačah</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#učinkovit-zapis-števil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="računanje.html"><a href="računanje.html#računala-nove-dobe"><i class="fa fa-check"></i><b>5.2</b> Računala nove dobe</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#najmanjše-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="računanje.html#praštevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="računanje.html#končni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="računanje.html"><a href="računanje.html#praštevila"><i class="fa fa-check"></i><b>5.3</b> Praštevila</a>
<ul>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#eratostenovo-rešeto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="računanje.html"><a href="računanje.html#gostota-praštevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="računanje.html"><a href="računanje.html#aritmetika"><i class="fa fa-check"></i><b>5.4</b> Aritmetika</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="računanje.html"><a href="računanje.html#predstavitev-danega-števila"><i class="fa fa-check"></i><b>5.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="5.4.2" data-path="računanje.html"><a href="računanje.html#iskanje-manjših-faktorjev-danega-števila"><i class="fa fa-check"></i><b>5.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="5.4.3" data-path="računanje.html"><a href="računanje.html#množenje"><i class="fa fa-check"></i><b>5.4.3</b> Množenje</a></li>
<li class="chapter" data-level="5.4.4" data-path="računanje.html"><a href="računanje.html#alternativno-množenje"><i class="fa fa-check"></i><b>5.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="računanje.html"><a href="računanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>5.5</b> Aritmetika ure</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="računanje.html"><a href="računanje.html#računanje-s-tabelo"><i class="fa fa-check"></i><b>5.5.1</b> Računanje s tabelo</a></li>
<li class="chapter" data-level="5.5.2" data-path="računanje.html"><a href="računanje.html#aritmetika-v-mathbbz_n-0-dots-n-1"><i class="fa fa-check"></i><b>5.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, \dots, n-1\}\)</span></a></li>
<li class="chapter" data-level="5.5.3" data-path="računanje.html"><a href="računanje.html#računanje-ostanka"><i class="fa fa-check"></i><b>5.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="5.5.4" data-path="računanje.html"><a href="računanje.html#seštevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.5" data-path="računanje.html"><a href="računanje.html#množenje-v-mathbbz_n"><i class="fa fa-check"></i><b>5.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="5.5.6" data-path="računanje.html"><a href="računanje.html#uporaba-aritmetičnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>5.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="računanje.html"><a href="računanje.html#kitajski-izrek-o-ostankih"><i class="fa fa-check"></i><b>5.6</b> Kitajski izrek o ostankih</a></li>
<li class="chapter" data-level="5.7" data-path="računanje.html"><a href="računanje.html#eliptične-krivulje"><i class="fa fa-check"></i><b>5.7</b> Eliptične krivulje</a></li>
<li class="chapter" data-level="5.8" data-path="računanje.html"><a href="računanje.html#generatorji-psevdonaključnih-števil"><i class="fa fa-check"></i><b>5.8</b> Generatorji psevdonaključnih števil</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="računanje.html"><a href="računanje.html#linearni-kongruenčni-generator"><i class="fa fa-check"></i><b>5.8.1</b> Linearni kongruenčni generator</a></li>
<li class="chapter" data-level="5.8.2" data-path="računanje.html"><a href="računanje.html#blum-micali-algoritem"><i class="fa fa-check"></i><b>5.8.2</b> Blum-Micali algoritem</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="podpisi.html"><a href="podpisi.html"><i class="fa fa-check"></i><b>6</b> Podpisi</a>
<ul>
<li class="chapter" data-level="6.1" data-path="podpisi.html"><a href="podpisi.html#diffie-hellmanov-dogovor-o-ključu"><i class="fa fa-check"></i><b>6.1</b> Diffie-Hellmanov dogovor o ključu</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#učinkovitost"><i class="fa fa-check"></i>Učinkovitost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#varnost"><i class="fa fa-check"></i>Varnost</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#aktivni-srednji-napadalec"><i class="fa fa-check"></i>Aktivni srednji napadalec</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="podpisi.html"><a href="podpisi.html#poštni-nabiralnik-in-kriptografski-protokoli"><i class="fa fa-check"></i><b>6.2</b> Poštni nabiralnik in kriptografski protokoli</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#ideja-kriptosistema-z-javnimi-kjuči"><i class="fa fa-check"></i>Ideja kriptosistema z javnimi kjuči</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#protokoli-v-kriptografiji"><i class="fa fa-check"></i>Protokoli v kriptografiji</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#naloge-1"><i class="fa fa-check"></i>Naloge</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="podpisi.html"><a href="podpisi.html#zaupati-ali-ne-zaupati-digitalni-podpisi"><i class="fa fa-check"></i><b>6.3</b> Zaupati ali ne zaupati (digitalni podpisi)</a>
<ul>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#stari-lastnoročni-podpis"><i class="fa fa-check"></i>(Stari) lastnoročni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#novi-digitalni-podpis"><i class="fa fa-check"></i>(Novi) digitalni podpis</a></li>
<li class="chapter" data-level="" data-path="podpisi.html"><a href="podpisi.html#elgamalov-digitalni-podpis"><i class="fa fa-check"></i>ElGamalov digitalni podpis</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="podpisi.html"><a href="podpisi.html#kriptosistemi"><i class="fa fa-check"></i><b>6.4</b> Kriptosistemi</a></li>
<li class="chapter" data-level="6.5" data-path="podpisi.html"><a href="podpisi.html#naš-prvi-asimetrični-kriptosistem-rsa"><i class="fa fa-check"></i><b>6.5</b> Naš prvi asimetrični kriptosistem: RSA</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="podpisi.html"><a href="podpisi.html#kako-deluje"><i class="fa fa-check"></i><b>6.5.1</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.5.2" data-path="podpisi.html"><a href="podpisi.html#podrobnosti-izbiranja-para-za-dešifriranje-šifriranje"><i class="fa fa-check"></i><b>6.5.2</b> Podrobnosti izbiranja para za dešifriranje / šifriranje</a></li>
<li class="chapter" data-level="6.5.3" data-path="podpisi.html"><a href="podpisi.html#varnost-rsa"><i class="fa fa-check"></i><b>6.5.3</b> Varnost RSA</a></li>
<li class="chapter" data-level="6.5.4" data-path="podpisi.html"><a href="podpisi.html#rsa-v-resničnem-svetu"><i class="fa fa-check"></i><b>6.5.4</b> RSA v “resničnem svetu”</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="podpisi.html"><a href="podpisi.html#asimetrični-kriptosistem-na-osnovi-grafov"><i class="fa fa-check"></i><b>6.6</b> Asimetrični kriptosistem na osnovi grafov</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="podpisi.html"><a href="podpisi.html#uvod-v-teorijo-grafov"><i class="fa fa-check"></i><b>6.6.1</b> Uvod v teorijo grafov</a></li>
<li class="chapter" data-level="6.6.2" data-path="podpisi.html"><a href="podpisi.html#kako-deluje-1"><i class="fa fa-check"></i><b>6.6.2</b> Kako deluje?</a></li>
<li class="chapter" data-level="6.6.3" data-path="podpisi.html"><a href="podpisi.html#varnost-1"><i class="fa fa-check"></i><b>6.6.3</b> Varnost</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="protokoli.html"><a href="protokoli.html"><i class="fa fa-check"></i><b>7</b> Protokoli</a>
<ul>
<li class="chapter" data-level="7.1" data-path="protokoli.html"><a href="protokoli.html#protokoli-v-vsakdanjem-življenju"><i class="fa fa-check"></i><b>7.1</b> Protokoli v vsakdanjem življenju</a></li>
<li class="chapter" data-level="7.2" data-path="protokoli.html"><a href="protokoli.html#one-time-pand-encryption"><i class="fa fa-check"></i><b>7.2</b> Protokoli v kriptografiji</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="protokoli.html"><a href="protokoli.html#one-time-pad-bor"><i class="fa fa-check"></i><b>7.2.1</b> One time pad (Bor)</a></li>
<li class="chapter" data-level="7.2.2" data-path="protokoli.html"><a href="protokoli.html#varnost-protokola-one-time-pad"><i class="fa fa-check"></i><b>7.2.2</b> Varnost protokola one time pad</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="protokoli.html"><a href="protokoli.html#protokoli-za-izmenjavo-ključev"><i class="fa fa-check"></i><b>7.3</b> Protokoli za izmenjavo ključev</a></li>
<li class="chapter" data-level="7.4" data-path="protokoli.html"><a href="protokoli.html#kako-deliti-skrivnosti"><i class="fa fa-check"></i><b>7.4</b> Kako deliti skrivnosti</a></li>
<li class="chapter" data-level="7.5" data-path="protokoli.html"><a href="protokoli.html#par-izbira-film-po-medmrežju"><i class="fa fa-check"></i><b>7.5</b> Par izbira film po medmrežju</a></li>
<li class="chapter" data-level="7.6" data-path="protokoli.html"><a href="protokoli.html#problem-bizantinskih-generalov"><i class="fa fa-check"></i><b>7.6</b> Problem bizantinskih generalov</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="slovar-pojmov.html"><a href="slovar-pojmov.html"><i class="fa fa-check"></i>Slovar pojmov</a></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="šifre" class="section level1" number="4">
<h1><span class="header-section-number">Poglavje 4</span> Šifre</h1>
<!--(BLAŽ)
UVOD: TO-DO
-->
<!--Metod - all-->
<!-- Povedano natančneje, kriptografija poskuša omogočiti zasebnost 
in še naprej zaupnost, avtentičnost, celovitost in preprečevanje zanikanja.
V splošnem uporabljamo naslednja pristopa:

1. simetrična kriptografija,
2. kriptografija javnih ključev.

Glavna razlika med obema je v njunem načinu šifriranja in odšifriranja.
Pustimo to za kasneje in razložimo najprej, 
kaj si lahko predstavljamo pod pojmom 

*kriptosistem*
-->
<p><img src="static/img/Uvod_Anita&Bojan.PNG" width="60%" style="display: block; margin: auto;" /></p>
<p>Na sliki je predstavljen osnovni primer komunikacije dveh oseb,
Alice in Bob (ki si imata veliko za povedati).
Zaradi zaupnosti želita, da njun pogovor ostane skriven.
V ta namen uporabljata neke vrste kriptografijo.
Pred začetkom morata doreči naslednje stvari:</p>
<ol style="list-style-type: decimal">
<li>postopek (algoritem), ki bo naredil vsako sporočilo med njima skrivno
(tj. <em>šifrirno funkcijo</em>),</li>
<li>algoritem za odšifriranje, ki bo omogočil drugi osebi prebrati
šifrirano sporočilo (<em>odšifrirna funkcija</em>),</li>
<li>množico, iz katere bosta izbirala skrivne ključe (<em>prostor ključev</em>),</li>
<li>množici sporočil in šifriranih sporočil, ki jih bosta izmenjevala prek
kanala, tj.
<ol style="list-style-type: lower-alpha">
<li>definicijsko območje šifrirne funkcije,</li>
<li>zaloga vrednosti šifrirne funkcije
(definicijsko območje odšifrirne funkcije).</li>
</ol></li>
</ol>
<p>Zgornjemu bomo rekli <em>opis kriptosistema</em>.</p>
<p>Postopek, s katerim naredimo sporočilo skrivno, imenujemo <em>šifriranje</em>.
Zašifrirano sporočilo imenujemo <em>tajnopis</em>.
Postopek, s katerim naredimo sporočilo spet berljivo,
imenujemo <em>odšifriranje</em>.
Odšifrirano sporočilo je enako začetnemu tekstu, ki ga imenujemo <em>čistopis</em>.
Ko je kriptosistem opisan, Alice in Bob lahko začneta pogovor.</p>
<ol start="0" style="list-style-type: decimal">
<li>Kaj se zgodi, ko Alice želi poslati sporočilo Bobu?</li>
</ol>
<p>Ko Alice želi poslati sporočilo <span class="math inline">\(m\)</span> Bobu, najprej zašifrira <span class="math inline">\(m\)</span>
v tajnopis <span class="math inline">\(c\)</span> in ga pošlje Bobu prek kanala (kot to naredi https protokol).
Ko Bob prejme <span class="math inline">\(c\)</span>, ga mora najprej odšifrirati,
da ga lahko prebere. Tajnopis <span class="math inline">\(c\)</span> ne sme biti na lahek način povezan
s čistopisom <span class="math inline">\(m\)</span> brez poznavanja ključa, saj nočemo, da bi lahko kdorkoli,
ki je povezan s komunikacijskim kanalom, prebral sporočilo.</p>
<p><em>Primer 1.</em>
Opišimo en konkreten simetrični kriptosistem.</p>
<ol style="list-style-type: decimal">
<li>Kaj bo šifrirna funkcija?</li>
</ol>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="šifre.html#cb2-1" aria-hidden="true"></a><span class="kw">Enc</span>(m, x)<span class="op">:</span></span>
<span id="cb2-2"><a href="šifre.html#cb2-2" aria-hidden="true"></a><span class="st">    </span><span class="cf">for</span> each letter <span class="cf">in</span> m<span class="op">:</span></span>
<span id="cb2-3"><a href="šifre.html#cb2-3" aria-hidden="true"></a><span class="st">            </span>letter =<span class="st"> </span>letter <span class="op">+</span><span class="st"> </span>x;                                            </span></code></pre></div>
<p>Povedano drugače, če imamo abecedo a,b,c,…,z,ž, v tabeli <code>a</code>,
zašifrira posamično črko s pravilom:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="šifre.html#cb3-1" aria-hidden="true"></a><span class="kw">Enc</span>(m, x)<span class="op">:</span></span>
<span id="cb3-2"><a href="šifre.html#cb3-2" aria-hidden="true"></a><span class="st">    </span><span class="cf">for</span> each letter <span class="cf">in</span> m<span class="op">:</span></span>
<span id="cb3-3"><a href="šifre.html#cb3-3" aria-hidden="true"></a><span class="st">       </span>letter =<span class="st"> </span>a[<span class="kw">index</span>(a<span class="op">==</span>letter) <span class="op">+</span><span class="st"> </span>x]</span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>Kaj bo odšifrirna funkcija?</li>
</ol>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="šifre.html#cb4-1" aria-hidden="true"></a><span class="kw">Dec</span>(c, x)<span class="op">:</span></span>
<span id="cb4-2"><a href="šifre.html#cb4-2" aria-hidden="true"></a><span class="st">    </span><span class="cf">for</span> each letter <span class="cf">in</span> c<span class="op">:</span></span>
<span id="cb4-3"><a href="šifre.html#cb4-3" aria-hidden="true"></a><span class="st">       </span>letter =<span class="st"> </span>a[<span class="kw">index</span>(a<span class="op">==</span>letter) <span class="op">-</span><span class="st"> </span>x]</span></code></pre></div>
<p>Ta kriptosistem uporablja za šifriranje in odšifriranje sporočil
tokovno šifro.</p>
<p><em>Tokovna šifra</em> šifrira in odšifrira sporočilo črko po črko.<br />
<em>Bločna šifra</em> šifrira in odšifrira sporočilo blok za blokom.<br />
</p>
<ol start="3" style="list-style-type: decimal">
<li><p>Katera sporočila želita pošiljati?
Npr. slovenski tekst (abeceda s 25 črkami,
v tem primeru presledke in ločila ne bomo šifrirali).</p></li>
<li><p>Kako bodo izgledala šifrirana sporočila?
Neke čudne besede, sestavljene iz slovenskih črk.</p></li>
</ol>
<p><em>Primer 2.</em>
Definirajmo poseben primer zgornjega kriptosistema z določitvijo (skrivnega) parametra
<code>x</code>, npr. <code>x = 3</code>.<br />
Preizkusi sam ta postopek oz. uporabi spodnji primer:</p>
<iframe src="./P0/CeaserChiper/ceaserChiper.html" id="ceaserChiperUvod">
</iframe>
<script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#ceaserChiperUvod')
</script>
<p>Pridevnik simetrična pomeni, da na obeh straneh (šifriranje/odšifriranje)
uporabimo enak ključ (oz. bolj splošno, lahko ključ za šifriranje izpeljemo iz ključa za
odšifriranje in obratno).</p>
<!--  The adjective symmetric is used to denote the symmetry in encryption -
description process, to emphasise the usage of the same crypto parameter
(or one s.t. encryption parameter can be deduced from the decryption
parametter and vice versa). -->
<p><img src="static/img/Uvod_Anita&Bojan3.PNG" width="65%" style="display: block; margin: auto;" />
Po drugi strani bomo kasneje videli, da asimetrični kriptosistemi
namesto skupnega ključa uporabljajo pare ključev (zasebni, javni).</p>
<p><em>Kriptosistem</em> je algoritem oz. tehnika, ki ohranja skrivnost,
omogoča avtentikacijo, celovitost in prepoznavanje nepoštenih
ljudi <span class="citation">(Stinson and Paterson <a href="#ref-stinson2018cryptography" role="doc-biblioref">2018</a>)</span>.
Slednji ima za cilj, da ne sporoči več,
kot je vidno v šifriranem sporočilu.</p>
<!-- 
V komunikacijskih kanalih
(kjer je cilj zagotoviti skrivnost komunikacije)
smatramo, da  *niso* skrivni:

(1) protokol,
(2) šifrirna funkcija,
(3) prostora čistopisov in tajnopisov.

Edina stvar, ki omogoča kriptosistem varen in uporaben, je modra uporaba
kriptografskih parametrov, tj. skrivnih ključev! -->
<!-- uporabimo raje Kerhoff principle from my slides and put it in the 
box -->
<p>Poudarimo, da so kriptosistemi kontrolirani s ključi,
ki določijo transformacijo podatkov.
Seveda imajo ključi digitalno obliko
(binarno zaporedje: 01001101010101…).
Za analizo varnosti kriptosistema opazujemo moč napadalca na tem sistemu.
Držali se bomo <strong>Kerckhoffsovega principa</strong>, ki pravi, da</p>
<blockquote class="quote">
“napadalec” <em>pozna kriptosistem oziroma algoritme,<br />
ki jih uporabljamo, ne pa tudi ključe,<br />
ki nam zagotavljajo varnost.</em>
</blockquote>
<p>Močnejši je napadalec, manj varen je kriptosistem.</p>
<!--https://stackoverflow.com/questions/14667770/how-to-call-a-javascript-function-when-iframe-finished-loading-->
<!--iframe id ='myframe' src='"./P7/ceaserChiper/ceaserDecrypt/
ceaserDecrypt.html"' onload="onLoadHandler();"></iframe-->
<!-- =============================================================== -->
<div id="klasične-šifre" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Klasične šifre</h2>
<!--(AJ) -->
<!-- in zdravstvena kartica -->
<p>Pomena informacije se v naši družbi dobro zavedamo -
na koncu koncev se veliko posameznikov in podjetij preživlja zgolj z
zbiranjem, urejanjem in posredovanjem informacij.
<!-- -->
Včasih želimo tudi omejiti dostop do informacij in ena izmed
možnosti je njihovo <strong>šifriranje</strong>.
<!-- -->
Takemu postopku pravimo <strong>šifra</strong> (angl. cipher), izhaja pa iz
hebrejske besede <em>saphar</em>, ki pomeni <em>šteti/označiti</em>.
<!-- Cipher izhaja iz hebrejske besede *saphar*, ki pomeni 
*šteti/označiti*. SASA ugotovi kaj res pomeni! -->
S problemom, kako si osebi (poimenujmo ju Anita in Bojan)
izmenjata sporočilo, ne da bi ga opazovalec (Oskar) razvozlal,
se (med drugim) ukvarja <strong>kriptologija</strong>.
Ta izraz je sestavljen iz grških besed <em>kryptos</em>,
ki pomeni skrivnost, in <em>logos</em>, ki pomeni beseda.
<!-- -->
Spoznali bomo dva pristopa za reševanje tega problema.
<!-- -->
V tem poglavju predstavimo <em>zasebne</em> oziroma <em>simetrične</em> šifre,
<!-- -->
kasneje pa bomo predstavili tudi <em>šifre z javnimi ključi</em> oziroma
<em>asimetrične</em> šifre.</p>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-8">
<p>Zelo enostaven način za šifriranje besedila so poznali
že v rimskih časih, šifrirali so tako, da so zamaknili abecedo
za nekaj znakov. Število, ki nam pove, za koliko znakov smo zamaknili
abecedo, označimo s <span class="math inline">\(K\)</span> in predstavlja <em>ključ</em> za šifriranje
in odšifriranje sporočila.
<!-- -->
Če si izberemo <span class="math inline">\(K=3\)</span>, namesto črke A v sporočilu pišemo Č,
namesto B črko D in tako naprej do Ž, namesto katerega pišemo črko C.
<!-- -->
To šifriranje je pogosto uporabljal tudi Julij Cezar in ni preveč varno,
saj bi lahko vsakdo v kratkem času kar “na roko” preveril vseh 24 možnosti.
<!-- SASA: v resnici je vse odvisno od dolžine teksta.
Če je kratek (eno samo črko), potem ni prav nobenega problema. --></p>
</div>
<div class="col-md-4">
<!-- slike/ **Slika 1** -->
<div class="figure" style="text-align: center"><span id="fig:cezar"></span>
<img src="static/img/cezar_sifra2.png" alt="Cezarjeva šifra zašifrira njegovo ime v Ehbčt (EHBČT ŽNČBČO RČŠČG)" width="400" />
<p class="caption">
Slika 4.1: Cezarjeva šifra zašifrira njegovo ime v Ehbčt (EHBČT ŽNČBČO RČŠČG)
</p>
</div>
</div>
</div>
</div>
<!--{r SASA3, out.width=400, echo=FALSE, fig.cap="(a) Cezarjeva šifra zašifrira njegovo ime v Ehbčt (HBČT ŽNČBČO RČŠČG)"} 
sourceDir <- getSrcDirectory(function(dummy) {dummy})
include_graphics(paste0(normalizePath(sourceDir), "/static/img/cezar_sifra.png"))
-->
<p>Najbolj razširjena šifra po drugi svetovni voj-ni je bil
DES (Data Encription Standard) in je uporabljal 56-bitne ključe,
kar pomeni <span class="math inline">\(2^{56}\)</span> možnosti za izbiro ključa.</p>
<iframe src="./P4/DES_new.html" frameborder="0" scrolling="no" id="DES_iframe">
</iframe>
<!-- -->
<p>Zaradi vse hitrejših računalnikov so ga leta 2000 nadomestili z
AES (Advanced Encription Standard), ki lahko uporablja ključe
dolžin 128, 196 in 256 bitov.</p>
<iframe src="./P4/aes_aplikacija/aes_index.html" frameborder="0" scrolling="no" id="AES_iframe">
</iframe>
<p><strong>DES</strong> in <strong>AES</strong> sta bločni šifri, ker delujeta na blokih (tj. skupini
zaporednih znakov). Znake mešata v več krogih z enostavnimi operacijami,
katerih vrstnega reda ne moremo spreminjati, ne da bi ostala
šifra nespremenjena.<br />
Take operacije so modularna aritmetika, ekskluzivni ali,
ciklični zamik, pogled v tabele itd.</p>
<p>Po drugi strani pa lahko za dodatno varnost uporabimo vrstni red blokov. Bločne šifre kot smo
jih trenutno opisali enostavno razdelijo sporočilo na bloke zahtevane dolžine, vsakega zašifrirajo
in pridobljene tajnopise združijo v istem vrstnem redu. Kriptologi so sčasoma prišli do ideje, da
bi na šifriranje enega bloka vplivali tudi drugi bloki. Eden izmed takšnih pristopov, ki se pogosto
uporablja je veriženje blokov (Cipher Block Chaining - CBC po angleško). Ideja je, da pred
šifriranjem v blok z operacijo ekskluzivni ali primešamo še rezultat prejšnjega šifriranja. Na ta
način je tajnopis odvisen od vseh podatkov, ki so prišli pred njim. Delovanje CBC si lahko pogledamo
v sledeči aplikaciji.</p>
<iframe src="./P4/cbc/cbc.html" frameborder="0" scrolling="no" id="CBC_iframe">
</iframe>
<!-- -->
<p>Podroben opis teh šifer pa žal presega okvire uvoda.
<!-- -->
Za računske moči napadalcev si oglejte npr.
<a href="http://crypto-systems.com/" class="uri">http://crypto-systems.com/</a>,
<a href="http://keylength.html" class="uri">http://keylength.html</a> in
<a href="http://valjhun.fmf.uni-lj.si/~ajurisic/sc/m3.pdf" class="uri">http://valjhun.fmf.uni-lj.si/~ajurisic/sc/m3.pdf</a>.</p>
Preden si lahko Anita in Bojan začneta pošiljati sporočila, se
morata dogovoriti, na kakšen način bosta šifrirala sporočila,
in določiti <em>skrivni ključ</em> <span class="math inline">\(K\)</span>.
<!-- -->
Bistveno je, da napadalec Oskar ne izve za skrivni ključ, saj bi
lahko sicer brez težav prebiral (in ponarejal) sporočila.
<!-- -->
Načina šifriranja pa običajno ne skrivamo, saj izkušnje kažejo,
da ga napadalec slej ko prej odkrije.
<br>
<br>
<br>
<blockquote class="quote">
<strong>Kerckhoffov princip</strong>
Nasprotnik pozna šifro oziroma algoritme,
 ki jih uporabljamo, ne pa tudi ključev,
ki nam zagotavljajo varnost.
</blockquote>
<p><br>
<br></p>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-7">
<p>Varnost šifriranja je tako odvisna od zasebnega ključa, za
katerega se dogovorita Anita in Bojan.
<!-- -->
Za tako šifro pravimo, da je <em>zasebna</em> oziroma <em>simetrična</em>,
saj imata Anita in Bojan enak zasebni ključ (glej sliko 4.2).
<br>
<br>
Največja nevšečnost takšnega pristopa je torej, da se morata
Anita in Bojan pred dopisovanjem sestati. To je za zaljubljen par
vsekakor smiselno, v primeru internetnega trgovanja pa nikakor ne.
<!-- -->
Omenimo še eno pomanjkljivost, ki jo ima takšen način: če povečujemo
število posameznikov, ki želijo varno komunicirati v omrežju, narašča
tudi število kjučev za vsakega uporabnika. Na sliki 4.3 lahko vidimo
primer omrežja z devetnajstimi uporabniki.</p>
</div>
<div class="col-md-5">
Simetrična šifra uporablja isti ključ za šifriranje in odšifriranje.
<!-- slike/sim_sifra.eps -->
<div class="figure" style="text-align: center"><span id="fig:simenkripcija"></span>
<img src="static/img/Podpisi_6.4_Simetri%C4%8Dna%20enkripcija_white.png" alt="Simetrično šifriranje" width="400" />
<p class="caption">
Slika 4.2: Simetrično šifriranje
</p>
</div>
</div>
</div>
</div>
<!-- slike/02-diagonale.eps -->
<div class="figure" style="text-align: center"><span id="fig:diagonale"></span>
<img src="static/img/diagonale2.png" alt="Če v kriptosistemu, ki uporablja simetrično šifro, predstavimo uporabnike s točkami, je ključ za vsak par predstavljen z ustrezno povezavo. Že pri devetnajstih uporabnikih postane prostor okrog vsakega uporabnika precej zapolnjen." width="400" />
<p class="caption">
Slika 4.3: Če v kriptosistemu, ki uporablja simetrično šifro, predstavimo uporabnike s točkami, je ključ za vsak par predstavljen z ustrezno povezavo. Že pri devetnajstih uporabnikih postane prostor okrog vsakega uporabnika precej zapolnjen.
</p>
</div>
<br>
<br>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-7">
<p><br>
Za občutek kakšen problem predstavlja prostor za shranjevanje
ključev, si zamislimo, da jih uporabniki shranjujejo na pametnih
karticah (mednje štejemo npr. SIM kartice v mobilnih telefonih,
zdravstvene kartice <span class="math inline">\(\ldots\)</span>).
<!-- --></p>
<p>Če imamo na razpolago npr. 8 KB pomnilnika in uporabljamo 128-bitne
ključe, lahko na kartico shranimo le 512 ključev. To je odločno
premalo že za varno komunikacijo uslužbencev v velikem trgovskem
podjetju. Tudi če bi imeli na razpolago večji pomnilnik, pa
za potrebe bank, pošt ali zdravstva nikakor ne bi mogli
v njem hraniti vseh ključev prebivalcev naše države.
<!-- -->
V praksi problem pomanjkanja prostora rešimo tako,
da uporabnike razdelimo v skupine (glej sliko 4.4).
<br>
Vsak uporabnik ima svoj ključ in ključe vsake skupine.
Vsaka skupina ima ključ za to skupino in t.i. ``glavni’’ ključ
(angl. master key), s katerim lahko iz serijske številke uporabnika
izračuna uporabnikov ključ. S pomočjo teh ključev se uporabnik
in skupina medsebojno overita (tj. preverita pristnost) na način,
prikazan na sliki 4.5.</p>
</div>
<br>
<div class="col-md-5" style="text-align:center; background-color:rgba(225, 225, 225, 0.3);">
<!-- slike/simetricen1.eps -->
<br>
<div class="figure" style="text-align: center"><span id="fig:simetricen1"></span>
<img src="static/img/simetricen1.png" alt="Delitev na skupine" width="100%" />
<p class="caption">
Slika 4.4: Delitev na skupine
</p>
</div>
<p><font size="1" color="dimgray">
Delitev na skupine pri naši zdravstveni kartici. S <span class="math inline">\(K\)</span> so označeni posamezni ključi, glavni ključ je označen z <span class="math inline">\(M\)</span>. Vsak uporabnik ima tudi enolično serijsko številko <span class="math inline">\({\tt SN}_i\)</span>.</font></p>
</div>
</div>
</div>
<br>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-7">
<!-- -->
<p>Z <span class="math inline">\(e_K\)</span> označimo šifrirno funkcijo s ključem <span class="math inline">\(K\)</span>. Le-ta pretvori
s ključem <span class="math inline">\(K\)</span> vsebino v oklepaju v šifrirano besedilo.
<!-- -->
V zgornjem delu kartica overi terminal s skupinskim ključem
<span class="math inline">\(K_S\)</span> skupine <span class="math inline">\(S\)</span>, v spodnjem delu pa terminal overi pametno kartico
z glavnim ključem <span class="math inline">\(M\)</span> in serijske številke kartice (<span class="math inline">\({\tt SN}\)</span>).
Kartica vsebuje samo <span class="math inline">\(K_U\)</span> in <span class="math inline">\(K_S\)</span> ne pa tudi <span class="math inline">\(M\)</span>, medtem ko
terminal ne pozna <span class="math inline">\(K_U\)</span>, ampak ga izračuna z <span class="math inline">\(M\)</span>.</p>
<p>Vendar pa imajo vsi kriptosistemi, ki temeljijo na takšni shemi,
kar nekaj pomanjkljivosti. Ena izmed večjih je ta, da varnost
celotnega sistema temelji na varnosti ene same kartice.</p>
</div>
<div class="col-md-5" style="text-align:center;">
<!-- slike/izziv-odg.eps -->
<br>
<div class="figure" style="text-align: center"><span id="fig:izziv"></span>
<img src="static/img/izziv-odg.png" alt="Pametna kartica predstavlja uporabnika, terminal pa skupino." width="400" />
<p class="caption">
Slika 4.5: Pametna kartica predstavlja uporabnika, terminal pa skupino.
</p>
</div>
</div>
</div>
</div>
<!-- -->
<p>Če namreč uspemo odpreti uporabniško kartico, se dokopljemo do
vseh skupinskih ključev. To nam omogoča, da se predstavimo ostalim
uporabnikom kot katerakoli skupina, ne da bi uporabnik posumil,
da ne komunicira s pravim članom skupine. Če pa se
dokopljemo do glavnega ključa, lahko enostavno ponarejamo
uporabniške kartice, saj si serijsko številko izmislimo,
ustrezen uporabnikov ključ pa nato z glavnim ključem preprosto izračunamo.
<br>
<br></p>
<blockquote class="quote">
Varnost celotnega kriptosistema ne sme biti odvisna od varnosti
ene same kartice.
</blockquote>
<br>
<br>
<div class="container-fluid">
<div class="row">
<div id="nopadcol" class="col-md-8">
<p><br>
Naslednja pomanjkljivost je ta, da so vse osebe znotraj ene
skupine enakovredne, tj. če uporabnik komunicira npr. z
lekarno, lahko katerakoli oseba iz skupine lekarn prisluškuje pogovoru.
<!-- -->
Pa ne samo to, osebe znotraj ene skupine so tudi neločljive, kar
pomeni, da se lahko ena oseba iz iste skupine izgovarja, da nečesa
ni naredila, čeprav v resnici temu ni tako.
<!-- -->
Poleg tega je shema povsem neuporabna, če nimamo naravne hierarhične
zgradbe, ki nam omogoča delitev na skupine.</p>
<p>Druga rešitev problema s prostorom pa je prikazana na sliki 4.6,
njen najbolj poznan predstavnik pa je Kerberos.</p>
</div>
<div class="col-md-4" style="padding:0;">
<!-- slike/5-centrsim.eps -->
<div class="figure" style="text-align: center"><span id="fig:centrsim"></span>
<img src="static/img/5-centrsim.png" alt="Centralna rešitev s simetričnim sistemom." width="100%" />
<p class="caption">
Slika 4.6: Centralna rešitev s simetričnim sistemom.
</p>
</div>
</div>
</div>
</div>
<p>V tem primeru imamo center, s katerim vsak uporabnik deli
svoj skrivni ključ. Ko želi Anita komunicirati z Bojanom, pošlje
centru zašifriran zahtevek. Center generira
<!-- sejni -->
ključ in zašifriranega pošlje Aniti in Bojanu. Bojan nato obvesti
Anito, da je prejel ključ in komunikacija se lahko začne.
Celoten potek je prikazan na sliki 4.7.</p>
<div class="container-fluid">
<div class="row" style="background-color:rgba(225, 225, 225, 0.3); display: flex;">
<div class="col-md-5" style="text-align:center;">
<!-- slike/06-simprot2.eps -->
<br>
<div class="figure" style="text-align: center"><span id="fig:sim"></span>
<img src="static/img/06-simprot2.png" alt="Komunikacija" width="400" />
<p class="caption">
Slika 4.7: Komunikacija
</p>
</div>
</div>
<div id="nopadcol" class="col-md-7" style="text-align:left;">
<br>
<br>
<br>
<br>
<p>
V prvem koraku Anita pošlje centru zašifriran zahtevek za pogovor z Bojanom.
</p>
<p>
Center nato v drugem koraku generira ključ in ga pošlje obema.
</p>
<p>
Bojanu tudi sporoči, kdo želi komunicirati z njim.
</p>
<p>
Bojan v četrtem koraku pošlje sporočilo Aniti, da potrdi sprejetje ključa.
</p>
<p>
Nato se začne komunikacija.
</p>
</div>
</div>
</div>
<br>
Očitna pomanjkljivost te sheme je, da moramo vsakič, ko želimo
komunicirati, najprej vzpostaviti povezavo s centrom. Pogosto to
ni zaželeno ali pa sploh ni možno. Če uporabniški ključi v
centru niso primerno zaščiteni, je varnost celotne sheme
ogrožena.
<br>
<br>
<blockquote class="quote">
Kartic ni potrebno vedno odpirati, da bi prišli do ključev, ki
jih hranijo, pač pa je dovolj, da znamo natančno izmeriti porabo
energije v času računanja ter uporabiti nekaj statistike.
</blockquote>
<p><br>
<br>
Zaradi vseh teh pomanjkljivosti se sheme, ki temeljijo na simetričnem
pristopu, uporabljajo bodisi v zaprtih okoljih bodisi tam,
kjer ni velike potrebe po varnosti.
<!-- -->
Takšne sheme se na primer
uporabljajo za kartice, ki hranijo administrativne podatke, tako
da ni potrebno ročno vnašati podatkov v formularje. Naša
zdravstvena kartica je tipičen primer take kartice. Za hranjenje
občutljivih podatkov pa so takšne sheme primerne le v
okoljih, kjer so vsi uporabniki ves čas povezani v mrežo.
V primeru naše zdravstvene kartice pa temu ni tako, saj nam sicer
ne bi bilo potrebno skoraj vsakič, ko jo želimo uporabiti, iti
najprej do terminala, da ji podaljšamo veljavnost.</p>
<!-- =============================================================== -->
</div>
<div id="cezarjeva-šifra" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Cezarjeva šifra</h2>
<!--(Blaž)-->
<p>Kadar želimo podatke zaščititi, da jih ne morejo prebrati tiste osebe,
katerim sporočilo ni namenjeno, jih moramo na nek način zaščititi.
Eden od postopkov za dosego tega cilja je šifriranje (angl. cipher),
izhaja pa iz hebrejske besede saphar, ki pomeni šteti/označiti.
S problemom kako zaščititi ta sporočila, da jih ljudje, katerim
ta niso namenjena, ne morejo razvozlati, se ukvarja kriptografija.
Ta izraz je sestavljen iz grških besed kryptos, ki pomeni skrivnost,
in logos, ki pomeni beseda.</p>
<p>Cezarjeva šifra je ena od nastarejših in najpogosteje uporabljenih
oblik šifriranja. Poznali so jo že v rimskih časih in ga je med
drugimi uporabljal tudi Julij Cezar po komer se ta šifra imenuje.
Šifriranje poteka tako, da vsako črko abecede zamaknemo za določeno
število znakov. Šifro je zato možno razbiti precej preprosto kajti
na voljo je le 24 kombinacij, ki pa jih lahko razbijemo kar “na roke”.</p>
<div id="postopek" class="section level3" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Postopek</h3>
<p>Postopek lahko ponazorimo tako, da vsako črko označimo po vrsti
s številko od 1 do 25. Nato izberemo, za koliko mest bomo zamaknili
naš čistopis. Naše besedilo nato pretvorimo v številke, ki pripadajo
posamični črki in tem potem prištejemo zamik. Vsem številkam, ki so
večje od 25, odštejemo 25 in nato v tabeli pogledamo, katera številka
je katera črka, s čimer pretvorimo besedilo nazaj v črke.</p>
<p><em>alternativa:</em></p>
<p>Namesto tabele lahko uporabimo tudi krog črk.
<iframe src="./P4/cezar.html" frameborder="0" scrolling="no" id="the_iframe" width="100%" height='500'></iframe></p>
<p>Pri tem najprej ugotovimo, katero črko predstavlja naš zamik. Ta je
črka ki je n-ta (zamik + 1) po vrsti vseh črk. Nato A zunanjega kroga
z našo n-to črko notranjega kroga. Črke potem eno po eno začnemo
prepisovati iz čistopisa v tajnopis, vendar namesto da zapišemo črko
samo, jo poiščemo na zunanjem delu kroga in črko, ki se na tem nahaja
na notranjem krogu zapišemo v tajnopis.</p>
</div>
</div>
<div id="vigenerjeva-šifra" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Vigenerjeva šifra</h2>
<!--(Blaž)-->
<p>Vigenerjeva šifra je različica Cezarjeve šifre, pri kateri za vsako
številko uporabimo drugo Cezarjevo šifro, ki jo določa geslo. Šifra
je bila prvič zabeležena leta 1553 v knjigi Giovana Battista Bellasa
ampak je bila v 19. stoletju napačno pripisana Blaiseju de Vigenèrju,
od koder je tudi dobila svoje ime. Šifra je bila izredno preprosta
za implementacijo in pojasnilo, vendar je učenjaki niso uspeli razbiti
več kot 300 let, ko je Friedrich Kasiski uspel razviti splošno metodo
za razbijanje. Zaradi tega razloga se jo je v tem času prijelo ime le
chiffre indéchiffrable (francosko za šifra, ki se je ne da razbiti).</p>
<div id="postopek-1" class="section level3" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Postopek</h3>
<p>Ponovno bomo uporabili tabelo, ki smo jo uporabili pri Cezarjevi
šifri. Prvi korak je, da pretvorimo posamične črke gesla v številke
in nato od vsake odštejemo 1. Nato ta postopek naredimo še z našim
čistopisom. Prvo številko čistopisa seštejemo s prvo številko iz
gesla, drugo čistopisa z drugo gesla in tako naprej. Ko nam zmanjka
gesla začnemo geslo ponovno s prvo številko medtem ko čistopis
nadaljujemo eno črko za drugo. Ko pridemo do konca vsem številkam
večjim od 25 odštejemo 25 in nato vsako številko poiščemo v tabeli
ter jih po vrsti zabeležimo, kar nam predstavlja tajnopis.</p>
<p><em>alternativa</em></p>
<p>Za ta postopek šifriranja lahko uporabimo tudi krog črk, ki smo ga
uporabili pri Cezarjevi šifri, kar naredi ta postopek še lažji.
Na zunanjem krogu A poravnamo s prvo črko gesla. Nato na zunanjem
krogu poiščemo prvo črko čistopisa. Črka, ki se nahaja pod njo
predstavlja prvo črko tajnopisa. To naredimo za vsako črko.
Če nam med tem zmanjka gesla preprosto pričnemo z njim od začetka.</p>
<iframe src="./P4/cezar_a.html" frameborder="0" scrolling="no" id="cezar_a_iframe" width="100%" height="500">
</iframe>
</div>
<div id="vigenerjeva-šifra-z-krogom" class="section level3" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Vigenerjeva šifra z krogom</h3>
<iframe src="./P4/vignare_step.html" frameborder="0" scrolling="no" id="vignare_step-iframe" width="100%" height="500">
</iframe>
</div>
<div id="vigenerjeva-šifra-brez-kroga" class="section level3" number="4.3.3">
<h3><span class="header-section-number">4.3.3</span> Vigenerjeva šifra brez kroga</h3>
<iframe src="./P4/v_sif.html" frameborder="0" scrolling="no" id="v_sif_iframe" width="100%" height="500">
</iframe>
</div>
<div id="napad-na-vigenerjevo-šifro" class="section level3" number="4.3.4">
<h3><span class="header-section-number">4.3.4</span> Napad na Vigenerjevo šifro</h3>
<iframe src="./P4/razbijanje_v.html" frameborder="0" scrolling="no" id="razbijanje_v_iframe" width="100%">
</iframe>
</div>
</div>
<div id="afina-šifra" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Afina šifra</h2>
<div id="postopek-2" class="section level3" number="4.4.1">
<h3><span class="header-section-number">4.4.1</span> Postopek</h3>
<!--(Mia)-->
<p>Postopek lahko ponazorimo tako, da vsako črko označimo po vrsti,
s številko od 1 do 25. Linearnim funkcijam, definiranim s ključem,
izberemo, za
koliko mest bomo zamaknili naš čistopis. Naše besedilo nato pretvorimo v številke, ki pripadajo
posamični črki in tem potem prištejemo zamik. Vsem številkam, ki so
višje od 25 odštejemo 25 in nato v tabeli pogledamo, katera številka
je katera črka, s čimer pretvorimo besedilo nazaj v črke.</p>
<!--(Klemen)-->
<p><strong>Vhod</strong> naj bodo štirije tekstovni vhodi oz. izhodi:</p>
<ul>
<li>Vhodna abeceda (poljubni različni znaki (UTF-8)).</li>
<li>Ključ za enkripcijo <span class="math inline">\((a,b)\)</span> - dva vhoda.</li>
<li>Vhodni čistopis <span class="math inline">\(P\)</span>.</li>
</ul>
<p><strong>Šifriranje oz. odšifriranje s ključem <span class="math inline">\((a,b)\)</span>:</strong></p>
<ul>
<li>Šifriramo vsako črko posebej.</li>
<li><span class="math inline">\(E_{(a,b)}(x) = a x + b \mod n\)</span>, kjer je <span class="math inline">\(x\)</span> indeks črke v abecedi in <span class="math inline">\(n\)</span> dolžina abecede.</li>
<li>Odšifriranje je v obratnem vrstnem redu šifriranja <span class="math inline">\(D_{(a,b)}(x) = a^{-1} (x - b) \mod n\)</span>.</li>
</ul>
<p><strong>Izhod</strong> naj bo tajnopis in tabela, ki definira preslikavo.</p>
<ul>
<li>Tajnopis, kot tekstovni izhod.</li>
<li>Šifrirna tabela.</li>
</ul>
<!--(Denis interakcija)-->
<p><iframe src="./P4/affinaSifra/affina.html" id = 'affina-iframe'></iframe></p>
<p><strong>Namigi in dodatne ideje</strong>:</p>
<ul>
<li><p>Za dešifriranje lahko uporabimo isto shemo. Potrebno je preračunati kjuč <span class="math inline">\((a, b) \mapsto (a^{-1}, -a^{-1}b)\)</span> (lahko uporabiš REA za izračun obratnega elementa v <span class="math inline">\(\mathbb{Z}_n\)</span>).</p></li>
<li><p>V primeru, da uporabnik uporabi napačen kjuč (šifriranje ni bijekcija),
ga interakcija opozori (ponudi mu možne izbire za <span class="math inline">\(a\)</span> - števila, ki so tuja z <span class="math inline">\(n\)</span>),
ampak pripadajočo tabelo še vedno izpiši.</p></li>
<li><p>Za smiselno funkcioniranje imamo gumbe s pripadajočimi akcijami:</p>
<ul>
<li>Gumb, ki samo izpiše šifrirno oz. odšifrirno tabelo.</li>
<li>Gumb, ki izračuna, kjuč za odšifriranje</li>
<li>Gumb, ki šifrira oz. odšifrira besedilo.</li>
</ul></li>
</ul>
<!--(Denis interakcija)-->
<iframe src="./P4/affinaSifra/affina_desif_key_calc.html" id="affina_desif_key_calc-iframe">
</iframe>
<iframe src="./P4/affinaSifra/affina_desif_key_from_text_chiper_pair.html" id="affina_desif_key_from_text_chiper_pair-iframe">
</iframe>
</div>
</div>
<div id="pretvornik-med-abecedami" class="section level2" number="4.5">
<h2><span class="header-section-number">4.5</span> Pretvornik med abecedami</h2>
<!--Prije bilo pod kode. (Klemen)-->
<p>Začnite pisati na enem od polj. S klikom na gumb za vnos, bo pretvorba opravljena. V primeru težav nas kontaktirajte s spodnjim obrazcem.
<iframe src="./P3/pretvornik_med_abecedami/pretvornik.html" id = 'pretvornik-iframe'></iframe></p>
<div id="učenje-novih-adeced" class="section level3" number="4.5.1">
<h3><span class="header-section-number">4.5.1</span> Učenje novih adeced</h3>
<p>Po opazovanju primera pretvorbe med slovensko gajico
in srbsko cilirico, in slovensko gajico
in rusko cilirico, in slovensko gajico
in glagolico, poskusite, koliko ste se naučili.
<iframe src="./P3/ucenje_abeced_s_kartami/karte.html" id = 'karte-iframe'></iframe></p>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#razbijanje_v_iframe, #the_iframe, #DES_iframe,  #affina-iframe, #affina_desif_key_calc-iframe, #affina_desif_key_from_text_chiper_pair-iframe,  #pretvornik-iframe, #karte-iframe, #AES_iframe, #CBC_iframe')
</script>

</div>
</div>
</div>
<h3>Literatura</h3>
<div id="refs" class="references">
<div id="ref-stinson2018cryptography">
<p>Stinson, D. R., and M. Paterson. 2018. <em>Cryptography: Theory and Practice</em>. Textbooks in Mathematics. CRC Press. <a href="https://books.google.si/books?id=nHxqDwAAQBAJ">https://books.google.si/books?id=nHxqDwAAQBAJ</a>.</p>
</div>
</div>
<footer>
  <!-- FEEDBACK prek e-poste ne dela -->
  
  <!--
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  -->

  <!--
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
  -->
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="kode.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="računanje.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
