<!DOCTYPE html>
<head>
    <script type="text/javascript" src="koda.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	.vodo {
    		display: inline-block;
    		position: relative;
    		top: -25px;
    	}
    	.tab {
    		text-align: center;
    	}
    	.dropdown {
    		display: inline-block;
    		position: relative;
    		width: 100%;
    	}
    	.dropdown-content {
    		display: none;
    		position: absolute;
    		left: 230px;
    		top:  -20px;
    		background-color: #004B61;
    		width: 550px;
    		height: 15px;
    		padding: 12px 16px;
    		text-align: center;
    		color: white;
    		font-size: 13px;
    		border-radius: 12px;
    	}

    	.dropdown:hover .dropdown-content {
			display: inline-block;
		}

		.napis {
			position: relative;
			top: -10px;
		}
    </style>
</head>
<body>
	<div class="card">
		<div class="card-body">
			<p>Računamo <strong>a<span>&#183;</span>b mod n</strong> z algoritmom "podvoji in prištej"</p>

			<form id='forma'>
				<div class="dropdown form-group">
					<label for="a">Vnesi a</label>
					<input type="text" id="a" pattern="[0-9]+" class="form-control col-3"
					oninvalid="this.setCustomValidity('Prosim, ujemite zahtevano obliko.')" required>
					<div class="dropdown-content">
						<!--SPREMENI VSEBINO NASLEDNJEGA P-->
						<p class="napis">a je faktor, to je poljubno število iz <i>N</i></p>
					</div>
				</div>
				<br>
				<div class="dropdown form-group">
					<label for="b">Vnesi b</label>
					<input type="text" id="b" pattern="[0-9]+" class="form-control col-3"
					oninvalid="this.setCustomValidity('Prosim, ujemite zahtevano obliko.')" required>
					<div class="dropdown-content">
						<!--SPREMENI VSEBINO NASLEDNJEGA P-->
						<p class="napis">b je faktor, to je poljubno število iz <i>N</i></p>
					</div>
				</div>
				<div class="dropdown form-group">
					<label for="n">Vnesi n</label>
					<input type="text" id="n" pattern="[0-9]+" class="form-control col-3"
					oninvalid="this.setCustomValidity('Prosim, ujemite zahtevano obliko.')" required>
					<div class="dropdown-content">
						<!--SPREMENI VSEBINO NASLEDNJEGA P-->
						<p class="napis">n je modul, to pomeni da vsa faktorji in rezultat morajo biti v intervalu 0, 1, ..., n</p>
					</div>
				</div>
				<input type="submit" id="reset" value="Začni" class="btn btn-primary">
				<input type="button" id="ns" value="Naslednji korak!" class="btn btn-primary" disabled>
			</form>
			
			<p id="binarnaPredstavitev"></p>
			<table class="tab table" id="tab"></table>
			<p id="mess1"></p>
		</div>
	</div>
</body>