<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="./Javascript Password Generator_files/style.css"
    rel="stylesheet" type="text/css">
    <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">try {
            var AG_onLoad = function (func) { if (document.readyState === "complete" || document.readyState === "interactive") func(); else if (document.addEventListener) document.addEventListener("DOMContentLoaded", func); else if (document.attachEvent) document.attachEvent("DOMContentLoaded", func) };
            var AG_removeElementById = function (id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); } };
            var AG_removeElementBySelector = function (selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
            var AG_each = function (selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
            var AG_removeParent = function (el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
            var AG_removeCookie = function (a) { var e = /./; /^\/.+\/$/.test(a) ? e = new RegExp(a.slice(1, -1)) : "" !== a && (e = new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g, "\\$&"))); a = function () { for (var a = document.cookie.split(";"), g = a.length; g--;) { cookieStr = a[g]; var d = cookieStr.indexOf("="); if (-1 !== d && (d = cookieStr.slice(0, d).trim(), e.test(d))) for (var h = document.location.hostname.split("."), f = 0; f < h.length - 1; f++) { var b = h.slice(f).join("."); if (b) { var c = d + "=", k = "; domain=" + b; b = "; domain=." + b; document.cookie = c + "; expires=Thu, 01 Jan 1970 00:00:00 GMT"; document.cookie = c + k + "; expires=Thu, 01 Jan 1970 00:00:00 GMT"; document.cookie = c + b + "; expires=Thu, 01 Jan 1970 00:00:00 GMT"; document.cookie = c + "; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"; document.cookie = c + k + "; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"; document.cookie = c + b + "; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT" } } } }; a(); window.addEventListener("beforeunload", a) };
            var AG_defineProperty = function () { var p, q = Object.defineProperty; if ("function" == typeof WeakMap) p = WeakMap; else { var r = 0, t = function () { this.a = (r += Math.random()).toString() }; t.prototype.set = function (a, b) { var d = a[this.a]; d && d[0] === a ? d[1] = b : q(a, this.a, { value: [a, b], writable: !0 }); return this }; t.prototype.get = function (a) { var b; return (b = a[this.a]) && b[0] === a ? b[1] : void 0 }; t.prototype.has = function (a) { var b = a[this.a]; return b ? b[0] === a : !1 }; p = t } function u(a) { this.b = a; this.h = Object.create(null) } function v(a, b, d, e) { this.a = a; this.i = b; this.c = d; this.f = e } function w() { this.g = /^([^\\\.]|\\.)*?\./; this.j = /\\(.)/g; this.a = new p } function x(a, b) { var d = b.f; if (d && !("beforeGet" in d || "beforeSet" in d)) return z(d); var e = { get: function () { var c = b.f; c && c.beforeGet && c.beforeGet.call(this, b.a.b); a: if (c = b.g) c = A(c) ? c.value : c.get ? c.get.call(this) : void 0; else { c = b.a.b; if (b.i in c && (c = B(c), null !== c)) { var d = C.call(c, b.i); c = d ? d.call(this) : c[b.i]; break a } c = void 0 } (this === b.a.b || D.call(b.a.b, this)) && E(a, c, b.c); return c }, set: function (c) { if (this === b.a.b || D.call(b.a.b, this)) { b.f && b.f.beforeSet && (c = b.f.beforeSet.call(this, c, this)); var d = b.g; d && A(d) && d.value === c ? c = !0 : (d = F(b, c, this), G(c) && (c = H(a, c), I(a, c, b.c)), c = d) } else c = F(b, c, this); return c } }; d && J(d, e, K); return e } function I(a, b, d) { for (var e in d.h) { var c = d.h[e]; if (b.h[e]) { var h = a, g = b.h[e], k = c; !k.f || g.f || "undefined" === typeof g.a.b || g.g || (g.g = z(k.f)); g.c && k.c && g.c !== k.c && I(h, g.c, k.c) } else { g = h = void 0; k = a; var f = b, l = c.i, m = "undefined" !== typeof f.b, y = !1; m && (g = L(f.b, l)) && !g.configurable && (y = !0, h = f.b[l]); var n = y ? H(k, h) : new u(c.c.b); I(k, n, c.c); n = new v(f, l, n, c.f); f.h[l] = n; m && (n.g = g, m = x(k, n), y ? E(k, h, c.c) : (q(f.b, l, m), g && A(g) && (M(m, g.value, f.b), E(k, g.value, c.c)))) } } } function E(a, b, d) { G(b) && (b = H(a, b), I(a, b, d)) } function F(a, b, d) { var e = a.g; if (!e) { e = B(a.a.b); if (null !== e && (e = N.call(e, a.i))) return e.call(d, b); if (!O(a.a.b)) return !1; a.g = { value: b, configurable: !0, writable: !0, enumerable: !0 }; return !0 } return M(e, b, d) } function H(a, b) { var d = a.a.get(b); d || (d = new u(b), a.a.set(b, d)); return d } function A(a) { return "undefined" !== typeof a.writable } function J(a, b, d) { for (var e = 0, c = d.length; e < c; e++) { var h = d[e]; h in a && (b[h] = a[h]) } } function z(a) { if (a) { var b = {}; J(a, b, P); return b } } function M(a, b, d) { if (A(a)) return a.writable ? (a.value = b, !0) : !1; if (!a.set) return !1; a.set.call(d, b); return !0 } var P = "configurable enumerable value get set writable".split(" "), K = P.slice(0, 2), L = Object.getOwnPropertyDescriptor, O = Object.isExtensible, B = Object.getPrototypeOf, D = Object.prototype.isPrototypeOf, C = Object.prototype.__lookupGetter__ || function (a) { return (a = Q(this, a)) && a.get ? a.get : void 0 }, N = Object.prototype.__lookupSetter__ || function (a) { return (a = Q(this, a)) && a.set ? a.set : void 0 }; function Q(a, b) { if (b in a) { for (; !w.hasOwnProperty.call(a, b);)a = B(a); return L(a, b) } } function G(a) { var b = typeof a; return "function" === b || "object" === b && null !== a ? !0 : !1 } var R; return function (a, b, d) { R || (R = new w); var e = R; d = d || window; var c = new u; a += "."; var h = c || new u; for (var g = e.g, k = e.j, f, l, m; a;) { f = g.exec(a); if (null === f) throw 1; f = f[0].length; l = a.slice(0, f - 1).replace(k, "$1"); a = a.slice(f); (f = h.h[l]) ? m = f.c : (m = new u, f = new v(h, l, m), h.h[l] = f); h = m } if (!f) throw 1; a = f; a.f = b; E(e, d, c) }; }();
            var AG_abortOnPropertyWrite = function (a, b) { var c = Math.random().toString(36).substr(2, 8); AG_defineProperty(a, { beforeSet: function () { b && console.warn("AdGuard aborted property write: " + a); throw new ReferenceError(c); } }); var d = window.onerror; window.onerror = function (e) { if ("string" === typeof e && -1 !== e.indexOf(c)) return b && console.warn("AdGuard has caught window.onerror: " + a), !0; if (d instanceof Function) return d.apply(this, arguments) } };
            var AG_abortOnPropertyRead = function (a, b) { var c = Math.random().toString(36).substr(2, 8); AG_defineProperty(a, { beforeGet: function () { b && console.warn("AdGuard aborted property read: " + a); throw new ReferenceError(c); } }); var d = window.onerror; window.onerror = function (e) { if ("string" === typeof e && -1 !== e.indexOf(c)) return b && console.warn("AdGuard has caught window.onerror: " + a), !0; if (d instanceof Function) return d.apply(this, arguments) } };
            var AG_abortInlineScript = function (g, b, c) { var d = function () { if ("currentScript" in document) return document.currentScript; var a = document.getElementsByTagName("script"); return a[a.length - 1] }, e = Math.random().toString(36).substr(2, 8), h = d(); AG_defineProperty(b, { beforeGet: function () { var a = d(); if (a instanceof HTMLScriptElement && a !== h && "" === a.src && g.test(a.textContent)) throw c && console.warn("AdGuard aborted execution of an inline script"), new ReferenceError(e); } }); var f = window.onerror; window.onerror = function (a) { if ("string" === typeof a && -1 !== a.indexOf(e)) return c && console.warn("AdGuard has caught window.onerror: " + b), !0; if (f instanceof Function) return f.apply(this, arguments) } };
            var AG_setConstant = function (e, a) { if ("undefined" === a) a = void 0; else if ("false" === a) a = !1; else if ("true" === a) a = !0; else if ("noopFunc" === a) a = function () { }; else if ("trueFunc" === a) a = function () { return !0 }; else if ("falseFunc" === a) a = function () { return !1 }; else if (/^\d+$/.test(a)) { if (a = parseFloat(a), isNaN(a) || 32767 < Math.abs(a)) return } else return; var b = !1; AG_defineProperty(e, { get: function () { return a }, set: function (c) { if (b) var d = !0; else void 0 !== c && void 0 !== a && typeof c !== typeof a && (b = !0), d = b; d && (a = c) } }) };
            (function () { function d(a, c) { if (a instanceof Array && "string" === typeof a[0] && (0 <= a[0].indexOf("\x43\x72\x79\x70\x74" + "\x6F\x6E\x69\x67\x68\x74") || 0 <= a[0].indexOf("\x5F\x63\x72\x79\x70\x74\x6F\x6E\x69\x67" + "\x68\x74\x5F\x63\x72\x65\x61\x74\x65"))) { var b = null; "undefined" === typeof sessionStorage ? b = !1 : "1" === sessionStorage.getItem("__u7c4mop23r23239") ? b = !0 : "0" === sessionStorage.getItem("__u7c4mop23r23239") && (b = !1); if (null == b) { b = window.confirm(g("confirm.miner")); try { if (b) sessionStorage.setItem("__u7c4mop23r23239", "1"); else if (sessionStorage.setItem("__u7c4mop23r23239", "0"), window.confirm(g("confirm.report"))) { var d = window.location.hostname, f = encodeURIComponent(document.referrer); (new Image).src = "https://crypto.adguard.com/report.png?host=" + d + "&ref=" + f } } catch (k) { } } if (!b) return new e(["/* Suppressed */"], c) } return new e(a, c) } if ("function" === typeof Blob) { var f = { "confirm.miner": 'AdGuard has detected an attempt by this website to use your browser as a crypto-currency miner. It can create significant CPU load. Press "Cancel" to prevent it.', "confirm.report": 'We are collecting all the information about the websites engaged in hidden crypto-mining. Press "OK" to send an automatic report about this website.' }, h = { "confirm.miner": 'AdGuard \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0438\u043b, \u0447\u0442\u043e \u044d\u0442\u043e\u0442 \u0441\u0430\u0439\u0442 \u043f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043b\u044f \u0434\u043e\u0431\u044b\u0447\u0438 \u043a\u0440\u0438\u043f\u0442\u043e\u0432\u0430\u043b\u044e\u0442\u044b. \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043d\u0443\u044e \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 "\u041e\u0442\u043c\u0435\u043d\u0430", \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.', "confirm.report": '\u041c\u044b \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u043c \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u043e \u0432\u0441\u0435\u0445 \u0441\u0430\u0439\u0442\u0430\u0445, \u0437\u0430\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0445 \u0432 \u043f\u043e\u043f\u044b\u0442\u043a\u0430\u0445 \u0441\u043a\u0440\u044b\u0442\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u0448\u0435\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 "\u041e\u041a" \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u043c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u044d\u0442\u043e\u043c \u0441\u0430\u0439\u0442\u0435.' }, g = function (a) { var c = navigator.language; return c && 0 === c.indexOf("ru") ? h[a] : f[a] }, e = Blob; d.prototype = e.prototype; window.Blob = d } })();
        } catch (ex) { console.error('Error executing AG js: ' + ex); }</script>
</head>

<body>
    <div class="container-fluid" id="okno">
        <script src="./Javascript Password Generator_files/mootools.js"
            integrity=""></script>
        <script type="text/javascript">
            var cc_special = ['#', '.', ':', ',', ';', '-', '_', '+', '~', '*', '?', '}', '=', ']', ')', '[', '(', '{', '/', '&', '%', '$', '§', '!'];
            var cc_numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            var cc_general_uc = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
            var cc_general_lc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
            var cc_nato = ['WARD', 'THEFT', 'INVASION', 'PULL', 'ILLUSION', 'FLESH', 'WHEAT', 'FINISHED', 'SEQUENCE', 'PORTER', 'SENSATION', 'CONTINUOUS', 'GAFFE', 'SANCTUARY', 'PERFORATE', 'GOVERNMENT', 'CORRESPONDENCE', 'GOOD', 'HARSH', 'EXCEPTION', 'SCENE', 'EJECT']
            var cc_numberstext = ['ZERO', 'ONE', 'TWO', 'THREE', 'FOUR', 'FIVE', 'SIX', 'SEVEN', 'EIGHT', 'NINE'];
            var cc_greek = ['ALPHA'];
            function mojafunkcija() {
                /* Zaradi večje pogostosti jih vstavim po 10 */

                if (document.getElementById("uVnosString") != null) {
                    if (document.getElementById("uVnosString").value != "") {
                        if (!cc_numberstext.includes(document.getElementById("uVnosString").value)) {
                            for (let i = 0; i < 10; i++) {
                                cc_nato.push(document.getElementById("uVnosString").value);
                                cc_numberstext.push(document.getElementById("uVnosString").value);
                                cc_greek.push(document.getElementById("uVnosString").value);
                            }
                            document.getElementById("feedbackVnos").style.color = "green";
                            document.getElementById("feedbackVnos").innerHTML = "Dodano";
                            document.getElementById("feedbackVnos").innerHTML = document.getElementById("feedbackVnos").innerHTML.bold();
                            
                        }
                        else {

                            document.getElementById("feedbackVnos").innerHTML = "Napaka: ta niz že obstaja.";
                            document.getElementById("feedbackVnos").innerHTML = document.getElementById("feedbackVnos").innerHTML.bold();
                            document.getElementById("feedbackVnos").style.color = "red";

                        }
                    }
                    else {
                        document.getElementById("feedbackVnos").innerHTML = "Napaka: prazen vnos.";
                        document.getElementById("feedbackVnos").innerHTML = document.getElementById("feedbackVnos").innerHTML.bold();
                        document.getElementById("feedbackVnos").style.color = "red";
                    }
                }
                
            }

            window.addEvent('domready', function () {
                // character classes


                var cc_leetspeak_transform = {
                    A: ['4', '@'],
                    B: ['8'],
                    C: ['('],
                    D: null,
                    E: ['3', '€', '&'],
                    F: null,
                    G: ['6', '9', '&'],
                    H: ['4', '#'],
                    I: ['1', '!'],
                    J: null,
                    K: null,
                    L: ['1'],
                    M: null,
                    N: null,
                    O: ['0'],
                    P: null,
                    Q: null,
                    R: null,
                    S: ['5', '$'],
                    T: ['7', '+'],
                    U: null,
                    V: null,
                    W: null,
                    X: null,
                    Y: null,
                    Z: ['2'],
                };

                // string transform extensions
                String.implement({
                    // random leetspeak
                    rleetspeak: function () {
                        var chars = this.split('');

                        for (var i = 0; i < chars.length; i++) {
                            // transform probability 0.4
                            if (Number.random(0, 100) < 60) {
                                continue;
                            }

                            // transform rules
                            var rule = cc_leetspeak_transform[chars[i].toUpperCase()];

                            // transform rule available ?
                            if (rule) {
                                chars[i] = rule[Number.random(0, rule.length - 1)];
                            }
                        }

                        return chars.join('');
                    }
                });


                // combined classes
                var cc_general = cc_general_uc.concat(cc_general_lc);
                var cc_all = cc_general.concat(cc_numbers).concat(cc_special);
                var cc_words = cc_greek.concat(cc_nato).concat(cc_numberstext);

                // Helper
                var getRandomByClass = (function (n, e) {
                    var c = '';
                    for (var i = 0; i < n; i++) {
                        c += e[Number.random(0, e.length - 1)];
                    }
                    return c;
                });
                var getRandomNumbers = (function (n) {
                    return getRandomByClass(n, cc_numbers);
                });
                var getRandomSpace = (function (n) {
                    return getRandomByClass(n, cc_special);
                });
                var getRandomLetter = (function (n) {
                    return getRandomByClass(n, cc_general);
                });
                var getRandomSign = (function (n) {
                    return getRandomByClass(n, cc_all);
                });


                // shortcut
                var _CC = getRandomByClass;



                // presets
                document.id('start').addEvent('click', function () {
                    // output
                    var output = '';

                    // number of password suggestions per run
                    for (var i = 0; i < 10; i++) {
                        switch (document.id('presetList').value) {
                            // algorithm selection
                            case 'n8':
                                output += getRandomNumbers(4) + '-' + getRandomNumbers(4);
                                break;
                            case 'n12':
                                output += getRandomNumbers(4) + '-' + getRandomNumbers(4) + '-' + getRandomNumbers(4);
                                break;
                            case 'i12':
                                output += getRandomLetter(5) + getRandomNumbers(1) + getRandomSpace(1) + getRandomLetter(3) + getRandomNumbers(2);
                                break;
                            case 'i16':
                                output += getRandomLetter(4) + getRandomNumbers(2) + getRandomSpace(2) + getRandomNumbers(2) + getRandomSpace(1) + getRandomLetter(3) + getRandomNumbers(2);
                                break;
                            case 'i22':
                                output += getRandomLetter(4) + getRandomNumbers(2) + getRandomSpace(2) + getRandomLetter(6) + getRandomNumbers(3) + getRandomSpace(2) + getRandomNumbers(3);
                                break;
                            case 's12':
                                output += getRandomLetter(1) + getRandomSign(11);
                                break;
                            case 's18':
                                output += getRandomLetter(1) + getRandomSign(17);
                                break;
                            case 's26':
                                output += getRandomLetter(1) + getRandomSign(25);
                                break;
                            case 'h1':
                                output += _CC(1, cc_words) + getRandomSpace(1) + _CC(1, cc_words) + getRandomSpace(1) + getRandomLetter(1) + getRandomNumbers(2);
                                break;
                            case 'h2':
                                output += _CC(1, cc_words).toLowerCase().capitalize() + _CC(1, cc_words) + getRandomSpace(1) + _CC(1, cc_words).toLowerCase().capitalize() + getRandomSpace(1) + getRandomNumbers(2) + _CC(1, cc_words) + getRandomNumbers(2) + getRandomLetter(2);
                                break;
                            case 'h3':
                                output += _CC(1, cc_nato).rleetspeak() + getRandomSpace(1) + _CC(1, cc_words) + getRandomSpace(1) + getRandomLetter(1) + getRandomNumbers(2);
                                break;
                            case 'h4':
                                output += _CC(1, cc_words).toLowerCase().rleetspeak().capitalize() + _CC(1, cc_nato).rleetspeak() + getRandomSpace(1) + getRandomLetter(4) + getRandomSpace(1) + _CC(1, cc_words);
                                break;
                        }

                        // append line break
                        output += "\n";
                    }
                    // set output
                    document.id('output').set('value', output);
                });


            });
        </script>


        <form action="#" method="get" onsubmit="mojafunkcija()">
            <div><strong>Ročni vnos besed:</strong></div><br />
            <input type="text" id="uVnosString">
            <input class="btn btn-primary" type="submit" id="uVnosButton" value="Dodaj">
            <span id="feedbackVnos"></span>
        </form>
        <br />
        <div>
            <div><strong>Način generiranja</strong></div><br />
            <select class="form-control" size="1" id="presetList">
                <option value="s12">12 naključnih znakov</option>
                <option value="s18">18 naključnih znakov</option>
                <!-- <option value="h1">Besede z vrinjenimi znaki</option>
                <option value="h2" selected="selected">Besede + naključni znaki</option> -->
                <option value="h3">Kratke besede z naključno zamenjanimi znaki</option>
                <option value="h4">Dolge besede z naključno zamenjanimi znaki</option>
                <!-- <option value="i12">Internet(12) - [az09]</option>
                <option value="i16">Internet(16) - [AZaz09X]</option>
                <option value="i22">Internet(22) - [AZaz09X]</option> -->
                <option value="n8">Numbers(8) XXXX-XXXX</option>
                <option value="n12">Numbers(12) XXXX-XXXX-XXXX</option>



                <!--                 <option value="s12">Server(12) - (Random Chars)</option>
                <option value="s18">Server(18) - (Random Chars)</option>
                <option value="s26">Server(26) - (Random Chars)</option>
                <option value="h1">Human (Short) - (Words + Random Chars)</option>
                <option value="h2" selected="selected">Human (Long) - (Words + Random Chars)</option>
                <option value="h3">Human (Leetspeak Short) - (Nato + Random Chars)</option>
                <option value="h4">Human (Leetspeak Long) - (Words + Random Chars)</option>
                <option value="i12">Internet(12) - [az09]</option>
                <option value="i16">Internet(16) - [AZaz09X]</option>
                <option value="i22">Internet(22) - [AZaz09X]</option>
                <option value="n8">Numbers(8) XXXX-XXXX</option>
                <option value="n12">Numbers(12) XXXX-XXXX-XXXX</option> -->
            </select>
        </div>



        <br />
        <br />
        <p>
            <button class="btn btn-primary" type="button" id="start">Generiraj</button>
        </p>
        <br />

        <div><strong>Priporočena gesla</strong></div><br />
        <textarea class="form-control" rows="12" id="output" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
    </div>






</body>

</html>