<!DOCTYPE html>
<html>
    <head>
    <style>
        
    </style>
        <meta charset="utf-8">
        <script type="text/javascript" src="./www/resitve_digitalni_podpisi.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!-- For local testing-->
        <!--<script src='../iframeResizer.contentWindow.min.js'></script>-->
        <!----><script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body><!-- class="container-fluid" style="background-color: red; height: 1000px; width: 800px;">-->
        <ol>
            <li class="mb-2">RSA-podpis, ki je opisan v [5], je za razliko od Elgamalovega determinističen. Kako bi ga lahko spremenili v nedeterminističnega? Varnostno analiziraj svoj predlog.
                <div class="mt-1">
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#odgovor1">Odgovor</button>
                </div>
                <div id="odgovor1" class="collapse">
                    <div class="border border-primary rounded-lg mt-1 p-3">
                        Sporočilo lahko podaljšamo z nakjlučnimi biti preden ga podpišemo. Pri preverjanju iz podpisa
                        dobimo sporočilo z naključnimi biti. Za sporočilo preverimo, če je pravilno, naključne bite
                        pa ignoriramo.<br>
                        Dobili smo več različnih podpisov za vsako sporočilo. S tem poenostavimo nalogo napadalcu, ki si
                        lahko izmisli podpis in izračuna kateremu sporočilu pripada. Da se zavarujemo pred tem, moramo
                        dodati še zgoščevalno funkcijo.<br>
                        Sporočilo podpišemo tako, da najprej uporabimo zgoščevalno funkcijo in rezultatu dodamo
                        naključne bite. Ko preverjamo veljavnost podpisa, najprej iz podpisa izračunamo zgoščeno
                        vrednost z naključnimi biti. Naključne bite lahko ignoriramo, zgoščeno vrednost pa primerjamo z
                        zgoščeno vrednostjo sporočila.<br>
                        Napadalec si še vedno lahko izbere podpis in iz njega izračuna zgoščeno vrednost z naključnimi
                        biti, ampak zaradi lastnosti zgoščevalnih funkcij, ne more izračunati sporočila iz zgoščene
                        vrednosti.
                    </div>
                </div>
            </li>
            <li class="mb-2">Kakšne lastnosti naj ima zgoščevalna funkcija, da ne bo ogrožena varnost podpisa?
                <div class="container-fluid">
                    <form name="myform" action="javascript:check_task2(odpornost_praslik.checked, odpornost_2praslik.checked, odpornost_trki.checked)">
                        <div id="odpornost_praslik_div" class="form-check rounded-lg py-1 mt-1"> 
                            <input type="checkbox" id="odpornost_praslik" name="odpornost_praslik" value="odpornost_praslik">
                            <label for="odpornost_praslik"><b>Odpornost praslik (enosmernost):</b> težko je najti vhodno vrednost, ki jo zgoščevalna funkcija preslika v izbrano zgoščeno vrednost.</label>
                            <div id="odpornost_praslik_razlaga" hidden="true">V tem primeru lastnost ni pomembna, ker poleg podpisa že imamo sporočilo.</div>
                        </div>
                        <div id="odpornost_2praslik_div" class="form-check rounded-lg py-1 mt-1">
                            <input type="checkbox" id="odpornost_2praslik" name="odpornost_2praslik" value="odpornost_2praslik">
                            <label for="odpornost_2praslik"><b>Odpornost drugih praslik:</b> za izbrano vhodno vrednost je težko najti drugačno vhodno vrednost z enako zgoščeno vrednostjo.</label>
                            <div id="odpornost_2praslik_razlaga" hidden="true">Lastnost je zelo pomembna, ker zagotovi, da napadalec ne more najti drugačnega sporočila, ki bi imel enako zgoščeno vrednost in posledično enak podpis.</div>
                        </div>
                        <div id="odpornost_trki_div" class="form-check rounded-lg py-1 mt-1">
                            <input type="checkbox" id="odpornost_trki" name="odpornost_trki" value="odpornost_trki">
                            <label for="odpornost_trki"><b>Odpornost na trke:</b> težko je najti dve različni vhodni vrednosti z enako zgoščeno vrednostjo.</label>
                            <div id="odpornost_trki_razlaga" hidden="true">V tem primeru lastnost ni pomembna, ker napadalec nima veljavnih podpisov za vsako zgoščeno vrednost.</div>
                        </div>
                        <input id="check-task2" class="btn btn-primary my-1" type="submit" value="Preveri"/>
                    </form>
                </div>
            </li>
            <li class="mb-2">S prijateljem drug drugemu predlagajta način, s katerim bi iz dokumenta poljubne dolžine z bločno šifro skonstruirali izvleček fiksne dolžine, nato pa poskusita prijateljeve predloge analizirati.
                <div class="mt-1">
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#odgovor3">Odgovor</button>
                </div>
                <div id="odgovor3" class="collapse">
                    <div class="border border-primary rounded-lg mt-1 p-3">
                        Recimo, da imamo bločno šifro z dolžino bloka 64 bitov in tudi dolžino ključa 64 bitov. Dokument
                        poljubne dolžine razdelimo na bloke dolžine 64 bitov. Vsak blok zašifriramo z bločno šifro, za
                        ključ pa vzamemo kriptogram prejšnjega bloka
                        $$ H_i = E_k(x_i),$$
                        kjer je $x_i$ blok dokumenta, $H_i$ kriptogram bloka in $k = H_{i-1}$ ključ. Opazimo, da smo iz
                        128b (64b je blok dokumenta in 64b je ključ) dobili rezultat ($H_i$) dolžine 64b. Če to ponovimo
                        za vsak blok iz dokumenta, dobimo končen rezultat dolžine 64b. S tem smo skonstruirali
                        zgoščevalno funkcijo z izvlečkom dolžine 64b.<br>
                        Izkaže se, da lahko za tako zgoščevalno funkcijo hitro najdemo trk, kar pomeni, da funkcija ni
                        varna. To popravimo tako, da malo spremenimo računanje $H_i$. Ena od možnosti je
                        $$ H_i = E_k(x_i) \oplus x_i,$$
                        kjer $\oplus$ predstavlja XOR oziroma ekskluzivni ali.
                    </div>
                </div>
            </li>
            <li>V razdelku o digitalnem podpisu smo omenili šifrirno funkcijo 
                $e_{J(B)}$, ki jo uporabi Anita, in Bojanovo odšifrirno funkcijo 
                $d_{Z(B)}$. Elgamal je predlagal taki funkciji na osnovi DLP.
                Če je sporočilo $m$ iz grupe $G$, ki je generirana z $\alpha$, 
                potem Anita izbere naključno naravno število $k$, ki je manjše
                od števila elementov v grupi $G$, ter z njim in Bojanovim javnim 
                ključem $\beta=\alpha^b$ izračuna par $(\alpha^k,m\beta^k)$ ter 
                ga pošlje Bojanu.  Opiši odšifrirno funkcijo.</li>
            <li>Prepričaj se, da je opisano preverjanje Elgamalovega podpisa pravilno. (Namig: pomagaj si s Fermatovim izrekom, da bo jasno, zakaj računamo $\delta$ po modulu $p-1$.)
                <div class="container-fluid px-3">
                    <div class="row my-3">
                        <div class="col">
                            Torej, želimo pokazati, da če je podpis pravilno narejen, potem velja $\ \beta^{\gamma} \gamma^{\delta} \equiv \alpha^x \pmod{p}$. Da to dosežeš, moraš vsakič izbrati pravilno možnosti v stolpcu.
                        </div>
                    </div>
                    <div class="row mb-3 mx-0">
                        <button id="hint-button" class="btn btn-primary col-lg-1 col-sm-2">Namig</button>
                        <div id="hint-text" class="col my-auto"></div>
                    </div>
                    <!--<div style="overflow-x: auto; white-space: nowrap;">-->
                    <div class="container-fluid mb-5" id="clickable-table" style="min-width: 1000px;"></div>
                    <!--</div>-->
                </div>
            </li>
            <li>Podpisovalec ni bil pazljiv in je ponesreči izgubil naključno število $k$, ki ga je uporabil pri Elgamalovem podpisu. Uporabi njegovo napako za izračun zasebnega ključa $a$.
                <!-- $$ a = (x - k \delta) \gamma^{-1} \ \mod (p-1).  $$ --></li>
            <li>Generator naključnih števil je tako počasen, da se je podpisovalec odločil uporabiti število $k$ dvakrat. Ali lahko uporabiš njegovo napako za izračun zasebnega ključa $a$?</li>
            <!-- Od tukaj naprej sem samo kopiral, da so stevilke nalog enako poravnane. -->
            <li>(*) Predlagaj novo varianto Elgamalovega podpisa, kjer ne bomo 
                več potrebovali računanja inverza ($k^{-1}$), ki ga ponavadi 
                izračunamo z razširjenim Evklidovim algoritmom.</li>
            <li>Hkratno računanje vrednosti $x$, $\gamma$ in $\delta$:
                naj bosta $i$ in $j$ takšni števili, da velja \\ $0\le i,j \le p-2$
                in $D(j, p-1) = 1$. Prepričaj se, da potem števila
                $$
                \gamma \equiv \alpha^i \beta^j \!\!\pmod{p}, \ \ \ \ \ 
                \delta \equiv - \gamma j^{-1} \!\!\pmod{p-1}\ \ \ {\rm in} \ \ \
                x \equiv - \gamma i j^{-1} \!\!\pmod{p-1}
                $$
               <!-- \begin{array}{rl}
                    \gamma &\equiv \alpha^i \beta^j \pmod{p}, \\[2mm]
                    \delta &\equiv - \gamma j^{-1} \pmod{p-1}\ \ {\rm in} \\[2mm]
                    x &\equiv - \gamma i j^{-1} \pmod{p-1}
                    \end{array}
                    --> 
                zadoščajo enačbi za preverjanje Elgamalovega podpisa:
                $\beta^{\gamma} \gamma^{\delta} \equiv \alpha^x \pmod{p}$.\\[-5mm]
                <!-- SASA : Odg? --></li>
            <li>(*) Ali lahko pri veljavnem podpisu $(\gamma,\delta)$ za $x$ najdemo
                še kakšen podpis za kakšno drugo sporočilo $x'$?<br>
                (Postaviti na konec.) Odg. je "DA".
                Naj bodo $h,i$ in $j$ takšna števila, da velja
                $0 \le h,i,j \le p-2$ in $D(h \gamma - j \delta, p-1) = 1$.
                Potem se prepričaj, da je par $(\lambda, \mu)$ 
                veljaven podpis za $x'$, kjer je
                $$
                \lambda =\ \gamma^h \alpha^i \beta^j \ \mod p, \ \ 
                \mu =\ \delta \lambda (h \gamma -j \delta)^{-1}\ \mod p-1 
                {\ \ \rm in}\ \ 
                x' =\ \lambda (hx+i\delta)(h\gamma-j\delta)^{-1}\ \mod p-1. 
                $$
                <!--
                \begin{array}{rl}
                \lambda &=\ \gamma^h \alpha^i \beta^j \ \mod p,
                \\[2mm]
                \mu &=\ \delta \lambda (h \gamma -j \delta)^{-1}\ \mod p-1 
                {\ \ \ \rm in} \\[2mm]
                x' &=\ \lambda (hx+i\delta)(h\gamma-j\delta)^{-1}\ \mod p-1. \\
                \end{array}
                SASA : Odg?
                --> 

                V drugem razdelku je v tretji točki "ČE", zaradi katerega 
                še nismo povsem rešili problema identifikacije Bojana.
                Ta se je le prenesla na prepoznavanje Bojanovega javnega ključa.
                Če se morata Anita in Bojan prej sestati, da bi si izmenjala
                javna ključa, potem bi se lahko ob tej priložnosti dogovorila
                za skupen ključ za kakšno simetrično šifro.
                Več o tem, kako lahko s certifikati 
                <!-- (digitalnimi potrdili) -->
                in z infrastrukturo javnih klju"cev 
                rešimo ta problem, pa v zadnjem (5.) delu.
            </li>
        </ol>
    </body>
</html>
