<!DOCTYPE html>
<head>
	<script type="text/javascript" src="koda.js"></script>
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    <script src='../../js-libs/jquery-3.4.1.min.js'></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.form-control {
			max-width: 750px;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="card-body">
			<p>Računamo a<sup>b</sup> mod n z algoritmom "kvadriraj in zmnoži" ("square and multiply")</p>
			<div class="form-group">
				<label for="a">Vnesi a</label>
				<input type="text" id="a" class="form-control col-3"></input>
			</div>

			<div class="form-group">
				<label for="b">Vnesi b</label>
				<input type="text" id="b" class="form-control col-3"></input>
			</div class="form-group">

			<div class="form-group">
				<label for="n">Vnesi n</label>
				<input type="text" id="n" class="form-control col-3"></input>
			</div>
			
			<input type="button" id="reset" class="btn btn-primary" value="Ponastavi"></input>
			<input type="button" id="ns" class="btn btn-primary" value="Naslednji korak!"></input>
			</br>
			<p id="binarnaPredstavitev"></p>
			<table class="table" id="potence" style="max-width: 300px;"></table>
			<p id="mess1"></p>
		</div>
	</div>
</body>