<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Protokol Massey-Omura</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css">

</head>


<body>

  
    <div id="main-container" class="container text-center">
        <h2>Protokol Massey-Omura</h2>
        <br>
        <div id="image-space"></div>
        <br>
        <div id="step0"></div>
        <div id="step1"></div>
        <div id="step2"></div>
        <div id="step3"></div>

        <br>
        <button onclick="previosImage()"" class="btn btn-secondary">Prejšni korak</button>
        <button onclick="nextImage()"" class="btn btn-secondary" id="naslednjiBtn">Naslednji korak</button>
     

    </div>




</body>
<script src="js/scripts.js"></script>
</html>