<html>
    <head>
        <link href="./www/tabela.css" rel="stylesheet">
        <link href="../ellipticne_krivulje/libs/rangeslider/rangeslider.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../ellipticne_krivulje/libs/font-awesome-4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <script src="../ellipticne_krivulje/libs/rangeslider/rangeslider.min.js"></script>
        
        <script src="./www/tabela.js"></script>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
    </head>
    <body>
        <div class="col-md-8 jobs_index_middle_panels">
            <div class="card">
                <div class="card-body content">
        <div class="container">
            <!-- <div class="row"> -->
                <label id="label_size">Velikost tabele: 10</label>
                    <input
                        id="range_size"
                        type="range"
                        min="2"                    
                        max="40"                  
                        step="1"                   
                        value="10"                 
                        class="rangeslider"
                    >
                    <label id="label_base">Baza: 10</label>
                    <input
                        id="range_base"
                        type="range"
                        min="2"                    
                        max="16"                  
                        step="1"                   
                        value="10"                 
                        class="rangeslider"
                    >
                <br>
                <div class="">
                    <h5>Tabela za seštevanje</h5>
                    <p id="add_op"></p>
                    <table class="table table-sm" id="table_add">

                    </table>
                    
                </div>
                <div class="">
                    <h5>Tabela za množenje</h5>
                    <p id="mul_op"></p>
                    <table class="table table-sm" id="table_mul">

                    </table>
                    
                </div>
            <!-- </div> -->


        </div>
        </div></div></div>
    </body>
</html>