<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AES</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='../../static/css/bootstrap.min.css' rel="stylesheet">
	    <script type="text/javascript" src="script.js"></script>
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	    <script src='../../js-libs/jquery-3.4.1.min.js'></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    </head>
    <body>
        <form>
            <div class="form-group">
                <label for="vhodniBlok">Vhodni blok - čistopis</label>
                <input type="text" style="width: 320px;" class="form-control" id="vhodniBlok" maxlength="32" oninput="preveriHex('vhodniBlok')">
            </div>
            <div class="form-row col-sm-6" style="padding-bottom: 10px;">
                <div class="arrow-down" style="margin-left: 20px; border-top: 20px solid green;"></div>
                <div class="arrow-up" style="margin-left: 80px; border-bottom: 20px solid blue;"></div>
            </div>
            <div class="form-inline">
                <div style="border: 1px solid black; padding: 20px; text-align: center;">
                    <select class="form-control" id="vrstaAES" onchange="spremeniVelikostKljuca()">
                        <option value="AES128">AES-128</option>
                        <option value="AES192">AES-192</option>
                        <option value="AES256">AES-256</option>
                    </select>
                    <br>
                    <div style="padding: 5px;">
                        <button type="button" class="btn" style="margin: auto; border: 2px solid green;" id="sifriraj">Šifriraj</button>
                        <button type="button" class="btn" style="margin: auto; border: 2px solid blue;" id="odsifriraj">Odšifriraj</button>
                    </div>
                </div>
                <div style="padding: 10px;">
                    <div class="arrow-left"></div>
                </div>
                <div style="padding-left: 10px; padding-bottom: 25px;">
                    <label for="kljuc">Ključ</label>
                    <input type="text" style="width: 320px;" class="form-control" id="kljuc" maxlength="32" oninput="preveriHex('kljuc')">
                </div>
            </div>
            <div class="form-row col-sm-6" style="padding: 10px;">
                <div class="arrow-down" style="margin-left: 20px; border-top: 20px solid green;"></div>
                <div class="arrow-up" style="margin-left: 80px; border-bottom: 20px solid blue;"></div>
            </div>
            <div class="form-group">
                <input type="text" style="width: 320px;" class="form-control" id="izhodniBlok"  maxlength="32" oninput="preveriHex('izhodniBlok')">
                <label for="izhodniBlok">Izhodni blok - tajnopis</label>
            </div>
        </form>
    </body>
</html>