<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="zxcvbn-4.4.2/dist/zxcvbn.js"></script>                 <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>    
            

    </head>
    <body>
        <div id="okvir">
            <div id="vnosOkvir">
                <label for="inputText">Vstavi geslo:</label>
                <input type="text" id="inputText">
                <button id="vstaviButton" >Vstavi</button>
                <button id="ponastaviButton">Ponastavi</button>
            </div>
        
        <script>
            var tabelaPritisnjenih = [];
            var strength = {
                            0: "Zelo šibko geslo",
                            1: "Šibko geslo",
                            2: "Vredu geslo",
                            3: "Dobro geslo",
                            4: "Zelo dobro geslo"
                        }


            function prikazi(){
            /* Prikaži tooltip le, ko še ni bil pritisnjen nikoli */
                if(document.getElementById("extraDiv") == null){
                    var extraSpan = document.createElement("SPAN");
                    extraSpan.id = "span"+this.id;
                    extraSpan.style.position = "absolute";
                    extraSpan.style.zIndex = "1";
                    extraSpan.style.backgroundColor = "	rgba(255, 0, 0, 0.5)";
                    extraSpan.style.borderRadius = "5pt";
                    extraSpan.style.padding = "5pt";

                    extraSpan.innerHTML = "Dodatne informacije</br>za radovedne";
                    
                    this.appendChild(extraSpan);
                }

            }

            function brisi(){
                if(document.getElementById("span"+this.id) != null){
                    var extraSpan = document.getElementById("span"+this.id);
                    this.removeChild(extraSpan);
                }
            }

    function extraInfo(prvaCelicaId,trenutniTr){ 
        var val = document.getElementById(prvaCelicaId).innerHTML;
        var result = zxcvbn(val);

        /* Naredi nov extraDiv okno z dodatnimi informacijami */
        if(document.getElementById('extraDiv') == null){        
            var extraDiv = document.createElement("DIV");
            extraDiv.setAttribute("id","extraDiv");
            var textChosen = document.createElement("P");
            textChosen.setAttribute("id","textChosen");
            var text = document.createElement("P");
            text.setAttribute("id","text");
            var textGuess = document.createElement("P");
            textGuess.setAttribute("id","textGuess");
            var textTimeToCrack = document.createElement("P");
            textTimeToCrack.setAttribute("id","textTimeToCrack");
            var resultWarning = document.createElement("P");
            resultWarning.setAttribute("id","resultWarning");
            var resultSuggestions = document.createElement("P");
            resultSuggestions.setAttribute("id","resultSuggestions");
        }
        else{
            var extraDiv = document.getElementById("extraDiv");
            var textChosen = document.getElementById("textChosen");
            var text = document.getElementById("text");
            var textGuess = document.getElementById("textGuess");
            var textTimeToCrack = document.getElementById("textTimeToCrack");
            var resultWarning = document.getElementById("resultWarning");
            var resultSuggestions = document.getElementById("resultSuggestions");
        }
            
        /* Ponastavljanje ostalih gumbov nazaj na "+" */  
        if(tabelaPritisnjenih.length > 1){
            for(var i = 0;i<tabelaPritisnjenih.length;i++){
                if(tabelaPritisnjenih[i] == 1){
                    if(parseInt(trenutniTr[trenutniTr.length-1]) != i){
                        var zapri = document.getElementById("tr"+i);
                        zapri.cells[zapri.cells.length-1].childNodes[0].innerHTML = "+";
                        zapri.cells[zapri.cells.length-1].childNodes[0].style.backgroundColor = "rgb(221,221,221)";
                        tabelaPritisnjenih[i] = 0;
                    }

                }
            }
        }
        



        var getB = document.getElementById(trenutniTr);

        if(getB.cells[getB.cells.length-1].childNodes[0].innerHTML == "+"){
            tabelaPritisnjenih[parseInt(trenutniTr.substring(2))] = 1;
            getB.cells[getB.cells.length-1].childNodes[0].innerHTML = "-";
            getB.cells[getB.cells.length-1].childNodes[0].style.backgroundColor = "rgb(1,163,217)";
            
            if (val.length > 0) {    
                textChosen.innerHTML = "Izbrano geslo: ";
                textChosen.innerHTML = textChosen.innerHTML.bold() + val;
                
                text.innerHTML = "Moč gesla: ";
                text.innerHTML = text.innerHTML.bold() + strength[result.score];
                
                textGuess.innerHTML = "Število poskusov: ";
                textGuess.innerHTML = textGuess.innerHTML.bold() + result.guesses;

                textTimeToCrack.innerHTML = "Časovna ocena razbijanja gesla: ";
                textTimeToCrack.innerHTML = textTimeToCrack.innerHTML.bold() + result.crack_times_display.online_no_throttling_10_per_second;
                if( result.feedback.warning.length > 0){
                    resultWarning.innerHTML = "Opozorilo: ";
                    resultWarning.innerHTML = resultWarning.innerHTML.bold() + result.feedback.warning;
                    resultWarning.innerHTML = resultWarning.innerHTML+".";
                    if(result.feedback.suggestions.length > 0){
                        resultSuggestions.innerHTML = "Predlog: ";
                        resultSuggestions.innerHTML = resultSuggestions.innerHTML.bold() + result.feedback.suggestions[0]+".</br>";
                        if(result.feedback.suggestions.length > 1){
                            var k = "";
                            for(i=0;i<15;i++)
                                k+="&nbsp";
                            for(i = 1;i<result.feedback.suggestions.length-1;i++){
                                resultSuggestions.innerHTML += k+result.feedback.suggestions[i] + ".</br>";
                            }
                            resultSuggestions.innerHTML += k+result.feedback.suggestions[result.feedback.suggestions.length-1]+".";
                        }
                        else if (result.feedback.suggestions.length == 1){
                            resultSuggestions.innerHTML = "Predlog: ";
                            resultSuggestions.innerHTML = resultSuggestions.innerHTML.bold() + result.feedback.suggestions;
                            resultSuggestions.innerHTML = resultSuggestions.innerHTML+".";
                        }
                    }

                }
                else{
                        resultWarning.innerHTML = "";
                        resultSuggestions.innerHTML = "";
                    }
            }
            else {
                text.innerHTML = "";
            }
            extraDiv.appendChild(textChosen);
            extraDiv.appendChild(text);
            extraDiv.appendChild(textGuess);
            extraDiv.appendChild(textTimeToCrack);
            extraDiv.appendChild(resultWarning);
            extraDiv.appendChild(resultSuggestions);
            document.getElementById("okvir").appendChild(extraDiv);
        }
        else{
            document.getElementById("okvir").removeChild(extraDiv);
            getB.cells[getB.cells.length-1].childNodes[0].innerHTML = "+";
            getB.cells[getB.cells.length-1].childNodes[0].style.backgroundColor = "rgb(221,221,221)";
        }
    }





            function vstaviVTabelo(){
                var tabelaGesel;
                
                /* Sporoči uporabniku, da je vnosno polje prazno */
                if(document.getElementById("inputText").value == ""){
                    window.alert("Napaka: prazen vnos");
                }
                else{
                    var inputTextVrednost = document.getElementById("inputText");
                    
                    
                    
                    if(document.getElementById("tabelaGesel") == null){
                        tabelaGesel = document.createElement("TABLE");
                        tabelaGesel.id = "tabelaGesel";
                        document.getElementById("okvir").appendChild(tabelaGesel);
                    }
                    else{
                        tabelaGesel = document.getElementById("tabelaGesel");
                    }
                    var novaVrstica = tabelaGesel.insertRow(tabelaGesel.length);
                    novaVrstica.id = "tr"+ tabelaGesel.rows.length;
                    var prvaCelica = novaVrstica.insertCell(0);
                    prvaCelica.id="td"+novaVrstica.rowIndex;
                    prvaCelica.innerHTML = inputTextVrednost.value;

                    var result = zxcvbn(inputTextVrednost.value);

                    var m = document.createElement("METER");
                    m.className = "meterTd";
                    m.setAttribute("max","4");
                    m.value = result.score;
                    var drugaCelica = novaVrstica.insertCell(novaVrstica.length);
                    drugaCelica.appendChild(m);

                    var tretjaCelica = novaVrstica.insertCell(novaVrstica.length);
                    
                    var extraB = document.createElement("BUTTON");
                    extraB.style.width = "25px";
                    tretjaCelica.appendChild(extraB);
                    tretjaCelica.addEventListener("mouseenter",prikazi);                    
                    tretjaCelica.addEventListener("mouseleave",brisi); 
                    tretjaCelica.id = 'extraB'+novaVrstica.rowIndex;
                    tabelaPritisnjenih.push(0);
                    extraB.setAttribute("onClick", 'extraInfo("'+prvaCelica.id+'","'+novaVrstica.id+'")');
                    
                    extraB.innerHTML = "+";
                }


                
            
            }
            

            function ponastavi(){
                if(document.getElementById("tabelaGesel") != null){
                    document.getElementById("okvir").removeChild(document.getElementById("tabelaGesel"));
                    tabelaPritisnjenih = [];
                    if(document.getElementById("extraDiv") != null){
                        document.getElementById("okvir").removeChild(document.getElementById("extraDiv"));
                    }
                    
                }
/*                 else{
                    console.log("tabela je že zbrisana");
                } */
            }

            /* inputText = document.getElementById("inputText"); */
            vstaviButton = document.getElementById("vstaviButton");
            vstaviButton.addEventListener("click",vstaviVTabelo);

            ponastaviButton = document.getElementById("ponastaviButton");
            ponastaviButton.addEventListener("click",ponastavi);

        </script>



        </div>
    </body>
    
    
</html>